Erstellen Sie 3D-Spiele und Welten
Ein unvorhergesehener Fehler ist aufgetreten
Byobu – Terminal
Quellenadresse:
Dateien über das FTP-, FTPS- oder SFTP-Protokoll übertragen
KGoldrunner
Schließen
Jahre
Fehler: Quellobjekt %B hat EABI-Version %d, das Ziel %B hat jedoch EABI-Version %d
Ben
Zurück
Xscorch
avahi_domain_browser_new() fehlgeschlagen: %s
»Genesis ROM«-Wiedergabe
-u Neue Paketlisten beim Start herunterladen
Untertitel
EtherApe
GMySQLcc
Tastenkürzel-Starter
Demonstrationswerkzeug für Lissajous-Physik
<unbekannt>
StepBill
Persönliche Finanzverwaltung
-> Die Abhängigkeit »%s empfiehlt %s« unaufgelöst lassen.
Empfehlen
Flwrap
Legen Sie die Kreuz-Sieben neben die Kreuz-Sechs.
Primavera
Server zur Spracherkennung
Internet-Archiv: {0}
%s: Eingabezeile '%s' kann nicht analysiert werden
Client
Spuren ansehen, die bei der Ausführung von Mehrstrang-Programmen entstehen
Ein gewaltiges Mehrspieler-Pong
GNOME-MPlayer
Reinteract
Installation von %s Version %s (%s) ist nicht mehr erforderlich.
Graphische Oberfläche für den Coq proof-Assistenten
SGML-Attribute, die immer überprüft werden.
%s ist kein Auftragsname.
[AKTUALISIERUNG] %s %s -> %s
Durchsuchen Sie eine chronologische Auflistung Ihrer Aktivitäten und finden Sie so einfach Dateien, Kontakte und Sonstiges
Qmmp
Probleminformationen werden übermittelt
NuApplet
Erstes Symbol: %ld
Zekr
Ungültige Tastaturbelegung: %s
Vorne links
Engauge-digitizer
Realistischer Ego-Shooter
Xara Xtreme
Heroes
AlgoBox
Dominosa
Vertrauenswürdiger Schlüssel wird entfernt
Gibt an, ob das AtkHyperlink-Objekt ausgewählt ist
GoldenCheetah
apt-listchanges: Neuigkeiten für %s
%s konnte nicht entfernt werden.
Verbindungsfehler
Die Bedingung »%cond:1« ist ungültig.
Sol
Aktiver Twitter- & Identi.ca-Client
^Entfernen
Beendet
ARandR
Neuen entfernten DAAP-Server hinzufügen
Link Checker
Aktives Diagramm
Ein Ubuntu-ISO testen
{0}-Eigenschaften
verbunden von
Betriebssystemfehler
Regenkatze
jegliches Zeichen
Ausgewählte(n) Titel aus der Bibliothek entfernen
Mit Leuten über das Internet sprechen und Sofortnachrichten über mehrere Protokolle versenden
Lassen Sie Ihre Fotos glänzen – Auto-Gamma-Stufen, -Kontrast, -Sättigung
OggConvert
GADMIN-PROFTPD
GNUSim8085
Dynamische Umlagerungen können nicht in einem schreibgeschütztem Abschnitt ausgegeben werden
Unipro UGENE
Radio Tray
Songwrite
Domainname:
Eine Liste von Jahren zur Filterung anzeigen
Kultur und Wissenschaft
umask [-p] [-S] [Modus]
Gmerlin KBD
Ende Lautstärke auf 0% setzen
Befehl sollte arecord oder aplay sein
--no-qt Nicht die Qt-Oberfläche verwenden, selbst wenn dies in der Konfiguration aktiviert ist
Ungültiger Modus. Vor 'x' muss Exec-Qualifizierer 'i', 'p' oder 'u' stehen
3D-Modellierung, Animation, Rendering und Postproduktion
{0} abgleichen
Element {0} von {1} bearbeiten
[Version4 EABI]
Niemals
%s: %s:%d: Konnte nicht %lu Bytes reservieren (%lu Bytes reserviert).
Lädt und zeigt RFC an
flipsed PDF-Kommentator
Bauen Sie Figuren aus farbigen Murmeln
Neuer QR-Code für einen Text
Bilder
Patiencen legen
Die folgenden Pakete entfernen:
Video-Spiel mit Mäusen in einem Labyrinth
Bereitsteller
J-Pilot
Distributionskomponente wurde aktiviert
Pik-Neun
FontForge
GTAMSAnalyzer
Ur_heberrecht:
Unbegrenzte Neuverteilungen
Herz-Sechs
Audio
Integriert die E-Mail-Dienste von Gmail in die GNOME-Arbeitsumgebung
Karo-Bube
Die folgenden Hilfeoptionen sind ungültig: {0}
Gpick
CD konnte nicht importiert werden
Mehrere SSH- oder RSH-Sitzungen über ein einziges Eingabefenster steuern
Sie suchen nach einem Buben.
Quellspezifisch
Anzeigegeräte
LAN-Kommunikationssoftware
Ein serielles Terminal
2D/3D-MRI-Bildbetrachter
SimDock
Dateien über BitTorrent herunterladen und tauschen
Die folgenden NEUEN Pakete werden installiert:
Die folgenden Pakete in ihrer aktuellen Version beibehalten:
Stapelverarbeitender Bild-Konverter
ALSA-Mixer für GNOME
Sudoku
Nach »_BAR__BAR_« wurde »{«, »)« oder »,« erwartet, jedoch »%s« erhalten.
Entfernen Sie die Sechsen
eBook Speaker
Wide Margin
CORE Netzwerk-Emulator
Programmierfehler
Pik-Acht
Nautilus-Konfigurationsleiste für Pastebin-Dienste
download Die .deb-Datei eines Pakets herunterladen
Musik verwalten
gscan2pdf
Lazarus IDE (1.0.10)
%s: Unbekannter Umwandlungstyp %d
Vollbild
Video-Ordner
Gnash – SWF-Betrachter für KDE
Werkzeug zum Installieren von Software von Drittanbietern
Lautstärkeanzeige nach EBU-R128 für JACK
Speicherart:
Passwortverwaltung
Beliebteste Alben von {0}
SLUDGE-Übersetzungsdateien bearbeiten
%B, Abschnitt %A: Umlagerung %s wird für das außerhalb des Programms definierte Symbol »%s« nicht unterstützt, vielleicht ein Deklarationsfehler?
AutoKey (KDE)
Verschlüsselte GZIP-Dateien
DXX-Rebirth Quellcode Protierung von Descent: First Strike von 1995 …
VDR-Xineliboutput-Klient - X-Frontend
KDE-IM-Kontakte
Kameramonitor
Fehler bei der Wiedergabe
Zeitüberschreitung beim Abrufen der Details aus dem Internet-Archiv
Amphetamine
Aufgaben planen
[Heruntergeladen]
Gerät:
-f cd (16 Bits, Little Endian, 44100 Hz, stereo)
BFD-Linkfehler: Verzweigung (PC rel16) nach Abschnitt (%s) wird nicht unterstützt
Ein Elite-artiges Weltraumspiel mit OpenGL
Keine Wiedergabe-Engines wurden gefunden. Bitte stellen Sie sicher, dass Banshee korrekt installiert wurde.
%s: dieser Befehl benötigt mindestens ein Argument (das abzufragende Paket).
Titel zufällig anhand der _Punktzahl wiedergeben
Ein Rogue-ähnliches Dungeon-Erkundungsspiel, basierend auf den Büchern von J.R.R. Tolkien
Die detaillierte Anleitung (README, derzeit nur Englisch)
Spieltyp wählen
XYscan
Traverso
Gmidimonitor (mit JACK-Unterstützung)
Avahi Zeroconf Browser
non-free
Kommentar
ACE
Serialisierung von Profil %s nicht möglich
PolyBoRi-GUI
purge Pakete inkl. ihrer Konfigurationsdateien vollständig löschen
Noch ausstehende Aktionen abbre^chen
Bouncy the Hungry Rabbit
Hinweis: »%s« wird für Task »%s« gewählt.
Name der Zusammenstellung
Musetup-gtk
Orbital Eunuchs Sniper
Diesen Titel wiedergeben
Missionspack 2 für den klassischen Egoshooter
Nach dem Entpacken werden %sB zusätzlich belegt sein.
Sehr niedrig
Aufruf: apt-sortpkgs [optionen] datei1 [datei2 ...] apt-sortpkgs ist ein einfaches Werkzeug, um Paketdateien zu sortieren. Die Option -s wird benutzt, um anzuzeigen, um was für eine Datei es sich handelt. Optionen: -h Dieser Hilfetext -s Quelldateisortierung benutzen -c=? Diese Konfigurationsdatei lesen -o=? Eine beliebige Konfigurationsoption setzen, z.B. -o dir::cache=/tmp
Ein Billardspiel
Dianara
Jitsi
Eine großartige MPlayer-Oberfläche
expand [1-4] Endungskennzeichen erweitern
Bilder aus LaTeX-Gleichungen erstellen
Samba
Die barrierefreie Ebene dieses Objekts
Aktionen
%B(%A+0x%lx): Nur ADD oder SUB sind bei ALU-Gruppenverschiebungen erlaubt
%B: wurde normal kompiliert und mit mit -mrelocatable kompilierten Modulen gelinkt
Problembericht wird aktualisiert
NCurses-Version: %s
Einfaches und unterhaltsames »Tic Tac Toe«-Spiel für GNOME
Einfaches Programm zur Ausführung der UIMA-Analyse-Engine
DXX-Rebirth Quellcode Portierung von Descent 2: Counterstrike von 1996 …
Bluetooth-Fernbedienung
RAR
Entfernen Sie die Neunen
Überträgt DNA-Sequenzen an die Datenbanken GenBank, EMBL und DDBJ
%B: Unbekante zwingende EABI-Objektattribute %d
Grundschulpaket
Neuer Zustand des Datenträgers ist: %s
unalias [-a] Name [Name ...]
Visualisierung von PulseAudio-Streams mit projectM
Ein Werkzeug um Foto-Rohdaten von Digitalkameras zu lesen und zu manipulieren
Legen Sie ~a auf den Kreuz-Buben.
Bequemes Befehls- und Zugangswerkzeug für Anwendungen und Dokumente
Sie suchen nach einer Acht.
MAME™ – Arcade-Emulator
KLettres
Absender-RVA
YaST
Mit:
FSlint
das Kreuz-Ass
Liquid War
Modus, um zitierten Text in Emails zu überspringen
ist von keinem der erlaubten Typen
Memory-Spiel
Ein interstellares Abenteuerspiel
Interaktiver Geometrie-Betrachter
Yabause (Qt Portierung)
Pakete, die von anderen Paketen empfohlen werden Diese Pakete sind nicht unbedingt erforderlich; sie könnten jedoch notwendig sein, um die volle Funktionalität einiger anderer Programme, die Sie installieren oder aktualisieren, zu nutzen.
Betrachter für Microsofts doc-Dateien
Xshogi
Texteditor
%s auf Talontableauslot hint
Bitte geben Sie Ihr Passwort ein, um zu den Problemberichten von Systemprogrammen zu gelangen
Installieren(%s)
Ein neues Fenster im Inkognito-Modus öffnen
%s wird aktualisiert
Einige Pakete waren beschädigt und wurden repariert:
Dateiformat nicht erkannt
%s: Das fpic-Objekt kann nicht in die ausführbare Nicht-fdpic-Datei gelinkt werden
Seitenreiter
Einige Funktionen erfordern eine Breitbandverbindung mit dem Internet, wie etwa Last.fm oder die Abfrage von Cover-Bildern
qmidiroute
Die neuere Version %s von %s ist bereits installiert
triangles Spiel
%B: Doppelter Exportfehler %s
Paketaktualisierung auf %s Version %s
Visueller Partiturensetzer
Kann Schedule resource %s nicht finden
32-Bit gp-relative Umwandlung für ein externes Symbol
Die Zeit lief während der Suche nach einer Lösung ab.
GNU Cash – Finanzverwaltung
VisualVM
Setzen von Attributen für %s
Durch ältere Version ersetzen
w: %F
Client »%s« RunScript gescheitert.
Nein
In Kleinbuchstaben hinzufügen
Ein Terminal-Emulator für GNUstep
python-whiteboard
[Version3 EABI]
Paket mit Anwendungen für die Grundschule
Qalculate!
Kann die benannte Pipe %s nicht auf fd %d duplizieren.
Buchstabenlernspiel für kleine Kinder (GTK)
Specimen
Do'SSi Zo'la
Zebracard symbol
Sie können auch Modifizierungen zu den Aktionen angeben, die verwendet werden. Dazu geben Sie ein Aktionszeichen gefolgt von einem oder mehreren Paketnamen (oder Mustern) ein. Die Aktion wird auf alle Pakete angewandt, die Sie aufführen. Die folgenden Aktionen sind verfügbar:
Fceux
Ein Zeichen nach rechts
Gruppierungsregel »%s« akzeptiert keine Argumente.
Audioqualität
Echtzeitüberwachungs-Anwendung
Ein Wellenformbetrachter (z.B. für SPICE-Simulatoren)
Trigger erwartet
Integrierte Entwicklungsumgebung für Python (nutzt Python-3.4)
SuperTuxKart
Momentan ist ein anderes Programm als vorgegebene Medienwiedergabe eingerichtet. Würden Sie Banshee als Vorgabe bevorzugen?
Ein Werkzeug zum Vergleichen und Zusammenführen von Dateien und Ordnern
Bauabhängigkeiten für %s konnten nicht erfüllt werden.
Schaltplanung, Erfassung und Simulation elektronischer Schaltkreise
Mehrspieler-Strategiespiel in Echtzeit
Spezialverzeichnis
Infodialog anzeigen
KDE-basiertes Bearbeitungsprogramm für bibliografische Dateien
die Karo-Vier
Füllen Sie das Gitter so, dass der Rang jedes nummerierten Quadrats der Nummer entspricht
--> Where=%s
Suche löschen
Schreiben in %s nicht möglich
sioc:Forum-Browser
Bass
Kartenbasierter GPS Daten-Manager (Live-Daten fähig)
FileSet MD5 Prüfsumme nicht gefunden.
Schwer
Warnung: Entferne nicht anwendbare Endung »%s« vom Wort »%s«.
Höhlenkarten zeichnen
pthread_cond_wait: ERR=%s
Container-Formate:
Fotos in wunderschönen und professionellen Layouts präsentieren
Periodengröße von %lu bis %lu
Die Anwendung %s reagiert nicht mehr.
Name der Objektinstanz, formatiert für den Zugriff durch Hilfstechnologien
Geschlossen lassen
Geben Sie den Ort der zu öffnenden Datei ein:
LaTeXila
KBackup
Tanz
halb-install
Das Paketsystem ist beschädigt
UDJ-Arbeitsplatz-Client
Devhelp
fehlende schließende `%c' in %s.
DreamPie
Alle Anstrengungen, diese Abhängigkeiten aufzulösen, aufgegeben.
%s: Stub-Eintrag %s kann nicht erstellt werden
[d-float]
X11-Klon von Lode Runner
Die Boinc Kernanwendung konfigurieren oder überwachen
Zu viele Argumente
cordova-ubuntu-tests
Konnte bootstrap Datei %s nicht erzeugen. ERR=%s
Fehler beim Abrufen der Pool-IDs. ERR = %s
Sie müssen Ihr Passwort eingeben, um Einstellungen der Software-Paketquellen zu ändern.
legacy
Schreibfehler: %s.
Ungültiges Profil
%P: %B: Unerwarteter Umlagerungstyp
Wiederherstellung wartet auf neue Medien.
Freeciv
Klon von Fasttracker 2
1901 Keine Medien.
Referenzierungen zum entfernte Symbol »%s« mittels einer falschen Umwandlung kann in fehlerhafter Ausführung enden
Im Browser verfügbare Filter anzeigen
Titel wiedergeben
VHF Contest Logprogramm
Die Version %s von %s ist bereits installiert
Kanal-Anzahl %i nicht unterstützt: %s
%B: TLS-lokaler exec-Code kann nicht in ein geteiltes Objekt gelinkt werden
NVCLOCK
Verbrauch
[Version5 EABI]
Ton Wiedergeben/Aufnehmen (pulseaudio)
waitchld: schaltet WNOHANG an, um unbestimmten Block zu vermeiden
Ein Werkzeug zum Editieren und Demultiplexen von Videos
jscribble
Illegales Zeichen in "Volume name" "%s"
Legen Sie ~a auf ein leeres unteres Feld.
Auftrag gescheitert.
Durchsuchen nach Zeroconf-aktivierten SSH-Servern
Intelligente Wiedergabelisten konnten nicht migriert werden
%s erwartet, aber »%c« erhalten.
Webseite zum Konfigurieren von slbackup
Internet DJ Console
%s: Entferne führende '/' von absoluten Pfadnamen
Untertitel {0}
32-bit double,
Dateideskriptor außerhalb des zugelassenen Bereichs
Ladevorgang …
Bildung
Besitzer und/oder Gruppe von %s kann nicht geändert werden: FEHLER=%s
es ist Ihnen nicht erlaubt, %s in einem Skript zu definieren
Up to date
Installierte Anwendungen werden repariert
Legen Sie ~a auf die Karo-Vier.
Interprozesskommunikation mit Unterprozess konnte nicht aufgebaut werden.
Bibliotheken
Neuen Eintrag auf dem Scheibtisch erstellen oder ändern.
Spiele-Entwicklungsumgebung in Lua
Den letzten Zug zurücknehmen
Multitet
Herunterladen und Importieren von bei Amazon.com gekaufter Musik.
%s erwartet, aber Dateiende (EOF) erhalten.
Licq
Verärgerte betrunkene Zwerge
Anrufe über SIP- oder IAX-Protokolle tätigen und empfangen
Chemische Strukturen und Reaktionen bearbeiten
Alle möglichen Arten von Schriften anzeigen und temporär installieren.
Löschen veralteter heruntergeladener Dateien
Sie müssen root sein um diesen Befehl auszuführen
Lese Changelogs
Last.fm beitreten
[[ Ausdruck ]]
*unbekannt*
»Super Nintendo Entertainment System«-Spiele spielen
Kreisdiagramm
Restore replacement Option erwartet, erhalten: %s
GADMIN-BIND
Verbleibender Talon:
KDE-Schnittstelle für Bilder-Plugins
Dateien massenweise umbenennen
Jmol
NVIDIA X-Server Einstellungen
Animationen
In der Liste der auszuführenden Aktionen stehen hinter einigen Paketen ein oder mehrere Zeichen in geschweiften Klammern, zum Beispiel: »aptitude{u}«. Diese Zeichen bieten zusätzliche Informationen über den Status des Pakets und können jegliche Kombination aus den folgenden Möglichkeiten enthalten:
Zoho-Webservice Textverarbeitung
Dokumenten-Rahmen
_aus
Bereich %d ist größer als das zulässige Maximum %d und wird daher ignoriert.
Legen Sie ~a auf den Pik-König.
Red Eclipse
Sie müssen entweder eine lokale Operation (»-s«, »-g« oder »-o«) ausführen oder eine Legitimierungsdatei (»--auth«) angeben; lesen Sie dazu die Kurzhilfe mit »--help«y
Audio-Abtastrate:
Isenkram
allowed
Bei der Verarbeitung dieses Fehlerberichts ist ein Problem aufgetreten:
Eine eigene Bewertung schreiben
service_type_browser fehlgeschlagen: %s
Alle sortierten Titelnamen auf diesen Wert setzen
_Beenden
Erzeugung von DB Job Eintrag %s fehlgeschlagen. ERR=%s
Solitär;Karten;Klondike;Spider;Freecell;Patience;
bdird<filed: Fehlerhafte Attribute von filed n=%d: %s
Acard symbol
Hilf Hannah's Pferd
Unerwarteter leerer Baumtitel nach »%s«
Die folgenden Pakete werden durch eine ÄLTERE VERSION ERSETZT (Downgrade):
Eine Version oder »%s« wurde nach »%s« erwartet.
Entfernung von %s ist erforderlich.
Erzeugung des DB FileSet Eintrags %s fehlgeschlagen. ERR=%s
Machen Sie symbolische Mathematik und schnelle Berechnungen
Warnung: %B verwendet Vektor-ABI »%s«, %B verwendet »%s«
Herz-Dame
F: Der »update«-Befehl akzeptiert keine Argumente.
Ein Puzzlespiel
Legen Sie die Kreuz-Zehn neben die Kreuz-Neun.
Verarbeitung des Änderungsprotokolls von %s Version %s ...
Simond
Den nächsten Titel abspielen, optional neu starten, falls das »restart«-Feld gesetzt ist
Die Wiedergabelautstärke einstellen (0-100), +/- vorangestellt für relative Werte
Die Verbindung zum Hintergrunddienst wurde unterbrochen. Höchstwahrscheinlich ist der Dienst abgestürzt.
Helsinki
Schiffe versenken
ist aber nicht installierbar
Das aktive Fenster fotografieren
Installiert
Wiedergabe
Scuffle
, {0}
ScolaSync
Verfügbarer Speicher ausgeschöpft
Kein Job gefunden für: %s.
Lizenz
zu viele Verbindungen
%s wurde vollständig entfernt
_Neues Spiel
Fehler beim holen der Storage Zeile: %s
Es werden Alben angezeigt, die möglicherweise zusammengeführt werden könnten. Klicken Sie in jeder gewünschten Zeile auf den Titel, um ihn in Fettschrift darstellen zu lassen, oder deaktivieren Sie ihn, um keine Aktion auszuführen.
Equalizer
Entwicklungsumgebung für psychologische Stimuli
Programm zur Ausführung von Shellbefehlen auf entfernten Rechnern und zur Verwaltung von LAN-Netzwerken
»%mode:1«: Magic »%magic:2«: Ungültiger regulärer Ausdruck nach Ortsangabe; regexp sagt dazu: »%regerr:3«.
Thema-Editor für KMail-Header
Torrent-Downloader
Fertig
Standardgruppierungsmethode für Paketansichten
%s: Kompiliert mit %s und gegen ein mit %s kompiliertes Modul gelinkt
BPM-Erkennung
Seit Anfang an
Gfaim
vorheriger Auftrag
Enemylines3
Terminal
Pynagram
Statusdatei konnte nicht geschrieben werden.
nip2
Fehler: %B wurde als positionsunabhängiger Quelltext kompiliert, wohingegen das Ziel %B absolut positioniert ist
Dwarf-Fehler: Abschnitt %s nicht gefunden.
(erweitert von %s)
Werkzeug für Gitarreneffekte
In der vergangenen Stunde
Den Last.fm-{0}-Sender dieses Künstlers hören
Die folgenden Pakete werden ENTFERNT:
Speichern Sie im Fehlerberichtmodus die gesammelten Informationen in einer Datei, anstatt sie direkt zu melden. Diese Datei kann später von einem anderen Rechner aus gesendet werden, um den Fehler zu melden.
Berechnung der Paketaktualisierung nicht möglich.
Plasma Addon Creator
Es gibt eine exportierbare Tabelle in %s, aber sie passt nicht in diesen Abschnitt
%s: Fehlerhafte Netzwerkspfadangabe.
Sicherung OK
Source-Highlight-IDE
Programm für die Installation von Chocolate Doom
Barrierefreier MDI-Wert
Absatz
Zanshin
%s unaufgelöst lassen
Der Software-Index ist beschädigt
Spektrenbetrachter
Geschütztes Symbol
Persönliche Termin-Erinnerung
Vor dem Rücksprung den selektierten Dienst automatisch auflösen
Abhängigkeiten sollen aufgelöst werden, aber es wurde kein Abhängigkeitsauflöser erzeugt.
Hohe Kompression
Josm
Dieses Fenster schließen
Swell Foop
Animation
CD- und DVD-Brennprogramm
Erwartet job=xxx, bekam: %s.
Wählen Sie den Pool
Vorschau auf Dateien, ohne sie in die Bibliothek zu importieren.
Starter für das Freespace-2-Quelltextprojekt
Imagedateien brennen
Nach Lösungen für verletzte Abhängigkeiten suchen
Speichert oder zeigt den Pfadnamen von Programmen. Bestimmt und speichert den vollen Pfadnamen der Kommandos NAME. Wenn keine Argumente angegeben sind, werden die gespeicherten Informationen angezeigt. Optionen: -d\t\tVerwirft die gespeicherten Pfadnamen jedes Kommandos NAME. -l\t\tAnzeige in einem wiederverwendbaren Format. -p Pfadname\tNutzt »Pfadname« als vollen Pfad von NAME. -r\t\tVerwirft alle gespeicherten Pfadnamen -t\t\tZeigt die gespeicherten Pfadnamen von jedem NAME inklusive \t\tdes entsprechenden NAME wenn mehrere NAME gegeben sind. Argumente: NAME\t\tJedes NAME wird in $PATH gesucht und zur Liste der \t\tgespeicherten Pfadnamen hinzugefügt. Rückgabewert: Gibt »Erfolg« zurück, außer NAME wurde nicht gefunden, oder eine ungültige Option wurde angegeben.
%B: 0x%lx: Fatal: R_SH_PSHL-Umwandlung %d nicht im Bereich -32..32
Bedingter binärer Operator erwartet
"Berechnet die Schmelztemperatur eines Nukleinsäure-Duplex."
Schnelle erweiterbare Textbearbeitung für Programmierer
WAV-Datei(en)
MigTime=%s MigHiBytes=%s MigLoBytes=%s
MSX-Spiele spielen
Ungültiger Datenträgername: %s
%s: Kann die Grenze nicht ändern: %s
GTK+-2 Anwendung für den OpenVAS-Security Scanner
Dieses Element überspringen
E-Book-Betrachter
Würde vergessen, welche Pakete neu sind
hinzugefügt
F6 S Soundkarte auswählen
Wiederherstellung gescheitert: Keine Dateien ausgewählt.
Oregano
Blinken
Drascula: Der Vampir schlägt zurück (Italienisch)
Inertia
Direkter Zugriff: %s
Trigger aktiv
Diesem Benutzer ist es nicht gestattet, während Stoßzeiten Radio zu hören
MP3 (LAME-Encoder)
Dateiziel konnte nicht erzeugt werden
Lokales Symbol: %ld
Ermöglicht die Installation weiterer Publikationsanwendungen
Schlanker Twitter-Client, basierend auf Gtk2 und WebKit
Import des Titels fehlgeschlagen.
Ein Ubuntu-ISO herunterladen und in einer virtuellen Maschine testen
Auswählen, welche Spalten in der momentan aktiven Ansicht sichtbar sind.
SetServiceStatus gescheitert
Spannungsausfall steht bevor.
Problem in %s
Atomix
Gfax-Faxprogramm
Einstellungen für Multimediaproduktion
%B: !samegp-Umwandlung gegen Symbol ohne .prologue: %s
LADI-Sitzungssteuerung
Gargoyle
Betrachter für verschiedene Dokumenttypen
%s wird in %s-Resource benötigt, konnte aber nicht gefunden werden.
Verfügbare Paketaktualisierungen:
Abbrechen
%s: Standardeingabe: %s
Nach Video-Podcasts suchen
E Ifce Prot %-*s %-20s-Domain
Grafische Ansicht von verteilten Compile-Läufen
Datei- und Ordnernamen _aktualisieren
MuPDF – PDF-Betrachter
CD & Anzahl
Anagramarama
Client-Fehler, beende: %s
Privates Flag = 0x%lx:
Enigmail-Erweiterung für Thunderbird
»%s« konnte nicht aktiviert werden
Compiz mit CompizConfig konfigurieren
Das System auf eine sichere Weise aktualisieren
MythNetTV
Der Registryschlüssel konnte nicht entfernt werden für
Die vorgesehenen Speichermöglichkeiten sind:
*** FEHLER: Suche wurde durch eine fatale Ausnahme abgebrochen. Sie können die Suche fortsetzen, aber einige Lösungen werden nicht erreichbar sein.
Ein Video-Betrachter und Aufnahmewerkzeug für den Linux-UVC-Treiber
Blueman – Bluetooth-Verwaltung
Lubuntu Software-Center
Penguin Spider
Ansicht ver_kleinern
Tetravex
Neues Dokument
Ungültiger DNS-Typ
Der Kanal %d stimmt nicht mit hw_params überein
Eine neue Lösung suchen
GNOME-Do
PrefixSuffix
%s: 0x%v
Banshee – Medienwiedergabe
Liste der Quellen konnte nicht gelesen werden.
Python/GTK2 Museek-Client
Killbots
Interner Fehler bei Berechnung einer Paketaktualisierung aufgetreten: %s
Kraft
%B:%A übersteigt Overlay-Größe
Ungültige Oktalzahl.
endet mit
Pegs
Suchmuster zum Filtern des Paketbaums: enter" in computer contexts appears to be "eingeben
Warte auf Daemon ...
_Installieren
WW1 Nahkampfspiel
%B(%A): Fehler: Aufruf der undefinierten Funktion »%s«
Freeciv (gtk3)
Daten aus einem gedruckten Graphen auslesen
Flumotion – Streamingserververwaltung
Grafischer Mixer für ALSA
Penguin Mastermind
TrovaCAP
Emulator des ZX-Spectrum-Heimrechners aus den 1980ern und seinen zahlreichen Nachbauten
Minianwendungsanzeige, für die aktuellen Wetterbedingungen in China
Legt fest, welcher Diagrammtyp angezeigt werden soll.
Noch ein weiterer minesweeper für X
FFGTK – Router-Verwaltung
Es werden Genres angezeigt, die möglicherweise zusammengeführt werden könnten. Klicken Sie in jeder gewünschten Zeile auf den Titel, um ihn in Fettschrift darstellen zu lassen, oder deaktivieren Sie ihn, um keine Aktion auszuführen.
Paket %s ist nicht installiert, Aktualisierung kann nicht verboten werden.
Anzahl der barrierefreien Hypertext-Links
Teilen
Fataler Fehler im Abhängigkeitsauflöser. Sie können mit der Suche fortfahren, aber einige Lösungen können möglicherweise nicht erzeugt werden. %s
Kreuz-Fünf
--fix-missing und Wechselmedien werden derzeit nicht unterstützt.
F4 Ansicht Aufnahme-Regler
Fehlerhafter %s-Abschnitt in %B
%B: Das Ziel (%s) einer %s-Umwandlung ist im falschen Abschnitt (%A)
Sub-Geräte: %i/%i
DBus-Unterstützung komplett deaktivieren
Mistelix
Eine gdb-Sitzung ausführen ohne Fehlerdiagnosesymbole herunterzuladen
SSC
, welches ein virtuelles Paket ist.
Wählen FileSet Ressource Die definierten »Restor Job«-Ressourcen sind:
Filler
Der Versuch der Definition einer zweiten %s-Ressource mit dem Namen »%s« ist nicht erlaubt.
Veranstaltung:
Die angegebenen Pakete installieren
qRFCView
KRDC
Nicht implementiert
Einfg Entf Aufnahme links/rechts umschalten
Spout
%B: Fehlerhafte Zeichenkettentabellengröße %lu
Legen Sie ~a auf ein leeres Randfeld.
Ein Nachrichtenfeedleser für Touch-Tablets
Angband (X11)
Ihre E-Mails, Kontakte und Kalender verwalten
Dynamischer Abschnitt:
Das Beenden von Banshee wird die momentan laufenden Vorgänge abbrechen. Diese können beim nächsten Start von Banshee nicht automatisch wiederaufgenommen werden.
Rubrica Addressbuch
%B(%A+0x%lx): R_68K_TLS_LE32-Umwandlung in einem geteilten Objekt nicht erlaubt
Lesen des Zertifikats nicht möglich
Größenveränderungen werden nicht angezeigt.
VoR
llk_linux
Grafische Benutzeroberfläche für das Firewall-Verwaltungs-Werkzeug
hdfview
»:« für einen bedingten Ausdruck erwaret.
Chroot in %s für %s konnte nicht durchgeführt werden.
Yarssr
Enter
Wenn Sie sich jemals alleine im Wald verirren, umarmen Sie einen Baum
Wenn ein Fehler auftritt
AktionLang
- Festplattenbelegung analysieren
Zusätzliche Software muss entfernt werden
Ihre Änderungen in »%s« mit einer neueren Version der Konfigurationsdatei ersetzen?
Interner Fehler: der temporäre Socket-Name »%s« ist zu lang!
Die folgenden Befehle sind verfügbar:
Als neu markieren
Lese-/Schreibfehler, Status = %s
Falls diese Option aktiviert ist, wird Aptitude vor einer Installation zuerst eine Zusammenfassung der durchzuführenden Aktionen anzeigen.
wertet auf
Eine Pairs-Themenbearbeitung
%B(%A+0x%v): Aufruf eines Nicht-Code-Abschnitts %B(%A), Analyse unvollständig
{0} Wiedergaben
qgit
Abweisen verletzender ^Zurückhaltungen
Einrichtungsfehler: %s
Cache-Verzeichnis kann nicht erstellt werden: %s
IBus-LibPinyin-Einrichtung
Dell-Wiederherstellung
FlameRobin
Paketdatei installieren
Luakit
Absturzbericht
Ungültiger Vorgang
GNOME-Crystal – Betrachter für Kristallstrukturen
Der Sender konnte nicht aufgerufen werden. {0}
[FEHLER]
Ein multimediales Modell-, Simulations- und Konstruktions-Werkzeug und Autorensystem
++ --> ENQUEUING
Systemverwalterkonsole für Resara-Server
Erweiterte GNOME-3-Einstellungen optimieren
Transkoder konnte nicht erzeugt werden
IPython-Qt-Konsole
QSource-Highlight
Diese Erweiterung ermöglicht den Zugriff auf den Ubuntu One Music Store, bereitgestellt von 7digital.
Xabacus
--
kein mapping: data=%lx mapped=%d↵
Ungültiges Paket
%s: Kann den Text zur Zugriffs-ACL von '%s' nicht ermitteln: %s
Vollwertige Python-Entwicklungsumgebung (IDE)
KDbg
Titelvorschau
bei »Alles speichern« auch die Ersetzungspaare speichern
%s auf Fundamentstapelreserveslot hint
Fehlender oder falscher Eintrag
Grafische Fernbedienung für Transmission
Verbindung zu anderen mittels VNC-Protokoll
Die Datei »%file:1« kann nicht zum Lesen geöffnet werden.
Warnung: Der Zusammenarbeitsanzeiger von %B wurde durch eine externe Anfrage gelöscht.
cd [-L_BAR_[-P [-e]]] [Verzeichnis]
Siehe `%s --help' für mehr Informationen.
HerculesStudio
Übungsprogramm zum Lernen der japanischen Silbenalphabete
Warten auf Beenden von %s
Xosview
Einlesen …
Bitte wählen sie einen Client.
Nicht gefunden
Unpassende Version
Zerstören Sie die Krankheitserreger
Ersetzung von %s durch die ältere Version %s (Downgrade) wird gegenüber allen unakzeptablen Alternativen bevorzugt.
Aktueller Wert ist: %s
A7Xpg
^Vorherige Lösung
Dateiende beim Suchen nach »%c« erreicht.
%s automatisch ausgewählt: %s
IPython3-Qt-Konsole
»Tron«-Spiel
Audio- und Video-Stream-Verwaltung
Die Paketliste nicht mehr filtern
Webseite:
Molekül-Puzzlespiel
Midori (Privates Surfen im Internet)
vma:\t\tStarten Prolog Funckion Markierungen Ausnahme EH \t\tAdresse Länge Länge 32b exc Handler Daten
Conduit Synchronizer
Khmer Converter
Client %d: '%s' [Typ=%s]
DeSmuME (Gtk)
Xoscope
Wiederherstellung war erfolgreich.
3D Acceleration
Kontextleiste neben der Titelliste anzeigen
Tucnak 2
Einen LTSP-Server von der Live-CD starten
Baobab
ErledigtDONE
%s als automatisch installiert markieren.
SSH AskPass
Testen Sie Ihre Logik-Fähigkeiten bei diesem Zahlen-Kreuzworträtzel
Fehlerhaftes Archiv
Binärdateien bearbeiten
Override-Datei %s konnte nicht gelesen werden
Um Anwendungen zu installieren, müssen Sie sich legitimieren.
Fortsetzen
Aufruf: bwx-console [-c Konfigurationsdatei] [-w tmp]
Spiel über Manie, Melancholie und den kreativen Prozess
Zurückhalten (nicht aktualisieren)
QVideoob
den Karo-König
Weder "TLS CA Certificate" noch "TLS CA Certificate Dir" sind definiert fürStorage "%s" in %s.
Ein beliebiges Bild mit Ihrer Webcam aufnehmen
Abuse
MP3 Diags - Diagnose- und Reparaturwerkzeug
Pyragua
-o,--output Ausgabe-Ports (schreibbar) auflisten
Bleistift
Sie haben die folgende Auswahl:
Wiedergabelisten sortieren nach
????????
Abgemeldet
Vom Laufwerk _löschen
Rundenbasiertes Strategiespiel, das von der Geschichte menschlicher Zivilisation inspiriert wurde
Die »{0}« Operation arbeitet noch. Möchten Sie diese stoppen?
%file:1:
(wd: %s)
Tabellenzelle
Software installieren
Wiederherstellung wartet auf Startzeit.
Sie sind bei Last.fm als Benutzer {0} angemeldet.
Therion – Höhlenbetrachter
Seitwärtslaufendes Abschussarkadespiel
AppArmor-Parser-Fehler,%s%s Zeile %d: %s
Übersetzungen für %s von %s
Das ausgewählte Paket als manuell installiert markieren; es wird dann nur noch auf Ihren Wunsch hin entfernt
Kriegsspiel des Jahrhunderts
Erzeugen eines Resolvers für %s vom Typ %s in Domain %s fehlgeschlagen: %s
nagstamon
„Minesweeper“-Spiel
Terrasse
Hersteller
QuickSynergy
ignoriere Kommandos, Ersetzungspaare zu speichern
Ein Echtzeit-Aufbau-Strategiespiel
Matita
Visualisierungserweiterungen ausführen
Virtuelle Maschine mit MMU für FreeMiNT und Linux-m68k
Fertig
Pool Eintrag in Catalog nicht gefunden.
Kleines Arcade-Puzzlespiel, vergleichbar mit dem berühmten Bejeweled
Element der CDDA-Adresse konnte nicht initialisiert werden
Kommentar
Computervariante des Brettspieles Blokus
, seit=
Kayali
siehe `alsamixer --help' für mehr Informationen
Filling
Auf den Auswahldialog für die Konfigurationsdatei wird gewartet
Panorama
Bitte geben Sie einen Namen für dieses Medium an, wie zum Beispiel »Debian 5.0.3 Disk 1«
E/A fertig
Software für Gedächtniskarten
Template
Pakethierarchiedatei %s kann nicht geöffnet werden.
Adanaxis
Diskussionsgruppen im Usenet lesen
Fehler: %B nutzt iWMMXt-Registerargumente, %B nicht
Farbige Kugeln durch Bilden von Linien aus dem Spielbrett entfernen
guitarix
Ungültiger Zeitraum
aMuleGUI
show Details über ein Paket anzeigen
_Animationen
Rhythmbox – Musikwiedergabe
Ökonometriepaket
Neue Voreinstellung
dwb
Treten Sie der Ubuntu Studio Mailingliste bei
%s wurde bereits auf automatisch installiert gesetzt.
Die Paketliste oder Statusdatei konnte nicht ausgewertet oder geöffnet werden.
Tunapie
Leinwand
Stundenpläne für Lehreinrichtungen erstellen
search Paket über den Namen und/oder Ausdruck suchen
Hex-a-hop
install
Titel zufällig anhand der _Bewertung wiedergeben
IDLE (verwendet Python-2.7)
Fehler beim Setzen des nonblock-Modus: %s
Anwendungen aus einer sehr vertrauenswürdigen Quelle installieren.
Schreiben des Lizenzschlüssel nach %s fehlgeschlagen
RKWard
Teekocher
Aufbewahrungszeitraum des Datenträgers
Fehler beim holen der FileSet Zeile: ERR=%s
Legen Sie den Pik-Buben neben die Pik-Zehn.
Medien-Datenbank wird gespeichert
setlocale: %s: Kann die Standorteinstellungen nicht ändern (%s).
Ersetzungsvorgang für "%s" erfolgreich.
Eight Off
GNU-Backgammon
Um mit Ihrem aktuellen Kernel grafische Software zu starten, benötigen Sie entweder Netzwerkunterstützung oder ein echtes /tmp.
Vodovod ist ein Puzzlespiel, in dem du Wasser in den Auffangbehälter leiten musst.
Emacs-Umgebung für SuperCollider
Markierungen
NetEmul
Entfernen
Pakete, die aktualisiert werden Diese Pakete werden durch eine neuere Version ersetzt.
Bitte richten Sie die Parameter ein, welche die wiederhergestellten Dateien betreffen :
Diese Option aktivieren, um Bewertungs-Metadaten zwischen Ihrer Bibliothek und unterstützten Media-Dateien synchron zu halten
Herunterzuladende Größe: %sB.
Entfernen Sie das Kreuz-Ass.
3D-Schach mit Spiegelung der Schachfiguren spielen
Klassisches 2D-Zeig-und-Klick Fantasie-Abenteuer-Spiel
Einige Abhängigkeiten von %B%s%b sind nicht erfüllt:
Tastatur für Hacker
_Lückenlose Wiedergabe aktivieren
Pause nach dem Herunterladen
Tabellenkalkulation
Sie fühlen hier eine Basilisk-Leiche. --Mehr--
aber sollte Angehängen, Vollständig Entfernt oder Wiederverwenden sein (aktueller Datenträger kann nicht automatisch wiederverwendet werden, wenn er noch ungekürzte Daten beinhaltet oder die Aufbewahrungszeit des Datenträger noch nicht überschritten wurde.)
FMIT
Fehler beim Verarbeiten von Verzeichnis %s
Schlanker Twitter-Client, basierend auf Qt und WebKit
Dieses Gerät hat keine Aufnahme-Regler.
Audio-CD wird importiert
Troff
Internet-Radio
Unterstützte Sample-Formate:
(Standard)
Entwicklungsumgebung für Qt4
%BEntfernen%b der folgenden Pakete:%n
K4DirStat
Ein einfaches Spiel mit Ren'Py mit neuartigem Aussehen
emma
Secure Shell
Auswahl beendet.
_Domain ...
CD-Auslesetreiber konnte nicht erstellt werden.
Verwalten Sie Ihre Finanzen, Konten und Investitionen
[Zusammenarbeitsanzeiger ist nicht initialisiert]
Aktivitäten und Privatsphärenmanager Werkzeug
Teeworlds
Anzahl der Zeichen, die vor dem Anführungszeichen kommen können
Diese Konfiguration als Standard verwenden?
Ein Kartrennspiel
Warnung: Entferne ungültige Endung »%s« vom Wort »%s«.
Tabellenzeile
Sie können das Archiv eines Pakets nur bei einem »install«-Befehl angeben.
Codierung, in der die Daten erwartet werden
Spielen Sie Ihre Medien ab
Von Last.fm abmelden
Lxkeymap
iTunes® 7 verursacht neue Kompatibilitätsprobleme und funktioniert momentan nur mit anderen iTunes® 7-Clients. Kein Drittanbieter-Client kann sich mehr mit iTunes® Musik-Freigaben verbinden. Dies ist eine beabsichtigte Einschränkung von Apple in iTunes® 7 und neueren, und wir bitten, diese unglückliche Unannehmlichkeit zu entschuldigen.
Website besuchen
Außerhalb des Bereichs
Nachbar
Channel %2d: Note On evenet : %5d
Ordner »%s« oder darin enthaltene Unterordner konnten nicht eingelesen werden.
Wählen Sie den Client
Ein grafisches Frontend für das par2-Werkzeug
Schreibt Argumente auf die Standardausgabe. Zeigt die Argumente auf der Standardausgabe an, gefolgt von einem Zeilenumbruch. Optionen: -n\tKeinen Zeilenumbruch anhängen Rückgabewert: Gibt Erfolg zurück, solange kein Schreibfehler auftritt.
Fensterverwaltung und Anwendungsstarter
Abhängigkeiten können nicht aufgelöst werden.
(mehr Informationen ...)
Einschalten
R_BFIN_FUNCDES referenziert ein dynamisches Symbol mit Nichtnull-Addenden
Verfügbare Pakete anzeigen und Änderungen vornehmen
Suche läuft
ygraph – Funktionsgrafenzeichner für wissenschaftliche Daten
Den Wicd-Client ohne Symbol im Benachrichtigungsfeld starten
Erstellung von Laufwerksabbildern
%s: »unset« nicht möglich.
»,«, »%c« oder »(« erwartet, »%c« erhalten
Anwendung für Mobiltelefone - Grafische Oberfläche für Gammu
Installationsskript für Fcitx Skin
Neue Nachricht verfassen
Momentan ist kein Dienst ausgewählt.
Legen Sie eine Karte auf den Fundamentstapel
Registrierungseintrag nicht gefunden. Der Dienst ist eventuell nicht registriert – der Bacula-Dienst wurde nicht entfernt
Benachrichtigung kann nicht angezeigt werden
Searchmonkey
AisleRiot bietet eine regelbasierte Patience-Maschine mit vielen Spielvarianten.
Sopwith
%s: In der Datei wurde ein Fehler gefunden. Der Vorgang wird abgebrochen.
Rubiks 3D-Würfelspiel
Aktueller Status: %F.
Kleopatra
KImageMapEditor
Fehler: Kein Speicher vorhanden.
_Details
Warnung: Es konnte kein geeignetes Dateisystem in '%s' gefunden werden. Ist es eingehängt? Verwenden Sie --subdomainfs, um es außer Kraft zu setzen.
Paw++ (Arbeitsplatz zur physikalischen Analyse)
Nicht geschlossene »(«
return [n]
_Zur Wiedergabeliste hinzufügen
Einen Fehler in %s melden:
Das ausgewählte Paket zum Entfernen auswählen
Grundkarte: ~a
Ein Webbrowser für Touch-Tablets
\tAdressentabelle exportieren \t\t
TIMEFORMAT: »%c«: Ungültiges Formatzeichen.
Ihre Musik-CDs auslesen
FD hat fehlerhafte Antwort auf JobId Kommando zurückgegeben: %s
%B: pc-relative Umwandlung gegen dynamisches Symbol %s
Eine benutzerfreundliche Umgebung für Datenbanken
Übertragungs-/Installationsfortschritt anzeigen, wenn Pakete in einer Sandbox installiert werden
2D-Fußballspiel
Aktualisierungen werden übersprungen
ELinks – Webbrowser
Ränder auf einem Gitternetz einzeichnen um das Rechteck nach bestimmten Regeln einzuteilen
Sie können auf die Fortsetzung des Programms warten, oder es schließen oder neustarten.
Ausgewählte Titel in die Warteschlange nach dem momentan laufenden Künstler einfügen
Bilder und Videos zu Galerien hochladen
die Karo-Sieben
KSnapshot
Ein persönliches Tagebuch führen
sigprocmask: %d: Ungültige Operation
Ein zweidimensionales Spiel im Stil der klassischen »Sidescroller«-Spiele
Verbindung vom Sitzungs-D-Bus annehmen (Nur zum Testen nützlich)
Die enthaltene Konfigurationsdatei %s konnte nicht geöffnet werden %s
Verlauf
massXpert
Fehler beim Setzen des Start-Schwellenwertes: %s
Benutzen der mehrsprachigen Kommandozeile
Sehr genauer Taschenrechner
\rPAUSE-Befehl ignoriert (keine Hardware-Unterstützung)
Seitwärts verschiebendes Spiel
Ein einzigartiges Multiplayer-Kriegsspiel
Disk einlegen
Tippfehleranalyse durchführen statt Vorschlagsmodus
xmdino
Zum _laufenden Titel springen
GNOME Games-Website
Viewmol
»%s« ist ein virtuelles Paket, das bereitgestellt wird von:
Apport
%B: Fehlerhafter Umlagerungsdatensatz importiert: %d
