. 8321
de 2514
je 2239
est 1813
@-@ 1800
il 1570
pas 1558
le 1534
la 1486
que 1483
? 1456
à 1359
a 1273
vous 1252
ne 1246
, 1177
l&apos; 1030
un 986
tu 936
ce 902
n&apos; 864
j&apos; 852
les 822
en 792
ai 763
Tom 736
é 728
une 700
nous 655
d&apos; 646
te 623
er 607
elle 605
me 513
es 473
c@@ 467
qu&apos; 464
! 455
et 444
pour 442
se 437
c&apos; 436
des 435
suis 423
s@@ 405
ez 405
r@@ 394
p@@ 393
dans 386
g@@ 382
v@@ 363
é@@ 362
in@@ 354
dé@@ 353
y 343
du 328
m@@ 328
qui 325
re@@ 325
ée 324
ça 323
b@@ 321
ent 317
l@@ 317
plus 313
t@@ 307
faire 304
re 303
f@@ 303
s&apos; 298
t 294
au 288
moi 286
m&apos; 281
était 277
ré@@ 275
tout 271
ait 264
avec 264
n@@ 262
fait 262
as 256
si 253
ch@@ 252
son 250
être 247
en@@ 247
mon 244
ons 242
i 241
ils 239
i@@ 235
li@@ 229
sont 226
ti@@ 225
on 217
con@@ 217
d@@ 216
o@@ 213
ont 213
s 211
par@@ 210
ri@@ 209
e 208
an@@ 206
veux 206
di@@ 203
sur 201
&quot; 199
ant 192
am@@ 191
mes 191
temps 187
té 184
lui 184
très 180
ai@@ 179
u 177
on@@ 176
êtes 175
cette 175
ar@@ 174
au@@ 173
été 172
pr@@ 170
it 170
sa 169
ma 167
è@@ 166
is@@ 165
or@@ 164
tes 164
ter 161
si@@ 161
ement 161
avez 159
ère 159
u@@ 158
votre 158
ir 158
dit 156
ais 156
che 156
er@@ 152
ses 152
par 151
ici 150
ag@@ 149
mais 149
ser@@ 148
où 147
pl@@ 146
ap@@ 146
em@@ 145
al@@ 141
e@@ 141
pourquoi 140
y@@ 140
ci@@ 139
tr@@ 137
peux 136
is 136
voir 136
end@@ 136
in 136
ou@@ 135
qu@@ 134
jamais 134
bien 133
at@@ 133
im@@ 132
eux 131
sais 131
as@@ 131
av@@ 130
aux 130
comment 129
toi 129
dev@@ 129
pense 128
t&apos; 128
es@@ 128
a@@ 127
chose 127
ie 126
és 125
elles 124
â@@ 124
vi@@ 120
pré@@ 120
tous 120
age 119
cela 118
avons 118
ton 118
aire 117
comme 117
avait 117
ac@@ 117
mi@@ 117
eur 116
l 115
peut 114
so@@ 113
su@@ 112
beaucoup 111
ab@@ 110
po@@ 110
vraiment 110
eau 109
dire 109
pro@@ 109
h@@ 109
ex@@ 108
sou@@ 106
cl@@ 106
us@@ 106
ation 105
aime 105
ad@@ 105
o 104
gu@@ 103
ét@@ 103
om@@ 102
trop 102
ess@@ 100
eu@@ 100
ten@@ 99
même 99
mar@@ 99
quelque 99
mo@@ 97
res@@ 97
ro@@ 97
avoir 96
A@@ 96
rien 96
quand 95
va 94
cou@@ 94
tion 94
ér@@ 93
res 93
eu 93
j@@ 92
monde 91
deux 91
tu@@ 90
ts 90
encore 90
able 90
fois 90
parler 89
porte 89
ent@@ 89
ir@@ 89
ine 89
besoin 89
ta 88
vo@@ 87
com@@ 87
ées 87
mon@@ 86
tre 86
là 86
personne 85
ance 85
bi@@ 85
aller 85
sommes 85
d 84
fai@@ 84
vie 84
pos@@ 84
étais 84
homme 83
c 83
père 83
per@@ 83
ante 83
ment 83
ou 83
r 83
it@@ 83
dis@@ 81
fi@@ 81
man@@ 81
toujours 81
fer@@ 81
vais 81
peu 81
quel 80
pris 80
eurs 80
ter@@ 80
vu 79
no@@ 78
quelle 77
co@@ 77
ire 77
éri@@ 77
chez 77
fr@@ 77
avant 77
argent 77
dois 77
ence 77
ni@@ 76
onn@@ 76
ver@@ 76
al 76
train 76
ces 75
aussi 75
ge 75
ren@@ 75
att@@ 75
ec@@ 74
maison 74
ain@@ 73
bon 73
soit 72
avais 72
S@@ 72
Marie 72
ité 72
pi@@ 72
cu@@ 72
pou@@ 71
Mary 71
ass@@ 71
voiture 70
M@@ 70
notre 69
lo@@ 69
quoi 69
ven@@ 69
mé@@ 69
travail 69
autre 68
pe 68
for@@ 67
regar@@ 67
C@@ 67
ents 67
fu@@ 67
all@@ 66
arrive 66
vis@@ 66
maintenant 66
sans 65
bl@@ 65
st@@ 65
déjà 64
du@@ 64
sur@@ 63
pri@@ 63
us 63
endre 63
to@@ 62
enti@@ 62
cr@@ 62
aujourd&apos; 62
hui 62
bo@@ 62
il@@ 62
gr@@ 62
mer 62
nu@@ 62
cher 61
venir 61
faut 61
gar@@ 61
mal@@ 60
air 60
ite 60
jour 59
lu@@ 59
combien 59
donn@@ 59
sor@@ 59
plaît 58
ais@@ 58
riez 58
appel@@ 58
el@@ 58
parl@@ 58
an 58
ques 57
heures 57
ô@@ 57
bou@@ 57
cour@@ 57
comp@@ 56
aide 56
leur 56
ille 56
toutes 56
grand 56
el 55
enfants 55
ve 55
f 55
laiss@@ 55
ion 55
x 55
tement 55
sait 55
T@@ 54
ill@@ 54
école 54
un@@ 54
lement 54
ç@@ 54
comm@@ 54
seul 53
ra 53
J@@ 53
aimerais 53
and@@ 53
bre 53
livre 53
our@@ 53
étudi@@ 52
x@@ 52
î@@ 52
toute 52
én@@ 52
et@@ 51
occup@@ 51
hier 51
br@@ 51
après 51
bonne 51
min@@ 51
D@@ 51
pass@@ 50
ati@@ 50
passé 50
rencontr@@ 50
part 50
Sami 50
dé 50
cet 50
jou@@ 50
petit 49
ay@@ 49
chien 49
juste 49
tom@@ 49
anglais 49
ph@@ 49
demain 49
mal 48
fut 48
ans 48
français 48
prendre 48
hu@@ 48
viens 48
ê@@ 47
m 47
mieux 47
tez 47
parti@@ 47
trois 46
ég@@ 46
voy@@ 46
pouvez 46
té@@ 46
P@@ 46
nuit 46
ue 46
aider 46
assez 46
ché 46
ets 45
port@@ 45
le@@ 45
parle 45
enn@@ 45
k@@ 45
cher@@ 45
teur 45
pens@@ 44
seule 44
entr@@ 44
gens 44
at 44
lle 44
sé@@ 44
cro@@ 44
dû 44
aient 44
puis 43
semble 43
1@@ 43
z@@ 43
moins 43
enne 43
femme 43
fille 43
peur 43
dre 43
non 42
veu@@ 42
ev@@ 42
ain 42
choses 42
dis 42
quelqu&apos; 41
L@@ 41
oubli@@ 41
soir 41
mère 41
depuis 41
nouveau 41
se@@ 41
cert@@ 41
cho@@ 41
cor@@ 41
mer@@ 41
fais 41
sup@@ 41
ouv@@ 41
veut 41
doit 40
asse 40
pensais 40
heure 40
quelques 40
voulais 40
idée 40
ceci 40
ign@@ 40
rai 40
vos 40
erre 40
ats 40
savoir 40
voulez 40
lire 40
arri@@ 40
mari@@ 39
puis@@ 39
ers 39
ci 39
af@@ 39
pleu@@ 39
partir 39
entre 39
mis 39
ins 39
manger 39
ager 39
tri@@ 39
ic@@ 39
ants 39
qui@@ 39
ens 38
trouve 38
lé@@ 38
app@@ 38
dét@@ 38
aurais 38
heureux 38
der 38
crois 37
nom 37
sp@@ 37
B@@ 37
simplement 37
cours 37
rem@@ 37
n 37
demandé 37
ll@@ 36
esp@@ 36
nom@@ 36
autres 36
prê@@ 36
plu@@ 36
née 36
semaine 36
pendant 36
devrais 36
ver 36
mag@@ 36
hab@@ 36
chem@@ 36
mor@@ 35
pouv@@ 35
ange 35
ser 35
prof@@ 35
faites 35
acheter 35
rement 35
souvent 35
él@@ 35
ale 35
allé 35
agne 35
teau 35
anc@@ 34
û@@ 34
aim@@ 34
op@@ 34
tres 34
exp@@ 34
prom@@ 34
ach@@ 34
sem@@ 34
euse 34
pu 34
anger 34
E@@ 34
jo@@ 34
prise 34
sau@@ 34
ra@@ 34
dou@@ 34
problème 34
vrai 34
di 34
car@@ 34
pour@@ 34
ique 34
aine 34
lit 33
ble 33
ig@@ 33
sens 33
jusqu&apos; 33
pon@@ 33
dernière 33
rent 33
condu@@ 33
trouvé 33
ette 33
savais 33
der@@ 33
venu 33
h 33
gi@@ 33
ade 33
pays 33
rir 33
étr@@ 32
ard 32
pu@@ 32
heu@@ 32
tour@@ 32
devons 32
por@@ 32
gro@@ 32
retard 32
mort 32
ner 32
conse@@ 32
0 32
be 32
vers 32
pay@@ 32
ions 32
illes 32
lettre 32
pose 32
ations 32
chambre 32
cri@@ 32
rez 32
des@@ 32
sa@@ 32
étaient 32
do@@ 31
perdu 31
dorm@@ 31
tions 31
sortir 31
facile 31
auv@@ 31
petite 31
prends 31
cap@@ 31
quer 31
rait 31
pê@@ 31
famille 31
répon@@ 31
mus@@ 31
arrê@@ 31
ma@@ 31
appréci@@ 31
cin@@ 30
our 30
conn@@ 30
essay@@ 30
ami 30
jours 30
ant@@ 30
tôt 30
nos 30
vers@@ 30
èrent 30
ettes 30
mang@@ 30
yeux 30
diff@@ 30
utilis@@ 30
som@@ 30
rê@@ 30
sé 30
hors 30
fon@@ 30
reux 30
proch@@ 30
tionn@@ 30
ler 30
ville 30
indre 29
end 29
tard 29
trouver 29
rais 29
parents 29
commenc@@ 29
viv@@ 29
raison 29
deven@@ 29
vérité 29
dro@@ 29
esse 29
bri@@ 29
ors 29
bu@@ 29
contre 29
aucun 29
cont@@ 29
de@@ 29
th@@ 29
intéress@@ 29
la@@ 28
go@@ 28
sent@@ 28
apprendre 28
aus@@ 28
fo@@ 28
moment 28
ur@@ 28
sion 28
éni@@ 28
iez 28
question 28
U@@ 28
ds 28
tou@@ 28
né 28
chan@@ 28
R@@ 28
ture 28
sera 28
aise 28
thé@@ 28
rou@@ 28
reuse 28
allez 28
arrivé 27
donne 27
ères 27
éc@@ 27
viend@@ 27
histoire 27
seulement 27
loin 27
san@@ 27
vue 27
te@@ 27
chau@@ 27
écri@@ 27
sous 27
possible 27
éren@@ 27
difficile 27
uni@@ 27
appelle 27
vivre 27
près 27
pourrais 27
pers@@ 27
tant 27
hô@@ 27
sti@@ 27
penses 27
entre@@ 27
tour 27
arriv@@ 27
sal@@ 27
ise 27
vient 27
porter 27
lorsque 27
passe 27
rap@@ 27
jeune 27
É@@ 27
fl@@ 27
cuis@@ 27
écou@@ 27
produ@@ 27
dispos@@ 26
N@@ 26
nouv@@ 26
lon@@ 26
men@@ 26
croire 26
fil@@ 26
endu 26
aucune 26
sent 26
garçon 26
journée 26
donné 26
gn@@ 26
éti@@ 26
alement 26
lé 26
ète 26
sois 26
pièce 26
langue 26
pourrait 26
laisse 26
dont 26
compl@@ 26
vou@@ 26
H@@ 26
déci@@ 26
livres 26
ori@@ 26
conna@@ 26
era 26
fête 25
hom@@ 25
fen@@ 25
erai 25
autant 25
bat@@ 25
celui 25
connais 25
point 25
sû@@ 25
its 25
acheté 25
travaille 25
ains 25
onnes 25
mani@@ 25
voyage 25
coû@@ 25
arrêter 25
sen@@ 25
mettre 25
ré 25
connaiss@@ 25
mot 25
filles 25
parce 25
vite 25
froid 25
ouver@@ 25
tête 25
çon 25
ju@@ 25
ang@@ 24
pensé 24
vie@@ 24
inté@@ 24
rions 24
suiv@@ 24
sûr 24
matin 24
comprendre 24
adore 24
bar@@ 24
ense@@ 24
peu@@ 24
enfant 24
qué 24
éch@@ 24
chang@@ 24
vas 24
demande 24
sons 24
préfér@@ 24
pati@@ 24
fin@@ 24
nouvelle 24
veill@@ 24
voud@@ 24
chaque 24
désolé 24
attention 24
ème 24
ends 24
dor@@ 24
trav@@ 24
main 24
dr@@ 24
ête 24
méri@@ 23
prie 23
œu@@ 23
nourriture 23
dent 23
ate 23
g 23
ici@@ 23
dix 23
chat 23
téléphone 23
fini 23
contr@@ 23
aie 23
ches 23
inter@@ 23
erreu@@ 23
senti@@ 23
dites 23
ensemble 23
ger 23
fort 23
In@@ 23
écrit 23
quit@@ 23
soyez 23
peine 23
premier 23
ages 23
accord 23
beau 23
amou@@ 23
cle 23
déjeuner 23
voulait 23
din@@ 23
médecin 23
devrait 23
reu@@ 23
entendu 23
longtemps 23
lorsqu&apos; 23
demand@@ 23
alis@@ 23
frère 23
presque 22
quel@@ 22
savez 22
ob@@ 22
mu@@ 22
déteste 22
rer 22
pouvons 22
colère 22
fus@@ 22
pres@@ 22
rs 22
première 22
bé@@ 22
bé 22
hi@@ 22
grande 22
joue 22
couver@@ 22
gag@@ 22
bli@@ 22
travailler 22
photo 22
derni@@ 22
essayer 22
habitude 22
tés 22
emplo@@ 22
questions 22
ff@@ 22
prin@@ 22
appar@@ 22
dic@@ 22
accident 22
gen@@ 22
voul@@ 22
amie 21
ali@@ 21
sujet 21
tal@@ 21
ves 21
cul@@ 21
Japon 21
prit 21
plutôt 21
port 21
Boston 21
are 21
allons 21
bureau 21
cheveux 21
ru@@ 21
aires 21
vent 21
mat@@ 21
illez 21
ances 21
bless@@ 21
char@@ 21
tel@@ 21
œur 21
lieu 21
onne 21
tre@@ 21
exac@@ 21
O@@ 21
ne@@ 21
café 21
exc@@ 21
télé@@ 21
atten@@ 21
part@@ 21
ès 21
aut 21
vois 21
mois 21
travaill@@ 21
jouer 21
dîner 21
tique 21
sœur 21
cé@@ 21
fati@@ 21
trer 21
ple 21
meilleur 21
ta@@ 20
car 20
fac@@ 20
ï@@ 20
bal@@ 20
tai@@ 20
rouge 20
ues 20
antage 20
lic@@ 20
uses 20
èmes 20
chance 20
bles 20
vit@@ 20
lun@@ 20
pe@@ 20
ier 20
trai@@ 20
vél@@ 20
vol@@ 19
curi@@ 19
main@@ 19
trouv@@ 19
vir@@ 19
imag@@ 19
z 19
tel 19
int 19
table 19
lent 19
pap@@ 19
oul@@ 19
ment@@ 19
sig@@ 19
iles 19
langu@@ 18
eff@@ 18
ies 18
intelli@@ 18
acc@@ 18
plan 18
2@@ 18
publi@@ 18
place 18
cal@@ 18
lot 18
probl@@ 18
don@@ 18
G@@ 18
France 18
lis@@ 18
Ch@@ 18
sol@@ 18
ace 18
ide 18
out 18
mou@@ 18
aiss@@ 18
arti@@ 18
sav@@ 18
K@@ 18
fa@@ 18
Dan 18
chi@@ 18
stru@@ 18
oc@@ 18
An@@ 17
q 17
met@@ 17
adi@@ 17
ban@@ 17
inst@@ 17
jam@@ 17
mati@@ 17
pois@@ 17
exam@@ 17
respon@@ 17
ol@@ 17
préf@@ 17
plan@@ 17
col@@ 17
fit 17
lie 17
bus 17
da 17
ls 17
tem@@ 17
fau@@ 17
ît 17
fe@@ 17
sci@@ 17
ure 17
eut 17
suc@@ 16
yer 16
I@@ 16
trou@@ 16
id@@ 16
cent 16
coup 16
0@@ 16
vin@@ 16
popul@@ 16
accep@@ 16
num@@ 16
cam@@ 16
uti@@ 16
igno@@ 16
suff@@ 16
met 16
No@@ 16
lar@@ 16
diat@@ 16
vac@@ 16
and 16
hor@@ 16
ut 16
désol@@ 15
nat@@ 15
ôt 15
iv@@ 15
dem@@ 15
ge@@ 15
Tatoeba 15
conf@@ 15
tor@@ 15
mit 15
pain 15
ty@@ 15
rai@@ 15
important 15
gue 15
police 15
tran@@ 15
off@@ 15
tru@@ 15
anim@@ 15
b 14
correc@@ 14
consi@@ 14
jour@@ 14
enf@@ 14
coll@@ 14
ris@@ 14
ress@@ 14
resp@@ 14
p 14
situation 14
stupi@@ 14
bor@@ 14
idi@@ 14
sel@@ 14
habitu@@ 14
mis@@ 14
probab@@ 14
ath@@ 14
direc@@ 14
; 14
to 14
dist@@ 13
invit@@ 13
minutes 13
meill@@ 13
poli@@ 13
cause 13
fall@@ 13
tin@@ 13
let@@ 13
bre@@ 13
Y@@ 13
tern@@ 13
propos@@ 13
import@@ 13
ps 13
restaurant 13
: 13
obj@@ 13
ë@@ 13
sy@@ 13
effor@@ 13
.@@ 13
dents 12
ner@@ 12
jet 12
ili@@ 12
but 12
sist@@ 12
tro@@ 12
gent 12
six 12
piano 12
aff@@ 12
F@@ 12
per 12
Paris 12
oh@@ 12
rant 12
ber 12
ed 12
cen@@ 12
gl@@ 12
ital 12
hon@@ 12
stu@@ 12
fran@@ 12
danger@@ 12
illage 12
mai@@ 12
az@@ 12
ok@@ 12
opinion 11
secret 11
ze 11
nei@@ 11
lution 11
face 11
peti@@ 11
ak@@ 11
5 11
oth@@ 11
ot 11
ences 11
fem@@ 11
ball 11
ist@@ 11
can@@ 11
dée 11
long 11
scienti@@ 11
V@@ 11
secon@@ 11
tennis 11
pho@@ 11
œ@@ 11
sil@@ 11
tures 10
3@@ 10
doll@@ 10
ars 10
out@@ 10
mil@@ 10
k 10
ids 10
succ@@ 10
me@@ 10
pan@@ 10
information 10
ho@@ 10
ol 10
nis 10
fri@@ 10
Austr@@ 10
den@@ 10
concer@@ 10
cas@@ 10
voitu@@ 10
minu@@ 10
jeu@@ 10
fro@@ 10
.. 10
cel@@ 9
pend@@ 9
plo@@ 9
véri@@ 9
sin@@ 9
w@@ 9
ar 9
pen@@ 9
poin@@ 9
souv@@ 9
log@@ 9
ation@@ 9
pul@@ 9
00 9
yez 9
quo@@ 9
ase 9
Mar@@ 9
3 9
grand@@ 9
seu@@ 9
spec@@ 9
ec 9
9@@ 9
gre@@ 9
préci@@ 9
cham@@ 9
difficul@@ 9
ision 8
pt 8
time 8
ande 8
ile 8
2 8
piè@@ 8
ul@@ 8
be@@ 8
rest@@ 8
rist@@ 8
sec@@ 8
rec@@ 8
pend 8
week 8
tive 8
acti@@ 8
doc@@ 8
ve@@ 8
vrai@@ 8
ever 8
sim@@ 8
8@@ 8
ado@@ 7
har@@ 7
W@@ 7
aimer@@ 7
glis@@ 7
ole 7
act 7
enc@@ 7
Fr@@ 7
cer@@ 7
if 7
trans@@ 7
étu@@ 7
ck@@ 7
occu@@ 7
gg@@ 7
avo@@ 7
ep@@ 7
&apos; 7
aque 7
lais@@ 7
vice 7
sure 7
Q@@ 7
has@@ 7
mê@@ 7
ous 7
gs 6
pla@@ 6
bicy@@ 6
bus@@ 6
w 6
ect 6
or 6
este 6
station 6
4 6
rel@@ 6
sub@@ 6
change 6
one 6
ea@@ 6
terri@@ 6
jus@@ 6
sible 6
ith 6
prob@@ 6
sorti@@ 6
Bo@@ 5
fam@@ 5
travail@@ 5
ich 5
A 5
ours 5
4@@ 5
pic@@ 5
beau@@ 5
tt@@ 5
cat 5
of 5
S 5
clo@@ 5
- 5
he 5
chev@@ 5
lang@@ 5
achet@@ 5
form@@ 5
my@@ 5
sto@@ 5
inform@@ 5
/ 5
déjeu@@ 4
ck 4
tur@@ 4
sister 4
5@@ 4
6@@ 4
hur@@ 4
diffic@@ 4
7@@ 4
eli@@ 4
Par@@ 4
q@@ 4
premi@@ 4
ing 4
tain 4
aw@@ 4
8 4
ry 4
let 4
ms 4
ame 4
îner 4
1 4
ates 4
secre@@ 4
histo@@ 4
man 3
oun@@ 3
coff@@ 3
bro@@ 3
ty 3
situ@@ 3
cal 3
lor@@ 3
En@@ 3
accor@@ 3
her@@ 3
once 3
cre@@ 3
ch 3
6 3
caf@@ 3
ave 3
sk@@ 3
ack 3
ill 3
bes@@ 3
rain 3
fir@@ 3
all 3
nour@@ 3
we@@ 3
C 3
ato@@ 3
str@@ 3
mine 3
cut 3
çais 3
sh@@ 2
red 2
ey@@ 2
ous@@ 2
ess 2
ok 2
j 2
7 2
wi@@ 2
pre@@ 2
wh@@ 2
Ô@@ 2
ad 2
mom@@ 2
médec@@ 2
his 2
( 2
) 2
dre@@ 2
coul@@ 2
ke 2
itu@@ 2
che@@ 2
ll 2
ong 2
D 2
dri@@ 2
ques@@ 2
​ 2
B 2
v 2
acci@@ 2
,@@ 2
pian@@ 2
liv@@ 2
sm@@ 2
X@@ 2
side 2
my 1
ally 1
K 1
book 1
eting 1
got 1
don 1
Z@@ 1
‽ 1
Ô 1
st 1
ning 1
ay 1
J 1
get 1
ouse 1
tw@@ 1
right 1
ks 1
X 1
opin@@ 1
meeting 1
Q 1
Y 1
he@@ 1
so 1
H 1
gir@@ 1
Ã 1
© 1
by 1
hel@@ 1
mist@@ 1
M 1
office 1
ô 1
simpl@@ 1
ei@@ 1
anger@@ 1
í@@ 1
aid 1
can 1
ustr@@ 1
wn 1
id 1
-@@ 1
the 1
wat@@ 1
am 1
⊂ 1
9 1
lives 1
T 1
senten@@ 1
ey 1
up 1
tenant 1
do 1
N 1
bir@@ 1
eb@@ 1
apo@@ 1
angl@@ 1
put 1
dres@@ 1
you 1
best 1
ater 1
ving 1
ther 1
go 1
cau@@ 1
travai@@ 1
fast 1
R 1
star@@ 1
ose 1
play 1
À 1
Â@@ 1
phone 1
times 1
hand@@ 1
