. 8566
the 2701
I 2572
you 2254
to 2198
Tom 2109
a 1703
? 1499
is 1397
&apos;t 1256
in 964
, 961
that 926
he 900
of 849
it 837
&apos;s 828
was 667
do 640
and 610
me 583
have 573
Mary 543
this 536
for 530
my 500
are 492
what 478
she 470
we 453
on 440
don 422
his 419
can 417
be 384
your 379
not 354
with 346
at 329
know 300
&apos;m 293
as 291
like 287
her 286
want 283
has 275
there 271
they 262
him 252
how 239
&quot; 230
did 229
about 228
an 227
! 205
&apos;ll 202
didn 196
&apos;re 193
one 187
c@@ 187
go 187
had 186
no 186
will 186
very 186
up 186
by 184
were 180
here 180
ed 178
think 178
from 176
time 176
all 174
&apos;ve 174
out 171
if 170
who 169
get 167
when 165
would 161
but 161
why 161
in@@ 145
y 144
so 143
re@@ 139
told 137
ing 134
es 132
us 131
s@@ 129
been 128
s 123
good 123
doesn 123
where 121
tell 120
said 118
should 117
could 116
just 115
please 113
than 112
never 112
@-@ 110
p@@ 109
or 109
a@@ 108
going 108
too 107
come 107
now 106
ted 104
much 103
e@@ 102
un@@ 100
b@@ 100
day 100
room 99
more 99
&apos;d 98
people 98
only 98
see 97
really 97
di@@ 97
help 95
t@@ 95
let 95
book 94
ts 93
am 93
our 92
home 92
car 91
something 91
take 90
need 87
some 87
money 86
anything 86
th@@ 86
work 86
de@@ 85
doing 84
many 83
li@@ 83
e 82
m@@ 82
d@@ 82
before 81
isn 80
made 80
got 80
lot 79
say 79
speak 78
te 78
f@@ 77
make 77
man 76
way 76
give 76
does 76
John 76
well 76
life 75
con@@ 75
ti@@ 75
new 74
today 74
old 74
en@@ 73
school 73
any 73
d 72
i@@ 71
last 70
v@@ 70
love 70
French 70
thought 70
look 69
back 69
Boston 69
la@@ 69
right 69
ch@@ 68
asked 67
left 67
eat 67
better 67
over 66
long 66
tion 65
other 65
three 65
o@@ 65
still 65
al 65
ds 64
always 64
ce 64
father 64
years 64
y@@ 64
ever 63
red 63
ly 63
two 63
after 63
ar@@ 63
si@@ 62
used 61
saw 60
put 60
g@@ 60
er 60
house 60
ous 59
every 59
ac@@ 58
done 58
must 58
yesterday 57
on@@ 57
ra@@ 57
first 57
sure 56
again 56
ck 56
or@@ 56
able 56
these 56
friends 56
wanted 55
ri@@ 55
th 55
name 55
already 55
st 55
ta@@ 55
ma@@ 55
ba@@ 55
away 54
se@@ 54
English 54
nothing 54
o 54
p 54
as@@ 54
C@@ 54
little 54
them 54
without 54
t 54
went 54
l 53
everything 53
into 53
off 52
w@@ 52
down 52
night 51
lo@@ 51
al@@ 51
won 51
an@@ 51
ask 50
their 50
children 50
tomorrow 50
ate 49
mother 49
may 49
ci@@ 49
ex@@ 49
st@@ 49
sh@@ 49
u@@ 49
which 49
talk 49
ro@@ 48
r@@ 48
took 48
vi@@ 48
believe 48
door 47
ded 47
next 47
each 47
ty 47
ve 47
n@@ 47
wasn 47
year 47
often 46
S@@ 46
ers 46
fa@@ 46
keep 45
mi@@ 45
soon 45
such 45
came 45
even 45
world 45
be@@ 45
pro@@ 44
understand 44
po@@ 44
se 44
best 44
buy 43
read 43
lost 43
gu@@ 43
te@@ 43
h@@ 43
stop 43
fi@@ 43
thing 43
ga@@ 42
knows 42
mind 42
wants 42
call 42
happy 42
happened 41
live 41
things 41
looking 41
dog 41
remember 41
alone 41
because 41
bought 41
stay 41
country 40
sister 40
died 40
da@@ 39
ap@@ 39
play 39
beautiful 39
ca@@ 39
knew 38
most 38
ting 38
leave 38
ad@@ 38
su@@ 38
sp@@ 38
pre@@ 38
k@@ 38
ves 38
com@@ 37
true 37
par@@ 37
per@@ 37
job 37
er@@ 37
parents 37
so@@ 37
reading 37
son 37
sa@@ 37
late 37
couldn 37
person 36
we@@ 36
feel 36
no@@ 36
w 36
walk 36
hi@@ 36
word 36
wrong 36
likes 36
gave 36
ct 35
everyone 35
de 35
es@@ 35
m 35
bu@@ 35
language 35
wish 35
op@@ 35
me@@ 35
says 35
pa@@ 35
great 35
met 35
end 35
try 35
le 35
use 35
boy 34
ent 34
wi@@ 34
bo@@ 34
tra@@ 34
cannot 34
open 34
called 34
pi@@ 34
hard 34
co@@ 34
ru@@ 34
enough 34
water 34
idea 34
ced 33
ful 33
l@@ 33
ch 33
ver 33
ck@@ 33
talking 33
teacher 33
: 33
ol@@ 33
both 33
yet 33
sta@@ 33
k 33
king 32
cold 32
family 32
x@@ 32
friend 32
ist 32
brother 32
ding 32
almost 32
ely 32
kind 32
morning 32
bad 32
write 32
fell 32
M@@ 32
is@@ 31
ant 31
ter 31
found 31
days 31
na@@ 31
married 31
ne@@ 31
young 31
ction 31
gs 31
c 31
started 31
girl 31
looks 31
since 31
then 30
ab@@ 30
find 30
problem 30
cked 30
im@@ 30
learn 30
che@@ 30
heard 30
to@@ 30
ks 30
own 30
ge 30
less 30
aren 30
those 30
light 30
ence 29
Alice 29
waiting 29
le@@ 29
anyone 29
hear 29
ally 29
its 29
i 29
busy 29
ine 29
it@@ 29
big 29
far 29
car@@ 29
week 29
while 29
cu@@ 29
matter 29
tried 28
gh@@ 28
mo@@ 28
woman 28
seen 28
E@@ 28
around 28
picture 28
&apos; 28
tions 28
tes 28
ir@@ 28
ha@@ 28
ur@@ 28
nobody 28
der 28
station 27
few 27
sh 27
ans 27
ten 27
col@@ 27
getting 27
rea@@ 27
et@@ 27
ation 27
wa@@ 27
ved 27
jo@@ 27
ke 27
ser@@ 27
pri@@ 27
bed 27
re 27
coming 27
ure 27
age 27
food 26
lives 26
seems 26
yourself 26
wouldn 26
il@@ 26
answer 26
easy 26
tired 26
us@@ 26
tive 26
ked 26
table 26
el@@ 26
drink 26
Japanese 26
looked 26
Japan 26
ear@@ 26
cal 26
rain 26
hair 26
letter 26
os@@ 26
em@@ 26
change 25
arrived 25
g 25
through 25
face 25
listen 25
plan 25
z@@ 25
ment 25
fast 25
ver@@ 25
being 25
A@@ 25
ou@@ 25
else 25
train 25
together 25
early 25
himself 25
des@@ 25
party 25
at@@ 24
German 24
ki@@ 24
haven 24
sleep 24
place 24
tu@@ 24
might 24
sur@@ 24
broke 24
j@@ 24
same 24
ity 24
meeting 24
coffee 24
dis@@ 24
afraid 24
child 24
wife 23
side 23
ons 23
along 23
small 23
turned 23
b 23
once 23
hours 23
ging 23
phone 23
turn 23
x 23
ll 23
om@@ 23
Australia 23
question 23
loved 23
lan@@ 23
for@@ 23
reason 23
everybody 23
death 23
fin@@ 22
watch 22
accident 22
mean 22
ws 22
ned 22
hand 22
speaks 22
hope 22
et 22
pos@@ 22
pe@@ 22
qu@@ 22
bus 22
tri@@ 22
wor@@ 22
fire 22
ins 22
quite 22
low 22
cted 22
whole 22
ger 22
books 22
five 22
meet 22
bi@@ 22
lea@@ 22
air 22
ble 22
dinner 22
anymore 22
sha@@ 21
music 21
someone 21
sense 21
show 21
sorry 21
n 21
P@@ 21
cen@@ 21
D@@ 21
pay 21
run 21
ar 21
nice 21
sti@@ 21
tly 21
win 21
test 21
ces 21
il 21
ose 21
spend 21
ated 21
known 21
au@@ 21
needs 21
until 21
als 21
1@@ 20
helped 20
cking 20
taking 20
ready 20
under 20
favorite 20
eyes 20
office 20
police 20
lived 20
bar@@ 20
cat 20
sat 20
shouldn 20
du@@ 20
myself 20
gre@@ 20
minutes 20
gra@@ 20
ele@@ 20
living 20
kill 20
les 20
important 20
care 20
students 20
usually 20
ni@@ 20
move 19
eating 19
ic@@ 19
T@@ 19
visit 19
mon@@ 19
land 19
den@@ 19
yed 19
B@@ 19
longer 19
bur@@ 19
loves 19
sel@@ 19
window 19
fe@@ 19
sol@@ 19
sing 19
mar@@ 19
ter@@ 19
doctor 19
wearing 19
story 19
rich 19
am@@ 19
fun 19
month 19
our@@ 19
sen@@ 19
talked 19
ined 18
over@@ 18
quickly 18
thirty 18
sick 18
zed 18
breakfast 18
mu@@ 18
star@@ 18
trying 18
exc@@ 18
truth 18
sts 18
go@@ 18
TV 18
case 18
saying 18
another 18
making 18
possible 18
pretty 18
ess 18
cts 18
killed 18
heart 18
front 18
hot 18
2 18
watching 18
wh@@ 18
playing 18
crazy 18
h 18
birthday 17
free 17
road 17
ms 17
shoes 17
bl@@ 17
sentence 17
catch 17
ties 17
wait 17
gone 17
el 17
pla@@ 17
tree 17
sin@@ 17
wing 17
pu@@ 17
poor 17
dered 17
health 17
part 17
bring 17
sion 17
30 17
dy 17
ors 17
paper 17
company 17
angry 17
dra@@ 17
ob@@ 17
class 17
store 17
can@@ 17
makes 17
walked 17
bag 17
brea@@ 17
ici@@ 17
ged 17
began 17
ep@@ 17
goes 17
working 17
min@@ 16
kept 16
news 16
completely 16
beer 16
study 16
wn 16
sent 16
um@@ 16
pass 16
plan@@ 16
supp@@ 16
ys 16
maybe 16
lunch 16
hungry 16
comes 16
up@@ 16
char@@ 16
finally 16
cor@@ 16
Germany 16
id 16
do@@ 16
large 16
ho@@ 16
glad 16
por@@ 16
ying 16
dead 16
ph@@ 16
teach 16
ice 16
game 16
ort 16
ea@@ 16
mistakes 16
dom 16
hand@@ 16
gen@@ 16
student 16
O@@ 16
bel@@ 16
trip 16
hea@@ 16
number 16
advice 16
chance 16
decided 16
street 16
having 15
r 15
finished 15
dream 15
ago 15
worth 15
hour 15
ran 15
enti@@ 15
ul@@ 15
des 15
trust 15
coo@@ 15
forget 15
learned 15
ge@@ 15
animals 15
point 15
difficult 15
; 15
kes 15
probably 15
fish 15
ju@@ 15
ert 15
ary 15
wonder 15
clothes 15
ance 15
trouble 15
dri@@ 15
.@@ 15
became 15
hurt 15
dress 15
je@@ 15
cut 15
poli@@ 15
oo@@ 15
drive 15
pe 15
om 15
words 15
ty@@ 15
four 15
seem 15
eye 15
homework 15
ster 14
movie 14
wine 14
different 14
ss 14
inter@@ 14
dangerous 14
men 14
ture 14
tur@@ 14
moment 14
pp@@ 14
gi@@ 14
stri@@ 14
fl@@ 14
med 14
ited 14
dro@@ 14
past 14
hel@@ 14
though 14
ven 14
hands 14
caught 14
spent 14
key 14
twenty 14
dge 14
kno@@ 14
swim 14
hasn 14
behind 14
thank 14
fre@@ 14
hon@@ 14
the@@ 14
led 14
seemed 14
dr@@ 14
happen 14
close 14
H@@ 14
rela@@ 14
common 14
pl@@ 14
six 14
gro@@ 13
ently 13
ard 13
sc@@ 13
mine 13
ill@@ 13
pen 13
questions 13
was@@ 13
ents 13
cri@@ 13
line 13
den 13
pped 13
rec@@ 13
pra@@ 13
ght 13
Mar@@ 13
men@@ 13
piano 13
spe@@ 13
An@@ 13
lar 13
times 13
park 13
rest 13
sk@@ 13
prefer 13
anno@@ 13
ets 13
deal 13
coun@@ 13
felt 13
boys 13
snow 13
stand 13
ought 13
consi@@ 13
acc@@ 13
languages 13
bla@@ 13
J@@ 13
suit 13
town 13
ps 13
U@@ 13
cy 13
war@@ 13
fo@@ 13
swimming 13
strong 13
est 13
ia 13
ach@@ 13
either 13
changed 13
others 13
stupid 13
dollars 13
excuse 13
across 13
qui@@ 13
cre@@ 13
4@@ 13
daughter 13
present 13
box 13
wrote 13
ens 13
moved 13
han@@ 13
high 13
sometimes 13
ell 13
ze 12
closed 12
city 12
near 12
wal@@ 12
lar@@ 12
hed 12
6@@ 12
correct 12
weather 12
decision 12
W@@ 12
stopped 12
course 12
glass 12
gl@@ 12
man@@ 12
dly 12
tually 12
kitchen 12
agree 12
dan@@ 12
broken 12
expect 12
19@@ 12
sou@@ 12
whose 12
bra@@ 12
shed 12
also 12
tonight 12
ft 12
ship 12
lu@@ 12
business 12
sed 12
pen@@ 12
viol@@ 12
Mr 12
exactly 12
grandfather 12
takes 12
older 12
order 12
women 12
cing 12
sell 12
Mr. 12
power 12
ered 12
asleep 12
stu@@ 12
war 12
1 12
bit 12
between 12
teen 12
cake 12
ff@@ 12
paid 12
ory 12
college 12
head 12
gers 12
surprised 12
ic 12
ill 12
dre@@ 12
mit 12
interesting 12
sho@@ 12
become 12
explain 12
whether 12
earth 12
ven@@ 12
guess 12
F@@ 12
ker 12
works 12
stra@@ 12
start 12
stic 12
ping 12
outside 12
patient 12
full 12
count 11
sci@@ 11
ming 11
price 11
cho@@ 11
against 11
ong 11
hat 11
sun 11
promise 11
ness 11
herself 11
camera 11
pur@@ 11
stan@@ 11
travel@@ 11
ped 11
L@@ 11
atta@@ 11
problems 11
kissed 11
prin@@ 11
top 11
tun@@ 11
hotel 11
likely 11
joke 11
baby 11
tr@@ 11
lied 11
laughing 11
set 11
yours 11
invited 11
comp@@ 11
glasses 11
cent 11
spoke 11
traffic 11
lin@@ 11
bread 11
sign 11
app@@ 11
horse 11
oll@@ 11
wall 11
tennis 11
ran@@ 11
pr@@ 11
experience 11
keep@@ 11
ste@@ 11
stro@@ 11
painted 11
hing 11
ched 11
God 11
nu@@ 11
dogs 11
Bob 11
America 11
cated 11
heavy 11
bicycle 11
blue 11
eaten 11
gin@@ 11
expensive 11
ce@@ 11
girls 11
shar@@ 11
hu@@ 11
writing 11
fri@@ 11
river 11
afternoon 11
cs 11
guys 11
ns 11
weren 11
interested 11
certain 11
mad 11
her@@ 11
bas@@ 11
half 11
address 11
stairs 11
die 11
u 11
ring 11
sentences 11
cra@@ 11
careful 11
worked 11
cul@@ 11
stood 11
ell@@ 11
ried 11
ality 10
wash 10
ke@@ 10
compla@@ 10
least 10
beg@@ 10
ben@@ 10
gest 10
mis@@ 10
garden 10
aw@@ 10
ick 10
studying 10
dding 10
cial 10
fu@@ 10
perhaps 10
apples 10
class@@ 10
N@@ 10
tall 10
famous 10
um 10
ve@@ 10
ry 10
happens 10
flowers 10
temp@@ 10
mes 10
under@@ 10
supposed 10
smile 10
pick 10
bored 10
enter@@ 10
pas@@ 10
wel@@ 10
G@@ 10
cket 10
gets 10
smoking 10
3@@ 10
wer 10
vel@@ 10
sted 10
ima@@ 10
ani@@ 10
disc@@ 10
ears 10
floor 10
visited 10
stre@@ 10
ddle 10
ali@@ 10
touch 10
voice 10
human 10
cream 10
forgot 10
thanks 10
lau@@ 10
prote@@ 10
bor@@ 10
sy@@ 10
lose 10
5@@ 10
speaking 10
solve 10
played 10
3 10
sit 10
ving 10
accept 10
opinion 10
blood 10
ses 10
beach 10
somewhere 10
dictionary 10
hospital 10
ush 10
computer 10
hate 10
cer 10
ei@@ 10
written 10
telephone 10
del@@ 10
ders 10
rather 10
ctive 10
R@@ 10
brought 10
song 10
guy 10
whatever 10
infor@@ 10
loy@@ 10
ish 10
lie 10
taught 10
send 10
blind 10
brothers 10
gue 10
listening 10
loud 10
grass 10
message 10
shall 10
American 10
beginning 10
ent@@ 10
ster@@ 10
hur@@ 10
ther 10
rema@@ 10
passed 10
fit 10
giving 10
ended 10
pt 10
coat 10
hurry 10
enjoy 10
gradu@@ 10
fol@@ 10
fall 10
bill 10
eless 10
evening 10
later 10
cry 10
00 10
kids 10
leg 10
husband 9
telling 9
slowly 9
eats 9
ining 9
ase 9
Li@@ 9
received 9
spi@@ 9
shop 9
ling 9
woke 9
following 9
ls 9
needed 9
white 9
squirrel 9
cook 9
fes@@ 9
all@@ 9
excellent 9
8 9
several 9
sm@@ 9
tion@@ 9
ie 9
tre@@ 9
sig@@ 9
ten@@ 9
tea 9
France 9
difference 9
vacation 9
strange 9
feeling 9
miss 9
ot@@ 9
standing 9
themselves 9
discuss 9
va@@ 9
fle@@ 9
owns 9
per 9
apple 9
5 9
Ko@@ 9
mp 9
sitting 9
follow 9
cks 9
consci@@ 9
exp@@ 9
ko 9
pleas@@ 9
10 9
simple 9
doubt 9
worried 9
library 9
liked 9
born 9
ann@@ 9
cap@@ 9
absolutely 9
wee@@ 9
president 9
anybody 9
bri@@ 9
dance 9
pression 9
ad 9
fear 9
ta 9
ari@@ 9
appro@@ 9
scared 9
weak 9
cards 9
arrested 9
sal@@ 9
secret 9
Spanish 9
quit 9
ss@@ 9
mor@@ 9
divor@@ 9
dec@@ 9
minute 9
OK 9
row 9
Chinese 9
yo@@ 9
ton 9
ess@@ 9
fer@@ 9
suff@@ 9
answered 9
travel 9
given 9
transla@@ 9
Christmas 9
grou@@ 9
cou@@ 9
high@@ 9
promised 9
avo@@ 9
fact 9
ending 9
medicine 9
ny 9
ir 9
slept 9
f 9
res@@ 9
restaurant 9
meat 9
milk 9
tal@@ 9
learning 9
during 9
kiss 9
rate 9
means 9
ideas 9
respect 9
inside 9
ghter 8
clear@@ 8
mp@@ 8
New 8
effe@@ 8
plane 8
prison@@ 8
xed 8
2@@ 8
oms 8
smoke 8
October 8
ja@@ 8
wear 8
cle@@ 8
quiet 8
anyway 8
gift 8
unded 8
exam 8
row@@ 8
building 8
son@@ 8
Russi@@ 8
according 8
sun@@ 8
uni@@ 8
gr@@ 8
sleeping 8
second 8
fight 8
lying 8
public 8
future 8
market 8
missed 8
carefully 8
check 8
feet 8
satisfied 8
gh 8
alive 8
expecting 8
fun@@ 8
ning 8
worrying 8
convin@@ 8
diary 8
non@@ 8
jealous 8
worry 8
lay 8
der@@ 8
tor 8
newspaper 8
ball 8
sor@@ 8
emp@@ 8
sand@@ 8
flo@@ 8
cti@@ 8
bird 8
tem@@ 8
off@@ 8
eater 8
respon@@ 8
yer 8
tely 8
preten@@ 8
politi@@ 8
spoken 8
unds 8
guitar 8
named 8
desk 8
popu@@ 8
sno@@ 8
mood 8
les@@ 8
que@@ 8
thro@@ 8
noticed 8
waited 8
boyfriend 8
tiv@@ 8
fifty 8
lucky 8
miles 8
gent 8
ep 8
suddenly 8
tch 8
appeared 8
ger@@ 8
hou@@ 8
qua@@ 8
map 8
sub@@ 8
ken 8
sibility 8
disap@@ 8
fruit 8
I@@ 8
sul@@ 8
stayed 8
mistake 8
vil 8
winter 8
tment 8
thousand 8
Ar@@ 8
super@@ 8
success 8
talks 8
tter 8
yen 8
compli@@ 8
short 8
thy 8
flu@@ 8
Gre@@ 8
br@@ 8
airport 8
Y@@ 8
within 8
sky 8
book@@ 8
birds 8
cot@@ 8
trees 8
tears 8
hi 8
suit@@ 8
threw 8
pun@@ 8
... 8
yellow 8
begin 8
fla@@ 8
che 8
ries 8
oes 8
allowed 8
expected 8
offer 8
ow@@ 8
ank 8
shower 8
maj@@ 8
silent 8
foot 8
sters 8
innocent 8
thinks 8
hol@@ 8
inted 8
forward 8
saved 8
ckets 8
inv@@ 8
inten@@ 8
gar@@ 8
proud 8
Sami 8
fau@@ 8
cur@@ 8
gener@@ 8
direc@@ 8
spee@@ 8
ale 8
crossed 8
Yes 8
choice 8
crime 8
Tatoeba 8
shut 7
crow@@ 7
clear 7
hello 7
some@@ 7
xi@@ 7
natural 7
neighbor@@ 7
neither 7
girlfriend 7
bly 7
continu@@ 7
post@@ 7
result 7
clean 7
socks 7
flying 7
film 7
easily 7
0@@ 7
wallet 7
feelings 7
spite 7
grew 7
account 7
ters 7
8@@ 7
moun@@ 7
failed 7
letters 7
holi@@ 7
noise 7
Kyoto 7
chi@@ 7
seat 7
bit@@ 7
stolen 7
chan@@ 7
ones 7
third 7
ber@@ 7
village 7
alt 7
cean 7
custom@@ 7
sli@@ 7
writer 7
available 7
shirt 7
ings 7
colle@@ 7
impro@@ 7
fli@@ 7
million 7
marry 7
vari@@ 7
Ma@@ 7
thir@@ 7
parti@@ 7
taller 7
Monday 7
act 7
owe 7
und 7
blo@@ 7
communi@@ 7
locked 7
clu@@ 7
ghts 7
drinking 7
shot 7
chess 7
material 7
cigaret@@ 7
artist 7
str@@ 7
dirty 7
soccer 7
em 7
cheaper 7
Al@@ 7
smar@@ 7
mit@@ 7
fore@@ 7
equ@@ 7
comm@@ 7
crying 7
en 7
stran@@ 7
lon@@ 7
ugly 7
bear 7
gle 7
ashamed 7
prices 7
ref@@ 7
planning 7
willing 7
Americans 7
arm 7
stands 7
forgotten 7
regar@@ 7
down@@ 7
recogni@@ 7
serious 7
ahead 7
cc@@ 7
law 7
fur@@ 7
plans 7
pon@@ 7
wise 7
art 7
ood@@ 7
cars 7
ren@@ 7
forever 7
Brazi@@ 7
Oh 7
sugge@@ 7
&apos;clock 7
gun 7
danger 7
okay 7
Tokyo 7
ll@@ 7
unemp@@ 7
twice 7
arti@@ 7
ig@@ 7
tress 7
attra@@ 7
shopp@@ 7
couple 7
4 7
ast 7
driving 7
cl@@ 7
ches 7
finish 7
pota@@ 7
ur 7
Europe 7
space 7
repa@@ 7
foreign 7
faster 7
ground 7
har@@ 7
Jane 7
depends 7
thinking 7
grow 7
drea@@ 7
sto@@ 7
figure 7
tter@@ 7
notice 7
tation 7
inju@@ 7
quanti@@ 7
ways 7
teachers 7
vote 7
university 7
abroad 7
argu@@ 7
ating 7
baseball 7
stick 7
tries 7
running 7
lowed 7
cost 7
showed 7
hood 7
terri@@ 7
deserve 7
uncle 7
usual 7
mana@@ 7
self 7
grea@@ 7
responsible 7
fully 7
percent 7
rent 7
0 7
drinks 7
someday 7
King 7
fool 7
kin@@ 7
inse@@ 7
mountain 7
eigh@@ 7
seriously 7
produ@@ 7
cli@@ 7
introdu@@ 7
ras@@ 7
lots 7
dreams 7
fly 7
drank 7
swea@@ 7
paint 7
eggs 7
vol@@ 7
mail 7
unk 7
enjoyed 7
comple@@ 7
singer 7
quit@@ 7
mate 7
rely 7
umbrella 7
gar 7
rarely 6
Ja@@ 6
cop@@ 6
prepared 6
mur@@ 6
fallen 6
project 6
hum@@ 6
pictures 6
escape 6
rage 6
electricity 6
foot@@ 6
wle@@ 6
legs 6
ear 6
weight 6
ened 6
gion 6
cup 6
stened 6
apologize 6
climbed 6
,000 6
immediately 6
photo 6
card 6
ables 6
concert 6
contr@@ 6
U.@@ 6
appreci@@ 6
piece 6
ours 6
intelli@@ 6
tches 6
lights 6
jumped 6
Rom@@ 6
friendly 6
ene@@ 6
fav@@ 6
history 6
sult 6
v 6
ticket 6
pes 6
object 6
watched 6
knife 6
nit@@ 6
lt 6
arrive 6
ures 6
tain 6
celebra@@ 6
buried 6
success@@ 6
stories 6
thirsty 6
sound 6
arly 6
conf@@ 6
boring 6
bbed 6
repor@@ 6
sear@@ 6
ignor@@ 6
instead 6
bottom 6
drug 6
commen@@ 6
ends 6
afford 6
tic 6
holic 6
cil 6
York 6
cle 6
advan@@ 6
toes 6
plays 6
volved 6
and@@ 6
banan@@ 6
sleep@@ 6
reminds 6
vide@@ 6
welcome 6
conc@@ 6
daughters 6
met@@ 6
enty 6
trans@@ 6
reli@@ 6
poin@@ 6
force 6
person@@ 6
pet 6
ssed 6
cats 6
tical 6
mach@@ 6
awake 6
dium 6
meas@@ 6
explained 6
wonder@@ 6
summer 6
younger 6
situ@@ 6
raining 6
stea@@ 6
system 6
ching 6
fas@@ 6
planet 6
hr@@ 6
posi@@ 6
dark 6
fired 6
planned 6
cool 6
ner 6
sports 6
hardly 6
pain 6
by@@ 6
itself 6
imagine 6
apartment 6
im 6
hal@@ 6
lock 6
handsome 6
rose 6
ton@@ 6
snor@@ 6
spring 6
record 6
eth 6
da 6
deser@@ 6
hundred 6
straight 6
eing 6
education 6
tie 6
harder 6
olog@@ 6
dou@@ 6
lake 6
crowd 6
bed@@ 6
movies 6
memori@@ 6
rum@@ 6
Ka@@ 6
intend 6
comfor@@ 6
realize 6
osts 6
solution 6
ala@@ 6
reali@@ 6
exam@@ 6
list 6
simp@@ 6
obje@@ 6
slammed 6
China 6
weekend 6
ises 6
memory 6
Sta@@ 6
succe@@ 6
gic 6
fa 6
places 6
hide 6
impressed 6
green 6
We@@ 6
talent 6
6 6
conversation 6
trusted 6
grandmother 6
asking 6
anywhere 6
leaving 6
she@@ 6
behavior 6
covered 6
alco@@ 6
Unfortunately 6
rude 6
ler 6
anges 6
wei@@ 6
ek 6
Paris 6
tains 6
mal 6
report 6
ward 6
deli@@ 6
regre@@ 6
dia@@ 6
wake 6
filled 6
necessary 6
wears 6
gas 6
hadn 6
ussed 6
descri@@ 6
examination 6
mation 6
int 6
White 6
upset 6
peace 6
tro@@ 6
deep 6
trea@@ 6
nap@@ 6
above 6
body 6
fied 6
suggested 6
201@@ 6
inly 6
mouth 6
dependent 6
hom@@ 6
bro@@ 6
rep@@ 6
fine 6
mid@@ 6
sounds 6
ges 6
impossible 6
stor@@ 6
econom@@ 6
affe@@ 6
raise 6
staying 6
decide 6
gy@@ 6
see@@ 6
fail@@ 6
bers 6
ban@@ 6
pret@@ 6
thief 6
reach 6
built 6
moon 6
healthy 6
ror 6
cla@@ 6
chair@@ 6
real 6
alle@@ 6
sna@@ 6
gge@@ 6
V@@ 6
officer 6
cer@@ 6
atten@@ 6
United 6
teaching 6
boo@@ 5
even@@ 5
ris@@ 5
mel@@ 5
aus@@ 5
nose 5
Yo@@ 5
9 5
get@@ 5
ouri@@ 5
progra@@ 5
exi@@ 5
sla@@ 5
dio 5
clo@@ 5
clim@@ 5
windo@@ 5
Pa@@ 5
perfe@@ 5
oper@@ 5
dem@@ 5
billi@@ 5
sting 5
eld 5
tot@@ 5
ak@@ 5
hun@@ 5
Fre@@ 5
olf 5
ars 5
perat@@ 5
Esperanto 5
20 5
Ken 5
ish@@ 5
ketball 5
view 5
air@@ 5
vor 5
elf 5
deta@@ 5
fil@@ 5
gly 5
ood 5
anti@@ 5
tru@@ 5
preci@@ 5
ese 5
ore 5
ised 5
ber 5
laugh@@ 5
press@@ 5
eu@@ 5
ills 5
bow@@ 5
diffic@@ 5
call@@ 5
stop@@ 5
mathemati@@ 5
digital 5
normal 5
Stre@@ 5
ough 5
toler@@ 5
ony 5
Chi@@ 5
visi@@ 5
bus@@ 5
tures 5
Au@@ 5
ea 5
brin@@ 5
eter@@ 5
orig@@ 5
Itali@@ 5
anada 5
fal@@ 5
ie@@ 5
happ@@ 5
zo@@ 5
ption 5
dies 5
und@@ 5
sil@@ 5
stole 5
unt 5
prom@@ 5
osen 5
fif@@ 5
So@@ 5
England 5
ange@@ 5
wai@@ 5
ka@@ 5
dea@@ 5
ctor 5
mus@@ 5
Na@@ 5
form 5
cken 5
ug 5
Ta@@ 5
inn@@ 5
exper@@ 5
cause 5
warm 5
wed 5
bott@@ 5
ool 5
wan@@ 5
ologi@@ 5
K@@ 5
my@@ 5
spo@@ 5
Mike 5
% 5
pea@@ 5
cust@@ 5
ished 5
Kim 5
Dr. 4
mark 4
Hi@@ 4
vis@@ 4
inner 4
arri@@ 4
la 4
00@@ 4
Brown 4
Ha@@ 4
zy 4
Eli@@ 4
blin@@ 4
pho@@ 4
das 4
sent@@ 4
dying 4
eting 4
wo@@ 4
studi@@ 4
whi@@ 4
iness 4
fir@@ 4
ko@@ 4
ass 4
secon@@ 4
bs 4
zen 4
London 4
tue 4
belie@@ 4
los@@ 4
aphi@@ 4
C 4
ff 4
D 4
squirre@@ 4
kie 4
intere@@ 4
elt 4
pin@@ 4
timi@@ 4
vel 4
tan@@ 4
Ro@@ 4
tting 4
isk@@ 4
For@@ 4
eph@@ 4
Afri@@ 4
net 4
ern@@ 4
cation 4
selves 4
rin@@ 4
rup@@ 4
Bri@@ 4
hear@@ 4
eas@@ 4
ital 4
Pro@@ 4
Col@@ 4
bitten 4
xi 4
ken@@ 4
clas@@ 4
ember 4
zza 4
Geor@@ 4
tom@@ 4
publi@@ 4
gen 4
ne 4
Su@@ 4
ight 4
ey@@ 4
adv@@ 4
stron@@ 4
gas@@ 4
fiel@@ 4
ple 4
volu@@ 4
9@@ 4
ole 4
pressed 4
od 4
ousin 4
ld 4
ept 4
instin@@ 4
vern@@ 4
wich 4
rie@@ 4
ey 4
gri@@ 4
7 4
stin@@ 4
erg@@ 4
La@@ 4
shi@@ 4
Roman 4
sch@@ 4
ite 4
pie@@ 4
ously 4
Sa@@ 4
surpri@@ 4
ind 4
Sp@@ 4
mili@@ 4
experi@@ 4
tage 4
ise 4
aly@@ 4
foo@@ 4
vo@@ 4
Betty 4
ies 4
aller@@ 4
won@@ 4
Ger@@ 4
Nep@@ 4
Un@@ 4
sau@@ 4
ado@@ 4
zer@@ 4
hy@@ 4
bar 4
win@@ 4
nerv@@ 4
af@@ 4
clock 4
Gu@@ 4
mil@@ 4
Her@@ 4
recei@@ 4
ttle 4
ross 4
Smith 4
San@@ 4
Mon@@ 4
will@@ 4
Liisa 4
ussion 4
neigh@@ 4
anadi@@ 4
sty 4
lity 4
Indi@@ 4
vat@@ 4
In@@ 4
beau@@ 4
15 4
ust 4
mm@@ 4
7@@ 4
De@@ 4
Bi@@ 4
20@@ 4
uns 4
spea@@ 4
ag@@ 4
fair 4
grand@@ 4
,@@ 4
eh@@ 3
anged 3
pop@@ 3
wri@@ 3
apologi@@ 3
ig 3
saka 3
Fran@@ 3
2013 3
ages 3
gani@@ 3
end@@ 3
ung 3
port 3
ut 3
din@@ 3
dent 3
kis@@ 3
Lo@@ 3
enjo@@ 3
arre@@ 3
squ@@ 3
ene 3
dest 3
ous@@ 3
umber 3
Qu@@ 3
otos 3
jum@@ 3
sper@@ 3
Lat@@ 3
out@@ 3
zu@@ 3
gal 3
tradi@@ 3
Facebook 3
Wor@@ 3
oto@@ 3
ein 3
50 3
pres@@ 3
fro@@ 3
irs 3
$ 3
hole 3
Vol@@ 3
Paul 3
Jim 3
tho@@ 3
stronaut 3
ences 3
ere@@ 3
thie@@ 3
care@@ 3
itar@@ 3
tin@@ 3
S 3
stand@@ 3
ples 3
tem 3
tt@@ 3
ini@@ 3
dig@@ 3
ye@@ 3
100 3
M 3
clos@@ 3
diff@@ 3
your@@ 3
post 3
vice 3
appear@@ 3
ma 3
fortun@@ 3
friend@@ 3
secre@@ 3
ffe@@ 3
chil@@ 3
mily 3
trou@@ 3
whe@@ 3
tiger 3
ilom@@ 3
gun@@ 3
SA 3
hor@@ 3
ere 3
wer@@ 3
Inter@@ 3
ast@@ 3
len@@ 3
milli@@ 3
mista@@ 3
illi@@ 3
Po@@ 3
teg@@ 3
va 3
ately 3
Spa@@ 3
Meg 3
10@@ 3
Sus@@ 3
ze@@ 3
pared 3
ily 3
dep@@ 3
- 3
vin@@ 3
ori@@ 3
Ke@@ 3
ier 3
reas@@ 3
fe 3
gli@@ 3
18@@ 3
oss 3
ject 3
Poli@@ 3
scar@@ 3
sud@@ 3
mer 3
Tar@@ 3
accor@@ 3
gla@@ 3
eb@@ 3
Marik@@ 3
iment 3
iet 3
99 3
mosp@@ 3
dru@@ 3
ots 3
Je@@ 3
outh 3
ach 3
conver@@ 3
lowing 3
Da@@ 3
Gali@@ 3
feel@@ 3
eg@@ 3
tran@@ 3
bt 3
tradition@@ 3
Mars 3
ler@@ 3
remem@@ 3
September 3
ree 3
wha@@ 3
Sat@@ 3
gran@@ 3
ble@@ 3
oul@@ 3
stes 3
Ju@@ 3
otor@@ 3
use@@ 3
dar@@ 3
ook 3
newsp@@ 3
hin@@ 3
recor@@ 2
vy 2
dor@@ 2
noon 2
rect 2
Euro@@ 2
lei@@ 2
unbe@@ 2
ka 2
sag@@ 2
000 2
stat@@ 2
stens 2
Hal@@ 2
ros@@ 2
twi@@ 2
every@@ 2
H 2
kl@@ 2
Par@@ 2
hei@@ 2
erwi@@ 2
T 2
smo@@ 2
Wi@@ 2
cky 2
Som@@ 2
E 2
Z@@ 2
sever@@ 2
é 2
uro 2
abo@@ 2
sage 2
rom@@ 2
Fu@@ 2
ade 2
besi@@ 2
fer 2
mom@@ 2
teri@@ 2
Thomas 2
X 2
opini@@ 2
cting 2
eter 2
escap@@ 2
lie@@ 2
lear@@ 2
chen 2
mmer 2
&apos;@@ 2
ts@@ 2
rant 2
Republi@@ 2
espe@@ 2
Du@@ 2
iss 2
thin 2
bin 2
sive 2
satis@@ 2
els 2
Park 2
ound 2
inning 2
mming 2
P 2
gan@@ 2
wa 2
At@@ 2
bre@@ 2
Ber@@ 2
band 2
Bel@@ 2
Te@@ 2
run@@ 2
ana@@ 2
mati@@ 2
aring 2
ple@@ 2
Ne@@ 2
dern 2
bir@@ 2
irre@@ 2
Fa@@ 2
No@@ 2
cker 2
Ok@@ 2
ner@@ 2
z 2
tou@@ 2
mmed 2
Dol@@ 2
sten 2
ama 2
plant 2
Maria 2
twen@@ 2
uns@@ 2
Me@@ 2
ffor@@ 2
betra@@ 2
questi@@ 2
thers 2
jeal@@ 2
loo@@ 2
ween 2
Lan@@ 2
/ 2
tag 2
Bra@@ 2
dum@@ 2
dents 2
ost@@ 2
ral 2
ellow 2
buil@@ 2
elling 2
ful@@ 2
ide@@ 2
let@@ 2
girl@@ 2
ket 2
ener 2
wait@@ 2
Se@@ 2
versi@@ 2
gine 2
stern 2
ament 2
deci@@ 2
swi@@ 2
foreig@@ 2
ern 2
ik@@ 2
kit@@ 2
eine 2
Com@@ 2
ste 2
beha@@ 2
he@@ 2
os 2
ause 2
Mi@@ 2
inst@@ 2
telli@@ 2
sei@@ 2
del 2
pic@@ 2
gotten 2
fru@@ 2
fra@@ 2
fr@@ 2
of@@ 2
za 2
Ital@@ 2
gn@@ 2
Be@@ 2
Wo@@ 2
minds 2
sible 2
loss 2
vered 2
ang 2
aus 2
aller 2
mal@@ 2
rang 2
rough 2
rew 2
wered 1
une 1
kar@@ 1
Lon@@ 1
quot@@ 1
medic@@ 1
mer@@ 1
q@@ 1
Bei@@ 1
ench 1
sung 1
hosp@@ 1
q 1
esse 1
Wir@@ 1
stren@@ 1
nee@@ 1
reco@@ 1
Kyo@@ 1
Bas@@ 1
sibi@@ 1
W 1
Pe@@ 1
) 1
electri@@ 1
Or@@ 1
zie@@ 1
spor@@ 1
ft@@ 1
eba 1
rief 1
Teu@@ 1
ult 1
expla@@ 1
Por@@ 1
Er@@ 1
Kor@@ 1
ever@@ 1
­ 1
home@@ 1
Min@@ 1
Engli@@ 1
Mathemati@@ 1
Stra@@ 1
alter 1
spru@@ 1
aner 1
bere@@ 1
inn 1
musi@@ 1
week@@ 1
teach@@ 1
expe@@ 1
Hil@@ 1
Universi@@ 1
differ@@ 1
edi@@ 1
vie@@ 1
boy@@ 1
iel@@ 1
hat@@ 1
Fen@@ 1
orrow 1
dred 1
ffe 1
ont 1
eit 1
Chri@@ 1
inno@@ 1
cour@@ 1
Tan@@ 1
osp@@ 1
rar@@ 1
nt 1
ava@@ 1
Nar@@ 1
low@@ 1
Pan@@ 1
tten 1
tural 1
Uni@@ 1
ange 1
-@@ 1
Fü@@ 1
nie 1
danger@@ 1
ckly 1
ann 1
Fl@@ 1
mes@@ 1
thei@@ 1
To@@ 1
fig@@ 1
depen@@ 1
spa@@ 1
Fra@@ 1
ń 1
bis@@ 1
ebook 1
Ein@@ 1
hus@@ 1
ald 1
illed 1
sle@@ 1
diction@@ 1
Tur@@ 1
R 1
( 1
immedi@@ 1
tel 1
Bu@@ 1
Rus@@ 1
cess@@ 1
passi@@ 1
fan@@ 1
Ru@@ 1
Ter@@ 1
lice 1
é@@ 1
tis@@ 1
frei@@ 1
rt 1
fing 1
oft 1
mem@@ 1
Kin@@ 1
ser 1
cloth@@ 1
Sal@@ 1
ky@@ 1
ander 1
falls 1
cele@@ 1
sie 1
bic@@ 1
villa@@ 1
thin@@ 1
unken 1
du 1
ans@@ 1
tend 1
sich@@ 1
oh@@ 1
mann 1
recog@@ 1
Got@@ 1
new@@ 1
N 1
Wil@@ 1
ane 1
Ti@@ 1
Fo@@ 1
A 1
dau@@ 1
succ@@ 1
Bea@@ 1
neu@@ 1
Kl@@ 1
Mor@@ 1
# 1
Win@@ 1
zog 1
gem@@ 1
Hotel 1
bab@@ 1
erk@@ 1
seh@@ 1
slow@@ 1
may@@ 1
sen 1
aut 1
Ty@@ 1
Ob@@ 1
rot 1
ket@@ 1
° 1
rying 1
rich@@ 1
import@@ 1
El@@ 1
vor@@ 1
wet@@ 1
apart@@ 1
eins 1
Sy@@ 1
halt 1
xt 1
Mis@@ 1
noti@@ 1
proble@@ 1
hof 1
engli@@ 1
rech@@ 1
Pau@@ 1
rs 1
unch 1
nie@@ 1
Ge@@ 1
bil@@ 1
pian@@ 1
Mu@@ 1
Land 1
Bo@@ 1
Hem@@ 1
ah@@ 1
Ste@@ 1
Lau@@ 1
ich@@ 1
ment@@ 1
barn 1
Party 1
expen@@ 1
necess@@ 1
blem 1
bru@@ 1
fore 1
spon@@ 1
Le@@ 1
bald 1
lief 1
hau@@ 1
uch 1
him@@ 1
dic@@ 1
Ele@@ 1
nor@@ 1
fall@@ 1
absolu@@ 1
enth@@ 1
pli@@ 1
€ 1
Ra@@ 1
wat@@ 1
En@@ 1
ude 1
ost 1
Gra@@ 1
probab@@ 1
suppos@@ 1
St@@ 1
iel 1
Ku@@ 1
dle 1
pot@@ 1
ele 1
bel 1
wers 1
ycle 1
Fe@@ 1
twor@@ 1
lable 1
sprin@@ 1
mous 1
wr@@ 1
ü@@ 1
Sei@@ 1
bli@@ 1
lung 1
elec@@ 1
cident 1
stest 1
annes 1
edu@@ 1
kni@@ 1
