. 8237
, 3268
ich 2508
Tom 2044
ist 1573
? 1500
nicht 1366
das 1229
die 1112
du 1086
er 1028
zu 992
Sie 975
es 928
der 903
in 749
hat 659
ein 644
und 610
dass 562
! 533
auf 487
den 475
mir 459
wir 458
was 453
eine 447
habe 441
sich 440
mit 437
Maria 429
sie 404
wie 401
war 384
mich 365
an 358
von 320
haben 312
ihr 306
er@@ 298
als 298
sind 296
für 292
ver@@ 289
dem 289
kann 283
einen 280
so 277
&quot; 276
be@@ 274
ge@@ 263
bin 249
sein 237
im 237
aus 231
ten 228
te 224
dich 223
um 218
hast 217
noch 215
k@@ 205
wenn 192
dir 190
sehr 190
uns 187
wird 186
t@@ 179
hier 177
nach 173
vor 166
etwas 163
meine 159
K@@ 155
mein 150
tun 150
en@@ 149
schon 146
ihn 145
sch@@ 145
warum 145
weiß 144
werden 142
gehen 142
über 139
an@@ 139
man 138
g@@ 136
diese 135
viel 134
wurde 133
Sch@@ 132
keine 131
nur 128
hatte 127
en 127
des 126
einem 126
zum 125
gut 125
nichts 123
z@@ 123
will 122
d@@ 122
bei 120
mehr 120
bitte 118
seine 117
zu@@ 116
machen 116
ihm 115
b@@ 115
st 115
bist 114
un@@ 112
am 112
ab@@ 111
n@@ 111
M@@ 111
B@@ 110
aber 110
immer 109
dieses 109
ch@@ 109
F@@ 109
T@@ 108
Ver@@ 108
werde 108
nie 107
gen 107
st@@ 105
R@@ 104
ein@@ 104
sagte 102
da 102
s 101
wo 100
sagen 100
aus@@ 98
heute 98
einer 98
alle 97
wer 97
e@@ 97
ge 97
möchte 96
W@@ 96
t 96
D@@ 93
gibt 93
S@@ 92
H@@ 92
l@@ 91
f@@ 91
auch 90
m@@ 90
würde 90
viele 89
gesagt 89
kein 88
P@@ 88
oder 88
s@@ 88
kommen 88
können 88
Mary 87
jetzt 87
ter 86
euch 86
Geld 85
Buch 84
sehen 84
muss 84
auf@@ 84
ei@@ 83
Zeit 83
deine 83
chen 81
ä@@ 81
G@@ 80
sei 80
gt 80
gerade 79
ung 79
vor@@ 79
Be@@ 79
ent@@ 78
seinen 77
wissen 76
in@@ 76
Leben 76
ar@@ 75
kommt 75
r@@ 75
lassen 75
a@@ 74
ger@@ 74
g 73
re@@ 73
i@@ 73
über@@ 73
el@@ 73
um@@ 73
ert 73
sprechen 72
geht 72
wollte 72
A@@ 72
mal 72
Hause 71
ihre 71
ri@@ 71
kannst 71
L@@ 70
alles 70
sche 70
habt 70
au@@ 70
schen 70
dein 70
ste 69
dieser 69
de 69
le 69
mag 69
einmal 69
Boston 68
der@@ 68
kam 68
wieder 67
E@@ 67
An@@ 67
li@@ 67
wirklich 67
Z@@ 66
p@@ 66
h@@ 66
u@@ 66
le@@ 66
waren 65
ti@@ 64
Ge@@ 64
doch 64
hätte 63
tet 63
Johannes 63
Toms 63
zur 63
ob 63
ü@@ 63
a 63
gerne 62
macht 62
gen@@ 62
glaube 62
Ihnen 62
Vater 61
ohne 61
hin@@ 61
ck@@ 60
Schule 60
konnte 60
gestern 60
drei 59
besser 59
i 59
meinen 59
keinen 59
ben 58
Tag 58
ungen 58
gesehen 58
soll 58
ch 58
lange 57
Arbeit 56
helfen 56
sp@@ 56
O@@ 56
geben 56
Auto 55
ö@@ 55
getan 55
diesem 55
ger 55
müssen 55
gemacht 54
Zimmer 54
Mann 53
w@@ 53
Jahre 53
lich 53
sten 53
e 52
halten 52
eren 52
unter@@ 52
al@@ 52
- 52
einfach 52
che 52
tr@@ 52
zwei 52
morgen 51
willst 51
de@@ 51
seiner 51
ck 51
Französisch 51
her@@ 51
ne 51
sah 51
sollte 51
könnte 51
kt 51
cht 51
ging 50
essen 50
d 50
len 50
Er@@ 50
Mutter 49
N@@ 49
alt 49
n 49
Kinder 49
ber@@ 48
ie 48
gesch@@ 48
wann 48
wäre 48
sagt 48
diesen 47
lei@@ 47
l 47
Frau 47
di@@ 47
si@@ 47
ben@@ 46
be 46
k 46
Welt 46
Haus 46
spricht 45
damit 45
bis 45
nen 45
m 45
ere 45
z 45
Menschen 45
wollen 45
davon 45
mi@@ 44
lang 44
dann 44
niemand 44
Vor@@ 44
oft 44
sa@@ 44
ken 44
end 44
unter 44
St@@ 44
seinem 43
Jahr 43
fen 43
durch 43
te@@ 43
ins 43
meiner 43
tes 43
sicher 43
wei@@ 43
et@@ 43
lass 43
@-@ 43
or@@ 42
o 42
ßen 42
Uhr 42
on@@ 42
it@@ 42
Leute 42
fahren 42
schnell 42
tz@@ 41
men 41
dort 41
los 41
det 41
ft 41
Englisch 41
he 40
ke 40
allein 40
meinem 40
Re@@ 40
Ein@@ 40
f 40
C@@ 40
Hund 40
hören 39
b 39
Tür 39
selbst 39
sagten 39
solltest 39
musst 39
ster 39
spielen 39
wi@@ 38
den@@ 38
seit 38
gab 38
gi@@ 38
ts@@ 38
da@@ 38
ra@@ 38
&apos; 38
erte 38
ter@@ 38
ganz 38
gekommen 38
Schwester 37
gern 37
denn 37
Mädchen 37
la@@ 37
eines 37
lä@@ 37
: 37
gte 37
ie@@ 37
zurück 37
gehört 37
heit 37
hei@@ 36
lt 36
weg 36
sollen 36
nehmen 36
weißt 36
o@@ 36
ün@@ 36
Land 36
gegangen 36
cken 36
bleiben 35
J@@ 35
beim 35
ich@@ 35
gekauft 35
zi@@ 35
lau@@ 35
schön 35
ol@@ 35
jeden 35
ange@@ 35
Eltern 35
ß@@ 34
bt 34
zusammen 34
gel@@ 34
vielleicht 34
ab 34
Freunde 34
se 34
mm@@ 34
h 34
hin 33
fü@@ 33
lernen 33
Ma@@ 33
wegen 33
sch 33
vom 33
lie@@ 33
ihren 33
fast 33
chten 33
liche 33
wusste 33
me 33
ma@@ 33
y@@ 33
ß 32
ckt 32
Ar@@ 32
Nacht 32
sollten 32
genug 32
kaufen 32
sieht 32
eu@@ 32
sti@@ 32
Angst 32
Un@@ 32
zei@@ 32
isch 32
nach@@ 32
ir@@ 32
as@@ 32
eh@@ 31
än@@ 31
tut 31
recht 31
glücklich 31
j@@ 31
Zu@@ 31
denke 31
schwer 31
stand 31
andere 31
Mal 31
zehn 31
ur@@ 31
at@@ 30
Problem 30
Familie 30
es@@ 30
glauben 30
scheint 30
erst 30
bel@@ 30
Ihre 30
jemand 30
r 29
Straße 29
fertig 29
eln 29
wer@@ 29
nahm 29
icht 29
laufen 29
ann@@ 29
stehen 29
ro@@ 29
wirst 29
reden 29
ru@@ 29
weil 29
Kind 29
test 29
Sprache 29
rich@@ 29
ern 29
paar 29
darüber 29
brauchen 29
gar 29
tig 28
all@@ 28
zen 28
Ab@@ 28
schreiben 28
Mit@@ 28
Elke 28
chte 28
finden 28
liegt 28
ne@@ 28
Sp@@ 28
letzten 28
dachte 28
gute 28
tt 28
he@@ 28
Wasser 28
os@@ 28
Aus@@ 28
einige 28
; 28
Freund 28
zurück@@ 27
Frage 27
gewesen 27
ut 27
gung 27
seid 27
tlich 27
mu@@ 27
gegen 27
ur 27
Junge 27
leben 27
bekommen 27
wohl 27
I@@ 27
ta@@ 27
versch@@ 27
re 27
beschäftigt 27
dazu 27
weit 27
In@@ 27
alten 26
rei@@ 26
lesen 26
groß 26
aut 26
stellen 26
ganze 26
Woche 26
on 26
na@@ 26
Namen 26
passiert 26
pf@@ 26
lo@@ 26
ff@@ 26
gehe 26
Wort 26
Lehrer 26
letzte 26
mü@@ 26
deinen 26
steht 26
hren 26
ha@@ 26
at 26
Brief 25
einander 25
denken 25
Bruder 25
tä@@ 25
kenne 25
elt 25
Jahren 25
gegessen 25
cher 25
ausge@@ 25
sondern 25
große 25
ckte 25
komme 25
bereits 25
bringen 25
th@@ 25
bar 25
neuen 25
fe 25
is@@ 24
komm 24
jeder 24
Rei@@ 24
lan@@ 24
gel 24
lichen 24
daran 24
Abend 24
wa@@ 24
sel@@ 24
beide 24
Ber@@ 24
hal@@ 24
sol@@ 24
lebt 24
so@@ 24
fer@@ 24
Japan 24
während 24
Kaffee 24
wurden 24
überhaupt 24
Ges@@ 24
gefällt 24
mer@@ 24
em@@ 24
unsere 24
ja 24
würdest 24
we@@ 23
Pa@@ 23
gelesen 23
fragte 23
Sohn 23
Augen 23
starb 23
her 23
ler 23
dr@@ 23
ihrer 23
Stadt 23
br@@ 23
bald 23
tigen 23
durch@@ 23
se@@ 22
cke 22
Australien 22
früher 22
Herr 22
Morgen 22
früh 22
ür@@ 22
ot@@ 22
spät 22
Mar@@ 22
lieber 22
tung 22
gebracht 22
finde 22
hr@@ 22
unden 22
ganzen 22
genommen 22
dabei 22
hatten 22
kennen 22
sich@@ 22
for@@ 22
om@@ 22
Her@@ 22
ster@@ 22
Marias 22
Fehler 22
u 22
verloren 22
ni@@ 22
ze 21
getroffen 21
zt 21
Zug 21
deiner 21
ko@@ 21
anderen 21
gefallen 21
il@@ 21
bat 21
Pro@@ 21
woh@@ 21
welche 21
gesprochen 21
Kon@@ 21
pp@@ 21
krank 21
sag 21
los@@ 21
wahr 21
eure 21
tt@@ 21
wünschte 21
ber 21
tete 21
ho@@ 21
musste 21
tel 21
ner 21
hi@@ 21
ße 21
genau 21
je 21
sen@@ 21
füh@@ 21
vergessen 21
Spaß 21
gefunden 21
sprach 21
hätten 21
Di@@ 21
erinnern 21
Idee 20
Nachricht 20
Weg 20
ene 20
Liebe 20
brauche 20
Bett 20
Al@@ 20
mit@@ 20
ts 20
Geschichte 20
reich 20
würden 20
as 20
sonst 20
fünf 20
aufzu@@ 20
Feuer 20
versucht 20
unser 20
danke 20
keit 20
tzen 20
schu@@ 20
je@@ 20
ten@@ 20
1@@ 20
isst 20
sen 20
worden 20
ah@@ 20
Me@@ 20
ba@@ 20
tragen 20
tern 20
Gr@@ 20
kaum 20
darf 20
Kom@@ 19
Grund 19
Li@@ 19
ehen 19
Wagen 19
stimmt 19
V@@ 19
wert 19
Menge 19
hörte 19
Stunden 19
tion 19
irgend@@ 19
ende 19
hättest 19
op@@ 19
ern@@ 19
gegeben 19
zimmer 19
lich@@ 19
trägt 19
gs@@ 19
tige 19
wäh@@ 19
schwimmen 19
braucht 19
Ka@@ 19
verstehe 19
Ta@@ 19
ör@@ 19
fa@@ 19
ser@@ 19
beste 19
wä@@ 19
Fenster 19
Bücher 19
Unter@@ 19
bevor 19
dafür 19
all 19
Ende 19
net 19
wan@@ 19
Hilfe 19
Bild 19
warten 19
gib 19
hoffe 18
rä@@ 18
Licht 18
irgen@@ 18
bestimmt 18
bst 18
müde 18
el 18
passt 18
Raum 18
rt 18
gr@@ 18
ungs@@ 18
rie@@ 18
ziehen 18
lu@@ 18
and@@ 18
bei@@ 18
enden 18
wenig 18
sofort 18
nt 18
lin@@ 18
us@@ 18
Büro 18
gan@@ 18
wor@@ 18
gere@@ 18
richtig 18
Su@@ 18
ließ 18
Tage 18
weniger 18
Essen 18
seien 18
fall 18
ss@@ 18
fre@@ 18
einge@@ 18
stelle 18
gu@@ 18
verstehen 18
war@@ 18
dung 18
Nach@@ 18
ziemlich 18
fri@@ 18
bringt 18
sta@@ 18
äch@@ 18
schaft 18
setzen 18
geschrieben 18
leicht 18
am@@ 18
ach@@ 18
bel 18
Bahnhof 18
ale 18
allen 18
ffen 18
Stunde 18
fan@@ 17
spielt 17
schlafen 17
machst 17
geb@@ 17
nis 17
arbeiten 17
Hand 17
äu@@ 17
Sorgen 17
Ti@@ 17
sse 17
könnten 17
erk@@ 17
em 17
ker 17
Bus 17
erste 17
welches 17
Katze 17
verdient 17
Wei@@ 17
gst 17
besch@@ 17
tei@@ 17
weiter 17
ld 17
Wahrheit 17
neues 17
wen@@ 17
machte 17
Minuten 17
gleich 17
nächsten 17
guter 17
tag 17
Ger@@ 17
saß 17
lte 17
hielt 17
allem 17
uss 17
Gesch@@ 17
rau@@ 17
Fuß 17
deinem 17
ersten 17
ihrem 17
ges 17
sei@@ 17
schrei@@ 17
Tisch 17
darauf 17
scheiden 17
alte 17
lung 17
zah@@ 17
glich 16
ücken 16
beg@@ 16
ihnen 16
schei@@ 16
zeit 16
ul@@ 16
einzige 16
trinken 16
äh@@ 16
mei@@ 16
leid 16
bisschen 16
land 16
sage 16
Schu@@ 16
Auf@@ 16
wel@@ 16
neue 16
tte 16
wo@@ 16
gef@@ 16
versuchte 16
kommst 16
Gesicht 16
keiner 16
ap@@ 16
ig@@ 16
geworden 16
gebeten 16
brauchst 16
endlich 16
trä@@ 16
wir@@ 16
liebe 16
wahrscheinlich 16
Fahr@@ 16
samm@@ 16
begann 16
halb 16
win@@ 16
U@@ 16
Se@@ 16
Monat 16
Musik 16
inn@@ 16
und@@ 16
aten 16
dete 16
geh@@ 16
Na@@ 16
Schla@@ 16
tter@@ 16
Meinung 16
scher 16
Lieblings@@ 15
grü@@ 15
Deutsch 15
gleichen 15
Sonne 15
deu@@ 15
Polizei 15
kl@@ 15
Par@@ 15
liebte 15
tzt 15
wichtig 15
unserer 15
wohnt 15
älter 15
tiv 15
hör 15
x@@ 15
gehst 15
Bes@@ 15
besteht 15
Gesundheit 15
tsch@@ 15
möglich 15
gend 15
ach 15
kennengelernt 15
Str@@ 15
geschlossen 15
ück@@ 15
legen 15
Pap@@ 15
Jungen 15
ste@@ 15
Au@@ 15
Sa@@ 15
dies 15
esen 15
Antwort 15
hen 15
mor@@ 15
mer 15
lö@@ 15
Dollar 15
jedes 15
sucht 15
antwor@@ 15
kon@@ 15
Erde 15
ständig 15
per@@ 15
Mon@@ 15
or 15
tisch 15
mache 15
arbei@@ 15
scht 15
Ra@@ 15
schien 15
sam 15
Über@@ 15
las@@ 15
stes 15
zeigen 15
Ko@@ 14
Ha@@ 14
gestellt 14
egal 14
kte 14
feh@@ 14
etwa 14
tue 14
Schwierigkeiten 14
im@@ 14
Tasche 14
Tochter 14
Bier 14
etz@@ 14
fährt 14
eigentlich 14
darum 14
ler@@ 14
är@@ 14
fl@@ 14
et 14
mmer 14
Fahrrad 14
Nein 14
off@@ 14
weiter@@ 14
schl@@ 14
interessiert 14
Fragen 14
tri@@ 14
Hausaufgaben 14
könnt 14
versuchen 14
ran@@ 14
30 14
Lust 14
ig 14
Schlüssel 14
draußen 14
glei@@ 14
mitt@@ 14
lieben 14
Regen@@ 14
tten 14
bte 14
Abendessen 14
langsam 14
Sta@@ 14
schen@@ 14
Sinn 14
treffen 14
zwei@@ 14
standen 14
fragen 14
teten 14
schä@@ 14
iert 14
Rat 14
Freundin 14
ka@@ 14
Bet@@ 14
denkst 14
lässt 14
vier@@ 14
Sache 14
möchtest 14
gelernt 14
stra@@ 14
Art 14
bess@@ 14
nte 14
drei@@ 14
mögen 14
jung 14
dar@@ 14
Kar@@ 14
hil@@ 14
Geburtstag 13
Baum 13
eit 13
Dinge 13
Lei@@ 13
bekannt 13
spiel@@ 13
ische 13
Gel@@ 13
später 13
tra@@ 13
ki@@ 13
fal@@ 13
Reise 13
Hal@@ 13
Kl@@ 13
tre@@ 13
eilen 13
fand 13
issen 13
Gott 13
Spiel@@ 13
sin@@ 13
also 13
su@@ 13
langen 13
kalt 13
ani@@ 13
weh 13
außer 13
ken@@ 13
frage 13
ehr@@ 13
Stra@@ 13
Wa@@ 13
sches 13
sk@@ 13
to@@ 13
hüb@@ 13
hl 13
Hand@@ 13
kä@@ 13
Deutschland 13
kom@@ 13
fing 13
me@@ 13
glaubst 13
halte 13
us 13
verrückt 13
En@@ 13
Haare 13
gew@@ 13
Frühstück 13
auszu@@ 13
erin 13
ändern 13
schlief 13
Seite 13
dreißig 13
manchmal 13
.@@ 13
großen 13
du@@ 13
brachte 13
redet 13
asse 13
besuchen 13
Kuchen 13
klein 13
könntest 13
will@@ 13
Ihr 13
länger 13
meines 13
uss@@ 13
des@@ 13
Satz 13
äl@@ 13
anders 13
tot 13
drin@@ 13
wieder@@ 13
meisten 13
schte 13
ell@@ 13
wie@@ 12
Tiere 12
get@@ 12
geschafft 12
llen 12
scheinen 12
ll@@ 12
glaubten 12
geheiratet 12
tz 12
sst 12
mein@@ 12
sehe 12
schön@@ 12
stellte 12
ant 12
Frauen 12
Ex@@ 12
rief 12
bereit 12
gestohlen 12
dorthin 12
fiel 12
spreche 12
glaubt 12
völlig 12
dest 12
zog 12
son@@ 12
fällt 12
Klei@@ 12
licher 12
mt 12
Französi@@ 12
19@@ 12
wieso 12
Person 12
beantwor@@ 12
Prüfung 12
aufhören 12
Party 12
stri@@ 12
ossen 12
erzählt 12
voll@@ 12
sor@@ 12
Unfall 12
schn@@ 12
Sti@@ 12
Name 12
gewöhnlich 12
lig 12
heißt 12
schein@@ 12
gestorben 12
Bu@@ 12
ft@@ 12
frei@@ 12
größ@@ 12
zwar 12
Fa@@ 12
wach 12
La@@ 12
Plan 12
weg@@ 12
Sonnen@@ 12
oh@@ 12
Ent@@ 12
mar@@ 12
Vereinigten 12
Schuhe 12
zwischen 12
ens 12
teilen 12
voller 12
ren 12
cht@@ 12
Glück 12
stark 12
zer@@ 12
Frei@@ 12
weder 12
ügen 12
Pi@@ 12
rö@@ 12
freundlich 12
pa@@ 12
mm 12
äume 12
Ste@@ 12
Preis 12
ges@@ 12
hier@@ 12
ll 12
wartete 12
irgendwo 12
wohin 12
al 12
Stimme 12
Mensch 12
We@@ 12
tro@@ 12
ell 12
Brot 11
bl@@ 11
kamen 11
sechs 11
Wein 11
fallen 11
vorbei 11
schri@@ 11
arbeitete 11
ku@@ 11
Klavier 11
erklären 11
arbeitet 11
schneller 11
schau@@ 11
läuft 11
hängt 11
6@@ 11
fest 11
geholfen 11
kor@@ 11
verkaufen 11
für@@ 11
ak@@ 11
schie@@ 11
dan@@ 11
singen 11
hän@@ 11
rufen 11
Sprachen 11
fer 11
gelt 11
verliebt 11
gerufen 11
gehören 11
tun@@ 11
tu@@ 11
gelassen 11
star@@ 11
Erfolg 11
Eichhörnchen 11
3@@ 11
berei@@ 11
men@@ 11
tor 11
ali@@ 11
tze 11
möchten 11
vertr@@ 11
lernt 11
Schul@@ 11
anzu@@ 11
Garten 11
Du@@ 11
pe@@ 11
jemanden 11
liebt 11
Großvater 11
höre 11
app@@ 11
ko 11
tom@@ 11
wem 11
To@@ 11
änger 11
Wel@@ 11
nst 11
setzt 11
freue 11
niemanden 11
Die@@ 11
v@@ 11
Te@@ 11
verlor 11
geschlagen 11
Ru@@ 11
holen 11
legte 11
Selbst@@ 11
Schi@@ 11
Film 11
tu 11
cker 11
einfa@@ 11
zogen 11
Glas 11
verletzt 11
verbringen 11
mann 11
Spiel 11
stür@@ 11
hört 11
dri@@ 11
wollten 11
chtet 11
zäh@@ 11
ppe 11
lasst 11
gefragt 11
hinter 11
Ty@@ 11
schloss 11
tat 11
gs 11
wussten 11
nehme 11
verlassen 11
Regen 11
herum 11
wagen 11
zig 11
ik@@ 11
rech@@ 11
c@@ 11
schlä@@ 11
bi@@ 11
sprache 11
brach 11
warte 11
unk@@ 11
verlieren 11
beiden 11
2@@ 11
Laden 11
Nähe 11
4@@ 11
half 11
fra@@ 11
Staaten 11
weise 11
Haup@@ 11
hrer 10
folge 10
Pf@@ 10
findest 10
mel@@ 10
solche 10
arbeit 10
hoch 10
neben 10
fas@@ 10
erreichen 10
passen 10
spiele 10
Zeitung 10
gele@@ 10
scha@@ 10
entschuldigen 10
verheiratet 10
läch@@ 10
Hunger 10
bs 10
verste@@ 10
Qu@@ 10
gl@@ 10
regnen 10
ff 10
Auto@@ 10
tau@@ 10
teil 10
betr@@ 10
mon@@ 10
p 10
2 10
oben 10
schau 10
schmerzen 10
natürlich 10
Entscheidung 10
Bob 10
zufrieden 10
Kleid 10
Schüler 10
zeu@@ 10
heiß 10
Stelle 10
Mund 10
str@@ 10
Besuch 10
sel 10
iges 10
üh@@ 10
gende 10
Tre@@ 10
Wahl 10
Bi@@ 10
5 10
trin@@ 10
mo@@ 10
Zeit@@ 10
Tan@@ 10
möglicherweise 10
Strand 10
schöne 10
Traum 10
alleine 10
qu@@ 10
dig@@ 10
Tennis 10
Wit@@ 10
kurz 10
dern 10
stellt 10
darfst 10
heiraten 10
kleinen 10
Ä@@ 10
schwi@@ 10
elte 10
Universität 10
nächstes 10
Ban@@ 10
tigkeit 10
Ruhe 10
3 10
Ne@@ 10
fäl@@ 10
steh@@ 10
Fisch 10
voll 10
hinter@@ 10
blieb 10
tust 10
ien 10
Arbeits@@ 10
fünf@@ 10
elle 10
Klasse 10
nachdem 10
Gras 10
öh@@ 10
Kopf 10
führen 10
De@@ 10
kannte 10
äus@@ 10
elten 10
Arzt 10
gewonnen 10
erzählen 10
angekommen 10
nun 10
reich@@ 10
ess@@ 10
Fluss 10
Hotel 10
erung 10
bleibt 10
vier 10
verk@@ 10
besten 10
pi@@ 10
König 10
spä@@ 10
ar 10
bezahlen 10
eb@@ 10
eben 10
hab 10
gra@@ 10
hörst 10
frei 10
wen 10
schi@@ 10
erten 10
eigenen 10
studieren 10
hö@@ 10
wein@@ 10
nie@@ 10
Verk@@ 10
öffnen 10
Anzug 10
00 10
obwohl 10
Studenten 10
Haar 10
enti@@ 10
froh 10
Bau@@ 10
zwanzig 10
schö@@ 10
bli@@ 10
plötzlich 10
wollt 10
setzte 10
warst 10
gefährlich 10
sste 10
Politi@@ 9
Brüder 9
min@@ 9
unten 9
schlechter 9
schicken 9
ing 9
denkt 9
mp@@ 9
ente 9
Bei@@ 9
erzählte 9
Fil@@ 9
Ged@@ 9
Plan@@ 9
esse 9
fuhr 9
schwa@@ 9
größer 9
Mittagessen 9
trug 9
tsa@@ 9
gebe 9
erinnert 9
trau@@ 9
Unternehmen 9
dran 9
wolle 9
üb@@ 9
schaft@@ 9
pla@@ 9
Sie@@ 9
gek@@ 9
gewinnen 9
Ei@@ 9
bung 9
Eindruck 9
gut@@ 9
fürchte 9
erklä@@ 9
Schne@@ 9
Recht 9
par@@ 9
lieb@@ 9
ō@@ 9
Telefon 9
nächste 9
ßt 9
Schn@@ 9
geschickt 9
spiel 9
ex@@ 9
Ro@@ 9
glück@@ 9
berüh@@ 9
Klassen@@ 9
solltet 9
langweilig 9
olle 9
kümmern 9
abzu@@ 9
ga@@ 9
Ahnung 9
ehrt 9
gang 9
Hut 9
Gra@@ 9
hol@@ 9
nä@@ 9
kennst 9
wick@@ 9
hä@@ 9
magst 9
do@@ 9
schaffen 9
Auge 9
anderes 9
bezahlt 9
herein@@ 9
guten 9
versuche 9
ob@@ 9
gefahren 9
bu@@ 9
Platz 9
ks 9
Park 9
schlagen 9
nen@@ 9
Jahr@@ 9
Krankenhaus 9
heraus@@ 9
bar@@ 9
erfahren 9
ichte 9
schwe@@ 9
Woher 9
lernte 9
pr@@ 9
lichkeit 9
Freund@@ 9
großar@@ 9
zeich@@ 9
No@@ 9
Kin@@ 9
ser 9
ungefähr 9
falls 9
Freunden 9
letztes 9
leisten 9
verstanden 9
wüsste 9
Wand 9
af@@ 9
sagst 9
Sätze 9
niemals 9
ön@@ 9
betra@@ 9
klin@@ 9
stü@@ 9
erwartet 9
auen 9
dau@@ 9
Küche 9
neu@@ 9
sterben 9
Lan@@ 9
Blumen 9
stie@@ 9
trotz 9
nett 9
Poli@@ 9
aller@@ 9
niemandem 9
Japaner 9
Sto@@ 9
gin@@ 9
pu@@ 9
Karte 9
Foto 9
geblieben 9
Adresse 9
wet@@ 9
wären 9
getötet 9
schrieb 9
ziert 9
stellung 9
Kra@@ 9
umt 9
mme 9
sü@@ 9
etz 9
laut 9
suchen 9
lebte 9
John 9
schlie@@ 9
besucht 9
geschehen 9
Neu@@ 9
eingeladen 9
nisse 9
euer 9
gewartet 9
Bein 9
vorsichtig 9
meinst 9
heiten 9
überrascht 9
sicht 9
lle 9
brechen 9
ehr 9
5@@ 9
alität 9
Erfahrung 9
süchtig 9
gingen 9
Urlaub 9
fühlte 9
igen 9
glau@@ 9
Ele@@ 9
klar 9
geln 9
fol@@ 9
Prozent 9
fän@@ 9
führ@@ 9
Ku@@ 9
ele 9
Fußball 9
seines 9
,@@ 9
unde 9
Lied 9
hält 9
liest 9
Bel@@ 9
Tee 9
bra@@ 9
ums 9
Nu@@ 9
dlich 8
öl@@ 8
schauen 8
schreibt 8
besorgt 8
fin@@ 8
vollkommen 8
wachsen 8
6 8
kü@@ 8
rechtzeitig 8
Künstler 8
Blu@@ 8
siehst 8
unbe@@ 8
Kranken@@ 8
heu@@ 8
0@@ 8
tanzen 8
Flugzeug 8
immt 8
000 8
schlecht 8
funktioniert 8
annt 8
Vögel 8
Lo@@ 8
ic@@ 8
Entschuldige 8
vielen 8
Angelegenheit 8
warm 8
Probleme 8
dürfen 8
belie@@ 8
ssen 8
Hü@@ 8
gens 8
nten 8
ans 8
fte 8
kennt 8
schli@@ 8
stig 8
bil@@ 8
ät 8
Aufgabe 8
lern 8
reisen 8
wär@@ 8
Woh@@ 8
mmen 8
Fleisch 8
hundert 8
Fuß@@ 8
studiert 8
aum 8
zerstör@@ 8
still 8
verließ 8
For@@ 8
kt@@ 8
Hunde 8
zuvor 8
Tränen 8
ment 8
Schli@@ 8
walt 8
Ster@@ 8
handelt 8
bitten 8
versteht 8
treten 8
sitz@@ 8
lten 8
ange 8
stimmte 8
reg@@ 8
flo@@ 8
eld 8
nete 8
Fü@@ 8
eigene 8
is 8
hel@@ 8
Le@@ 8
Milli@@ 8
y 8
gebrochen 8
bring 8
hasse 8
Krieg 8
mach 8
Winter 8
suche 8
sh@@ 8
art 8
Blei@@ 8
dt 8
stän@@ 8
oo@@ 8
Lau@@ 8
Sachen 8
bedeutet 8
imm@@ 8
Fern@@ 8
sprichst 8
Rech@@ 8
Geschenk 8
schle@@ 8
Lü@@ 8
rte 8
Bas@@ 8
bringst 8
Wörterbuch 8
nung 8
kel 8
Tr@@ 8
Inter@@ 8
hättet 8
Tod 8
wunder@@ 8
kaufte 8
letz@@ 8
Sal@@ 8
mochte 8
Kamera 8
schein 8
nutz@@ 8
ihres 8
Ö@@ 8
Luft 8
völ@@ 8
bringe 8
unschuldig 8
Feier 8
nö@@ 8
lachen 8
chtes 8
Yen 8
vorstellen 8
anrufen 8
Teil 8
sam@@ 8
wus@@ 8
Sitz@@ 8
sobald 8
ier 8
handeln 8
Kä@@ 8
zunehmen 8
Brief@@ 8
versprochen 8
anfangen 8
kennen@@ 8
karte 8
schließlich 8
Prin@@ 8
dre@@ 8
ost@@ 8
gem@@ 8
Ausland 8
Schri@@ 8
Mo@@ 8
reparieren 8
miteinander 8
gegenüber 8
trinkt 8
Amerikaner 8
interessan@@ 8
Pass 8
zuhause 8
von@@ 8
teilt 8
rot 8
logen 8
Freude 8
spruch 8
reichen 8
Gu@@ 8
fern 8
eins 8
Frankreich 8
vermi@@ 8
nü@@ 8
halt 8
stern 8
lautet 8
prä@@ 8
Buch@@ 8
Men@@ 8
enen 8
Tagebuch 8
Mu@@ 8
Frem@@ 8
gewöh@@ 8
schlug 8
ank 8
tzu@@ 8
griff 8
Lebens@@ 8
Vol@@ 8
Vergangenheit 8
existi@@ 8
leiden 8
om 8
vergiss 8
haft 8
Kindern 8
schnei@@ 8
ennen 8
Tode 8
müsst 8
aren 8
streiten 8
Telefonnummer 8
bemer@@ 8
vi@@ 8
eindruckt 8
Sami 8
Oktober 8
sten@@ 8
jede 8
Mantel 8
einzu@@ 8
mmt 8
age 8
Wohnung 8
Kino 8
Kun@@ 8
Wetter 8
Sofa 8
neu 8
führt 8
grei@@ 8
Gebäude 8
Stu@@ 8
Tatoeba 8
gearbeitet 8
Arbei@@ 8
engli@@ 7
gespielt 7
welchem 7
tig@@ 7
Ja@@ 7
hierher@@ 7
Möglichkeit 7
Europ@@ 7
manche 7
angen@@ 7
Spanisch 7
wisst 7
Wochenende 7
geliebt 7
Himmel 7
zubringen 7
nimm 7
stag 7
New 7
Montag 7
Ur@@ 7
Zau@@ 7
tho@@ 7
sung 7
Hän@@ 7
amerik@@ 7
fti@@ 7
versu@@ 7
Bo@@ 7
Hallo 7
ill@@ 7
hältst 7
normalerweise 7
Zigaret@@ 7
Tagen 7
Pferd 7
besonders 7
ßen@@ 7
höflich 7
lebe 7
ation 7
laden 7
Lö@@ 7
bo@@ 7
vern@@ 7
verur@@ 7
unmöglich 7
Beine 7
Wil@@ 7
Feh@@ 7
sä@@ 7
nahme 7
seh@@ 7
pen 7
schied 7
schlu@@ 7
ass 7
sech@@ 7
empf@@ 7
acht 7
stan@@ 7
blich 7
stolz 7
ehrlich 7
wissen@@ 7
schwierig 7
benutzen 7
Schauspiel@@ 7
spazieren 7
befindet 7
jemandem 7
zes 7
Som@@ 7
erfol@@ 7
zer 7
Min@@ 7
klagt 7
scher@@ 7
Tages 7
Weihnachts@@ 7
Fu@@ 7
äuß@@ 7
are 7
ignor@@ 7
wirk@@ 7
vertrauen 7
wich@@ 7
jen@@ 7
behalten 7
Japan@@ 7
brauchte 7
irm 7
geküsst 7
satz 7
genauso 7
chtete 7
schade 7
spre@@ 7
eter 7
Po@@ 7
ruf 7
Onkel 7
kann@@ 7
Bri@@ 7
ieder@@ 7
besitzt 7
Gep@@ 7
gemein@@ 7
zuerst 7
gescha@@ 7
Nase 7
Dorf 7
ers 7
unseren 7
stens 7
offen@@ 7
gutes 7
tem 7
schla@@ 7
ver 7
küssen 7
denen 7
flie@@ 7
Land@@ 7
dien@@ 7
Kor@@ 7
äumen 7
Äpfel 7
unbedingt 7
arm 7
Uni@@ 7
Flug@@ 7
daher 7
schüch@@ 7
gaben 7
Messer 7
gste 7
els 7
Fl@@ 7
damals 7
jün@@ 7
fern@@ 7
Hoch@@ 7
ven 7
schlechte 7
Hei@@ 7
keiten 7
enttäu@@ 7
trat 7
blau 7
the@@ 7
verhaf@@ 7
Hu@@ 7
nennen 7
wider@@ 7
zieht 7
Arti@@ 7
ma 7
kleine 7
Schwi@@ 7
schü@@ 7
ständi@@ 7
sichtlich 7
heben 7
Rauchen 7
Kopf@@ 7
olz 7
interes@@ 7
kocht 7
trei@@ 7
selber 7
end@@ 7
Eis 7
irgendwie 7
kos@@ 7
rein@@ 7
chst 7
beigebracht 7
Dok@@ 7
tion@@ 7
kten 7
4 7
Lächeln 7
fangen 7
ftig 7
Lehrerin 7
len@@ 7
Anfang 7
kleiner 7
eidi@@ 7
Spa@@ 7
stimm@@ 7
ankommen 7
ppen 7
beoba@@ 7
ort 7
Sus@@ 7
ze@@ 7
kostet 7
Geschäft 7
iger 7
har@@ 7
chen@@ 7
Jane 7
üch@@ 7
Flughafen 7
schul@@ 7
ruppe 7
kla@@ 7
1 7
ori@@ 7
lei 7
reist 7
ine 7
teuer 7
Gei@@ 7
Bibliothek 7
Aben@@ 7
Gefühle 7
Lebens 7
stehe 7
arbeitslos 7
Projekt 7
hr 7
Sy@@ 7
fu@@ 7
zieh@@ 7
Mor@@ 7
Kam@@ 7
verärgert 7
wütend 7
bewus@@ 7
Student 7
Geheimnis 7
pri@@ 7
lossen 7
Är@@ 7
Verkehr@@ 7
böse 7
ruhig 7
ht 7
Fla@@ 7
mitzu@@ 7
verg@@ 7
passieren 7
Gefahr 7
statt 7
nahmen 7
probi@@ 7
Gitarre 7
rufe 7
weinen 7
aft 7
uren 7
Gedanken 7
brau@@ 7
zw@@ 7
Bil@@ 7
einzi@@ 7
Verantwortung 7
arten 7
Zei@@ 7
Milch 7
eig@@ 7
län@@ 7
sig 7
Angebot 7
angefangen 7
verab@@ 7
schlag 7
ens@@ 7
kümmert 7
bru@@ 7
ften 7
Chance 7
dür@@ 7
bri@@ 7
ichter 7
Händen 7
Ben@@ 7
Heim@@ 7
pli@@ 7
gar@@ 7
ches 7
tin 7
großer 7
Stift 7
verbr@@ 7
wach@@ 7
Wir@@ 7
Nachmittag 7
Amerika 7
Worte 7
Fe@@ 7
ichts 7
sprachen 7
Ju@@ 7
Kol@@ 7
Mi@@ 7
Laune 7
Weise 7
Sü@@ 7
jemals 7
Um@@ 7
stest 7
wachte 7
Rechnung 7
hob 6
benö@@ 6
öffent@@ 6
flü@@ 6
Mannes 6
zählen 6
Mü@@ 6
ahl@@ 6
letzter 6
Fernseher 6
tionen 6
Teufel 6
sauer 6
wal@@ 6
schlechten 6
boten 6
Schlaf@@ 6
derte 6
verwen@@ 6
benutzt 6
tan@@ 6
Eier 6
zeh@@ 6
9 6
emp@@ 6
ent 6
Erdbe@@ 6
auer@@ 6
ka 6
hn 6
schwer@@ 6
ds 6
schine 6
Obst 6
0 6
gion 6
frühst@@ 6
Töchter 6
woll@@ 6
hattest 6
ters 6
Dur@@ 6
wandt 6
Frieden 6
Medik@@ 6
erledigen 6
Ihrer 6
drüben 6
trag 6
Schreibtisch 6
angetan 6
Bl@@ 6
8 6
herr@@ 6
Da@@ 6
entlang 6
hässlich 6
prü@@ 6
Herz 6
erinnerst 6
erwi@@ 6
fft 6
häufi@@ 6
Wür@@ 6
hängi@@ 6
tliche 6
heim@@ 6
nachten 6
bein@@ 6
wartet 6
Lie@@ 6
Wi@@ 6
Krank@@ 6
Millionen 6
lese 6
lerne 6
geändert 6
bedeu@@ 6
mes 6
Gelegenheit 6
französi@@ 6
Gefängnis 6
chtung 6
Engli@@ 6
ō 6
warf 6
Socken 6
wäscht 6
enth@@ 6
selten 6
Wol@@ 6
hnt 6
Taxi 6
no@@ 6
chtum 6
ige 6
anderer 6
kur@@ 6
alter 6
bereitet 6
Wor@@ 6
fei@@ 6
fliegen 6
Sprich 6
stell@@ 6
pf 6
erungs@@ 6
kap@@ 6
schätzen 6
blo@@ 6
kaufe 6
Vaters 6
geschlafen 6
genden 6
Apfel 6
erzäh@@ 6
hie@@ 6
York 6
Männer 6
gä@@ 6
strichen 6
Nat@@ 6
rei 6
Geh@@ 6
genannt 6
erinnere 6
gesetzt 6
eher 6
stift 6
Restaurant 6
w 6
wart 6
dauern 6
Preise 6
Vo@@ 6
dahin 6
schreien 6
ffe 6
kündi@@ 6
König@@ 6
Herzen 6
Zweifel 6
rin@@ 6
starken 6
Spei@@ 6
wort 6
stlich 6
aufge@@ 6
Nar@@ 6
rechts 6
Sol@@ 6
ausgezeichnet 6
Türe 6
Ergeb@@ 6
steigen 6
iss 6
Großmutter 6
unrecht 6
gewaschen 6
ann 6
indem 6
and 6
stär@@ 6
Pla@@ 6
Studen@@ 6
usst 6
bracht 6
hau@@ 6
Moment 6
reichte 6
oll@@ 6
Fall 6
boden 6
großes 6
Füße 6
gewohnt 6
hierher 6
erwischt 6
stattet 6
At@@ 6
tive 6
alen 6
bot 6
schlaf@@ 6
orie 6
10 6
Baseball 6
ren@@ 6
Brasili@@ 6
Allgemeinen 6
bro@@ 6
junge 6
fotografi@@ 6
Wet@@ 6
verlan@@ 6
Rus@@ 6
tiger 6
ausgehen 6
sön@@ 6
aufs 6
Ter@@ 6
boren 6
Thema 6
japanische 6
ernst 6
Situ@@ 6
Haus@@ 6
Wald 6
Chines@@ 6
wärest 6
euer@@ 6
neun 6
Ak@@ 6
Din@@ 6
unterricht 6
bie@@ 6
illi@@ 6
betrunken 6
rn 6
Computer 6
aufgewachsen 6
Meer 6
anische 6
zeug 6
schaften 6
überqu@@ 6
mäh@@ 6
überra@@ 6
ändert 6
ehmen 6
geg@@ 6
hungrig 6
stisch 6
Wör@@ 6
mehrere 6
füllt 6
verlo@@ 6
Schuld 6
Kraft 6
Berg@@ 6
findet 6
fassen 6
sitzt 6
telef@@ 6
lösen 6
China 6
Minute 6
Mühe 6
Pan@@ 6
Kartoff@@ 6
überzeugt 6
Ke@@ 6
zen@@ 6
ane 6
Geträn@@ 6
Schloss 6
zus@@ 6
eht 6
zte 6
sahen 6
Erkältung 6
leu@@ 6
unterhalten 6
trifft 6
igkeiten 6
Talent 6
gangen 6
entfernt 6
derjenige 6
öffnete 6
erledigt 6
Schokol@@ 6
Schl@@ 6
gre@@ 6
drücken 6
Autos 6
wür@@ 6
ide@@ 6
Paris 6
entschieden 6
Kerl 6
wechsel@@ 6
stre@@ 6
gelegt 6
Stell 6
Kiste 6
il 6
behaup@@ 6
Gemü@@ 6
Früh@@ 6
osen 6
beginnen 6
dler 6
dis@@ 6
freuen 6
ose 6
fressen 6
tags 6
hrt 6
wahr@@ 6
tschri@@ 6
itä@@ 6
Katzen 6
wünsche 6
Exper@@ 6
Schachtel 6
fi@@ 6
lustig 6
aussieht 6
Unterricht 6
schreck@@ 6
Hem@@ 6
201@@ 6
ildk@@ 6
Dank 6
hörten 6
Schwe@@ 6
verdi@@ 6
groß@@ 6
ment@@ 6
del 6
ischen 6
prech@@ 6
nu@@ 6
Sand@@ 6
schreibe 6
Firma 6
Mis@@ 6
Kilom@@ 6
stu@@ 6
hindern 6
ieren 6
rannte 6
Kanada 6
sieren 6
tief 6
lief 6
haltet 6
Insekten 6
gedacht 6
backen 6
schneit 6
Zukunft 6
Bank 6
komm@@ 6
tere 6
Präsident 6
Ordnung 6
liches 6
lag 6
Augen@@ 6
achtz@@ 6
verschiedene 6
kauf@@ 6
befreundet 6
tigt 6
Form 6
iel 6
20@@ 6
tter 6
heraus 6
mensch@@ 6
schrank 6
Ob@@ 6
rate 6
Fei@@ 6
rem 6
Dro@@ 6
sprin@@ 6
to 6
Farbe 6
fest@@ 6
Bür@@ 6
mä@@ 6
grund 6
Por@@ 6
Erklärung 6
Gefühl 6
Rede 6
derung 6
frag 6
glich@@ 6
beibringen 6
folgen 6
gewi@@ 6
fünfzig 6
nei@@ 5
üchen@@ 5
arri@@ 5
Geheim@@ 5
übrig 5
ss 5
isk@@ 5
ling 5
spro@@ 5
stren@@ 5
mis@@ 5
mehr@@ 5
off 5
offer 5
8@@ 5
Pe@@ 5
Bea@@ 5
sun@@ 5
beschäfti@@ 5
Groß@@ 5
billi@@ 5
os 5
otor@@ 5
besu@@ 5
Hau@@ 5
otos 5
olf 5
uro 5
ücke 5
fli@@ 5
ächt@@ 5
zug 5
Esperanto 5
Ken 5
rea@@ 5
besi@@ 5
gegen@@ 5
aner 5
ys 5
mom@@ 5
bere@@ 5
druck 5
rad 5
Weih@@ 5
langwei@@ 5
per 5
under 5
zeichnet 5
ere@@ 5
Eli@@ 5
öch@@ 5
ünde 5
E 5
ührt 5
Mathemati@@ 5
ität 5
ini@@ 5
enk 5
ledi@@ 5
Fr@@ 5
rieg 5
20 5
unser@@ 5
Ch@@ 5
under@@ 5
unken 5
hand@@ 5
sy@@ 5
Tur@@ 5
Übersetz@@ 5
Oh 5
ph@@ 5
fel 5
gn@@ 5
ana@@ 5
zweif@@ 5
fe@@ 5
passi@@ 5
go@@ 5
7@@ 5
toler@@ 5
ton@@ 5
fst 5
setz@@ 5
raten 5
hause 5
such 5
dio 5
haus 5
möglich@@ 5
fau@@ 5
ala@@ 5
strei@@ 5
del@@ 5
öffne 5
ül@@ 5
England 5
tage 5
wün@@ 5
oss 5
tiv@@ 5
öten 5
Win@@ 5
äd@@ 5
Prä@@ 5
zufällig 5
Or@@ 5
zie@@ 5
ände 5
kannt 5
Y@@ 5
tel@@ 5
kön@@ 5
hy@@ 5
geschi@@ 5
% 5
Per@@ 5
... 5
ück 5
Flu@@ 5
ament 5
ßig 5
dbe@@ 5
Com@@ 5
Schrei@@ 5
schuldig 5
blei@@ 5
ussion 5
öffnet 5
elf 5
hrung 5
Brie@@ 5
pe 5
könn@@ 5
barn 5
gal 5
ep@@ 5
ros@@ 5
tient 5
fr@@ 5
brochen 5
tal@@ 5
zunächst 5
innen 5
fall@@ 5
Yo@@ 5
fä@@ 5
Spra@@ 5
Wo@@ 5
was@@ 5
erweise 5
tot@@ 5
rang 5
han@@ 5
Kim 5
zufrie@@ 4
fung 4
ris@@ 4
frie@@ 4
Frie@@ 4
buch 4
Ide@@ 4
ure 4
Liisa 4
ke@@ 4
pra@@ 4
flu@@ 4
inter@@ 4
lar@@ 4
blin@@ 4
Ih@@ 4
stel@@ 4
eil 4
sag@@ 4
SA 4
ad 4
ick 4
Mö@@ 4
wur@@ 4
pro@@ 4
one 4
fla@@ 4
tie@@ 4
holi@@ 4
zur@@ 4
viel@@ 4
respe@@ 4
v 4
Hi@@ 4
Män@@ 4
aphi@@ 4
haf@@ 4
man@@ 4
ückt 4
chter 4
rom@@ 4
perat@@ 4
ade 4
7 4
musi@@ 4
50 4
Thomas 4
sation 4
hole 4
unt 4
frü@@ 4
kit@@ 4
espe@@ 4
Geburtsta@@ 4
bur@@ 4
won@@ 4
Ker@@ 4
Deut@@ 4
Republi@@ 4
ember 4
kümm@@ 4
cks 4
Angele@@ 4
dro@@ 4
same 4
gefähr@@ 4
Geor@@ 4
sion 4
kun@@ 4
pon@@ 4
Büch@@ 4
ouri@@ 4
spa@@ 4
soll@@ 4
prote@@ 4
por@@ 4
Joh@@ 4
tzlich 4
x 4
Rom@@ 4
benu@@ 4
wiss@@ 4
Lehr@@ 4
Pfer@@ 4
kst 4
Chi@@ 4
nlich 4
gri@@ 4
mach@@ 4
teg@@ 4
ky@@ 4
olog@@ 4
ari@@ 4
zusa@@ 4
sprochen 4
Indi@@ 4
Roman 4
reali@@ 4
plant 4
ärger@@ 4
Geb@@ 4
zza 4
Kla@@ 4
interess@@ 4
ton 4
änder@@ 4
Betty 4
ürlich 4
nit@@ 4
blu@@ 4
dum@@ 4
stau@@ 4
ama 4
onnen 4
eigen@@ 4
übri@@ 4
Nep@@ 4
kauft 4
dessen 4
Tar@@ 4
ener 4
it 4
nerv@@ 4
hi 4
So@@ 4
pun@@ 4
iet 4
chi@@ 4
Geschä@@ 4
mus@@ 4
les@@ 4
mosp@@ 4
onen 4
eiten 4
Zwei@@ 4
hof 4
Je@@ 4
Mike 4
ander@@ 4
öff@@ 4
bten 4
Bru@@ 4
Rau@@ 4
jekt 4
tsta@@ 4
Mäd@@ 4
aller 4
überzeu@@ 4
Itali@@ 4
Entschuldi@@ 4
Brü@@ 4
Was@@ 4
la 4
ras@@ 4
hea@@ 4
ble@@ 4
loss 4
vol@@ 4
jap@@ 4
ang 4
gest@@ 4
gge@@ 4
ag@@ 4
00@@ 4
boo@@ 3
normal@@ 3
ms 3
kar@@ 3
Dr. 3
sil@@ 3
syst@@ 3
ase 3
erinn@@ 3
anti@@ 3
saka 3
ence 3
täu@@ 3
2013 3
kunft 3
gani@@ 3
studi@@ 3
ast@@ 3
fes@@ 3
üs@@ 3
intelli@@ 3
Kyoto 3
ac@@ 3
alien 3
Bra@@ 3
siert 3
letzt 3
rieb 3
D 3
rü@@ 3
schaf@@ 3
let@@ 3
uni@@ 3
angen 3
ubli@@ 3
ings 3
Lat@@ 3
tol@@ 3
Bah@@ 3
kie 3
Facebook 3
way 3
ketball 3
inn 3
pas@@ 3
merzen 3
stor@@ 3
fro@@ 3
öse 3
do 3
stör@@ 3
Jim 3
entfer@@ 3
plan 3
verli@@ 3
Sam@@ 3
rung 3
Col@@ 3
rän@@ 3
spra@@ 3
hunder@@ 3
mö@@ 3
zö@@ 3
Jah@@ 3
Mil@@ 3
dy 3
100 3
Telefon@@ 3
met@@ 3
ty@@ 3
post 3
bis@@ 3
bor@@ 3
Sei@@ 3
10@@ 3
felt 3
posi@@ 3
O 3
gun@@ 3
9@@ 3
ple@@ 3
99 3
Nä@@ 3
Deutsch@@ 3
Leben@@ 3
tradition@@ 3
ta 3
oto@@ 3
Schreib@@ 3
dur@@ 3
va 3
tie 3
sorgt 3
Meg 3
ner@@ 3
erg@@ 3
rum@@ 3
schre@@ 3
Far@@ 3
ruhi@@ 3
tend 3
Schach@@ 3
folg 3
verlor@@ 3
Medi@@ 3
London 3
mili@@ 3
our@@ 3
Fran@@ 3
bst@@ 3
lang@@ 3
fun@@ 3
18@@ 3
din@@ 3
ess 3
fir@@ 3
wich 3
infor@@ 3
freu@@ 3
ses 3
Gem@@ 3
entschuldi@@ 3
wom@@ 3
Amerik@@ 3
sau@@ 3
lose 3
est 3
eller 3
zieren 3
üben 3
ket 3
stole 3
schwier@@ 3
ele@@ 3
Marik@@ 3
zent 3
iment 3
Paul 3
Man@@ 3
hem@@ 3
Musi@@ 3
tation 3
ca@@ 3
Son@@ 3
ause 3
dru@@ 3
angef@@ 3
San@@ 3
otten 3
ons 3
nap@@ 3
iel@@ 3
rela@@ 3
go 3
anadi@@ 3
Gali@@ 3
tran@@ 3
use 3
Mars 3
res@@ 3
va@@ 3
vat@@ 3
verärger@@ 3
pfel 3
September 3
stronaut 3
Afri@@ 3
Fen@@ 3
15 3
uch 3
ousin 3
strich@@ 3
ologi@@ 3
Sat@@ 3
ünst@@ 3
pre@@ 3
ind 3
aly@@ 3
flich 3
Prei@@ 3
use@@ 3
üssel 3
gro@@ 2
White 2
mark 2
king 2
Brown 2
effe@@ 2
nose 2
nee@@ 2
pho@@ 2
film 2
wai@@ 2
oms 2
ja@@ 2
eting 2
ong 2
Whi@@ 2
Fernseh@@ 2
rup@@ 2
spor@@ 2
oper@@ 2
chan@@ 2
ci@@ 2
T 2
th 2
dor@@ 2
ve@@ 2
Russi@@ 2
C 2
ws 2
ills 2
undet 2
tur@@ 2
chem 2
é 2
sper@@ 2
mera 2
haup@@ 2
Gl@@ 2
All@@ 2
üchtig 2
stei@@ 2
ate 2
Schü@@ 2
eidung 2
pin@@ 2
dacht 2
Universi@@ 2
rec@@ 2
cket 2
timi@@ 2
Gesund@@ 2
material 2
Tü@@ 2
edi@@ 2
deta@@ 2
ow@@ 2
fle@@ 2
pen@@ 2
bus@@ 2
chsel@@ 2
gh@@ 2
ball 2
char@@ 2
danken 2
Gebur@@ 2
zo@@ 2
U 2
fil@@ 2
were 2
verl@@ 2
pos@@ 2
-@@ 2
cor@@ 2
einig@@ 2
stück 2
sichtig 2
fur@@ 2
vari@@ 2
publi@@ 2
dium 2
fig@@ 2
unge 2
P 2
wa 2
digital 2
ou@@ 2
Tal@@ 2
R 2
beschä@@ 2
Stre@@ 2
fiel@@ 2
beten 2
ffe@@ 2
bus 2
Mr. 2
bezah@@ 2
okay 2
oka@@ 2
cool 2
ok@@ 2
nat@@ 2
normal 2
attra@@ 2
instin@@ 2
mutter 2
rieben 2
gent 2
Ok@@ 2
zwan@@ 2
stin@@ 2
Gitar@@ 2
küsst 2
stro@@ 2
bla@@ 2
sub@@ 2
sal@@ 2
brin@@ 2
eter@@ 2
Got@@ 2
verr@@ 2
ders 2
ven@@ 2
tst 2
ehme 2
ic 2
Bahn@@ 2
Anfan@@ 2
Dor@@ 2
som@@ 2
dle 2
ween 2
ps 2
gabe 2
dies@@ 2
Chin@@ 2
Gre@@ 2
cy 2
verhei@@ 2
Ō@@ 2
nchen 2
blind 2
ado@@ 2
Proble@@ 2
of 2
ßer 2
sto@@ 2
ket@@ 2
verschie@@ 2
ohn 2
ony 2
ohlen 2
son 2
näch@@ 2
lieb 2
eim@@ 2
gli@@ 2
Sit@@ 2
system 2
ia 2
band 2
rote 2
xt 2
swi@@ 2
proble@@ 2
the 2
Smith 2
merik@@ 2
rs 2
we 2
H 2
ns 2
weren 2
leisch 2
gas@@ 2
Kop@@ 2
telli@@ 2
milie 2
sky 2
dene 2
ones 2
Möglich@@ 2
funk@@ 2
uldi@@ 2
produ@@ 2
gy@@ 2
uer 2
ju@@ 2
Lieblin@@ 2
Urlau@@ 2
port@@ 2
inv@@ 2
gehol@@ 2
ed 2
𝑘 2
up 2
low@@ 2
atta@@ 2
big 2
fair 2
grö@@ 2
int 2
kes 2
möch@@ 2
ahl 2
sslich 2
Ü@@ 2
volu@@ 2
kni@@ 2
station 1
rasi@@ 1
ard 1
spe@@ 1
zwi@@ 1
English 1
then 1
vis@@ 1
inner 1
Lon@@ 1
plö@@ 1
Chri@@ 1
sha@@ 1
miss 1
boy 1
kau@@ 1
olo@@ 1
plane 1
ratet 1
W 1
see 1
stat@@ 1
xi@@ 1
U.@@ 1
) 1
K 1
Chan@@ 1
perfe@@ 1
pass 1
Teu@@ 1
ult 1
ining 1
tall 1
listen 1
even@@ 1
Kü@@ 1
fort 1
ous@@ 1
hun@@ 1
temp@@ 1
tree 1
chmal 1
France 1
ures 1
Ten@@ 1
gh 1
llt 1
plan@@ 1
gle 1
lot 1
enter@@ 1
parti@@ 1
toff@@ 1
Entsch@@ 1
ish@@ 1
top 1
ast 1
meh@@ 1
Erk@@ 1
view 1
pres@@ 1
Eichhör@@ 1
ö 1
Ki@@ 1
Kön@@ 1
ehst 1
Gefän@@ 1
no 1
vie@@ 1
has@@ 1
jenige 1
fru@@ 1
sted 1
but 1
ood 1
dred 1
vide@@ 1
ont 1
lear@@ 1
lon@@ 1
nis@@ 1
tru@@ 1
sur@@ 1
prom@@ 1
tzei@@ 1
ally 1
wü@@ 1
itar@@ 1
che@@ 1
ust 1
storben 1
ore 1
Gele@@ 1
Alice 1
tem@@ 1
hör@@ 1
tin@@ 1
Zigar@@ 1
rant 1
press@@ 1
Fre@@ 1
politi@@ 1
law 1
M 1
rank 1
read 1
bow@@ 1
ā@@ 1
Ange@@ 1
wüs@@ 1
ets 1
ald 1
mas 1
pt 1
usu@@ 1
Engl@@ 1
stron@@ 1
fit 1
ran 1
sts 1
ls 1
art@@ 1
dresse 1
Kyo@@ 1
mily 1
tennis 1
sense 1
außen 1
Jap@@ 1
ole 1
progra@@ 1
schieden 1
lice 1
mathemati@@ 1
sla@@ 1
jo@@ 1
wei 1
arti@@ 1
repar@@ 1
Telef@@ 1
tslos 1
cer 1
é@@ 1
by@@ 1
ly 1
ept 1
terial 1
ough 1
Schau@@ 1
Mitta@@ 1
po@@ 1
visi@@ 1
Großv@@ 1
dge 1
befre@@ 1
kno@@ 1
mil@@ 1
stol@@ 1
unds 1
gnis 1
schuldi@@ 1
ea 1
ground 1
co@@ 1
nummer 1
Wahr@@ 1
fran@@ 1
ea@@ 1
thin 1
sing 1
etzt 1
twen@@ 1
zufäl@@ 1
tät 1
uns@@ 1
N 1
oba@@ 1
ufen 1
gers 1
orig@@ 1
gener@@ 1
tioniert 1
ffor@@ 1
fa 1
ve 1
ätze 1
A 1
hon@@ 1
Hil@@ 1
my 1
loo@@ 1
,000 1
vo@@ 1
red 1
hing 1
terbuch 1
bre@@ 1
Ho@@ 1
beson@@ 1
lo 1
Prü@@ 1
thy 1
häu@@ 1
genau@@ 1
othe@@ 1
id 1
ish 1
mals 1
kind 1
Mari@@ 1
ption 1
kis@@ 1
dem@@ 1
² 1
send 1
Hausauf@@ 1
Bost@@ 1
immel 1
° 1
name 1
ffee 1
bad 1
Rep@@ 1
El@@ 1
Erfa@@ 1
non@@ 1
qui@@ 1
gradu@@ 1
eindru@@ 1
our 1
American 1
gas 1
genheit 1
poli@@ 1
can@@ 1
c 1
ommen 1
bit@@ 1
form 1
met 1
Pau@@ 1
₂ 1
ny 1
beha@@ 1
rent 1
bir@@ 1
Eu@@ 1
bers 1
glas@@ 1
( 1
minu@@ 1
eg@@ 1
King 1
doll@@ 1
ündi@@ 1
kin@@ 1
ends 1
nah@@ 1
restaurant 1
blem 1
que@@ 1
fun 1
pl@@ 1
old 1
letter 1
see@@ 1
za 1
him@@ 1
leich 1
ckets 1
run@@ 1
nor@@ 1
absolu@@ 1
ents 1
Va@@ 1
waschen 1
unger 1
gran@@ 1
schließ@@ 1
mittag 1
staurant 1
unk 1
spo@@ 1
q@@ 1
Kran@@ 1
let 1
geschla@@ 1
richt 1
versi@@ 1
quit@@ 1
Schwier@@ 1
zun@@ 1
rich 1
ih@@ 1
mati@@ 1
of@@ 1
Gebäu@@ 1
annes 1
Tö@@ 1
häl@@ 1
