. 8495
I 3148
the 2490
you 2443
to 2243
a 1806
? 1454
is 1317
&apos;t 1141
, 971
it 966
of 913
he 876
in 876
that 804
&apos;s 760
Tom 740
ed 654
me 608
do 606
have 600
this 579
was 569
we 548
are 544
my 517
for 509
she 480
don 477
s@@ 463
what 461
and 458
not 456
ing 453
on 435
can 432
your 432
be 410
&apos;m 387
d@@ 365
at 356
c@@ 353
es 333
y 330
with 326
t 317
his 317
re@@ 314
w@@ 314
f@@ 314
b@@ 312
&apos;re 312
all 311
want 311
like 307
r@@ 307
an 304
k@@ 302
g@@ 301
l@@ 296
e@@ 295
p@@ 293
know 291
they 289
in@@ 289
t@@ 288
there 285
o@@ 278
! 277
her 267
as 260
h@@ 253
m@@ 247
him 245
s 240
how 238
go 234
i@@ 232
did 224
has 221
th@@ 220
get 210
n@@ 208
one 208
very 203
think 202
time 202
st@@ 200
no 198
er 194
out 194
en 191
&apos;ve 191
ar@@ 187
&quot; 186
will 184
&apos;ll 184
had 184
er@@ 179
ly 179
un@@ 178
al 174
if 174
about 172
were 172
u@@ 169
here 167
who 164
from 163
so 162
se 162
li@@ 162
en@@ 161
al@@ 160
ti@@ 160
up 160
k 157
ri@@ 157
el@@ 153
lo@@ 153
co@@ 152
didn 152
where 150
but 150
us 150
just 148
at@@ 147
am 147
why 146
by 146
come 146
an@@ 145
as@@ 144
would 144
m 142
when 141
y@@ 141
Mary 141
be@@ 139
p 137
on@@ 135
ac@@ 135
d 135
good 135
ve 134
su@@ 134
day 134
ad@@ 134
going 134
a@@ 132
ro@@ 132
our 131
sh@@ 129
or 128
need 127
ex@@ 126
king 126
ted 126
tell 123
see 122
more 122
now 120
n 119
for@@ 119
&apos;d 118
should 118
bo@@ 118
or@@ 117
never 117
been 117
man 116
too 116
am@@ 115
di@@ 113
h 112
ers 112
any 111
much 111
ked 111
ts 111
v@@ 111
e 110
ab@@ 110
help 109
fi@@ 108
please 108
S@@ 108
than 108
th 107
ch@@ 107
ag@@ 106
ks 106
te 104
only 104
could 103
gu@@ 103
right 103
really 102
let 102
wor@@ 101
et 101
ry 100
ds 100
@-@ 99
work 99
ec@@ 98
ate 98
take 98
pl@@ 97
got 96
so@@ 96
po@@ 96
le 96
si@@ 94
con@@ 94
ent 94
per@@ 93
sp@@ 93
o 93
ho@@ 93
to@@ 91
some 91
le@@ 89
is@@ 88
ter 88
wh@@ 87
ty 87
mo@@ 87
ic@@ 87
lu@@ 86
im@@ 85
ous 85
re 85
qu@@ 85
de@@ 84
A@@ 84
red 84
love 83
est 83
must 82
us@@ 81
ce 81
car 80
last 80
bu@@ 80
something 79
way 79
make 79
w 79
ting 79
it@@ 79
does 78
ation 77
em@@ 77
es@@ 77
der 76
pre@@ 76
l 76
M@@ 75
ine 75
give 74
me@@ 74
doesn 74
fu@@ 74
money 74
br@@ 73
people 73
ap@@ 73
ad 73
ci@@ 73
ely 73
lot 73
ck 72
ch 72
cu@@ 72
ess 72
ar 71
com@@ 71
ded 71
went 71
ther 71
home 71
T@@ 71
ai@@ 69
sho@@ 69
il@@ 69
z@@ 69
ay@@ 68
speak 68
look 68
sure 68
cl@@ 67
hi@@ 67
them 67
anything 67
st 67
room 67
say 66
car@@ 66
night 66
told 66
said 66
ect 66
tr@@ 65
ever 65
no@@ 65
c 65
little 65
ear 65
find 64
still 64
today 64
leave 64
dis@@ 64
cr@@ 64
pro@@ 64
friend 63
ev@@ 63
back 63
school 63
talk 63
many 63
before 62
used 62
ity 62
ea@@ 62
two 62
well 61
go@@ 61
ence 61
clo@@ 61
long 61
sed 61
new 60
off 60
gl@@ 60
always 60
old 59
everything 59
father 59
C@@ 59
ated 59
thought 59
ake 59
house 59
late 59
ance 58
g 58
won 58
od 58
read 58
book 58
stu@@ 57
believe 57
pri@@ 57
age 57
made 57
gi@@ 57
life 56
et@@ 56
happy 56
bl@@ 56
gh@@ 56
ved 56
nothing 56
came 55
pr@@ 55
we@@ 55
and@@ 55
tion 55
du@@ 55
ain@@ 54
av@@ 54
eat 54
feel 54
vi@@ 54
again 54
live 54
ke 54
ally 54
French 54
isn 53
into 53
r 53
ver@@ 53
par@@ 53
wanted 52
end@@ 52
which 52
gr@@ 52
may 52
res@@ 51
ess@@ 51
ary 51
most 51
end 51
able 51
first 51
se@@ 51
alone 51
f 51
these 50
away 50
dog 50
better 50
ge 50
took 50
English 50
Sami 50
put 50
ish 49
sur@@ 49
try 49
sw@@ 49
oun@@ 49
low@@ 49
ding 49
already 49
tomorrow 49
fo@@ 48
ou@@ 48
their 48
J@@ 48
sto@@ 48
pos@@ 48
wn 48
hard 48
gs 48
j@@ 48
job 48
buy 48
dec@@ 48
three 47
der@@ 47
ta@@ 47
other 47
without 47
mar@@ 47
ent@@ 47
because 47
jo@@ 47
hur@@ 47
enough 47
tu@@ 46
ass 46
B@@ 46
bi@@ 46
done 46
mi@@ 46
de 45
pe@@ 45
ter@@ 45
mind 45
ep@@ 45
ati@@ 45
ture 45
wi@@ 45
ning 45
ali@@ 44
el 44
pi@@ 44
ger 44
ght 44
ang@@ 44
over 44
1@@ 44
left 44
down 44
vis@@ 44
after 44
children 43
ws 43
keep 43
seen 43
ves 43
om@@ 43
even 43
str@@ 43
asked 43
ck@@ 43
best 43
ken 42
P@@ 42
name 42
sorry 42
ru@@ 42
ant 42
tri@@ 42
liv@@ 42
door 42
ne@@ 42
things 42
des@@ 41
pres@@ 41
thing 41
idea 41
every 41
ze 41
ead 41
tel@@ 41
ear@@ 41
stop 41
Jap@@ 40
saw 40
teacher 40
au@@ 40
ir@@ 40
looking 40
years 40
ic 40
water 39
ain 39
ans 39
busy 39
doing 39
being 39
ur@@ 39
often 39
play 39
pu@@ 39
ying 39
L@@ 38
times 38
understand 38
H@@ 38
ser@@ 38
ble 38
app@@ 38
wal@@ 37
ra@@ 37
hand@@ 37
lost 37
af@@ 37
place 37
air 37
ell 37
mother 37
ast 37
E@@ 37
cho@@ 37
its 37
O@@ 37
x 37
great 37
use 37
afraid 37
ned 37
ei@@ 37
ask 37
te@@ 37
augh@@ 37
ong 36
sup@@ 36
compl@@ 36
star@@ 36
eas@@ 36
ni@@ 36
world 36
bro@@ 36
ver 36
call 36
sing 36
brea@@ 36
fin@@ 36
wants 36
remember 36
ack 36
next 36
yesterday 36
bad 35
ese 35
week 35
do@@ 35
ank 35
knew 35
G@@ 35
pic@@ 35
ped 35
cold 35
op@@ 35
play@@ 35
was@@ 34
ating 34
bor@@ 34
cre@@ 34
dri@@ 34
everyone 34
ys 34
easy 34
les 34
found 34
thin@@ 34
ite 34
dr@@ 34
ready 34
bed 33
sle@@ 33
meet 33
some@@ 33
ill 33
beg@@ 33
pen@@ 33
Ch@@ 33
ph@@ 33
dic@@ 33
R@@ 33
tea@@ 33
married 32
coming 32
tal@@ 32
turn 32
few 32
sin@@ 32
ets 32
sk@@ 32
ass@@ 32
early 32
tly 32
mine 32
fast 32
word 32
truth 32
smo@@ 32
wrong 32
sleep 32
gen@@ 32
prom@@ 32
ma@@ 32
i 31
small 31
b 31
story 31
far 31
side 31
low 31
yet 31
un 31
drink 31
knows 31
those 31
stay 31
comp@@ 31
min@@ 31
another 31
around 31
books 31
aw@@ 31
hear 31
mus@@ 31
doctor 31
letter 31
young 31
kind 30
war@@ 30
kno@@ 30
talking 30
year 30
everybody 30
ings 30
aren 30
ching 30
tive 30
care 30
pay 30
ling 30
cle 30
interes@@ 30
party 29
parents 29
wea@@ 29
hun@@ 29
har@@ 29
ters 29
since 29
morning 29
x@@ 29
turned 29
ouldn 29
show 29
W@@ 29
ey@@ 29
son 29
each 29
wri@@ 29
true 29
lear@@ 29
myself 29
having 29
D@@ 28
learn 28
anymore 28
fai@@ 28
hope 28
watch 28
hu@@ 28
0 28
won@@ 28
sts 28
once 28
happened 28
nice 28
ces 28
sen@@ 28
tired 28
hel@@ 28
illed 28
ment 28
ame 28
ber 28
happen 28
dent 27
N@@ 27
eful 27
U@@ 27
list@@ 27
couldn 27
ound 27
ard 27
man@@ 27
feel@@ 27
fr@@ 27
problem 27
gre@@ 27
lives 27
family 27
country 27
ps 27
cri@@ 27
mon@@ 27
body 27
ight 27
mer@@ 27
while 27
coun@@ 26
likes 26
shi@@ 26
person 26
ming 26
yourself 26
F@@ 26
himself 26
nee@@ 26
days 26
ju@@ 26
looks 26
ful 26
spea@@ 26
ats 26
girl 26
wat@@ 26
free 26
such 26
anc@@ 26
sol@@ 26
same 26
the@@ 26
ind 26
ons 26
kes 26
gave 26
mat@@ 26
port 25
ages 25
write 25
mer 25
cat 25
fol@@ 25
phone 25
fe@@ 25
haven 25
spo@@ 25
makes 25
comm@@ 25
together 25
answ@@ 25
pain@@ 25
ls 25
he@@ 25
train 25
exp@@ 25
friends 25
ist 25
wait 25
language 25
ey 25
ree 25
miss 25
ward 24
someone 24
ours 24
tten 24
ath 24
ath@@ 24
ily 24
might 24
started 24
plan 24
rain 24
bought 24
ors 24
child 24
hear@@ 24
getting 24
less 24
tou@@ 24
big 24
mist@@ 24
met 24
sel@@ 24
K@@ 24
ill@@ 24
ory 24
fl@@ 24
nobody 24
ol@@ 24
mis@@ 24
arriv@@ 24
ay 23
windo@@ 23
seems 23
I@@ 23
fun 23
il 23
see@@ 23
differ@@ 23
bir@@ 23
bar@@ 23
woman 23
light 23
difficult 23
2@@ 23
senten@@ 23
anyone 23
ected 23
ol 23
mil@@ 23
dress 23
lon@@ 23
study 23
ld 23
avo@@ 23
bit 23
ton@@ 23
ations 23
reading 23
&apos; 23
lar@@ 23
cannot 23
beautiful 23
until 23
called 23
ise 23
her@@ 23
rel@@ 23
wasn 23
any@@ 23
num@@ 23
brother 23
ater 22
ping 22
ss 22
hot 22
vice 22
.@@ 22
ced 22
set 22
matter 22
under 22
ses 22
hours 22
led 22
heal@@ 22
cal 22
sick 22
working 22
char@@ 22
ici@@ 22
sm@@ 22
dinner 22
Ger@@ 22
boy 22
rich 22
heard 22
meeting 22
lun@@ 22
enti@@ 22
ose 21
fel@@ 21
sum@@ 21
food 21
la 21
hate 21
died 21
Boston 21
correc@@ 21
eyes 21
0@@ 21
ous@@ 21
ving 21
fish 21
change 21
det@@ 21
loo@@ 21
plan@@ 21
own 21
rec@@ 21
ness 21
gg@@ 21
chang@@ 21
coffee 21
rough 21
finished 21
waiting 21
succ@@ 21
azy 21
ited 21
question 21
ice 21
girls 21
gh 21
questions 21
open 21
sister 21
trying 21
hand 21
leav@@ 21
accident 21
tro@@ 21
tre@@ 21
oth@@ 21
table 20
ee@@ 20
ten 20
office 20
cour@@ 20
sion 20
exac@@ 20
possible 20
hed 20
tried 20
cut 20
ple 20
wife 20
trans@@ 20
gar@@ 20
inter@@ 20
bus 20
pass@@ 20
thir@@ 20
trou@@ 20
tt@@ 20
az@@ 20
; 20
tty 20
ays 20
consi@@ 19
ents 19
fam@@ 19
fac@@ 19
mu@@ 19
all@@ 19
Y@@ 19
In@@ 19
France 19
win@@ 19
bre@@ 19
ul@@ 19
che@@ 19
important 19
out@@ 19
V 19
tain 19
poli@@ 18
ase 18
ital 18
por@@ 18
ates 18
poin@@ 18
om 18
ok@@ 18
id 18
ends 18
dents 18
dro@@ 18
part 18
fri@@ 18
ori@@ 18
ure 18
Dan 18
vo@@ 18
ok 18
cau@@ 18
lic@@ 18
cro@@ 17
bet@@ 17
under@@ 17
tru@@ 17
hap@@ 17
ball 17
id@@ 17
trav@@ 17
pati@@ 17
ems 17
ole 17
aff@@ 17
row 17
ms 17
cap@@ 17
la@@ 17
act 17
sy@@ 17
dist@@ 17
sal@@ 17
: 17
bicy@@ 17
wee@@ 17
ten@@ 17
hon@@ 17
self 17
face 17
den@@ 16
pt 16
station 16
ili@@ 16
00 16
uni@@ 16
grand@@ 16
sub@@ 16
ision 16
off@@ 16
cou@@ 16
respon@@ 16
dre@@ 16
sent 16
sor@@ 16
rs 16
langu@@ 15
ears 15
pend 15
ies 15
pe 15
acc@@ 15
popul@@ 15
opinion 15
Tatoeba 15
tel 15
probab@@ 15
anger 15
att@@ 15
ll 15
chance 15
ange 15
pain 15
gir@@ 15
anim@@ 15
ig@@ 14
ement 14
invit@@ 14
ought 14
point 14
eli@@ 14
has@@ 14
ot 14
acti@@ 14
tern@@ 14
ep 14
vie 14
vers@@ 14
qui@@ 14
terri@@ 14
tem@@ 14
bus@@ 14
pened 14
ids 14
stru@@ 14
ll@@ 13
minutes 13
nat@@ 13
cel@@ 13
sti@@ 13
six 13
bri@@ 13
prof@@ 13
concer@@ 13
probl@@ 13
lution 13
ach@@ 13
eu@@ 13
oh@@ 13
our@@ 13
cen@@ 13
pap@@ 13
stupi@@ 13
ide 13
arti@@ 13
ins 13
restaurant 13
ner@@ 13
dou@@ 13
mag@@ 13
hom@@ 13
danger@@ 13
secon@@ 13
ale 13
rist@@ 13
An@@ 12
pan@@ 12
ust 12
police 12
vir@@ 12
aid 12
tw@@ 12
ars 12
secret 12
piano 12
ation@@ 12
des 12
information 12
sil@@ 12
resp@@ 12
situation 12
parti@@ 12
ches 12
col@@ 12
obj@@ 12
vac@@ 12
vol@@ 12
exc@@ 12
spec@@ 12
tor 12
wom@@ 12
ion 12
cas@@ 12
prin@@ 12
per 12
hor@@ 12
nei@@ 12
log@@ 12
tions 12
direc@@ 12
kee@@ 12
ains 11
drin@@ 11
3@@ 11
accep@@ 11
doll@@ 11
let@@ 11
cor@@ 11
lie 11
aller 11
vie@@ 11
Paris 11
ak@@ 11
K 11
ants 11
ager 11
diat@@ 11
Austr@@ 11
ever@@ 11
propos@@ 11
scienti@@ 11
tennis 11
produ@@ 11
believ@@ 11
.. 11
ens 10
cul@@ 10
tures 10
moment 10
ais@@ 10
ences 10
publi@@ 10
entr@@ 10
ob@@ 10
une 10
pon@@ 10
attention 10
mor@@ 10
ions 10
ist@@ 10
vous 10
apo@@ 10
contr@@ 10
fall@@ 10
sou@@ 10
ade 10
pho@@ 10
exam@@ 10
cont@@ 10
cent 9
vin@@ 9
sist@@ 9
imag@@ 9
gro@@ 9
inst@@ 9
ft 9
gent 9
ler 9
happ@@ 9
eff@@ 9
gue 9
dres@@ 9
cert@@ 9
ty@@ 9
aus@@ 9
pose 9
ner 9
&apos;@@ 9
Mar@@ 9
ris@@ 9
ne 9
cal@@ 9
ave 9
ue 9
intelli@@ 9
ut 9
sible 9
illage 9
dev@@ 9
9@@ 9
wai@@ 9
fau@@ 9
oc@@ 9
alis@@ 9
effor@@ 9
stand 9
ont 9
cam@@ 9
tin@@ 9
mal 9
8@@ 9
2 9
every@@ 8
call@@ 8
sav@@ 8
fer@@ 8
En@@ 8
che 8
3 8
conf@@ 8
get@@ 8
idi@@ 8
boo@@ 8
tom@@ 8
accor@@ 8
rem@@ 8
ge@@ 8
mit 8
mon 8
secre@@ 8
pay@@ 8
pers@@ 8
sec@@ 8
photo 8
5 8
nu@@ 8
ace 8
ven@@ 8
sig@@ 8
suff@@ 7
cer@@ 7
plo@@ 7
fit 7
1 7
dy 7
mai@@ 7
No@@ 7
fir@@ 7
ma 7
chil@@ 7
coll@@ 7
ie 7
sa@@ 7
ren@@ 7
chi@@ 7
bes@@ 7
plea@@ 7
ve@@ 7
sci@@ 7
arri@@ 7
igno@@ 7
fil@@ 7
difficul@@ 7
ttle 7
ember 7
tes 6
main@@ 6
cause 6
part@@ 6
ign@@ 6
din@@ 6
tor@@ 6
gn@@ 6
ban@@ 6
ton 6
fe 6
yer 6
cin@@ 6
da 6
rent 6
viv@@ 6
enc@@ 6
orrow 6
occu@@ 6
ith 6
arrive 6
ier 6
esp@@ 6
era 6
pois@@ 6
minu@@ 6
/ 6
curi@@ 5
4@@ 5
scho@@ 5
pend@@ 5
beli@@ 5
aim@@ 5
eting 5
itu@@ 5
5@@ 5
ire 5
with@@ 5
mou@@ 5
ough 5
ant@@ 5
form@@ 5
uses 5
lis@@ 5
bles 5
4 5
eb@@ 5
pou@@ 5
V@@ 5
port@@ 5
ato@@ 5
sim@@ 5
fran@@ 5
bli@@ 5
hab@@ 5
read@@ 5
onn@@ 5
can@@ 5
ff@@ 5
fus@@ 5
emplo@@ 5
Bo@@ 4
prise 4
chan@@ 4
men@@ 4
ich 4
don@@ 4
aire 4
wan@@ 4
vers 4
ques@@ 4
comment 4
tur@@ 4
ances 4
6@@ 4
sons 4
7 4
fon@@ 4
ide@@ 4
wr@@ 4
7@@ 4
demand@@ 4
condu@@ 4
antage 4
aise 4
enn@@ 4
ished 4
tai@@ 4
- 4
youn@@ 4
rou@@ 4
T 4
adi@@ 4
jus@@ 4
res 4
ils 4
gag@@ 4
my@@ 4
S 4
bat@@ 4
ext 4
beau@@ 4
ado@@ 3
petite 3
ment@@ 3
M 3
pul@@ 3
hav@@ 3
u 3
Fr@@ 3
oul@@ 3
,@@ 3
C 3
plu@@ 3
peti@@ 3
caf@@ 3
ouse 3
chat 3
Par@@ 3
diff@@ 3
Q@@ 3
san@@ 3
ere 3
fro@@ 3
vit@@ 3
8 3
oin 3
your@@ 3
9 3
vent 3
sem@@ 3
rap@@ 3
z 3
ee 3
D 3
main 3
bal@@ 3
B 3
A 3
dit 3
mati@@ 2
ette 2
atten@@ 2
beauti@@ 2
tard 2
arried 2
que 2
regar@@ 2
ress@@ 2
iv@@ 2
penses 2
of@@ 2
Marie 2
ta 2
ettes 2
ra 2
cham@@ 2
agne 2
L 2
dispos@@ 2
fort 2
fem@@ 2
opin@@ 2
ais 2
chose 2
sau@@ 2
( 2
) 2
conse@@ 2
dn 2
fen@@ 2
mal@@ 2
iles 2
int 2
dem@@ 2
vite 2
lent 2
met@@ 2
tour 2
v 2
acci@@ 2
pian@@ 2
histo@@ 2
ues 2
​ 2
O 1
suc@@ 1
Fren@@ 1
occup@@ 1
ami 1
Z@@ 1
rement 1
tres 1
‽ 1
uti@@ 1
ille 1
dorm@@ 1
6 1
mé@@ 1
pour@@ 1
mom@@ 1
ç@@ 1
é@@ 1
$ 1
veill@@ 1
chem@@ 1
H 1
derni@@ 1
bou@@ 1
auc@@ 1
porter 1
reu@@ 1
anger@@ 1
ait 1
ester@@ 1
í@@ 1
ustr@@ 1
asse 1
aine 1
dren 1
conn@@ 1
⊂ 1
doc@@ 1
entre 1
bon 1
ques 1
tionn@@ 1
appar@@ 1
ai 1
mani@@ 1
jour@@ 1
bless@@ 1
rai@@ 1
rouge 1
ways 1
voyage 1
simpl@@ 1
inform@@ 1
pens@@ 1
dé@@ 1
ï@@ 1
tour@@ 1
jam@@ 1
ir 1
mes 1
á@@ 1
ser 1
senti@@ 1
tu 1
quit@@ 1
tre 1
fore 1
illes 1
core 1
eau 1
