create 3D games and worlds
an unhandlable error occured
Byobu Terminal
Feed URL :
transfer files using the FTP , FTPS or SFTP protocol
KGoldrunner
close
Years
error : source object % B has EABI version % d , but target % B has EABI version % d
Req
back
Xscorch
Avahi _ domain _ browser _ new ( ) failed : % s
Genesis ROM Player
-u Download new package lists on startup .
subtitle
EtherApe
GMySQLcc
Keystroke Launcher
demonstration tool for Lissajous physiques
&lt; unknown &gt;
StepBill
Personnal finances manager
- &gt; Leave the dependency &quot; % s recommends % s &quot; unresolved .
recommend to
Flwrap
place the seven of clubs next to the six of clubs .
primavera
speech Recognition Server
Internet Archive : { 0 }
% s : unable to parse input line &apos; % s&apos;
Client
view traces produced during the execution of multi @-@ threaded programs
massively multiplayer pong game
GNOME MPlayer
Reinteract
no longer requiring the installation of % s version % s ( % s )
graphical interface for the Coq proof assistant
SGML attributes to always check
% s is not a job name .
&#91; upgrade &#93; % s % s - &gt; % s
browse a chronological log of your activities and easily find files , contacts , etc .
Qmmp
Uploading problem Information
NuApplet
first symbol : % ld
Zekr
invalid keymapping : % s
front Left
Engauge @-@ digitizer
Realistic first @-@ person @-@ shooter
Xara Xtreme
Heroes
AlgoBox
Dominosa
removing trusted key
Specifies whether the AtkHyperlink object is selected
GoldenCheetah
apt @-@ listchanges : News for % s
failed to remove % s
connect failure
the condition &quot; % cond : 1 &quot; is invalid .
Sol
active Twitter &amp; Identi.ca client
^ Remove
Finished
ARandR
add a new remote DAAP server
link Checker
active Chart
test Drive an Ubuntu ISO
{ 0 } Properties
connected From
OS Error
Raincat
any character
remove selected track ( s ) from library
Talk to people over the Internet and send instant messages over multiple protocols
make your photos shine - auto gamma levels , contrast , saturation
OggConvert
GADMIN @-@ PROFTPD
GNUSim8085
cannot emit dynamic relocations in read @-@ only section
Unipro UGENE
Radio Tray
Songwrite
domain Name :
Show a list of years to filter by
cultural &amp; Academic Films
umask &#91; -p &#93; &#91; -S &#93; &#91; mode &#93;
Gmerlin KBD
end Set volume to 0 %
command should be named either arecord or aplay
--no @-@ qt Do not use the Qt GUI even if enabled in the configuration .
invalid mode , &apos; x &apos; must be preceded by exec qualifier &apos; i &apos; , &apos; p &apos; , or &apos; u&apos;
3D modeling , animation , rendering and post @-@ production
sync { 0 }
editing { 0 } of { 1 } items
&#91; Version4 EABI &#93;
never
% s : % s : % d : cannot allocate % lu bytes ( % lu bytes allocated )
downloads and displays RFC
flpsed PDF Annotator
build figures out of colored marbles
new QR code for Text
images
Patience Card Game
remove the following packages :
video game with mice in a maze
contributor
J @-@ Pilot
enabled component of the distribution
nine of spades
FontForge
GTAMSAnalyzer
Copyrig _ ht :
unlimited redeals
six of hearts
audio
Integrate Gmail with your desktop
jack of diamonds
the following help arguments are invalid : { 0 }
Gpick
cannot Import CD
control multiple ssh or rsh sessions from a single input window
you are searching for a jack .
source specific
displays
LAN communication software
serial Terminal
2D / 3D MRI Image Viewer
SimDock
download and share files over BitTorrent
the following NEW packages will be installed :
keep the following packages at their current version :
batch image converter
ALSA sound mixer for GNOME
Sudoku
expected &apos; { &apos; , &apos; ) &apos; , or &apos; , &apos; following &apos; _ BAR _ _ BAR _ &apos; , got &apos; % s&apos;
remove the sixes
ebook Speaker
wide Margin
core Network Emulator
programming error
eight of spades
Nautilus Pastebin configuration panel
download - Download the .deb file for a package .
manage Music
gscan2pdf
Lazarus IDE ( 1.0.10 )
% s : unknown relocation type % d
fullscreen
videos Folder
Gnash SWF Viewer for KDE
tool to install new 3rd @-@ party software
Loudness meter according to EBU @-@ R128 for JACK
Storage type :
password manager
top Albums by { 0 }
edit SLUDGE translation files
% B , section % A : relocation % s is not allowed for symbol : &apos; % s &apos; which is defined outside the program , perhaps a declaration mixup ?
AutoKey ( KDE )
Encrypted GZIP data
DXX @-@ Rebirth source port of Descent : first Strike from 1995 ...
VDR Xineliboutput Client - X @-@ Frontend
KDE IM contacts
camera Monitor
playback Error
Timed out getting item details from the Internet Archive
Amphetamine
schedule your tasks
&#91; downloaded &#93;
card :
-f cd ( 16 bit little endian , 44100 , stereo )
bfd Link Error : branch ( PC rel16 ) to section ( % s ) not supported
an OpenGL Elite @-@ like space game
no player engines were found . please ensure Banshee has been cleanly installed .
% s : this command requires at least one argument ( the package to query ) .
shuffle by S _ core
a roguelike dungeon exploration game based on the books of J.R.R.Tolkien
view the detailed program manual
select the game type to play
XYscan
Traverso
Gmidimonitor ( with JACK support )
Avahi Zeroconf Browser
non @-@ free
comment
ace
unable to serialize profile % s
PolyBoRi GUI
purge - Remove packages and their configuration files .
Canc ^ el pending actions
Bouncy the Hungry Rabbit
Note , selecting &apos; % s &apos; for task &apos; % s&apos;
Assembly Name
Musetup @-@ gtk
Orbital Eunuchs Sniper
play this song
Mission Pack 2 for the classic first person shooter
after unpacking % sB will be used .
very low
usage : apt @-@ sortpkgs &#91; options &#93; file1 &#91; file2 ... &#93; apt @-@ sortpkgs is a simple tool to sort package files . the -s option is used to indicate what kind of file it is . options : -h This help text -s Use source file sorting -c = ? read this configuration file -o = ? set an arbitrary configuration option , eg -o dir : : cache = / tmp
play Billard Game
Dianara
Jitsi
a great MPlayer front @-@ end
expand &#91; 1 @-@ 4 &#93; expands affix flags
generate images from LaTeX equations
samba
the accessible Layer of this object
actions
% B ( % A + 0x % lx ) : only add or SUB instructions are allowed for ALU group relocations
% B : compiled normally and linked with modules compiled with -mrelocatable
updating problem report
NCurses version : % s
simple , fun Tic Tac Toe game for GNOME
simple UIMA analysis engine runner
DXX @-@ Rebirth source port of Descent 2 : Counterstrike from 1996 ...
Bluetooth remote control
RAR
remove the nines
Submit DNA sequences to the GenBank , EMBL , and DDBJ databases
% B : unknown mandatory EABI object attribute % d
primary Bundle
new Volume status is : % s
unalias &#91; -a &#93; name &#91; name ... &#93;
Visualization of PulseAudio streams with projectM
a utility to read and manipulate raw images from digital cameras
move ~ a onto the jack of clubs .
Convenient command and access tool for applications and documents
you are searching for an eight .
MAME ™ Arcade Emulator
KLettres
Forwarder RVA
YAST
with :
FSlint
the ace of clubs
Liquid War
mode for skipping quoted text in email messages
is not one of the allowed types
memory Game
an interstellar adventure game
interactive geometry viewing program
Yabause ( Qt port )
packages which are recommended by other packages These packages are not strictly required , but they may be necessary to provide full functionality in some other programs that you are installing or upgrading .
Microsoft doc document file viewer
Xshogi
text editor
% s on stock
please enter your password to access problem reports of system programs
install ( % s )
open a New Window in incognito mode
upgrading % s
some packages were broken and have been fixed :
file format not recognized
% s : cannot link FDPIC object file into non @-@ FDPIC executable
page tab
some features require a broadband Internet connection such as Last.fm or cover art fetching
qmidiroute
the later version % s of % s is already installed
triangles game
% B : duplicate export stub % s
upgrade to % s version % s
wysiwyg Music score typesetter
cannot find schedule resource % s
32bits gp relative relocation occurs for an external symbol
ran out of time while trying to find a solution .
GnuCash Finance Management
VisualVM
setting attributes for % s
downgrade
W : % F
Client &quot; % s &quot; RunScript failed .
no
add lower
a terminal emulator for GNUstep
Python @-@ whiteboard
&#91; Version3 EABI &#93;
primary grade @-@ level educational application bundle
Qalculate !
cannot duplicate named pipe % s as fd % d
GTK letters @-@ learning game for small children
Specimen
do &apos;SSi Zo &apos;la
Zebra
you may also specify modification to the actions which will be taken . to do so , type an action character followed by one or more package names ( or patterns ) . the action will be applied to all the packages that you list . the following actions are available :
Fceux
move Forward one space
grouping policy &apos; % s &apos; takes no arguments
audio quality
real time monitoring software
a waveform viewer eg for Spice simulators
Triggers awaited
Integrated Development Environment for Python ( using Python @-@ 3.4 )
SuperTuxKart
currently another program is configured as the default media player . would you prefer Banshee to be the default ?
a File And Directory comparison And merge Tool
build @-@ dependencies for % s could not be satisfied .
Schematic , capture and simulation of electronic circuits
multi @-@ player real @-@ time strategy game
special Directory
present the about dialog
KDE @-@ based editor for bibliographic files
the four of diamonds
fill the grid so the range of each numbered square matches the number
-- &gt; where = % s
clear search
unable to write to % s
sioc : Forum browser
Woofer
map based GPS Data Manager ( live data capable ) .
FileSet MD5 digest not found .
hard
warning : removing inapplicable affix &apos; % s &apos; from word % s .
Draw cave surveys
pthread _ cond _ wait : ERR = % s
container formats :
create beautiful and professional photo layouts from your photos
period size range from % lu to % lu
the application % s has stopped responding .
object instance &apos;s name formatted for assistive technology access
leave Closed
enter the address of the file you would like to open :
LaTeXila
KBackup
Dance
half @-@ install
the package system is broken
UDJ Desktop Client
Devhelp
no closing &apos; % c &apos; in % s
DreamPie
Abandoning all efforts to resolve these dependencies .
% s : cannot create stub entry % s
&#91; d @-@ float &#93;
X11 clone of Lode Runner
configure or monitor a BOINC core client
too many arguments
cordova @-@ Ubuntu @-@ tests
unable to create bootstrap file % s . ERR = % s
error obtaining pool ids . ERR = % s
to change software repository settings , you need to authenticate .
legacy
write error : % s
invalid profile
% P : % B : unexpected relocation type
restore job is waiting for new media .
Freeciv
Fasttracker 2 Clone
1901 No Media .
Reference to the far symbol &apos; % s &apos; using a wrong relocation may result in incorrect execution
configure the filters available in the browser
play Song
VHF Contest logger
the version % s of % s is already installed
channels count ( % i ) not available for playbacks : % s
% B : TLS local exec code cannot be linked into shared objects
NVCLOCK
usage
&#91; Version5 EABI &#93;
play / Record sound ( PulseAudio )
waitchld : turning on WNOHANG to avoid indefinite block
a video editing and demultiplexing tool
jscribble
Illegal character in Volume name &quot; % s &quot;
move ~ a onto an empty bottom slot .
job failed .
browse for Zeroconf @-@ enabled SSH Servers
unable to migrate Smart Playlists
expected % s , but got &apos; % c &apos; .
Webpage for configuring slbackup
Internet DJ Console
% s : removing leading &apos; / &apos; from absolute path names
subtitle { 0 }
32 @-@ bit double ,
file descriptor out of range
loading ...
Education
cannot change owner and / or group of % s : ERR = % s
you are not allowed to define % s in a script
up to date
Repairing installed software
move ~ a onto the four of diamonds .
failed to create IPC pipe to subprocess
libraries
create new or change existing desktop entry
games development framework in Lua
Undo the last move
Multitet
download and import music purchased from amazon.com .
expected % s , but got EOF .
Licq
Angry Drunken Dwarves
call and receive calls with SIP or IAX protocols
edit chemical structures and reactions
view and temporarily install all kinds of fonts .
deleting obsolete downloaded files
you must be root to use this command
reading changelogs
Join Last.fm
&#91; &#91; expression &#93; &#93;
* unknown *
play Super Nintendo Entertainment System games
Rings Chart
expected a Restore replacement option , got : % s
GADMIN @-@ bind
stock left :
KDE Image Plugins Interface
Mass rename files
Jmol
NVIDIA X Server Settings
animations
in the list of actions to be performed , some packages will be followed by one or more characters enclosed in braces ; for instance : &quot; aptitude { u } . &quot; these characters provide extra information about the package &apos;s state , and can include any combination of the following :
Zoho Webservice word Processor
Document frame
F _ ROM
slot % d greater than max % d ignored .
move ~ a onto the king of spades .
red Eclipse
you either need to do a local operation ( -s , -g , -o ) or supply an authentication file ( --auth ) ; see --help for a short help
audio Sample Rate :
Isenkram
allowed
an error occurred while attempting to process this problem report :
write your own review
service _ type _ browser failed : % s
set all sort track titles to this value
_ Quit
create DB Job record % s failed . ERR = % s
Solitaire ; cards ; Klondike ; spider ; Freecell ; Patience ;
bdird &lt; filed : bad attributes from filed n = % d : % s
a
help Hannah &apos;s Horse
unexpectedly empty tree title after &quot; % s &quot;
the following packages will be downgraded :
expected a version or &quot; % s &quot; after &quot; % s &quot;
requiring the removal of % s
create DB FileSet record % s failed . ERR = % s
do symbolic mathematics and quick calculations
warning : % B uses vector ABI &quot; % s , &quot; % B uses &quot; % s &quot;
queen of hearts
e : the update command takes no arguments
a jigsaw puzzle
place the ten of clubs next to the nine of clubs .
parsing the changelog of % s version % s ...
Simond
play the next track , optionally restarting if the &apos; restart &apos; value is set
set the playback volume ( 0 @-@ 100 ) , prefix with + / - for relative values
the connection to the daemon was lost . most likely the background daemon crashed .
Helsinki
Naval Battle
but it is not installable
capture the current active window
installed
playback
Scuffle
, { 0 }
ScolaSync
memory exhausted
no Job found for : % s .
license
too many connections !
Completely removed % s
_ New Game
error fetching Storage row : % s
displayed are albums that should likely be merged . for each row , click the desired title to make it bold , or uncheck it to take no action .
equalizer
Psychology Stimuli IDE
remote shell command executor and LAN manager
&quot; % mode : 1 &quot; : magic &quot; % magic : 2 &quot; : bad regular expression after location specifier ; regexp reports : &quot; % regerr : 3 . &quot;
KMail Header Theme Editor
Torrent Downloader
done
the default grouping method for package views
% s : compiled with % s and linked with modules compiled with % s
BPM detection
from all time
Gfaim
previous Job
Enemylines3
terminal
Pynagram
couldn &apos;t write state file
nip2
error : % B is compiled as position independent code , whereas target % B is absolute position
dwarf Error : can &apos;t find % s section .
( upgraded from % s )
Guitar Effects Processor
in the past hour
listen to the Last.fm { 0 } station for this artist
the following packages will be REMOVED :
in bug filing mode , save the collected information into a file instead of reporting it . this file can then be reported later on from a different machine .
unable to calculate an upgrade .
Plasma Addon Creator
there is an export table in % s , but it does not fit into that section
% s : bad network path specification
backup OK
source @-@ highlight @-@ IDE
Setup tool for Chocolate Doom
accessible MDI Value
paragraph
Zanshin
leave % s unresolved
software index is broken
spectrum viewer
protected symbol
personal alarm Scheduler
resolve the selected service automatically before Returning
i want to resolve dependencies , but no dependency resolver was created .
high Compression
Josm
close this window
Swell Foop
animation
CD and DVD burning application
expecting job = xxx , got : % s .
select the Pool
preview files without importing to your library .
Launcher for the Freespace 2 Source Code Project
Burn Image ( xfburn )
search for solutions to unsatisfied dependencies
Remember or display program locations . determine and Remember the full pathname of each command NAME . if no arguments are given , information about remembered commands is displayed . options : -d \ t \ tforget the remembered location of each NAME -l \ t \ tdisplay in a format that may be reused as input -p pathname \ tuse pathname is the full pathname of NAME -r \ t \ tforget all remembered locations -t \ t \ tprint the remembered location of each NAME , preceding \ t \ teach location with the corresponding NAME if multiple \ t \ tNAMEs are given Arguments : name \ t \ tEach NAME is searched for in $ PATH and added to the list \ t \ tof remembered commands . exit Status : returns success unless NAME is not found or an invalid option is given .
% B : 0x % lx : fatal : R _ SH _ PSHL relocation % d not in range -32 .. 32
conditional binary operator expected
&quot; Computes the melting temperature for a nucleic acid duplex . &quot;
fast , extendable Programmers &apos; text editor
WAV file ( s )
MigTime = % s MigHiBytes = % s MigLoBytes = % s
play MSX games
invalid Volume name : % s
% s : cannot modify limit : % s
GTK + -2 Client for OpenVAS Security Scanner
skip this item
e @-@ Book Viewer
would forget what packages are new
Added
F6 S Select sound card
restore failed : no file selected .
Oregano
Blinken
Drascula : the Vampire Strikes Back ( Italiano )
Inertia
Direct access : % s
triggers @-@ pending
this user is not allowed to listen to radio during peak usage
MP3 ( LAME Encoder )
could not create filesink plugin
local symbol : % ld
allows the installation of more publishing applications
lightweight Twitter client based on GTK2 and webkit
unable to import song .
download and run an Ubuntu ISO in a Virtual Machine
change which columns are visible in the currently active view .
SetServiceStatus failed
power failure imminent
problem in % s
Atomix
Gfax Facsimile Program
change settings for multimedia production
% B : ! samegp reloc against symbol without .prologue : % s
LADI Session Handler
Gargoyle
Viewer for various types of documents
% s item is required in % s resource , but not found .
available upgrades :
abort
% s : standard input : % s
search for video podcasts
e Ifce Prot % - * s % -20s domain
graphical view of distributed compile tasks
_ Update file and folder names
MuPDF
disc &amp; Count
Anagramarama
Client failure , exiting : % s
private flags = 0x % lx :
Enigmail extension for thunderbird
Enabling &apos; % s &apos; failed
configure Compiz with CompizConfig
upgrade the system in a safe way
MythNetTV
could not delete Registry key for
the defined Storage resources are :
* * * error : search aborted by fatal exception . you may continue searching , but some solutions will be unreachable .
a video viewer and capturer for the linux UVC driver
Blueman Bluetooth Manager
Lubuntu Software Center
penguin Spider
Zoom _ out
Tetravex
new Document
invalid DNS type
channel % d doesn &apos;t match with hw _ parmas
find a new solution
GNOME Do
PrefixSuffix
% s : 0x % v
Banshee Media Player
couldn &apos;t read source list
Python / GTK2 Museek client
Killbots
internal error encountered while calculating an upgrade : % s
Kraft
% B : % A % s exceeds overlay size
invalid octal number
ends with
pegs
enter the new package tree limit :
waiting for daemon ...
_ Install
WW1 dogfighting Game
% B ( % A ) : error : call to undefined function &apos; % s&apos;
Freeciv ( Gtk3 )
Grabbing data from printed plots
Flumotion Streaming Server Administration
graphical mixer application for the ALSA
penguin MasterMind
TrovaCAP
emulator of the 1980s ZX Spectrum home computer and its various clones
indicator applet for current weather conditions in China
which type of chart should be displayed .
yet another Minesweeper for X
FFGTK Router Manager
displayed are genres that should likely be merged . for each row , click the desired Genre to make it bold , or uncheck it to take no action .
package % s is not installed , cannot forbid an upgrade
number of accessible Hypertext Links
share
fatal error in dependency resolver . you can continue searching , but some solutions might be impossible to generate . % s
five of clubs
--fix @-@ missing and media swapping is not currently supported
F4 Show capture controls
corrupt % s section in % B
% B : the target ( % s ) of an % s relocation is in the wrong section ( % A )
Subdevices : % i / % i
disable DBUS support completely
Mistelix
run gdb session without downloading debug symbols
SSC
which is a virtual package .
the defined Restore Job resources are :
Filler
attempt to define second % s resource named &quot; % s &quot; is not permitted .
Venue :
install the given packages
qRFCView
KRDC
not implemented
; &apos; Toggle left / right capture
Spout
% B : bad string table size % lu
move ~ a onto an empty Edge slot .
a news feed reader for touch tablets
Angband ( X11 )
manage your email , contacts and schedule
dynamic Section :
closing Banshee now will cancel any currently running tasks . they cannot be resumed automatically the next time Banshee is run .
Rubrica addressbook
% B ( % A + 0x % lx ) : R _ 68K _ TLS _ LE32 relocation not permitted in shared object
unable to read certificate from file
size changes will not be shown .
VoR
llk _ linux
firewall administration tool GUI
hdfview
&apos; : &apos; expected for conditional expression
couldn &apos;t chroot into % s for % s
Yarssr
enter
if you &apos;re ever lost and alone in the woods , hug a tree
when an error occurs
LongAction
- Disk Usage Analyzer
additional software has to be removed
replace your changes in &apos; % s &apos; with a later version of the configuration file ?
internal error : the temporary socket name &quot; % s &quot; is too long !
the following commands are available :
mark as New
read / write error , state = % s
if this option is enabled , then when you ask aptitude to perform an install run , it will first display a summary of the actions it is going to perform .
enhances
a pairs theme editor
% B ( % A + 0x % v ) : call to non @-@ code section % B ( % A ) , analysis incomplete
{ 0 } plays
qgit
reject breaking ^ holds
config error : % s
can &apos;t create cache directory : % s
ibus libpinyin Setup
Dell recovery
FlameRobin
install package file
Luakit
crash report
invalid operation
GNOME crystal crystalline Structures Viewer
failed to tune in station . { 0 }
&#91; error &#93;
a media @-@ rich model , simulation Construction kit and authoring tool
+ + -- &gt; ENQUEUING
Admin console for Resara Server
Tweak advanced GNOME 3 settings
could not create transcoder
IPython Qt console
QSource @-@ highlight
this extension grants access to the Ubuntu One Music Store , powered by 7digital .
Xabacus
n / A
not mapping : data = % lx mapped = % d
invalid packet
% s : cannot get access ACL text on &apos; % s &apos; : % s
full featured Python IDE
KDbg
track Preview
save replacement pairs on save all
% s on foundation
missing or wrong entry
Transmission remote GUI
connect to others using VNC protocol
the file &quot; % file : 1 &quot; can not be opened for reading .
warning : clearing the interworking flag of % B due to outside request
CD &#91; -L _ BAR _ &#91; -P &#91; -e &#93; &#93; &#93; &#91; dir &#93;
try &apos; % s --help &apos; for more information .
HerculesStudio
Drill game to Learn Japanese kana characters
waiting for % s to exit
Xosview
scanning ...
please select a client .
not found
version mismatch
Destroy the pathogens
Downgrading % s to version % s is preferred over all un @-@ accepted alternatives .
current value is : % s
A7Xpg
^ Previous Solution
unexpected EOF while looking for matching &apos; % c&apos;
automatically selected % s : % s
IPython3 Qt console
KSnakeDuel
audio and video streams manager
remove the filter from the package list
website :
Molecule puzzle game
Midori Private browsing
vma : \ t \ tBegin Prolog Function Flags exception EH \ t \ tAddress length length 32b exc Handler Data
Conduit Synchronizer
Khmer Converter
Client % d : &apos; % s &apos; &#91; type = % s &#93;
DeSmuME ( Gtk )
Xoscope
restore done successfully .
3D Acceleration
Show the context pane beneath the track list
Tucnak 2
starts an LTSP server from the live CD
Baobab
done
mark % s as automatically installed .
SSH AskPass
test your logic skills in this number grid puzzle
Malformed archive
edit binary files
failed to read the override file % s
to install software , you need to authenticate .
resume
usage : bwx @-@ console &#91; -c configfile &#93; &#91; -w tmp &#93;
game about mania , melancholia , and the Creative process
hold ( don &apos;t upgrade )
QVideoob
the king of diamonds
neither &quot; TLS CA Certificate &quot; or &quot; TLS CA Certificate Dir &quot; are defined for Storage &quot; % s &quot; in % s .
take any picture with your web cam
Abuse
MP3 Diags - diagnosis and repair tool
Pyragua
-o , --output list output ( writable ) ports
Pencil
you have the following choices :
sort Playlists By
? ? ? ? ? ? ? ?
logout
_ Delete From Drive
turn @-@ based strategy game inspired by the history of human civilization
the &apos; { 0 } &apos; operation is still performing work . would you like to stop it ?
% file : 1 :
( wd : % s )
table cell
software Install
restore job is waiting for start time .
you are logged in to Last.fm as the user { 0 } .
Therion loch viewer
side @-@ scrolling shoot &apos;em up arcade game
AppArmor parser error , % s % s line % d : % s
translations for % s from % s
mark the selected package as having been manually installed ; it will not be removed unless you manually remove it
War game of the century
failed to create resolver for % s of type % s in domain % s : % s
nagstamon
Minesweeper @-@ like Game
Terrace
vendor
QuickSynergy
ignore commands to store replacement pairs
a a real @-@ time build @-@ up strategy game
Matita
run visualization plugins
virtual Machine with MMU for FreeMiNT and Linux @-@ m68k
done
Pool record not found in Catalog .
little arcade puzzle game , similar to the famous Bejeweled
could not initialize element from cdda URI
comment
computer opponent for the board game Blokus
, since =
Kayali
try &apos; alsamixer --help &apos; for more information
filling
waiting for configuration file prompt
panorama
please provide a name for this Disc , such as &apos; Debian 5.0.3 Disk 1&apos;
i / O ready
mind mapping software
Template
cannot open package hierarchy file % s
Adanaxis
read News from Usenet
error : % B uses iWMMXt register arguments , % B does not
remove colored balls from the board by forming lines
guitarix
invalid Timerange
aMuleGUI
Show - Display detailed information about a package .
_ animations
Rhythmbox Music Player
Econometrics package
new Preset
dwb
join the UbuntuStudio mail list
% s was already set to automatically installed .
the package lists or status file could not be parsed or opened .
Tunapie
canvas
generate timetables for educational institutions
search - Search for a package by name and / or expression .
hex @-@ a @-@ hop
install
shuffle by _ Rating
IDLE ( using Python @-@ 2.7 )
NONBLOCK setting error : % s
install software from a high @-@ trust whitelisted repository .
failed to write key file to : % s
RKWard
Tea Cooker
Volume Retention period
error fetching FileSet row : ERR = % s
place the jack of spades next to the ten of spades .
writing media database
setlocale : % s : cannot change locale ( % s )
replacement succeeded for &quot; % s . &quot;
eight Off
GNU backgammon
to be able to start graphical software on your current kernel , you &apos;ll need either network support or real / tmp .
Vodovod is a puzzle game in which you must lead the water to the storage tank .
Emacs environment for SuperCollider
tags
NetEmul
remove
packages to be upgraded These packages will be upgraded to a newer version .
please configure parameters concerning files to restore :
Enable this option to have rating metadata synced between your library and supported audio files
download size : % sB .
remove the ace of clubs .
play 3d chess with reflection of the chessmen
classic 2D point and click fantasy adventure game
some dependencies of % B % s % b are not satisfied :
Hacker &apos;s keyboard
Enable _ gapless playback
Pause after downloading files
spreadsheets
you feel here a cockatrice corpse . --More--
but should be Append , Purged or Recycle ( cannot automatically recycle current volume , as it still contains unpruned data or the Volume Retention time has not expired . )
FMIT
error processing directory % s
lightweight Twitter client based on Qt and webkit
this sound device does not have any capture controls .
importing Audio CD
Troff
Internet Radio
recognized sample formats are :
( default )
Development environment for Qt4
% BRemove % b the following packages : % n
K4DirStat
a simple visual @-@ novel game with Ren &apos;Py
emma
Secure Shell
selection terminated .
_ domain ...
could not create CD ripping driver .
manage your finances , accounts , and investments
&#91; interworking flag not initialised &#93;
activities and Privacy Manager Tool
Teeworlds
num chars that can appear before the quote char
use this configuration file as default ?
a kart racing game
warning : removing invalid affix &apos; % s &apos; from word % s .
table row
you can only specify a package archive with an &apos; install &apos; command .
encoding to expect data to be in
play your media
log out of Last.fm
Lxkeymap
iTunes ® 7 introduced new compatibility issues and currently only works with other iTunes ® 7 clients . no third @-@ party clients can connect to iTunes ® music shares anymore . this is an intentional limitation by Apple in iTunes ® 7 and newer , we apologize for the unfortunate inconvenience .
visit Website
out of range
Neighbor
channel % 2d : Note On event : % 5d
could not scan folder &quot; % s &quot; or some of the folders it contains .
select the Client
a graphical frontend for the par2 utility
write arguments to the standard output . display the ARGs on the standard output followed by a newline . options : -n \ tdo not append a newline Exit Status : returns success unless a write error occurs .
window management and application launching
unable to resolve dependencies .
( more info ... )
Enable
R _ BFIN _ FUNCDESC references dynamic symbol with nonzero addend
view available packages and choose actions to perform
searching
ygraph Scientific Data Plotter
start the Wicd client without system tray icon
disk Image Writer
% s : cannot unset
expected &apos; , &apos; , &apos; % c &apos; , or &apos; ( &apos; ; got &apos; % c&apos;
application for mobile phones - frontend for Gammu
Installer script for Fcitx Skin
Compose New message
no service currently selected .
move a card to the Foundation
could not find Registry entry . service probably not registerd - the Bacula service was not removed
cannot show notification
Searchmonkey
Aisleriot provides a rule @-@ based solitaire card engine that allows many different games to be played .
Sopwith
% s : errors found in file . aborting .
3D Rubik &apos;s cube game
current status : % F .
Kleopatra
KImageMapEditor
error : out of memory .
_ Details
warning : unable to find a suitable FS in % s , is it mounted ? use --subdomainfs to override .
Paw + + ( Physics Analysis Workstation )
Unmatched &apos; ( &apos;
return &#91; n &#93;
add _ to Playlist
Reporting a bug in % s :
flag the currently selected package for removal
base Card : ~ a
a web browser reader for touch tablets
\ tExport Address Table \ t \ t
TIMEFORMAT : &apos; % c &apos; : invalid format character
copy music from your CDs
fd gave bad response to JobId command : % s
% B : PC @-@ relative relocation against dynamic symbol % s
a user @-@ friendly database environment .
report download / install progress when installing packages into sandbox
2D Football Game
Updates will be skipped
ELinks Web Browser
Draw edges along the grid lines which divide the rectangle under certain rules
you can wait to see if it wakes up , or close or relaunch it .
add selected songs to the play queue after the currently playing artist
upload pictures and videos to Gallery
the seven of diamonds
KSnapshot
keep a personal Diary
sigprocmask : % d : invalid operation
a 2D platform game with style similar to classic sidescroller games
listen on the DBUS session bus ( Only required for testing
cannot open included config file % s : % s
history
massXpert
unable to set start threshold mode for playback : % s
use Multi @-@ Lingual Command Line
high precision calculator
\ rPAUSE command ignored ( no hw support )
side @-@ scrolling game
a unique multiplayer wargame
insert Disc
use typo analysis , override sug @-@ mode default
xmdino
_ Jump to Playing Song
GNOME Games web site
Viewmol
&quot; % s &quot; is a virtual package provided by :
apport
% B : bad relocation record imported : % d
