an organisation for upper secondary school studentsFinnish _ Swedish _ English
the right to arrive in Finland and refuse extradition to another country
Christian adult education centreFinnish _ English
a contract of employment is created when an employee and employer agree on the work the employee will perform and on the remuneration to be paid for it and other benefits and conditions .
if you wish to complete a vocational qualification alongside your job , you can apply for vocational adult education and training ( ammatillinen aikuiskoulutus ) .
starting from 1899 , Russia tightened its grip on the Grand Duchy of Finland .
service in Russian : 0295.020.715
call the health centre first thing in the morning and make an appointment .
if you have become a victim of a racist crime , you can report the offence online or at a police station .
TE Services &apos; job advertisements websiteFinnish _ Swedish
the services are mainly free of charge .
read more about grants and scholarships at Studyinfinland.fi .
an entrepreneur is unemployed when they have ended their business activities or sold their share of the company .
the chapel parish of Sievi was founded in 1645 , but the first church was not completed until 1654 .
if you suddenly fall in or you are involved in an accident , you can receive first aid and urgent treatment at the Nivala and Ylivieska health centres of the Kallio Health and Social Services Federation of Municipalities ( Peruspalvelukuntayhtymä Kallio ) .
normally , Kela benefits can be received when your income level is low .
child welfare reports can also be submitted by anyone who is concerned for a family &apos;s well @-@ being .
whether or not you will be paid for your family leave depends on your collective agreement .
read more : mental health .
are you a victim of human trafficking ?
you can also make an appointment at a private clinic for a psychiatrist or psychologist .
a severe ache , swelling or accident are reasons for seeking urgent care .
if you are unsure whether you have the right to a municipality of residence in Finland , check the matter at a Local Register Office .
Cycling and walking
more information about the legalisation of documents is available at the local register office or your country &apos;s diplomatic mission in Finland .
the same person cannot serve as President for more than two consecutive terms , i.e. 12 years .
population influx to Espoo accelerated in the 1940s and thereafter .
seeking asylum in FinlandFinnish _ Swedish _ English
the library staff can also help you in using a computer , and some libraries host language cafés where you can practise speaking Finnish .
day care may also be organised as family day care and as group family day care .
60 % of the residents speak Finnish as their native language , while 36 % speak Swedish .
the application will be valid for 3 months .
after you have filled in an application in the service , you have three months to go and prove your identity .
asylum seeker &apos;s right to workFinnish _ Swedish _ English
if the child is granted the citizenship of some other country , apply for a residence permit for him or her through the Finnish Immigration Service &apos;s digital Enter Finland service or by visiting a service point of the Finnish Immigration Service .
when you go to the hospital , bring along some clothes for the baby that are warm enough for the journey home .
this means that the tax rate ( the share of taxes ) is larger for a larger salary than for a smaller salary .
respond to the wishes and requirements that were mentioned in the job advertisement .
ask for more information on distance studies from your upper secondary school .
normally , the country is under a permanent snow cover throughout the winter .
normally , you also have the right to work when your application is being processed . if you apply for a residence permit extension only after your previous permit has expired , you are allowed to reside in Finland during the application &apos;s processing but you are not allowed to work before you get a new residence permit .
Sievi health centre
information on family counselling provided by the churchFinnish _ Swedish
at this time , you can also agree upon maintenance , i.e. financial support , paid by one of the parents for the child / children .
read more : rental housing
account on the grounds of the sponsor &apos;s residence in Finland
more information on the services is available on the InfoFinland page Services of the Employment and Economic Development Offices .
acts as the Supreme Commander of the Finnish Defence Forces .
guardian of a recipient of international protectionFinnish _ Swedish _ English
the services of a lawyer are subject to a fee , but if your income is low or average , you may be eligible for free or partially reimbursed legal aid from the Public Legal Aid Office ( oikeusaputoimisto ) .
after that , treatment will continue in an out @-@ patient clinic .
sufficient resources
print out the registration form from the Finnish Immigration Service website and fill it in advance .
there are no national examinations as such .
information on upcoming events is available in local newspapers , on the municipal website and in the Siikasanomat municipal bulletin .
the examination is compulsory and without it the marriage cannot take place .
division of property can only be mediated if one of the spouses so requests .
sports and exercise
when you apply for financing , you must have a sound business plan ready .
Equality and fairness are important values for Finns .
for example , they cannot pay less remuneration than the agreement specifies .
discuss the possibility of applying for partial sickness allowance first with your occupational doctor and employer .
asking one of your relatives or friends to secure the loan .
Legalising a document
if you need a day care place straight away due to a sudden job offer , or training or study place , apply immediately .
a certificate granted by an embassy or a consulate located in Finland does not need to be legalised , either .
home insurance policies are sold by insurance companies .
the registration day is specified on the website of the City of Helsinki .
read more on the InfoFinland page Traffic in Finland .
when in need of police assistance , call the general emergency number 112 .
Finnish radio channelsFinnish
there are several religious communities in the Ylivieska region .
information regarding a child &apos;s birth is sent from the hospital to the Finnish Population Information System .
application instructions and more detailed information on study programmes are available on the websites of the institutes themselves .
in addition , your municipality of residence must be the municipality in question 51 days prior to the election day , at the latest .
according to the Finnish legislation , women and men are equal .
children , pets or inadvertent contact may accidentally switch on the stove .
if you are studying at an institute of higher education , you can also receive meal subsidy ( ateriatuki ) .
notify the building manager or board of the building management company in writing in advance , if you are planning to perform such a change in the dwelling that may impact the load @-@ bearing structures , water pipes , waterproofing , electric wiring or ventilation system of the building .
you can use a foreigner &apos;s identity card to prove your identity in Finland .
decisions regarding each municipality are made by the municipal council .
if a child falls ill during a school day , he or she will be treated at school .
services provided by TE Offices
find out from KELA whether you are entitled to receive housing allowance or some other allowance .
in English and Arabic : 040.195.8202 Mon , Tue , Thu and Fri from 11 am to 3 pm and Wed from 6 pm to 10 pm
it is possible to use the car temporarily before car tax has been paid .
the child has a right to survivors &apos; pension if the father dies
public health services are provided by health stations , dental clinics , maternity and child health clinics and hospitals .
further information : traffic in Finland .
in Finland , you can study in Finnish , Swedish and , occasionally , English .
once a doctor has assessed your physical disability , you may be given aids and equipment to help you in your medical rehabilitation .
application for university postgraduate studies is available a few times a year .
information about native language educationFinnish
parents can agree to have joint custody of their child or that one of the parents will have sole custody .
in general , the agendas and minutes of council meetings are available to residents on the municipalities &apos; websites .
sexual violence can also occur in romantic relationships and marriage .
youth facilitiesFinnish _ Swedish _ English
you can apply to a university if you hold e.g. one of the following qualifications or certificates :
information on the theatre programmes , ticket availability and prices is available on the websites of ticket vendors , such as lippupalvelu.fi , and theatres .
it is located in southern Finland on the shore of the Gulf of Finland .
health
more information is available from service coordinators on Tuesdays and Wednesdays
adult immigrants who have no comprehensive school leaving certificate from their native country may complete comprehensive school in upper secondary schools for adults .
tel . 010.583.7971
the Databank for the Care of the Mentally Disabled ( Kehitysvammahuollon tietopankki ) on the internet contains a great deal of useful information about mental disabilities and services for the disabled .
the clinic monitors children &apos;s health , growth and development and gives vaccinations .
for information on moving to the region , see the InfoFinland page Moving to the Raahe @-@ Kalajoki region .
utilise social media in job hunting
it means that before child welfare is contacted , the child and family are supported at school or a maternity and child health clinic , for example .
you are eligible to receive student financial aid ( opintotuki ) from Kela if :
you can borrow books from all libraries belonging to this network using the same library card , and renew all of your loans at just one service point or via the internet .
there are many museums in Helsinki .
information on fishing permitsFinnish _ Swedish _ English
when you move , let the library know your new address .
however , you must have a visa or the right to stay in Finland for three months without a visa .
inform the Local Registry Office about it .
if your company has the preconditions for profitable operations but you do not have enough capital or securities to get a loan from a bank , ask whether Finnvera could give you a loan or sponsor your loan .
voluntary workFinnish _ Swedish _ English
the main roads in the area are highways 8 , 27 and 28 , and trunk roads 86 and 63 .
it &apos;s a good idea to compare the services and prices of different banks so that you will find the most advantageous option for you .
design MuseumFinnish _ Swedish _ English
you can renew your prescription at a health centre .
the InfoFinland page Discrimination and racism provides information on where to get help if you have experienced discrimination or fallen victim to a racist crime .
child health clinic
you can call the clinics &quot; telephone service to make an appointment and to ask a nurse questions about pregnancy or children &apos;s health .
age
service housing is offered both by municipalities and private companies .
folk high schools organise a great deal of education for immigrants .
Head of Local Education Department , tel . 040.135.6818
tel . ( 09 ) 310.8415
the couple may also have children together .
the following factors are taken into account when choosing tenants :
it is often difficult to estimate the correct amount .
in addition , a foreign partner will require an identity card , a certificate of marital status ( unmarried , divorced , widow / widower ) and an apostille certificate for the aforementioned documents .
the right to vote in presidential elections , parliamentary elections and referenda if the person is 18 or older
at other times help is available from the region &apos;s joint emergency services :
work in the field of science , culture or the arts
private service homesFinnish
a tax refund will be paid directly to your bank account .
read more on the InfoFinland page Student housing .
contact the maternity clinic ( äitiysneuvola ) in your own municipality .
you cannot apply to become a quota refugee ( kiintiöpakolainen ) through Finnish officials .
the mediation process is free of charge .
is an oral agreement sufficient ?
normally , you can apply for spring courses early in the year and autumn course at the end of the summer .
read more : universities
universities and educational institutes decide on student admission .
you have qualified in another EU country , EEA country or Switzerland for a profession that is regulated in Finland ,
it features books in over 60 languages .
you live in an area with many Swedish speakers .
it will be carried out at the hospital , and recovery usually takes 1 @-@ 2 days .
in Finland , violence is a crime .
initial assesment and integration plan
you can register as a job seeker online if you have Finnish online banking credentials .
start @-@ up residence permit
Alavieska health centre
health care for students
fill in the form in the Enter Finland service .
if you encounter discrimination or racism , you can also get help and advice from immigrant associations .
a doctor &apos;s certificate of your incapacity for work
you can ask from the Local Register Office of your place of residence whether your municipality of residence can be registered as being in Finland .
both parents will be registered as the child &apos;s guardians .
book an appointment at the maternity clinic
for more information , go to the InfoFinland web page Leisure .
Finland is also committed to the UN treaty on the rights of persons with disabilities .
read more : marriage
if you buy a privately financed shared @-@ ownership dwelling , the tenancy period or other contractual terms are not regulated by law .
further information : rental home and Tenancy agreement .
many Finns go to sauna every week .
if you suspect that you are a victim of human trafficking , contact the Assistance system for victims of human trafficking ( Ihmiskaupan uhrien auttamisjärjestelmä ) .
tel . ( 09 ) 816.42439
ABC of Working Life Finnish
Finland has 15 Centres for Economic Development , Transport and the Environment .
cars in good condition cost several thousands of euros .
you can find more information on the InfoFinland web page Municipality of residence in Finland .
the Red Cross also provides counselling on matters relating to the rules of family reunification and what family members need to do in order to apply for family reunification .
telephone : ( 08 ) 419.6100
rental housing for young peopleFinnish _ English
housing can be applied for at any time .
Kela also gives advice by phone in Russian , Arabic and Somali .
linkkiSATO :
you can find information on looking for a job in Finland .
the application must be submitted within three months of the day of arrival .
you can also visit a pharmacy in a municipality other than the one in which you reside .
who is vocational labour market training intended for ?
the name of Finland &apos;s oldest city , Turku , means &quot; place of trade . &quot;
Sami languages are the indigenous languages of Finland .
write a new application and update your CV every time you apply for a new job .
tel . ( 09 ) 50.561 ( exchange )
you are not eligible for meal subsidy if you are in Finland for practical training ( työharjoittelu ) related to a foreign study programme .
information on Kela &apos;s services and applying for benefitsFinnish _ Swedish _ English
the clinics work by appointment .
your TE office or municipality will guide you to integration training , if necessary .
this is short @-@ term care of children ( 2 @-@ 3 hours at a time ) , which takes place outside at a playground .
read more : universities and Universities of applied sciences .
housing
read more on the InfoFinland web page Unemployment benefit .
accommodation servicesFinnish
taking care of a child
you can attend courses during the day , in the evening and at weekends .
municipality of Merijärvi / School office
social and Crisis Emergency Services 24 h
address : Kaisaniemenkatu 4 A , 6th floor
Umbrella organisation for Somali civil society organisations in FinlandFinnish _ English _ Somali
read more : sexual health .
assistant services
service housing
Raahe regional office of the Summer University of Northern Ostrobothnia , visiting address :
young people study in full @-@ time upper secondary schools ( päivälukio ) or distance upper secondary schools ( etälukio ) while adults often study in upper secondary schools for adults ( aikuislukio ) .
in Vantaa , VALMA education is provided by Varia .
in emergencies , call the emergency number 112 .
more information on emergencies is available on the page Emergencies .
even if you are not moving to Finland permanently , you can , in some cases , be entitled to partial coverage by Finnish social security for the duration of your employment .
visit professional events of your own field , engage in voluntary work or apply for mentoring activities .
when childbirth begins , you can go to the maternity ward of the Oulu University Hospital using your own car or by ambulance .
read more : upper secondary school
emergency care in the evenings on weekdays 4 pm - 9 pm
linkkiKalajoki Deanery :
the Helsinki Upper Secondary School for Adults ( Helsingin aikuislukio ) has a study programme for over 17 @-@ year @-@ old immigrants , which enables you to complete the entire comprehensive school curriculum or portions of it .
if you would like to set up your own business , you can receive assistance from YritysEspoo .
a valid passport or other identity document indicating your citizenship
tel . 08.221.202
Fatherhood can be recognised during pregnancy at the maternity and child health clinic or after birth by visiting the municipal child welfare officer .
ContraceptionFinnish _ Swedish _ English
if you have a visa or residence permit for a Schengen country , you can travel within the Schengen area without a separate visa for the other countries in the area .
cinema Theatres
dental clinic of Vihanti
education for deaf immigrantsFinnish _ Swedish _ English
you can also apply for the reimbursement afterwards by filling in the appropriate form .
communities and companies that order the construction of shared @-@ ownership dwellings provide information on new and vacant dwellings .
if you are a citizen of an EU country , Liechtenstein or Switzerland and you want to travel to Finland for a short time , for example , make a holiday trip , business trip or visit to relatives , you do not need a visa .
the Refugee Advice Centre provides legal aid and advice to asylum seekers , refugees and other foreigners .
at the end , students usually take the matriculation examination .
if you are under the age of 30 , you can ask for advice from Ohjaamo on finding work .
you need the following documents :
sexual violence is always an offence , even in marriage .
information about treating drug abuseFinnish _ Swedish _ English
meet the conditions for earnings @-@ related daily allowance , basic unemployment allowance or labour market subsidy .
remember to check your Enter Finland account regularly .
Helsinki Metropolia University of Applied Sciences .
more information is available at the libraries &apos; websites .
where to find work ? you can find information on looking for a job in Finland .
TourismFinnish _ English _ Russian _ French
many education and training providers also arrange an entrance exam or aptitude test .
tel . 044.711.8637
employee or entrepreneur
you can take all waste for which your house does not have a collection container to recycling drop @-@ off points .
interpretation during childbirth
at the same time , however , there were also connections to eastern trade centres and the Orthodox Church .
when a youth turns 18 he or she is an adult under the law .
you will need a licence to fish , but not to angle ( worm fishing ) or ice fish .
Seniori @-@ info
Helsinki Vocational College is the largest vocational institute ( ammatillinen oppilaitos ) in Finland , where you can study a variety of fields .
you are also considered a sub @-@ tenant in case you have only rented part of a dwelling and the owner him / herself lives in the same dwelling .
events and places in HelsinkiFinnish
Haartmaninkatu 4
Sheltered housing in Alavieska , Sievi , Ylivieska and NivalaFinnish
you can also enjoy nature at the Petikko recreational area .
permit typesFinnish _ Swedish _ English
a couple &apos;s relationship
the Social and Crisis Emergency Services at the Jorvi Hospital provide assistance around the clock if you or your family needs help in a sudden crisis , such as violence , problems experienced by children or mental problems .
private day care allowanceFinnish _ Swedish _ English
fixed @-@ term tenancy agreements .
nurses at the child health clinic can give advice about issues connected to young children &apos;s health or growth and development .
period of notice
if your education and training is very different from the education and training required in Finland , you may have to complete an adjustment period or qualification test .
for further information on rental dwellings in Kalajoki , contact
the website of the Finnish Ministry of Foreign Affairs hosts a list of the countries in which another country represents Finland in matters regarding visas .
for more information on city services , please visit the City of Vantaa website .
you can decide for yourself if you will use all the paternity allowance days or only some of them .
information on presidential electionsFinnish _ Swedish _ English
usually , you can receive basic unemployment allowance for 400 days with the following exceptions :
open university and open university of applied sciences
the Finnish Immigration Service website contains a lot of information on residence permits .
read more : problems in marriage and relationships .
once you find a job , you can apply for a residence permit based on employment .
more information on day care and applying for day care in the Ylivieska region is available on the municipalities &apos; websites .
it is easy to use with various devices , such as smartphones and tablets .
Kalajoki Upper Secondary SchoolFinnish _ English _ Russian
the Town Board represents the municipality , and exercises authority and engages in various legal transactions on behalf of the town .
there are no entrance exams for open institutes of higher education .
more information is available on the InfoFinland page Student .
never place anything above the sauna heater even if you are not using the sauna , as this may cause a fire .
citizens of EU member countries , Norway , Iceland , Liechtenstein and Switzerland can register as job @-@ seekers through the TE Office online service .
you can also take your children to a private medical centre .
the legal aid office ( oikeusaputoimisto ) can also refer you to a private attorney or private law firm .
please note that it may take several weeks to examine the impediments if certificates from other countries are required .
an initial assessment evaluates an immigrant &apos;s prospects of finding employment or a place of study , and his or her preparedness for integration in other ways , as well as the need for language lessons and other measures and services which will help the immigrant to integrate .
Vantaa has four cemeteries , which belong of the Evangelical Lutheran parishes .
address : Ratapihantie 7 ( entrance from the Veturinkatu side of the building )
you can also use the internet for free in libraries if you have a library card .
it can be agreed upon who will take custody of the children , where they will live and when each parent can see them .
you will also need the certificate if you apply for a maternity grant ( äitiysavustus ) and maternity allowance ( äitiysraha ) from the Social Insurance Institution of Finland ( Kela ) .
there are park aunties ( puistotäti ) at the City of Helsinki &apos;s playgrounds .
the nearest university is in Oulu .
only milder alcoholic drinks can be purchased at grocery stores .
a young person can discuss his or her problems with a nurse at the school or place of study .
you can also print an application form or use an electronic application form .
a down payment ( käsiraha ) is an advance payment on the dwelling .
festivals may offer opera , classical music , rock , pop , jazz or folk music .
adults can also study a new profession or supplement their expertise .
1948 Agreement of Friendship , Cooperation , and Mutual Assistance between Finland and the Soviet Union
Helsinki and Oulu also have a Poikien talo , where boys can seek help .
the family &apos;s income ;
if you have completed a higher education degree abroad , you can apply to the Finnish National Agency for Education for a decision to recognise your degree as comparable to a certain level .
you can ask if the operator understands English , but this is not guaranteed .
telephone : ( 08 ) 419.6890
daily allowance is always less than wages , usually approximately 70 % of the income .
information for gender minoritiesFinnish
information about health and safety at work and instructions for problem situationsFinnish _ Swedish _ English
information on the available services and pricing can be obtained by contacting the facilities directly .
in addition to degree courses , Oulu UAS provides open university of applied sciences courses , continuing education , and pedagogical studies for teachers .
ask your maternity and child health clinic for more information on the activities of mother and child homes .
if a person with mental disabilities requires care at all times and cannot be given it at home or in a service apartment , he / she can also live in an institution ( laitos ) .
you can work in Finland without a residence permit if , for example :
do not close the security lock when you are at home .
some organisations and companies will receive your new address directly from the population register .
rehabilitation psychotherapyFinnish _ Swedish _ English
in Finland , a child can have no more than two legal guardians .
the website of the Ministry of Social Affairs and Health ( Sosiaali- ja terveysministeriö ) provides an outline of maternity and child health clinics in Finland .
tax card and tax number
read more : temporary housing .
telephone : 044.5395.269
dental care at health centres is free of charge for children under the age of 18 .
Oulainen
if the spouses have entered into a marital contract , their property will , in the event of divorce or the death of either spouse , be divided according to their marital contract .
upon receiving a residence permit or registering your right to reside in the country , you are provided with written information concerning
open university educaition in VantaaFinnish _ Swedish _ English
family size ; and
you can also use computers and browse the Internet at a library .
upper secondary schools provide all @-@ round education which does not lead to any profession .
the open university ( avoin yliopisto ) and open university of applied sciences ( avoin ammattikorkeakoulu ) provide access to courses available at universities and universities of applied sciences .
in Finland , public health service doctors do not make home visits .
upper secondary schools for adults organise basic education for adult immigrants who do not have a comprehensive school leaving certificate from their native country .
a child &apos;s first or last name cannot be changed without his or her consent .
education
more information on cultural services in the Ylivieska region , such as theatre activities , is available on the municipalities &apos; websites .
working is allowed during maternity leave if it can take place without endangering the safety of the mother , foetus or child .
when residents are selected for city @-@ owned rental homes , those who urgently need housing are put first .
limited partnership ( kommandiittiyhtiö )
supported and service housing are offered by municipalities , organisations and private entrepreneurs .
it is a good idea to start your visit there .
adults may take upper secondary school studies in upper secondary schools for adults .
it can be based on work , studying , entrepreneurship , family ties or sufficient resources .
if you vote in advance , you may do so at any of the general advance polling stations in Finland or abroad .
the information desk provides information on matters related to living in Finland , such as a residence permit or social security .
in order to obtain a residence permit , you must have sufficient funds to secure your income .
to contact a health centre , you can call the health centre &apos;s own number or the health advice number , tel . 09.839.10023 ; select your health centre with the number keys .
if you are worried about a family member and you think they might need help , you can ask , for example , a nurse or doctor at a health centre for advice .
down payment
Offensive or inappropriate content
private lawyers and attorneys
living as an immigrant in the Raahe @-@ Kalajoki region ( see the section Information and integration services for immigrants ) .
if you are a citizen of another country , you will need a residence permit for studies .
decision @-@ making and public engagement
however , the wait may be long , and only a fraction of all applicants get a dwelling .
night @-@ time emergency dental care ( hammashoidon yöpäivystys ) is provided at Töölö Hospital &apos;s emergency department .
observe the law , contracts and agreements
tel . 08.433.119
the regional coordinator will instruct and help you in arrangements and matters regarding your child &apos;s schooling .
exercises and courses onlineFinnish
this means that an asylum seeker is not a refugee .
tel . 040.135.8021 , 8 am @-@ 11 am on weekdays
other requirements that must be met :
you can also receive pensioner discounts , for example , for recreational sports and cultural activities .
tel . 044.469.1260
you can book an appointment by phone or by visiting the health clinic &apos;s reception desk .
child of a foreign citizen
vocational adult education and training
if you have children and you decide to file for a divorce , please contact a child welfare supervisor ( lastenvalvoja ) of the City of Vantaa .
the activities are organised based on the wishes of the young people , who can also influence the content themselves .
more information is available on the websites of Aalto University , Laurea and Metropolia .
the tax numbers and personal identity numbers of foreign employees who arrive in the Ylivieska region are registered at the Ylivieska service point of the Western Finland Tax Office ( Länsi @-@ Suomen verotoimisto ) .
persons over 15 years of age can buy a emergency contraception pill without prescription .
if you are not looking for a job , but would like to receive an initial assesment and integration plan , contact the Immigration Unit of the City of Helsinki &apos;s Social Services and Health Care .
you simply need to present your student card when paying for your meal .
the car trade has traditionally been an important commercial field and an important employer in the city .
ask more about family mediation from the social services of your municipality .
tel . ( 09 ) 816.33333
what is vocational labour market training like ?
the most important matters of a municipality are decided by the municipal council ( kunnanvaltuusto ) .
are 17 @-@ 64 years old
temporary housing
Appealing against a residence permit decision
Convention on the Rights of the ChildFinnish _ English _ French _ Spanish _ Chinese
dwellings available for rent are advertised by companies and private persons online and in local newspapers , for example .
the preparatory education is intended for 6 year @-@ old children with an immigrant background .
entrance exams are arranged in the spring and are announced in the local press in March .
positive decision
information about entrepreneurs &apos; social securityFinnish _ Swedish _ English
we try to solve problems before they grow too big .
you can call a shelter at any time of the day or night .
if you live in a community , authorisation ( proxy ) from other residents for applying for housing allowance on everyone &apos;s behalf .
information about equal opportunities in working lifeFinnish _ Swedish _ English _ Russian _ Sami
it is worth taking this into account when choosing a company form .
you can seek information on family activities in your municipality from the municipality &apos;s or parish &apos;s website .
company form has an effect on how a company is taxed .
tel . 029.56.60123 , open Mon @-@ Fri 8 am @-@ 4 : 15 pm .
read more Taxation .
there are many bus companies in Finland .
you cannot go directly to an out @-@ patient clinic without a referral from a doctor .
the goal is for everyone to have an equal opportunity to receive high quality education regardless of the family &apos;s income and to grow up to become active citizens .
Paddling and sailing are also popular activities in Finland .
child home care allowance
you can find out more about the National Certificate of Language Proficiency on the website of the Finnish National Agency for Education .
train ticketsFinnish _ Swedish _ English _ Russian
the health centres have doctor &apos;s , nurse &apos;s and public health nurse &apos;s practices .
however , the services of private doctors are much more expensive for customers .
on the InfoFinland page Employee or entrepreneur , you can find more information intended for employees moving to Finland .
crisis Center Monika &apos;s helpline is intended for immigrant women .
if a family member needs constant care and the care is demanding and requires much commitment from you , it is possible to receive informal care support from the municipality .
when deciding on a benefit , Kela reviews the life situation of each applicant individually .
Finnish art is exhibited , for example , in Ateneum , which is part of the Finnish National Gallery , and at the Espoo Museum of Modern Art ( EMMA ) .
asylum seekers can also use the services of a maternity clinic .
museums and castlesFinnish _ Swedish _ English
tel . 050.336.2804
a common @-@ law husband or wife cannot receive the surviving spouse &apos;s pension if their partner dies
a student position in Finland .
if you take care of a family member at home , read more on the InfoFinland page Elderly .
Vantaa &apos;s position as a neighbour to Helsinki , the capital of Finland , has been an important factor in terms of its development .
in some municipalities , contraceptives are free for young people .
the Raahe regional office of the Summer University of Northern Ostrobothnia also offers courses in further education , some of which are tailored .
in such a case , also employers who are not members of an employers &quot; association have to comply with the agreement and apply it to their employees .
the maternity clinic will give you information for safety during the pregnancy and childbirth .
when a person turns 18 , they come of age .
tel . 08.849.4732
Kela manages social security services and benefits , such as the national pension , child benefit , basic unemployment security , sickness and parenthood allowance , income support and rehabilitation .
the City of Helsinki organises various services for disabled people , such as aid equipment , transport services and daytime activities .
the pay you receive for your work may reduce the amount of student financial aid you receive .
before moving to Finland
compare the commissions of various agencies in advance .
proof of identity ( a valid travel document )
you may have the right to receive benefits from your native country .
further information : tax return and tax decision .
for further information on bus connections and timetables , use a search engine available on the website of Matkahuolto travel services , or call 0200.4000 .
the bachelor &apos;s degree studies take about three years whereas the master &apos;s degree studies take about two years .
the service is offered in Finnish and Swedish .
private sector employers evaluate independently whether they will accept an employee &apos;s foreign degree .
if an accident occurs at school , the child involved will be given first aid .
if you are caring for a sick or disabled child who is under 16 years of age at home over an extended period , you can apply for special care allowance ( erityishoitoraha ) from Kela .
father &apos;s Day
tel . 040.359.6104
if necessary , you will be referred by the clinic to other services for help .
normally the student has to cover some of the expenses of the education .
there are also scientific libraries , libraries of educational institutes as well as various specialised libraries .
the information sessions are free of charge .
health servicesFinnish _ English _ Russian
with the help of monitoring , we know , for example :
read more on the InfoFinland page Registering as a resident .
information on the area has been gathered , for example , in the Hanhikivi guide that has been published in Finnish , English , Swedish and Russian .
a stepfamily refers to a couple that has a child or several children from the couple &apos;s previous relationships living with them .
Raahe &apos;s industrial life is mainly focused on the steel industry ; SSAB Europe &apos;s Raahe works ( previously known as Ruukki ) is located in Raahe and is the largest steel factory in the Nordic Countries . currently , the town is undergoing a development phase which will offer completely new possibilities for the business sector .
you must pay the fee when applying for the permit .
social Security Centre ( Perusturvakeskus ) Tohtorintie 4 , 2nd Floor , 85100 Kalajoki
information on regulated professions in EU countriesEnglish
we will send you short web surveys no more often than every other month regarding InfoFinland contents , the website or its communications .
public health services include , for example , health centres , dental clinics , maternity and child health clinics and hospitals .
student &apos;s residence permit extensionFinnish _ Swedish _ English
part @-@ time clubs for children between the age of 2 and 5 who do not attend childcare are organised at day care centres , family houses and playgrounds .
the purpose of a job application is to arouse the employer &apos;s interest so that they will invite you to an interview . the application is a reply to the job advertisement .
it can be punished with many years in prison .
you can also apply for the first residence residence permit in Finland if your family member is a Finnish citizen and you are a citizen of a visa @-@ free country , i.e. you do not need a visa to come to Finland .
the buyer has the right to familiarise him / herself with the contents of the sales contract before the signing date .
you can compare the prices offered by different electricity companies if you wish to find the cheapest one .
in problem situations , you can ask a safety officer or shop steward for advice .
you will normally find the instructions next to the waste containers outside your home , or you can ask for these from your own municipality or lessor .
Valentine &apos;s Day is not celebrated as prominently in Finland as it is in the United States , for example .
read more : other study opportunities
more information on the matter is available on the InfoFinland page Can I lose my residence permit ?
linkkiThe Finnish Parliament :
the contact information can be found on the website of the municipality .
upper secondary schools provide plenty to choose from in terms of studies .
work and study
when you have completed vocational upper secondary qualification , you can apply to continue your studies at further vocational education , universities of applied sciences and universities .
when applying , you must give a reliable report of your origin , such as your parent &apos;s or grandparent &apos;s original birth certificate and a certificate which proves that you are related .
eventsFinnish _ English
activities for young peopleFinnish _ Swedish _ English
pre @-@ school education
consider carefully how , where and on what kind of premises your company will operate .
further information on the city of Oulainen and its services is available on the city &apos;s website .
health care in the Raahe @-@ Kalajoki Region ( see the section When you are expecting a baby ) .
Raahe main library , Rantakatu 45 , 92100 Raahe
this examination is performed at a Local Register Office .
emergency servicesFinnish
you can buy condoms in shops , petrol stations , kiosks and pharmacies .
once you have given up the dwelling , the right @-@ of @-@ occupancy payment will be refunded to you .
if you want to book an appointment with a doctor or nurse , a laboratory or for rehabilitation , contact your local health centre .
linkkiFinnvera :
the language certificate has three levels : basic , intermediate and advanced .
own space
information on divorceFinnish _ English
for information on problem situations and what to do when you encounter them , see the InfoFinland page Problem situations in the Raahe @-@ Kalajoki Region .
City @-@ owned rental apartments are usually cheaper than housing let by companies and private individuals .
address in Finland or abroad
read more about these topics and other important issues for entrepreneurs on InfoFinland page Obligations of the entrepreneur .
preparatory education is intended for children between 7 and 16 years of age .
the afternoon activities are arranged during the school year on weekdays no later than 5 pm .
you can obtain it from a tax office .
78 % of the residents speak Finnish as their native language , while 6 % speak Swedish .
at the service point , experts from Kela and the Tax Administration provide guidance for immigrants coming to work in Finland in matters concerning taxation and social security .
apply for vocational education through the joint application process .
often it is possible to attend training programmes during working hours , and an employer may pay for the training .
serve Finns residing abroad when they need to take care of matters with Finnish authorities ; apply for a new passport , for example
your local Social Welfare Office will provide more information about the allowance for informal care .
linkkiFaro :
rape
telephone service time Tue @-@ Thu 12 noon @-@ 1 pm
you can fill in the application online or post it to Kela .
integration and related services
many also celebrate with sparkling wine .
if your child falls ill and requires treatment , please contact the Kauniainen Health Centre .
both parents of the baby are welcome to the clinic .
if you end up homeless , contact your the social welfare office .
you can receive the reimbursement immediately at the pharmacy when buying a product .
the company Jätehuolto P .
information on mental healthFinnish _ Swedish _ English _ Russian _ Somali _ Arabic _ Kurdish
you can make the appointment in the appointment booking service of the Finnish Immigration Service .
the child can be given the father &apos;s name
please call the emergency clinic in advance .
the operation can also be carried out during mid @-@ pregnancy .
in Merijärvi , pre @-@ school education is provided within the local school .
if you experience discrimination outside work or you have observed discrimination elsewhere , you can contact the Non @-@ Discrimination Ombudsman ( yhdenvertaisuusvaltuutettu ) .
further information : supported and service housing .
student
everyman &apos;s rights ( Jokamiehen oikeudet ) allow people to pick berries and mushrooms and to move around the forest on foot , by bike , or on skis during the winter .
Epiphany , 6 January , marks the end of Christmas .
public services provided by the Employment and Economic Development Office ( TE Office ) Finnish _ Swedish _ English
care allowance for pensionersFinnish _ Swedish _ English
it is customary to give them a small gift , such as some candy , in return .
business Finland , which provides support to businesses , will evaluate your company &apos;s business model , competence and capability of growing its operations .
linkkiBio Grani :
in Pyhäjoki , it is easy to affect issues which have an impact on your own life .
tel . 08.223.8714
if you need , you can get advice about applying for income support from Kela , your municipality &apos;s social welfare office or immigrants &quot; information service point .
in an Evangelical Lutheran church ( evankelis @-@ luterilainen kirkko )
specialist posts
there are also a few bilingual universities where you can study in Swedish .
whether the contract is valid for the present or fixed @-@ term
during this year , you will study Finnish or Swedish , as well as studying skills .
it is also easy to get in touch with the representatives who handle various issues .
this training can be Finnish language studies or vocational training , for example .
in addition , you must have a municipality of residence in Finland 51 days prior to the election day .
also insurance companies , banks and many private persons offer rental housing .
there are many immigrant associations operating in Finland .
Kalajoki
the combined gross income in the household ( income before taxes )
tel . 020.710.5455
good quality care
you notice that there has been a break @-@ in ( murto ) somewhere
the emergency health centre is open 24 / 7 .
if you are looking after an under @-@ three @-@ year @-@ old child at home , you can apply for child home care allowance from Kela .
one spouse cannot sell the family &apos;s shared dwelling or the movables belonging to it , such as furniture , without the other one &apos;s permission .
if you have experienced violence or threats , you can get help and support at Crisis Center Monika .
the Employment and Economic Development Offices of Itäkeskus and Pasila perform initial assesments .
when suffering from posttraumatic stress disorder , the person affected cannot help remembering the trauma in various situations , which causes severe anxiety .
the safety officer familiarises themselves with the work safety issues that are relevant for the workplace , participates in workplace safety inspections and informs employees of matters relating to work safety and health .
for more information , see the municipal website .
more information on the films shown is available on the websites of the cinemas .
Finland is a very sparsely populated country .
you can receive a new tax card :
there are also many immigrantsâ € ™ associations in Helsinki .
if you need a personal identity code for work , you can get a personal identity code from a tax office as well .
once the criminal case moves to court , a trial is held in a district court .
you fulfil the employment condition , i.e. you have worked for a sufficiently long period before becoming unemployed
application for progresive taxationFinnish _ Swedish _ English
registration of an EU citizen &apos;s right of residence and residence card for an EU citizen &apos;s family member may be cancelled or it may expire if :
when a child falls illFinnish _ Swedish _ English
most common devices of the visually impairedFinnish
what should I take into account before signing a tenancy agreement ?
the other parent or another support person can be with you at the hospital , helping you throughout the day .
Vantaa &apos;s dental care ( hammashoito ) appointment number is 09.8393.5300 .
if you have a disabled child , you can contact a social worker of your local disability services department vammaispalvelut ( at ) espoo.fi .
the state grants interest subsidy ( korkotuki ) on mortgages .
you can register through the online service or in person at the TE Office .
your local immigrant advisors in Finland
if you can &apos;t make it to the appointment , it should be cancelled no later than 2 pm on the last workday before the appointment .
InfoFinland pages on education in the municipalities of the Raahe @-@ Kalajoki Region : education in Raahe , Education in Pyhäjoki , Education in Siikajoki , Education in Kalajoki and Merijärvi .
your employment must last at least four months and your working hours and salary must be sufficient .
Matinkatu 7
call the health station first thing in the morning as soon as it opens .
when you want to move out , you do not have to sell the dwelling .
information on Orthodox marriagesFinnish _ Russian
for more information on the health centre , see the town &apos;s website
you can also apply for general housing allowance online .
you can make an appointment for personal counselling at the information desk .
for the duration of the apprenticeship training , the employer will pay you salary that must be at least equal to training salary .
you can also seek information on private lawyers , for example , on the website of the Finnish Bar Association ( Suomen Asianajajaliitto ) .
information on Trade Union activitiesFinnish _ Swedish _ English
information on studying in Finland is available on the InfoFinland page Education .
Finnish and Swedish language
you need a fishing permit to use other fishing equipment .
school psychologistsFinnish _ Swedish
preschool education
devices for getting aboutFinnish _ Swedish
in Finland , women usually give birth at a hospital .
you can learn more about buying medication on the InfoFinland page Medication .
in Finland , anyone with a permanent residence in a country belonging to the European Economic Area ( EEA ) can start a business .
Narcotics Anonymous ( Nimettömät narkomaanit ) , or NA , offers support , information and group meetings .
for example , if your family relationships change or if you start working , that may affect your right to Kela benefits .
if you live in a town or city in Finland , it is not necessary to own a car .
you continuously reside abroad for two years .
you also have to pay interest on the back tax after a certain period .
business Finland &apos;s statement will remain valid for two months .
if you cannot pay your bills
the Tribunal does not handle cases of employment @-@ related discrimination .
information for single parent familiesFinnish
written agreement on the central conditions of work
gaining entry to working life
initiatives and suggestions can be made on the municipal website .
in Oulainen
family pensions
more information about the registration of foreign individuals can be found on the website of the local register office .
visually impaired persons
you can submit the examination request to any of the offices .
an employer is also obliged to familiarise employees with the safety instructions of a workplace and to teach them correct work methods .
for example , Erasmus , Nordplus , FIRST and Fulbright offer exchange positions .
young persons can also make a doctor &apos;s appointment and get a prescription for contraceptives .
the InfoFinland web page Official certificate of language proficiency provides information about how to compare course levels to the level of the National Certificate of Language Proficiency test ( yleinen kielitutkinto ) .
please fill in the form carefully and sign it .
health centre of Pyhäjoki
however , the services of private doctors are considerably more expensive for customers .
when you are pregnant
Kela &apos;s telephone service is open from Monday to Friday at 9 : 00 @-@ 16 : 00 .
health care in the Raahe @-@ Kalajoki Region ( see the section Elderly persons &quot; health ) .
you can search the Internet for the contact information of private medical clinics in your municipality .
if you want to travel on foot or by bike in Vantaa , you can search for a suitable route in the Journey Planner for Cycling and Walking .
support with employmentFinnish _ Swedish _ English
natural resources and the environment
mental health problems and intoxicant abuse
Finnish education is of high quality .
health centre services are relatively cheap for clients , because they are funded through tax revenue .
read more on aids and equipment as well as interpretation services on the InfoFinland page Services for disabled persons .
the Open University and the open universities of applied sciences offer plenty of courses in English , too .
you are entitled to use the interpreter services for disabled persons if you have :
read more on the InfoFinland page How to apply for Finnish citizenship ?
you can also ask for advice from your local social welfare office .
in some situations , the authorities can book you an interpreter and pay for it , but this is not always possible .
religious communitiesFinnish _ English
private medical centres are also suitable for people who are not entitled to public health care in Finland .
you will need this when applying for a maternity grant ( äitiysavustus ) and maternity allowance ( äitiysraha ) from the Social Insurance Institution of Finland ( Kela ) .
if the marriage ends in the death of either spouse , the property of both spouses is calculated together and divided equally between the heirs of the deceased spouse , and the surviving spouse .
several religious communities operate in Raahe .
telephone : ( 08 ) 419.5320
angle and ice fish
read more on the InfoFinland page Municipality of residence in Finland .
if you leave Finland , you will be paid earnings @-@ related pension accrued in Finland when you reach retirement age .
it is customary to bring home a Christmas tree and decorate it .
elderly persons &quot; health
information about FinnishFinnish _ Swedish
if you have marriage or relationship problems , you can contact the Raahe Parish family counselling centre ( Raahen seurakunnan perheasiain neuvottelukeskus ) ( tel . 040.6710.641 ) or the family counselling centre of the Joint Municipal Authority of Wellbeing in Raahe District ( Raahen seudun hyvinvointikuntayhtymän perheneuvola ) .
Swedish is spoken the most on Finland &apos;s western and southern coast .
child welfare supervisor of Kalajoki and Merijärvi
read more : emergencies .
the right to take a test and , after passing , receive a Class A driving licence , which is required for driving a light motorcycle .
check the matter from your employer .
if your studies are subject to a charge , you also need to ensure that you have enough money to live on after paying the tuition fees .
foreign workers who have temporary employment in Finland can also get a Finnish personal ID from the info point , which means they don &apos;t need another visit to the local register office .
as an EU citizen , you can start a business in Finland if you have permanent residence in a country belonging to the European Economic Area ( EEA ) .
it is advisable to make a written contract of employment .
information on driving licencesFinnish _ Swedish
notify the Trade Register and the tax authorities of your company
reimbursements for medicine expensesFinnish _ Swedish _ English
no : wet or very dirty paper
the Constitution governs the basic rights of Finnish residents and the operations of the Finnish state , for example .
problem situations in the Raahe @-@ Kalajoki Region ( see the section Divorce ) .
non @-@ Discrimination Ombudsman
for tips on events , hobbies and activities for young people , see Settinetti .
if that does not help , contact the shop steward of the workplace .
in such cases , the company &apos;s articles include the division of responsibilities .
engagement
a parent liable for maintenance has not paid the established child support ( Kela will recover it from the person afterwards ) .
the content of vocational labour market training varies greatly .
when applying for a residence permit , you must bring along your passport as proof of identity .
you can find information on emergency services in Kalajoki and Merijärvi on the InfoFinland page Health services in Kalajoki and Merijärvi ( Emergency services ) .
read more on the InfoFinland page Studying as a hobby .
common law spouse of a recipient of international protectionFinnish _ Swedish _ English
if you work in Finland , you may also be entitled to Finnish social security .
employees must also look after safety at work themselves .
information on offencesFinnish _ Swedish _ English
labour market training
you will also learn how to get involved and start shaping what &apos;s going on around you .
if you suspect that you have been discriminated against in public or private health services due to your ethnic background , please don &apos;t hesitate to contact the Non @-@ Discrimination Ombudsman ( yhdenvertaisuusvaltuutettu ) .
self @-@ employed persons &quot; pension insurance ( YEL @-@ vakuutus ) is mandatory , if the self @-@ employed person is between the age of 18 and 68 and receives at least 7,799.37 euros ( situation in 2019 ) of income per year from his or her business .
read more on the InfoFinland page Nordic citizens .
in these cases , you do not have to pay for the interpreting service .
further information : rental dwelling .
may Day , 1 May , is a celebration of spring and labour .
the service does not contain information on courses provided by the Employment and Economic Development Office .
legal aid for refugeesFinnish _ Swedish _ English
Council members represent various political parties .
linkkiBab.la :
the child benefit is paid monthly , usually to the mother &apos;s , father &apos;s or another guardian &apos;s bank account .
the social worker of your municipality &apos;s Office for Disabled Services will estimate together with you whether your home needs alteration work .
there are Swedish @-@ language universities and universities of applied sciences in Finland .
the Sports for Everyone project ( Sporttia kaikille -hanke ) organises sports clubs , tournaments and camps for children and young people with immigrant background .
enterprise Finland gives information on different financing options .
these islands offer facilities such as well @-@ equipped places for making a fire .
you are unable to freely discuss your situation with others
read more : basic education .
taking care of personal business during a working day
the application must be submitted within three months of the day of arrival at the latest .
the activities you can engage in on ice include walking , skating , skiing and ice fishing .
there are also benefits that you cannot receive if you are not , or have not previously been , a permanent resident of Finland .
Kajaanintie 50 , 90220 Oulu , entrance via door B2 : 2
a copper contraceptive coil or hormone coil is fitted in place by a doctor .
refugee reception services
in Finland , supported housing ( tukiasuminen ) and service housing ( palveluasuminen ) are available to those in need of support in living independently .
in Finland , you pay income tax ( tulovero ) on your salary .
what kind of advertising media will you use to promote sales ?
telephone : ( 08 ) 419.6501
legal assistance for asylum seekers
driving licence
the doctor can write a prescription for the vaccination , and the nurse can vaccinate your child .
read more : divorce
the skills centre services include Finnish lessons and vocational training .
if you cannot study the Finnish language at your own school , many educational institutes provide Finnish language courses .
provide personal identification numbers to people residing in Finland ,
this permit can only be granted as a permit extension to a student residence permit .
contact information for Education DepartmentFinnish _ English
apply for a day @-@ care position for your child at least four months prior to the beginning of the care period .
you can exchange your driving licence for a Finnish driving licence at an Ajovarma service point .
for example , students are considered to reside in Finland temporarily when their only reason for being in the country is studying .
brochure &apos; Information about the Finnish police &apos;Finnish _ Swedish _ English
each year , students from the school organise the Pyhäjoki Fair ( Pyhäjoen Messut ) and edit the Kuulumiset ( Tidings ) weekly local magazine .
often there is a short coffee break in the morning , a lunch break in the middle of the day and another coffee break in the afternoon .
many Finns esteem modesty highly .
you can also file for a divorce according to Finnish legislation in some other cases .
processing of the residence permit application is subject to a fee .
the amount of child benefit for the first child is approximately EUR 100 per month .
Kela organises vocational rehabilitation for young people and adults who are not working .
examinations aimed at finding the need for rehabilitation
child home care allowance is taxable income .
entrepreneur &apos;s unemployment benefit
when you are expecting a baby
problem situations in the Raahe @-@ Kalajoki Region ( see the section Problems in marriage and relationships ) .
tel . 040.359.6183
Finnish citizenship for the child of a Finnish manFinnish _ Swedish _ English
you can also download a mobile application called Työpaikkahaku that will post all vacancies posted to TE Services to your mobile phone .
the child &apos;s maintenance needs are divided between the parents in accordance with their maintenance capacity .
you can receive assistance in writing a CV or job application , study everyday Finnish and digital skills .
we hope that people speaking different languages and of various ages from Finland and other countries will participate .
you have previously had a municipality of residence in Finland
contact information for education office :
Finns normally wait for their discussion partners to finish before speaking themselves .
it is not possible to obtain a continuous permit based on studies .
Kela will pay him or her various types of parenthood allowances ( vanhempainpäiväraha ) for this period .
the Members of Parliament are elected through parliamentary elections . a parliamentary election is held every four years .
more information on the flag days is available on the University of Helsinki Almanac Office website .
if you know in advance that you will only need the dwelling for a specific period of time , a fixed @-@ term tenancy agreement is a good alternative .
child maintenance support
the allowance is paid until the asylum application has been processed .
you can also leave the panel any time .
flexible or partial care allowance is not granted for the care of a child who has turned three but is not yet in school .
you can also receive a personal identity code from a tax office .
relationship partner of a Finnish citizenFinnish _ Swedish _ English
right @-@ of @-@ occupancy housingFinnish _ Swedish _ English
you do not need a residence permit for Finland if you have a residence permit granted in another EU country and are studying in an institute of higher learning .
when matters have been written down , both employee and employer can check the contract for what has been jointly agreed upon .
rental flats for people under 30 years of ageFinnish _ English
you can apply for a day @-@ care placement from the city if your family has an address in Helsinki .
independence Day , 6 December
if you are not a citizen of a Nordic country or an EU member state or the family member of an EU citizen living in Finland , you will need a residence permit .
for more information , see the municipality &apos;s website .
you can also ask about taxation at the In To Finland information point in Kamppi , Helsinki .
if you wish to apply for a rental flat , please fill in the application form on the Espoon Asunnot Oy website .
company form has no bearing on the amount of value added tax .
everyone is obligated to testify in court should they be summoned to do so .
if you are moving to Finland temporarily , you are not entitled to Finnish social security .
forming contacts within Finnish society .
Diagram on the recognition of a degree ( pdf , 410,87 kt ) Finnish _ Swedish _ English
information on how to divide your property if your marriage ends in divorce is available on the InfoFinland web page Property in divorce .
business counsellingFinnish _ English
the Ministry of Justice &apos;s website describes in short the regulations governing the contracting and dissolution of a marriage , as well as the legal effects of marriage .
you can do exercises , play games , study grammar and vocabulary online , as well as read texts .
you can find information related to children &apos;s health in Kalajoki and Merijärvi on the InfoFinland page Health care in Kalajoki and Merijärvi ( see the section Children &apos;s health ) .
non @-@ denominational cemeteryFinnish
child home care allowance consists of basic allowance and a supplement whose amount depends on the family &apos;s income and the municipal supplement , if your municipality pays one .
pay the rent security deposit to the landlord by the date agreed in the tenancy agreement .
if you have just moved to Finland , you must register as a resident .
you cancel your asylum application
associationsFinnish _ Swedish
Arabic @-@ speaking customers : 020.634.4902 ( Tue @-@ Thu 10 : 00 @-@ 12 : 00 and 13 : 00 @-@ 15 : 00 )
they are meant for everyone who wants to learn to speak Finnish .
however , most workplaces do not provide for such practices .
most newspapers are in Finnish .
in 1973 , the municipalities of Paavola and Revonlahti merged to form the Municipality of Ruukki .
in addition , you must be able to prove with a prescription or medical certificate , for example , that the medicine is intended for your personal use .
you may be eligible for a residence permit based on family ties if your child resides in Finland .
Finnish citizenship entails a number of rights and obligations that do not apply to foreigners living in Finland .
paternity leave can only be used to take care of a child who is under 2 years of age .
tel . ( 09 ) 505.6379
metal ( Metalli )
National Certificates of Language ProficiencyFinnish _ Swedish _ English
alcoholic drinks are fairly expensive in Finland and their purchase by young people has been limited with age restrictions .
the right to obtain a Finnish passport
western Finland Tax Office , Ylivieska service point
the parties to the contract of employment
applying for a day @-@ care positionFinnish
the Emperor of Russia , Alexander I gave Finland the status of a Grand Duchy .
service in Swedish : 0295.025.510
sometimes you only start to feel bad afterwards , when some time has passed after the difficult experience and your life has settled .
the local Adult Education Centres - Kalajoki Adult Education Centre ( Kalajoen kansalaisopisto ) and Jokihelmi Adult Education Centre ( Jokihelmen opisto ) - offer a range of learning environments and courses .
first , you need a favourable eligibility statement from the Business Finland innovation centre .
you can also apply for many residence permits and EU registration online through the Enter Finland service .
the interpreter will not handle any tasks other than interpretation .
if you are looking for a particular book , you can ask for help from the library staff .
income support is applied for from Kela .
an entrepreneur is also entitled to unemployment benefit .
if a member of your family is violent towards you or threatens you with violence , you can seek protection in the Mother and Child Home and Shelter of Raahe ( Raahen ensi- ja turvakoti ) .
search for vacancies on employment service websites , newspapers or social media services ( for example , Facebook and LinkedIn ) .
children under school @-@ age are given dental examinations once every few years .
read more on the InfoFinland page Coming to work in Finland .
the problems can be minor or severe .
together you will decide on the way that the pregnancy will be terminated .
you can apply for care allowance for pensioners from Kela .
in addition to preschool education , the child can also attend early education if the parents are working or studying .
tax percentage calculatorFinnish _ Swedish _ English
private mental health services
studying can also be a hobby .
asylum application processing
you can enrol for spring courses at the beginning of the year , whereas applications for autumn courses are accepted at the end of summer .
you can book your call time at the telephone service or at the Kela website .
the application can also be lodged later , but in this case the requirement for sufficient income applies .
Mon @-@ Fri 9 am @-@ 12 noon and 1 pm @-@ 4 pm
in Finland , you can buy medicine from pharmacies only .
to read more , go to : museums .
in addition , Espoo provides specialised elderly services , such as home care services .
the nearest emergency shelter is in Espoo .
it must be done in sterile conditions .
read more on the InfoFinland page : after comprehensive school .
further details on basic education are available from the school office ( koulutoimisto ) :
1968 Finnish comprehensive school institution founded
guidance on child supervisor services :
not all jobs require specific training or degree level according to Finnish law .
TV series study material , SupisuomeaFinnish
there are many landlords in Helsinki to which you can submit a housing application .
you complete the competence @-@ based qualification at a qualification event ( tutkintotilanne ) where a representative of the educational institute witnesses your professional competence .
linkkiPolice :
read more : integration into Finland
it also partners with , for example , the local parishes and associations in arranging various types of events .
when you move into a shared @-@ ownership dwelling , you first pay approximately 10 @-@ 20 per cent of the price of the dwelling .
online libraryFinnish
you can submit the report using your name or anonymously .
in addition , vocational education is offered by Raudaskylä Christian College in Ylivieska and vocational continuing education by the Summer University of Northern Ostrobothnia .
biowaste ( Biojäte )
Kela will pay child home care allowance if :
sometimes marriages end in a divorce .
another option is to have the document translated by an authorised translator who has been approved by an EU country .
your information has been saved in the Finnish Population Information System .
they learn , for example , social and manual skills and gain different types of information .
the law dictates who inherits the property of a deceased person .
violence against one &apos;s own family members is also a crime .
tel . ( 09 ) 839.35703 and 040.183.0930
a child under the age of 18 who is not married
information about the Finnish climateFinnish _ Swedish _ English
school registrationsFinnish _ Swedish _ English
if you have a temporary residence permit based on studies , you can only receive a continuous permit if the basis for your stay in Finland changes .
some of the routes are illuminated .
you should also take along the notice of the right to vote .
health services in Siikajoki
please note that the partial early old @-@ age pension will permanently reduce the ultimate amount of your old @-@ age pension .
you can search for such companies with an online search engine , for example .
Vantaa has seven health centres , which offer public health services .
a smoke detector can save your life .
closed on Thursdays .
in case of problems with intoxicant abuse , help is available on weekday mornings without an appointment at 8.30 - 9.30 am .
in addition , they can offer other services .
the operation of the Finnish GovernmentFinnish _ Swedish _ English
contact your insurance company immediately after the damage has occurred .
school health care provides health services for students in comprehensive schools , upper secondary schools and vocational schools .
in Finland , private people are not expected to look after their relatives who are in a poorer financial situation than they are .
teaching permitFinnish _ Swedish
tel . 050.312.4372
you are a citizen of an EU member state , EEA member state or Switzerland ,
typical bonuses to remuneration in Finland include experience bonus , overtime pay and extra compensation for shift work .
if you are a citizen of an EU or EEA country , Switzerland or Nordic country , you have the right to work without limitations during your studentship without needing a permit .
also think about what skills you have from hobbies or other experiences .
cultural Office locationsFinnish _ Swedish _ English
upper secondary school for distance learningFinnish
most mothers choose the baby box because it is worth more financially .
a child cannot be affiliated with a religion without his or her consent .
emergency services
the rent amount is stated in the tenancy agreement .
the independent Finland became a republic where laws are passed by a parliament elected by the people . the head of state is the president , instead of an emperor or king .
information on crisis situations and griefFinnish _ Swedish _ English _ Russian _ Somali _ Arabic _ Kurdish
read more on InfoFinland page Finnish working culture .
labour market training ( työvoimakoulutus )
your latest payslip
in order to apply for a city @-@ owned rental dwelling , you need to have a residence permit that is valid for at least one year .
local register offices
Vantaa has city @-@ owned and private day @-@ care centres .
linkkiKanta :
the provincial lure fishing fee is personal , and it must be paid before fishing .
the Confederation of Finnish Industries EK represents all private branches of business and companies of all sizes .
in Finland , you can buy medicine only from pharmacies .
political opinion .
divorce and custody of children
Hilma , the Support Centre for Immigrant Persons with Disabilities , also operates in Finland . it provides service coordination and counselling for disabled immigrants and persons with chronic diseases .
prerequisites for getting a start @-@ up grant :
upper secondary schoolsFinnish _ Swedish _ English
family counselling centre
bank services for foreignersFinnish _ English
working without a residence permit
Omnia provides preparatory education to immigrants for vocational studies .
a mother and father can each receive flexible or partial care allowance at the same time if they both work shorter hours and take care of the child at different times .
if you have a worker &apos;s residence permit , which only applies to working for a particular employer and you lose your job , you must apply for an entirely new worker &apos;s residence permit or base your permit application on other grounds .
Raahe Museum Office / Sovelius House
the application must be submitted before you have resided abroad for two years .
some of the holidays , such as Christmas and Easter , are public holidays .
you can apply for a loan guarantee from the Guarantee Foundation if you need a bank loan to pay your debts .
for more information , see the parish websites .
you can search for such companies with an Internet search engine , for example .
the flag of Finland is considered a solemn item .
you are a part @-@ time entrepreneur and expand your entrepreneurial activities to full @-@ time .
Suspects are also entitled to legal aid .
Finnish expatriates &apos; interest groupFinnish _ Swedish _ English
attach to the form the calculation of the medicine purchase given to you at the pharmacy and the sales receipt .
during a common @-@ law relationship , each party maintains his or her own property .
if you need help negotiating matters with your spouse , you can get help from family mediation ( perheasioiden sovittelu ) .
besides traditional agriculture , several industrial workplaces and service professions offer employment .
the students also receive information on their field of study , employment opportunities and studies leading to a degree .
the child &apos;s mother is a Finnish citizen .
telephone numbers for home health care case management :
what can I study in vocational labour market training ?
linkkietsilaakari.fi :
town of RaaheFinnish _ English _ Russian _ French
we are hoping for entries that show emotion , intelligence , wit and humour .
business advice is given in Finnish and Swedish and , at least in larger towns , also in English and other languages .
acquire their own passport
you will be informed when the decision has been made .
tel . 080.005.005
you are free to :
if you have completed a language course that has been classified according to the Common European Framework of Reference , the course content corresponds to the level of the National Certificate of Language Proficiency roughly in the following way :
Reliability and observing timetables
you can visit a private dentist even if you are not entitled to public health care services .
if your mother tongue is other than the language of instruction , you will need a certificate of language proficiency .
baby box
in Finland , adults , too , often drink milk .
you cannot complete vocation studies in them .
sexual health
labour legislation brochuresFinnish _ Swedish _ English
right and obligation :
everyman &apos;s rights allow you to pick berries and mushrooms in forests , and hike , ride a bike or ski in the winter .
filing for a divorceFinnish _ Swedish _ English
linkkiRaahe District Development Center :
Explore different CV models and build a curriculum vitae that suits you .
consumer prices in European countriesFinnish _ Swedish
a child &apos;s birth is registered at the hospital
follow the instructions given
information about Finnish social securityEnglish
when you move to Finland , visit the Local Register Office ( maistraatti ) of your place of residence .
if you have a disability please first contact your local health station ( terveysasema ) .
you are a resident of an EU country , Switzerland or Lichtenstein and have registered your right of residence in Finland
telephone : 044.479.3470
if you want to ask for advice about issues connected to raising children or their development , you can make an appointment for family counselling ( perheneuvola ) .
you may receive labour market subsidy if
you can apply for general housing allowance with the Kela form Application for Housing Allowance ( AT1 ) .
the treating psychiatrist provides you with a written statement recommending rehabilitation psychotherapy
with a business plan a potential entrepreneur analyses the strengths and weaknesses of their own capabilities , the quality of their products or services , their customers and their customers &quot; needs , and their competitors and their competitors &quot; products and business methods .
Peliklinikka
informal care supportFinnish _ Swedish _ English
if you are under 30 years of age , you can also apply for a rental dwelling from Espoon Alkuasunnot Oy or the Nuorisosäätiö foundation .
private health services
further information on the municipality of Sievi and its services is available on the municipality &apos;s website .
in connection to the preparation of your integration or employment plan , a position for studying Finnish can be reserved for you or you can be put in line for one .
someone is preventing or controlling your movements
the web pages of the Finnish Immigration Service and Business Finland provide instructions and more information on applying for the residence permit for start @-@ up entrepreneurs .
you can ask for advice about applying for income support at the centralised telephone service
linkkiOulu University of Applied Sciences :
Tsemppari projectFinnish
the following are regarded as entrepreneurs :
Tracing a lost relativeFinnish _ Swedish _ English _ French _ Somali
information about social engagementFinnish _ Swedish _ English
when a child falls ill - advice for parentsSwedish _ English
choose a last name with your spouse already before requesting an examination of the impediments to marriage .
travelling in Finland
please contact the maternity and child health clinic ( neuvola ) when you find out you are expecting a baby .
read more on the InfoFinland page Study in Finland .
to hunt you need a hunting licence .
ordering a tax card Finnish _ Swedish _ English
you are responsible for finding housing for yourself .
witnessing violent situations
read more : decision @-@ making and public engagement .
request for an examination of impediments to marriageFinnish _ Swedish _ English
you are receiving child care allowance ; or
information on residence permitsFinnish _ Swedish _ English
cut down or damage living trees
independent user level
Kalajoki and Merijärvi offer places in both municipal and private day care .
if the tenancy agreement requires you to have home insurance , you must take it out .
information about how to obtain a residence permit for Finland is available on the InfoFinland page Moving to Finland .
it is common for them to live either alone or with student friends before starting a family .
during World War II between 1939 and 1944 , the Soviet Union bombed Helsinki , but the city sustained only minor damage thanks to good air defences .
from the Celia library for the visually impaired ( Näkövammaisten kirjasto Celia ) , you can borrow talking books , Braille books , e @-@ books and relief pictures .
Helsinki Day is celebrated annually on the city &apos;s founding day of 12 June .
you should also attach your account of the circumstances to the residence permit application .
if you are in Finland as a tourist and you encounter a difficult situation , contact your country &apos;s diplomatic mission .
if you have studied at an open university and apply to a university , you must participate in the separate application process ( erillinen haku ) .
the number of adults and children belonging to the household
Oulu University of Applied SciencesFinnish _ English
