erstellen Sie 3D @-@ Spiele und Welten
ein unvorhergesehener Fehler ist aufgetreten
Byobu - Terminal
Quellenadresse :
Dateien über das FTP- , FTPS- oder SFTP @-@ Protokoll übertragen
KGoldrunner
schließen
Jahre
Fehler : Quellobjekt % B hat EABI @-@ Version % d , das Ziel % B hat jedoch EABI @-@ Version % d
Ben
zurück
Xscorch
Avahi _ Domain _ browser _ new ( ) fehlgeschlagen : % s
&quot; Genesis ROM &quot; -Wiedergabe
-u Neue Paketlisten beim Start herunterladen
Untertitel
EtherApe
GMySQLcc
Tastenkürzel @-@ Starter
Demonstrationswerkzeug für Lissajous @-@ Physik
&lt; unbekannt &gt;
StepBill
persönliche Finanzverwaltung
- &gt; Die Abhängigkeit &quot; % s empfiehlt % s &quot; unaufgelöst lassen .
empfehlen
Flwrap
legen Sie die Kreuz @-@ Sieben neben die Kreuz @-@ Sechs .
Primavera
Server zur Spracherkennung
Internet @-@ Archiv : { 0 }
% s : Eingabezeile &apos; % s &apos; kann nicht analysiert werden
Client
Spuren ansehen , die bei der Ausführung von Mehrstrang @-@ Programmen entstehen
ein gewaltiges Mehrspieler @-@ Pong
GNOME @-@ MPlayer
Reinteract
Installation von % s Version % s ( % s ) ist nicht mehr erforderlich .
graphische Oberfläche für den Coq proof @-@ Assistenten
SGML @-@ Attribute , die immer überprüft werden .
% s ist kein Auftragsname .
&#91; Aktualisierung &#93; % s % s - &gt; % s
durchsuchen Sie eine chronologische Auflistung Ihrer Aktivitäten und finden Sie so einfach Dateien , Kontakte und Sonstiges
Qmmp
Probleminformationen werden übermittelt
NuApplet
Erstes Symbol : % ld
Zekr
ungültige Tastaturbelegung : % s
Vorne links
Engauge @-@ digitizer
Realistischer Ego @-@ Shooter
Xara Xtreme
Heroes
AlgoBox
Dominosa
vertrauenswürdiger Schlüssel wird entfernt
gibt an , ob das AtkHyperlink @-@ Objekt ausgewählt ist
GoldenCheetah
apt @-@ listchanges : Neuigkeiten für % s
% s konnte nicht entfernt werden .
Verbindungsfehler
die Bedingung &quot; % cond : 1 &quot; ist ungültig .
Sol
Aktiver Twitter- &amp; Identi.ca @-@ Client
^ Entfernen
beendet
ARandR
neuen entfernten DAAP @-@ Server hinzufügen
link Checker
Aktives Diagramm
ein Ubuntu @-@ ISO testen
{ 0 } -Eigenschaften
verbunden von
Betriebssystemfehler
Regenkatze
jegliches Zeichen
ausgewählte ( n ) Titel aus der Bibliothek entfernen
mit Leuten über das Internet sprechen und Sofortnachrichten über mehrere Protokolle versenden
lassen Sie Ihre Fotos glänzen - Auto @-@ Gamma @-@ Stufen , -Kontrast , -Sättigung
OggConvert
GADMIN @-@ PROFTPD
GNUSim8085
dynamische Umlagerungen können nicht in einem schreibgeschütztem Abschnitt ausgegeben werden
Unipro UGENE
Radio Tray
Songwrite
Domainname :
eine Liste von Jahren zur Filterung anzeigen
Kultur und Wissenschaft
umask &#91; -p &#93; &#91; -S &#93; &#91; Modus &#93;
Gmerlin KBD
Ende Lautstärke auf 0 % setzen
Befehl sollte arecord oder aplay sein
--no @-@ qt Nicht die Qt @-@ Oberfläche verwenden , selbst wenn dies in der Konfiguration aktiviert ist
ungültiger Modus . vor &apos; x &apos; muss Exec @-@ Qualifizierer &apos; i &apos; , &apos; p &apos; oder &apos; u &apos; stehen
3D @-@ Modellierung , Animation , Rendering und Postproduktion
{ 0 } abgleichen
Element { 0 } von { 1 } bearbeiten
&#91; Version4 EABI &#93;
niemals
% s : % s : % d : konnte nicht % lu Bytes reservieren ( % lu Bytes reserviert ) .
Lädt und zeigt RFC an
flipsed PDF @-@ Kommentator
bauen Sie Figuren aus farbigen Murmeln
neuer QR @-@ Code für einen Text
Bilder
Patiencen legen
die folgenden Pakete entfernen :
Video @-@ Spiel mit Mäusen in einem Labyrinth
Bereitsteller
j @-@ Pilot
Distributionskomponente wurde aktiviert
Pik @-@ Neun
FontForge
GTAMSAnalyzer
Ur _ heberrecht :
Unbegrenzte Neuverteilungen
Herz @-@ Sechs
Audio
Integriert die E @-@ Mail @-@ Dienste von Gmail in die GNOME @-@ Arbeitsumgebung
Karo @-@ Bube
die folgenden Hilfeoptionen sind ungültig : { 0 }
Gpick
CD konnte nicht importiert werden
mehrere SSH- oder RSH @-@ Sitzungen über ein einziges Eingabefenster steuern
Sie suchen nach einem Buben .
Quellspezifisch
Anzeigegeräte
LAN @-@ Kommunikationssoftware
ein serielles Terminal
2D / 3D @-@ MRI @-@ Bildbetrachter
SimDock
Dateien über BitTorrent herunterladen und tauschen
die folgenden NEUEN Pakete werden installiert :
die folgenden Pakete in ihrer aktuellen Version beibehalten :
Stapelverarbeitender Bild @-@ Konverter
ALSA @-@ Mixer für GNOME
Sudoku
nach &quot; _ BAR _ _ BAR _ &quot; wurde &quot; { &quot; , &quot; ) &quot; oder &quot; &quot; , erwartet , jedoch &quot; % s &quot; erhalten .
entfernen Sie die Sechsen
eBook Speaker
Wide Margin
CORE Netzwerk @-@ Emulator
Programmierfehler
Pik @-@ Acht
Nautilus @-@ Konfigurationsleiste für Pastebin @-@ Dienste
Download Die .deb @-@ Datei eines Pakets herunterladen
Musik verwalten
gscan2pdf
Lazarus IDE ( 1.0.10 )
% s : Unbekannter Umwandlungstyp % d
Vollbild
Video @-@ Ordner
Gnash - SWF @-@ Betrachter für KDE
Werkzeug zum Installieren von Software von Drittanbietern
Lautstärkeanzeige nach EBU @-@ R128 für JACK
Speicherart :
Passwortverwaltung
Beliebteste Alben von { 0 }
SLUDGE @-@ Übersetzungsdateien bearbeiten
% B , Abschnitt % A : Umlagerung % s wird für das außerhalb des Programms definierte Symbol &quot; % s &quot; nicht unterstützt , vielleicht ein Deklarationsfehler ?
AutoKey ( KDE )
Verschlüsselte GZIP @-@ Dateien
DXX @-@ Rebirth Quellcode Protierung von Descent : first Strike von 1995 ...
VDR @-@ Xineliboutput @-@ Klient - X @-@ Frontend
KDE @-@ IM @-@ Kontakte
Kameramonitor
Fehler bei der Wiedergabe
Zeitüberschreitung beim Abrufen der Details aus dem Internet @-@ Archiv
Amphetamine
Aufgaben planen
&#91; heruntergeladen &#93;
Gerät :
-f cd ( 16 Bits , Little Endian , 44100 Hz , stereo )
bfd @-@ Linkfehler : Verzweigung ( PC rel16 ) nach Abschnitt ( % s ) wird nicht unterstützt
ein Elite @-@ artiges Weltraumspiel mit OpenGL
keine Wiedergabe @-@ Engines wurden gefunden . bitte stellen Sie sicher , dass Banshee korrekt installiert wurde .
% s : dieser Befehl benötigt mindestens ein Argument ( das abzufragende Paket ) .
Titel zufällig anhand der _ Punktzahl wiedergeben
ein rogue @-@ ähnliches Dungeon @-@ Erkundungsspiel , basierend auf den Büchern von J.R.R. Tolkien
die detaillierte Anleitung ( README , derzeit nur Englisch )
Spieltyp wählen
XYscan
Traverso
Gmidimonitor ( mit JACK @-@ Unterstützung )
Avahi Zeroconf Browser
non @-@ free
Kommentar
ACE
Serialisierung von Profil % s nicht möglich
PolyBoRi @-@ GUI
purge Pakete inkl. ihrer Konfigurationsdateien vollständig löschen
noch ausstehende Aktionen abbre ^ chen
Bouncy the Hungry Rabbit
Hinweis : &quot; % s &quot; wird für Task &quot; % s &quot; gewählt .
Name der Zusammenstellung
Musetup @-@ gtk
Orbital Eunuchs Sniper
diesen Titel wiedergeben
Missionspack 2 für den klassischen Egoshooter
nach dem Entpacken werden % sB zusätzlich belegt sein .
sehr niedrig
Aufruf : apt @-@ sortpkgs &#91; optionen &#93; datei1 &#91; datei2 ... &#93; apt @-@ sortpkgs ist ein einfaches Werkzeug , um Paketdateien zu sortieren . die Option -s wird benutzt , um anzuzeigen , um was für eine Datei es sich handelt . Optionen : -h Dieser Hilfetext -s Quelldateisortierung benutzen -c = ? diese Konfigurationsdatei lesen -o = ? eine beliebige Konfigurationsoption setzen , z.B. -o dir : : cache = / tmp
ein Billardspiel
Dianara
Jitsi
eine großartige MPlayer @-@ Oberfläche
expand &#91; 1 @-@ 4 &#93; Endungskennzeichen erweitern
Bilder aus LaTeX @-@ Gleichungen erstellen
SAMBA
die barrierefreie Ebene dieses Objekts
Aktionen
% B ( % A + 0x % lx ) : nur add oder SUB sind bei ALU @-@ Gruppenverschiebungen erlaubt
% B : wurde normal kompiliert und mit mit -mrelocatable kompilierten Modulen gelinkt
Problembericht wird aktualisiert
NCurses @-@ Version : % s
einfaches und unterhaltsames &quot; Tic Tac Toe &quot; -Spiel für GNOME
einfaches Programm zur Ausführung der UIMA @-@ Analyse @-@ Engine
DXX @-@ Rebirth Quellcode Portierung von Descent 2 : Counterstrike von 1996 ...
Bluetooth @-@ Fernbedienung
RAR
entfernen Sie die Neunen
Überträgt DNA @-@ Sequenzen an die Datenbanken GenBank , EMBL und DDBJ
% B : Unbekante zwingende EABI @-@ Objektattribute % d
Grundschulpaket
neuer Zustand des Datenträgers ist : % s
unalias &#91; -a &#93; Name &#91; Name ... &#93;
Visualisierung von PulseAudio @-@ Streams mit projectM
ein Werkzeug um Foto @-@ Rohdaten von Digitalkameras zu lesen und zu manipulieren
legen Sie ~ a auf den Kreuz @-@ Buben .
Bequemes Befehls- und Zugangswerkzeug für Anwendungen und Dokumente
Sie suchen nach einer Acht .
MAME ™ - Arcade @-@ Emulator
KLettres
Absender @-@ RVA
YaST
mit :
FSlint
das Kreuz @-@ Ass
Liquid War
Modus , um zitierten Text in Emails zu überspringen
ist von keinem der erlaubten Typen
Memory @-@ Spiel
ein interstellares Abenteuerspiel
interaktiver Geometrie @-@ Betrachter
Yabause ( Qt Portierung )
Pakete , die von anderen Paketen empfohlen werden Diese Pakete sind nicht unbedingt erforderlich ; sie könnten jedoch notwendig sein , um die volle Funktionalität einiger anderer Programme , die Sie installieren oder aktualisieren , zu nutzen .
Betrachter für Microsofts doc @-@ Dateien
Xshogi
Texteditor
% s auf Talontableauslot hint
bitte geben Sie Ihr Passwort ein , um zu den Problemberichten von Systemprogrammen zu gelangen
installieren ( % s )
ein neues Fenster im Inkognito @-@ Modus öffnen
% s wird aktualisiert
einige Pakete waren beschädigt und wurden repariert :
Dateiformat nicht erkannt
% s : das fpic @-@ Objekt kann nicht in die ausführbare Nicht @-@ FDPIC @-@ Datei gelinkt werden
Seitenreiter
einige Funktionen erfordern eine Breitbandverbindung mit dem Internet , wie etwa Last.fm oder die Abfrage von Cover @-@ Bildern
qmidiroute
die neuere Version % s von % s ist bereits installiert
triangles Spiel
% B : Doppelter Exportfehler % s
Paketaktualisierung auf % s Version % s
Visueller Partiturensetzer
kann Schedule resource % s nicht finden
32 @-@ Bit gp @-@ relative Umwandlung für ein externes Symbol
die Zeit lief während der Suche nach einer Lösung ab .
GNU Cash - Finanzverwaltung
VisualVM
setzen von Attributen für % s
durch ältere Version ersetzen
W : % F
Client &quot; % s &quot; RunScript gescheitert .
Nein
in Kleinbuchstaben hinzufügen
ein Terminal @-@ Emulator für GNUstep
Python @-@ Whiteboard
&#91; Version3 EABI &#93;
Paket mit Anwendungen für die Grundschule
Qalculate !
kann die benannte Pipe % s nicht auf fd % d duplizieren .
Buchstabenlernspiel für kleine Kinder ( GTK )
Specimen
do &apos; SSi Zo &apos; la
Zebracard symbol
Sie können auch Modifizierungen zu den Aktionen angeben , die verwendet werden . dazu geben Sie ein Aktionszeichen gefolgt von einem oder mehreren Paketnamen ( oder Mustern ) ein . die Aktion wird auf alle Pakete angewandt , die Sie aufführen . die folgenden Aktionen sind verfügbar :
Fceux
ein Zeichen nach rechts
Gruppierungsregel &quot; % s &quot; akzeptiert keine Argumente .
Audioqualität
Echtzeitüberwachungs @-@ Anwendung
ein Wellenformbetrachter ( z.B. für Spice @-@ Simulatoren )
Trigger erwartet
integrierte Entwicklungsumgebung für Python ( nutzt Python @-@ 3.4 )
SuperTuxKart
momentan ist ein anderes Programm als vorgegebene Medienwiedergabe eingerichtet . würden Sie Banshee als Vorgabe bevorzugen ?
ein Werkzeug zum Vergleichen und Zusammenführen von Dateien und Ordnern
Bauabhängigkeiten für % s konnten nicht erfüllt werden .
Schaltplanung , Erfassung und Simulation elektronischer Schaltkreise
Mehrspieler @-@ Strategiespiel in Echtzeit
Spezialverzeichnis
Infodialog anzeigen
KDE @-@ basiertes Bearbeitungsprogramm für bibliografische Dateien
die Karo @-@ Vier
Füllen Sie das Gitter so , dass der Rang jedes nummerierten Quadrats der Nummer entspricht
-- &gt; Where = % s
Suche löschen
Schreiben in % s nicht möglich
sioc : Forum @-@ Browser
Bass
Kartenbasierter GPS Daten @-@ Manager ( Live @-@ Daten fähig )
FileSet MD5 Prüfsumme nicht gefunden .
Schwer
WARNUNG : Entferne nicht anwendbare Endung &quot; % s &quot; vom Wort &quot; % s &quot; .
Höhlenkarten zeichnen
pthread _ cond _ wait : ERR = % s
Container @-@ Formate :
Fotos in wunderschönen und professionellen Layouts präsentieren
Periodengröße von % lu bis % lu
die Anwendung % s reagiert nicht mehr .
Name der Objektinstanz , formatiert für den Zugriff durch Hilfstechnologien
geschlossen lassen
geben Sie den Ort der zu öffnenden Datei ein :
LaTeXila
KBackup
Tanz
halb @-@ install
das Paketsystem ist beschädigt
UDJ @-@ Arbeitsplatz @-@ Client
Devhelp
fehlende schließende &apos; % c &apos; in % s .
DreamPie
alle Anstrengungen , diese Abhängigkeiten aufzulösen , aufgegeben .
% s : Stub @-@ Eintrag % s kann nicht erstellt werden
&#91; d @-@ float &#93;
X11 @-@ Klon von Lode Runner
die Boinc Kernanwendung konfigurieren oder überwachen
zu viele Argumente
cordova @-@ Ubuntu @-@ tests
konnte bootstrap Datei % s nicht erzeugen . ERR = % s
Fehler beim Abrufen der Pool @-@ IDs . ERR = % s
Sie müssen Ihr Passwort eingeben , um Einstellungen der Software @-@ Paketquellen zu ändern .
legacy
Schreibfehler : % s .
ungültiges Profil
% P : % B : unerwarteter Umlagerungstyp
Wiederherstellung wartet auf neue Medien .
Freeciv
Klon von Fasttracker 2
1901 Keine Medien .
Referenzierungen zum entfernte Symbol &quot; % s &quot; mittels einer falschen Umwandlung kann in Fehlerhafter Ausführung enden
im Browser verfügbare Filter anzeigen
Titel wiedergeben
VHF Contest Logprogramm
die Version % s von % s ist bereits installiert
Kanal @-@ Anzahl % i nicht unterstützt : % s
% B : TLS @-@ lokaler Exec @-@ Code kann nicht in ein geteiltes Objekt gelinkt werden
NVCLOCK
Verbrauch
&#91; Version5 EABI &#93;
Ton wiedergeben / Aufnehmen ( PulseAudio )
waitchld : schaltet WNOHANG an , um unbestimmten Block zu vermeiden
ein Werkzeug zum Editieren und Demultiplexen von Videos
jscribble
Illegales Zeichen in &quot; Volume name &quot; &quot; % s &quot;
legen Sie ~ a auf ein leeres unteres Feld .
Auftrag gescheitert .
durchsuchen nach Zeroconf @-@ aktivierten SSH @-@ Servern
intelligente Wiedergabelisten konnten nicht migriert werden
% s erwartet , aber &quot; % c &quot; erhalten .
Webseite zum Konfigurieren von slbackup
Internet DJ Console
% s : Entferne Führende &apos; / &apos; von absoluten Pfadnamen
Untertitel { 0 }
32 @-@ bit double ,
Dateideskriptor außerhalb des zugelassenen Bereichs
Ladevorgang ...
Bildung
Besitzer und / oder Gruppe von % s kann nicht geändert werden : Fehler = % s
es ist Ihnen nicht erlaubt , % s in einem Skript zu definieren
Up to date
installierte Anwendungen werden repariert
legen Sie ~ a auf die Karo @-@ Vier .
Interprozesskommunikation mit Unterprozess konnte nicht aufgebaut werden .
Bibliotheken
neuen Eintrag auf dem Scheibtisch erstellen oder ändern .
Spiele @-@ Entwicklungsumgebung in Lua
den letzten Zug zurücknehmen
Multitet
herunterladen und Importieren von bei amazon.com gekaufter Musik .
% s erwartet , aber Dateiende ( EOF ) erhalten .
Licq
Verärgerte betrunkene Zwerge
Anrufe über SIP- oder IAX @-@ Protokolle tätigen und empfangen
chemische Strukturen und Reaktionen bearbeiten
alle möglichen Arten von Schriften anzeigen und temporär installieren .
löschen veralteter heruntergeladener Dateien
Sie müssen root sein um diesen Befehl auszuführen
Lese Changelogs
Last.fm beitreten
&#91; &#91; Ausdruck &#93; &#93;
* unbekannt *
&quot; Super Nintendo Entertainment System &quot; -Spiele spielen
Kreisdiagramm
Restore replacement Option erwartet , erhalten : % s
GADMIN @-@ BIND
Verbleibender Talon :
KDE @-@ Schnittstelle für Bilder @-@ Plugins
Dateien massenweise umbenennen
Jmol
NVIDIA X @-@ Server Einstellungen
Animationen
in der Liste der auszuführenden Aktionen stehen hinter einigen Paketen ein oder mehrere Zeichen in geschweiften Klammern , zum Beispiel : &quot; Aptitude { u } &quot; . diese Zeichen bieten zusätzliche Informationen über den Status des Pakets und können jegliche Kombination aus den folgenden Möglichkeiten enthalten :
Zoho @-@ Webservice Textverarbeitung
Dokumenten @-@ Rahmen
_ aus
Bereich % d ist größer als das zulässige Maximum % d und wird daher ignoriert .
legen Sie ~ a auf den Pik @-@ König .
Red Eclipse
Sie müssen entweder eine lokale Operation ( &quot; -s &quot; , &quot; -g &quot; oder &quot; -o &quot; ) ausführen oder eine Legitimierungsdatei ( &quot; --auth &quot; ) angeben ; lesen Sie dazu die Kurzhilfe mit &quot; --help &quot; y
Audio @-@ Abtastrate :
Isenkram
allowed
bei der Verarbeitung dieses Fehlerberichts ist ein Problem aufgetreten :
eine eigene Bewertung schreiben
service _ type _ browser fehlgeschlagen : % s
alle sortierten Titelnamen auf diesen Wert setzen
_ Beenden
Erzeugung von DB Job Eintrag % s fehlgeschlagen . ERR = % s
Solitär ; Karten ; Klondike ; Spider ; Freecell ; Patience ;
bdird &lt; filed : Fehlerhafte Attribute von filed n = % d : % s
Acard symbol
Hilf Hannah &apos; s Pferd
unerwarteter leerer Baumtitel nach &quot; % s &quot;
die folgenden Pakete werden durch eine ältere VERSION ersetzt ( Downgrade ) :
eine Version oder &quot; % s &quot; wurde nach &quot; % s &quot; erwartet .
Entfernung von % s ist erforderlich .
Erzeugung des DB FileSet Eintrags % s fehlgeschlagen . ERR = % s
machen Sie symbolische Mathematik und schnelle Berechnungen
WARNUNG : % B verwendet Vektor @-@ ABI &quot; % s &quot; , % B verwendet &quot; % s &quot;
Herz @-@ Dame
F : der &quot; update &quot; -Befehl akzeptiert keine Argumente .
ein Puzzlespiel
legen Sie die Kreuz @-@ Zehn neben die Kreuz @-@ Neun .
Verarbeitung des Änderungsprotokolls von % s Version % s ...
Simond
den nächsten Titel abspielen , optional neu starten , falls das &quot; restart &quot; -Feld gesetzt ist
die Wiedergabelautstärke einstellen ( 0 @-@ 100 ) , + / - vorangestellt für relative Werte
die Verbindung zum Hintergrunddienst wurde unterbrochen . Höchstwahrscheinlich ist der Dienst abgestürzt .
Helsinki
Schiffe versenken
ist aber nicht installierbar
das aktive Fenster fotografieren
installiert
Wiedergabe
Scuffle
, { 0 }
ScolaSync
verfügbarer Speicher ausgeschöpft
kein Job gefunden für : % s .
Lizenz
zu viele Verbindungen
% s wurde vollständig entfernt
_ neues Spiel
Fehler beim holen der Storage Zeile : % s
es werden Alben angezeigt , die möglicherweise zusammengeführt werden könnten . klicken Sie in jeder gewünschten Zeile auf den Titel , um ihn in Fettschrift darstellen zu lassen , oder deaktivieren Sie ihn , um keine Aktion auszuführen .
Equalizer
Entwicklungsumgebung für psychologische Stimuli
Programm zur Ausführung von Shellbefehlen auf entfernten Rechnern und zur Verwaltung von LAN @-@ Netzwerken
&quot; % mode : 1 &quot; : magic &quot; % magic : 2 &quot; : ungültiger regulärer Ausdruck nach Ortsangabe ; regexp sagt dazu : &quot; % regerr : 3 &quot; .
Thema @-@ Editor für KMail @-@ Header
Torrent @-@ Downloader
Fertig
Standardgruppierungsmethode für Paketansichten
% s : kompiliert mit % s und gegen ein mit % s kompiliertes Modul gelinkt
BPM @-@ Erkennung
seit Anfang an
Gfaim
vorheriger Auftrag
Enemylines3
Terminal
Pynagram
Statusdatei konnte nicht geschrieben werden .
nip2
Fehler : % B wurde als positionsunabhängiger Quelltext kompiliert , wohingegen das Ziel % B absolut positioniert ist
Dwarf @-@ Fehler : Abschnitt % s nicht gefunden .
( erweitert von % s )
Werkzeug für Gitarreneffekte
in der vergangenen Stunde
den Last.fm- { 0 } -Sender dieses Künstlers hören
die folgenden Pakete werden ENTFERNT :
speichern Sie im Fehlerberichtmodus die gesammelten Informationen in einer Datei , anstatt sie direkt zu melden . diese Datei kann später von einem anderen Rechner aus gesendet werden , um den Fehler zu melden .
Berechnung der Paketaktualisierung nicht möglich .
Plasma Addon Creator
es gibt eine exportierbare Tabelle in % s , aber sie passt nicht in diesen Abschnitt
% s : Fehlerhafte Netzwerkspfadangabe .
Sicherung OK
source @-@ highlight @-@ IDE
Programm für die Installation von Chocolate Doom
Barrierefreier MDI @-@ Wert
Absatz
Zanshin
% s unaufgelöst lassen
der Software @-@ Index ist beschädigt
Spektrenbetrachter
Geschütztes Symbol
persönliche Termin @-@ Erinnerung
vor dem Rücksprung den selektierten Dienst automatisch auflösen
Abhängigkeiten sollen aufgelöst werden , aber es wurde kein Abhängigkeitsauflöser erzeugt .
Hohe Kompression
Josm
dieses Fenster schließen
Swell Foop
Animation
CD- und DVD @-@ Brennprogramm
erwartet job = xxx , bekam : % s .
wählen Sie den Pool
Vorschau auf Dateien , ohne sie in die Bibliothek zu importieren .
Starter für das Freespace @-@ 2 @-@ Quelltextprojekt
Imagedateien brennen
nach Lösungen für verletzte Abhängigkeiten suchen
Speichert oder zeigt den Pfadnamen von Programmen . bestimmt und speichert den vollen Pfadnamen der Kommandos NAME . wenn keine Argumente angegeben sind , werden die gespeicherten Informationen angezeigt . Optionen : -d \ t \ tVerwirft die gespeicherten Pfadnamen jedes Kommandos NAME . -l \ t \ tAnzeige in einem wiederverwendbaren Format . -p Pfadname \ tNutzt &quot; Pfadname &quot; als vollen Pfad von NAME . -r \ t \ tVerwirft alle gespeicherten Pfadnamen -t \ t \ tZeigt die gespeicherten Pfadnamen von jedem NAME inklusive \ t \ tdes entsprechenden NAME wenn mehrere NAME gegeben sind . Argumente : Name \ t \ tJedes NAME wird in $ PATH gesucht und zur Liste der \ t \ tgespeicherten Pfadnamen hinzugefügt . Rückgabewert : gibt &quot; Erfolg &quot; zurück , außer NAME wurde nicht gefunden , oder eine ungültige Option wurde angegeben .
% B : 0x % lx : fatal : R _ SH _ PSHL @-@ Umwandlung % d nicht im Bereich -32 .. 32
Bedingter binärer Operator erwartet
&quot; berechnet die Schmelztemperatur eines Nukleinsäure @-@ Duplex &quot; .
schnelle erweiterbare Textbearbeitung für Programmierer
WAV @-@ Datei ( en )
MigTime = % s MigHiBytes = % s MigLoBytes = % s
MSX @-@ Spiele spielen
ungültiger Datenträgername : % s
% s : kann die Grenze nicht ändern : % s
GTK + -2 Anwendung für den OpenVAS @-@ Security Scanner
dieses Element überspringen
E @-@ Book @-@ Betrachter
würde vergessen , welche Pakete neu sind
hinzugefügt
F6 S Soundkarte auswählen
Wiederherstellung gescheitert : keine Dateien ausgewählt .
Oregano
Blinken
Drascula : der Vampir schlägt zurück ( Italienisch )
Inertia
Direkter Zugriff : % s
Trigger aktiv
diesem Benutzer ist es nicht gestattet , während Stoßzeiten Radio zu hören
MP3 ( LAME @-@ Encoder )
Dateiziel konnte nicht erzeugt werden
lokales Symbol : % ld
ermöglicht die Installation weiterer Publikationsanwendungen
Schlanker Twitter @-@ Client , basierend auf GTK2 und Webkit
Import des Titels fehlgeschlagen .
ein Ubuntu @-@ ISO herunterladen und in einer virtuellen Maschine testen
auswählen , welche Spalten in der momentan aktiven Ansicht sichtbar sind .
SetServiceStatus gescheitert
Spannungsausfall steht bevor .
Problem in % s
Atomix
Gfax @-@ Faxprogramm
Einstellungen für Multimediaproduktion
% B : ! samegp @-@ Umwandlung gegen Symbol ohne .prologue : % s
LADI @-@ Sitzungssteuerung
Gargoyle
Betrachter für verschiedene Dokumenttypen
% s wird in % s @-@ Resource benötigt , konnte aber nicht gefunden werden .
verfügbare Paketaktualisierungen :
abbrechen
% s : Standardeingabe : % s
nach Video @-@ Podcasts suchen
E Ifce Prot % - * s % -20s @-@ Domain
grafische Ansicht von verteilten Compile @-@ Läufen
Datei- und Ordnernamen _ aktualisieren
MuPDF - PDF @-@ Betrachter
CD &amp; Anzahl
Anagramarama
Client @-@ Fehler , beende : % s
privates Flag = 0x % lx :
Enigmail @-@ Erweiterung für Thunderbird
&quot; % s &quot; konnte nicht aktiviert werden
Compiz mit CompizConfig konfigurieren
das System auf eine Sichere Weise aktualisieren
MythNetTV
der Registryschlüssel konnte nicht entfernt werden für
die vorgesehenen Speichermöglichkeiten sind :
* * * FEHLER : Suche wurde durch eine fatale Ausnahme abgebrochen . Sie können die Suche fortsetzen , aber einige Lösungen werden nicht erreichbar sein .
ein Video @-@ Betrachter und Aufnahmewerkzeug für den Linux @-@ UVC @-@ Treiber
Blueman - Bluetooth @-@ Verwaltung
Lubuntu Software @-@ Center
Penguin Spider
Ansicht ver _ kleinern
Tetravex
neues Dokument
ungültiger DNS @-@ Typ
der Kanal % d stimmt nicht mit hw _ params überein
eine neue Lösung suchen
GNOME @-@ do
PrefixSuffix
% s : 0x % v
Banshee - Medienwiedergabe
Liste der Quellen konnte nicht gelesen werden .
Python / GTK2 Museek @-@ Client
Killbots
interner Fehler bei Berechnung einer Paketaktualisierung aufgetreten : % s
Kraft
% B : % A übersteigt Overlay @-@ Größe
ungültige Oktalzahl .
endet mit
Pegs
Suchmuster zum filtern des Paketbaums : Enter &quot; in computer contexts appears to be &quot; eingeben
Warte auf Daemon ...
_ Installieren
WW1 Nahkampfspiel
% B ( % A ) : Fehler : Aufruf der undefinierten Funktion &quot; % s &quot;
Freeciv ( GTK3 )
Daten aus einem gedruckten Graphen auslesen
Flumotion - Streamingserververwaltung
grafischer Mixer für ALSA
Penguin Mastermind
TrovaCAP
Emulator des ZX @-@ Spectrum @-@ Heimrechners aus den 1980ern und seinen zahlreichen Nachbauten
Minianwendungsanzeige , für die aktuellen Wetterbedingungen in China
Legt fest , welcher Diagrammtyp angezeigt werden soll .
noch ein weiterer Minesweeper für X
FFGTK - Router @-@ Verwaltung
es werden Genres angezeigt , die möglicherweise zusammengeführt werden könnten . klicken Sie in jeder gewünschten Zeile auf den Titel , um ihn in Fettschrift darstellen zu lassen , oder deaktivieren Sie ihn , um keine Aktion auszuführen .
Paket % s ist nicht installiert , Aktualisierung kann nicht verboten werden .
Anzahl der barrierefreien Hypertext @-@ Links
teilen
fataler Fehler im Abhängigkeitsauflöser . Sie können mit der Suche fortfahren , aber einige Lösungen können möglicherweise nicht erzeugt werden . % s
Kreuz @-@ Fünf
--fix @-@ missing und Wechselmedien werden derzeit nicht unterstützt .
F4 Ansicht Aufnahme @-@ Regler
Fehlerhafter % s @-@ Abschnitt in % B
% B : das Ziel ( % s ) einer % s @-@ Umwandlung ist im falschen Abschnitt ( % A )
Sub @-@ Geräte : % i / % i
DBus @-@ Unterstützung komplett deaktivieren
Mistelix
eine gdb @-@ Sitzung ausführen ohne Fehlerdiagnosesymbole herunterzuladen
SSC
, welches ein virtuelles Paket ist .
wählen FileSet Ressource Die definierten &quot; Restor Job &quot; -Ressourcen sind :
Filler
der Versuch der Definition einer zweiten % s @-@ Ressource mit dem Namen &quot; % s &quot; ist nicht erlaubt .
Veranstaltung :
die angegebenen Pakete installieren
qRFCView
KRDC
nicht implementiert
Einfg Entf Aufnahme links / rechts umschalten
Spout
% B : Fehlerhafte Zeichenkettentabellengröße % lu
legen Sie ~ a auf ein leeres Randfeld .
ein Nachrichtenfeedleser für Touch @-@ Tablets
Angband ( X11 )
Ihre E @-@ Mails , Kontakte und Kalender verwalten
Dynamischer Abschnitt :
das Beenden von Banshee wird die momentan laufenden Vorgänge abbrechen . diese können beim nächsten Start von Banshee nicht automatisch wiederaufgenommen werden .
Rubrica Addressbuch
% B ( % A + 0x % lx ) : R _ 68K _ TLS _ LE32 @-@ Umwandlung in einem geteilten Objekt nicht erlaubt
Lesen des Zertifikats nicht möglich
Größenveränderungen werden nicht angezeigt .
vor
llk _ Linux
grafische Benutzeroberfläche für das Firewall @-@ Verwaltungs @-@ Werkzeug
hdfview
&quot; : &quot; für einen bedingten Ausdruck erwaret .
chroot in % s für % s konnte nicht durchgeführt werden .
Yarssr
Enter
wenn Sie sich jemals alleine im Wald verirren , umarmen Sie einen Baum
wenn ein Fehler auftritt
AktionLang
- Festplattenbelegung analysieren
zusätzliche Software muss entfernt werden
Ihre Änderungen in &quot; % s &quot; mit einer neueren Version der Konfigurationsdatei ersetzen ?
interner Fehler : der temporäre Socket @-@ Name &quot; % s &quot; ist zu lang !
die folgenden Befehle sind verfügbar :
als neu markieren
Lese- / Schreibfehler , Status = % s
falls diese Option aktiviert ist , wird Aptitude vor einer Installation zuerst eine Zusammenfassung der durchzuführenden Aktionen anzeigen .
wertet auf
eine Pairs @-@ Themenbearbeitung
% B ( % A + 0x % v ) : Aufruf eines Nicht @-@ Code @-@ Abschnitts % B ( % A ) , Analyse unvollständig
{ 0 } Wiedergaben
qgit
abweisen verletzender ^ Zurückhaltungen
Einrichtungsfehler : % s
cache @-@ Verzeichnis kann nicht erstellt werden : % s
IBus @-@ libpinyin @-@ Einrichtung
Dell @-@ Wiederherstellung
FlameRobin
Paketdatei installieren
Luakit
Absturzbericht
ungültiger Vorgang
GNOME @-@ Crystal - Betrachter für Kristallstrukturen
der Sender konnte nicht aufgerufen werden . { 0 }
&#91; Fehler &#93;
ein multimediales Modell- , Simulations- und Konstruktions @-@ Werkzeug und Autorensystem
+ + -- &gt; ENQUEUING
Systemverwalterkonsole für Resara @-@ Server
erweiterte GNOME @-@ 3 @-@ Einstellungen optimieren
Transkoder konnte nicht erzeugt werden
IPython @-@ Qt @-@ Konsole
QSource @-@ highlight
diese Erweiterung ermöglicht den Zugriff auf den Ubuntu One Music Store , bereitgestellt von 7digital .
Xabacus
--
kein Mapping : Data = % lx mapped = % d ↵
ungültiges Paket
% s : kann den Text zur Zugriffs @-@ ACL von &apos; % s &apos; nicht ermitteln : % s
Vollwertige Python @-@ Entwicklungsumgebung ( IDE )
KDbg
Titelvorschau
bei &quot; Alles speichern &quot; auch die Ersetzungspaare speichern
% s auf Fundamentstapelreserveslot hint
fehlender oder falscher Eintrag
grafische Fernbedienung für Transmission
Verbindung zu anderen mittels VNC @-@ Protokoll
die Datei &quot; % file : 1 &quot; kann nicht zum Lesen geöffnet werden .
WARNUNG : der Zusammenarbeitsanzeiger von % B wurde durch eine externe Anfrage gelöscht .
CD &#91; -L _ BAR _ &#91; -P &#91; -e &#93; &#93; &#93; &#91; Verzeichnis &#93;
siehe &apos; % s --help &apos; für mehr Informationen .
HerculesStudio
Übungsprogramm zum Lernen der japanischen Silbenalphabete
warten auf Beenden von % s
Xosview
Einlesen ...
bitte wählen sie einen Client .
nicht gefunden
Unpassende Version
zerstören Sie die Krankheitserreger
Ersetzung von % s durch die ältere Version % s ( Downgrade ) wird gegenüber allen unakzeptablen Alternativen bevorzugt .
Aktueller Wert ist : % s
A7Xpg
^ Vorherige Lösung
Dateiende beim Suchen nach &quot; % c &quot; erreicht .
% s automatisch ausgewählt : % s
IPython3 @-@ Qt @-@ Konsole
&quot; Tron &quot; -Spiel
Audio- und Video @-@ stream @-@ Verwaltung
die Paketliste nicht mehr filtern
Webseite :
Molekül @-@ Puzzlespiel
Midori ( privates surfen im Internet )
vma : \ t \ tStarten Prolog Funckion Markierungen Ausnahme EH \ t \ tAdresse Länge Länge 32b exc Handler Daten
Conduit Synchronizer
Khmer Converter
Client % d : &apos; % s &apos; &#91; Typ = % s &#93;
DeSmuME ( Gtk )
Xoscope
Wiederherstellung war erfolgreich .
3D Acceleration
Kontextleiste neben der Titelliste anzeigen
Tucnak 2
einen LTSP @-@ Server von der Live @-@ CD starten
Baobab
ErledigtDONE
% s als automatisch installiert markieren .
SSH AskPass
testen Sie Ihre Logik @-@ Fähigkeiten bei diesem Zahlen @-@ Kreuzworträtzel
Fehlerhaftes Archiv
Binärdateien bearbeiten
Override @-@ Datei % s konnte nicht gelesen werden
um Anwendungen zu installieren , müssen Sie sich legitimieren .
fortsetzen
Aufruf : bwx @-@ console &#91; -c Konfigurationsdatei &#93; &#91; -W tmp &#93;
Spiel über Manie , Melancholie und den kreativen Prozess
Zurückhalten ( nicht aktualisieren )
QVideoob
den Karo @-@ König
weder &quot; TLS CA Certificate &quot; noch &quot; TLS CA Certificate Dir &quot; sind definiert fürStorage &quot; % s &quot; in % s .
ein beliebiges Bild mit Ihrer Webcam aufnehmen
Abuse
MP3 Diags - Diagnose- und Reparaturwerkzeug
Pyragua
-o , --output Ausgabe @-@ Ports ( schreibbar ) auflisten
Bleistift
Sie haben die folgende Auswahl :
Wiedergabelisten sortieren nach
? ? ? ? ? ? ? ?
abgemeldet
vom Laufwerk _ löschen
rundenbasiertes Strategiespiel , das von der Geschichte menschlicher Zivilisation inspiriert wurde
die &quot; { 0 } &quot; Operation arbeitet noch . möchten Sie diese stoppen ?
% file : 1 :
( wd : % s )
Tabellenzelle
Software installieren
Wiederherstellung wartet auf Startzeit .
Sie sind bei Last.fm als Benutzer { 0 } angemeldet .
Therion - Höhlenbetrachter
Seitwärtslaufendes Abschussarkadespiel
AppArmor @-@ Parser @-@ Fehler , % s % s Zeile % d : % s
Übersetzungen für % s von % s
das ausgewählte Paket als manuell installiert markieren ; es wird dann nur noch auf Ihren Wunsch hin entfernt
Kriegsspiel des Jahrhunderts
erzeugen eines Resolvers für % s vom Typ % s in Domain % s fehlgeschlagen : % s
nagstamon
&quot; Minesweeper &quot; -Spiel
Terrasse
Hersteller
QuickSynergy
Ignoriere Kommandos , Ersetzungspaare zu speichern
ein Echtzeit @-@ Aufbau @-@ Strategiespiel
Matita
Visualisierungserweiterungen ausführen
virtuelle Maschine mit MMU für FreeMiNT und Linux @-@ m68k
Fertig
Pool Eintrag in Catalog nicht gefunden .
kleines Arcade @-@ Puzzlespiel , vergleichbar mit dem berühmten Bejeweled
Element der CDDA @-@ Adresse konnte nicht initialisiert werden
Kommentar
Computervariante des Brettspieles Blokus
, seit =
Kayali
siehe &apos; alsamixer --help &apos; für mehr Informationen
Filling
auf den Auswahldialog für die Konfigurationsdatei wird gewartet
Panorama
bitte geben Sie einen Namen für dieses Medium an , wie zum Beispiel &quot; Debian 5.0.3 Disk 1 &quot;
E / A Fertig
Software für Gedächtniskarten
Template
Pakethierarchiedatei % s kann nicht geöffnet werden .
Adanaxis
Diskussionsgruppen im Usenet lesen
Fehler : % B nutzt iWMMXt @-@ Registerargumente , % B nicht
Farbige Kugeln durch Bilden von Linien aus dem Spielbrett entfernen
guitarix
ungültiger Zeitraum
aMuleGUI
show Details über ein Paket anzeigen
_ Animationen
Rhythmbox - Musikwiedergabe
Ökonometriepaket
neue Voreinstellung
dwb
treten Sie der Ubuntu Studio Mailingliste bei
% s wurde bereits auf automatisch installiert gesetzt .
die Paketliste oder Statusdatei konnte nicht ausgewertet oder geöffnet werden .
Tunapie
Leinwand
Stundenpläne für Lehreinrichtungen erstellen
search Paket über den Namen und / oder Ausdruck suchen
hex @-@ a @-@ hop
install
Titel zufällig anhand der _ Bewertung wiedergeben
IDLE ( verwendet Python @-@ 2.7 )
Fehler beim Setzen des NONBLOCK @-@ Modus : % s
Anwendungen aus einer sehr vertrauenswürdigen Quelle installieren .
Schreiben des Lizenzschlüssel nach % s fehlgeschlagen
RKWard
Teekocher
Aufbewahrungszeitraum des Datenträgers
Fehler beim holen der FileSet Zeile : ERR = % s
legen Sie den Pik @-@ Buben neben die Pik @-@ Zehn .
Medien @-@ Datenbank wird gespeichert
setlocale : % s : kann die Standorteinstellungen nicht ändern ( % s ) .
Ersetzungsvorgang für &quot; % s &quot; erfolgreich .
Eight Off
GNU @-@ Backgammon
um mit Ihrem aktuellen Kernel grafische Software zu starten , benötigen Sie entweder Netzwerkunterstützung oder ein echtes / tmp .
Vodovod ist ein Puzzlespiel , in dem du Wasser in den Auffangbehälter leiten musst .
Emacs @-@ Umgebung für SuperCollider
Markierungen
NetEmul
entfernen
Pakete , die aktualisiert werden Diese Pakete werden durch eine neuere Version ersetzt .
bitte richten Sie die Parameter ein , welche die wiederhergestellten Dateien betreffen :
diese Option aktivieren , um Bewertungs @-@ Metadaten zwischen Ihrer Bibliothek und unterstützten Media @-@ Dateien synchron zu halten
Herunterzuladende Größe : % sB .
entfernen Sie das Kreuz @-@ Ass .
3D @-@ Schach mit Spiegelung der Schachfiguren spielen
klassisches 2D @-@ Zeig @-@ und @-@ Klick Fantasie @-@ Abenteuer @-@ Spiel
einige Abhängigkeiten von % B % s % b sind nicht erfüllt :
Tastatur für Hacker
_ Lückenlose Wiedergabe aktivieren
Pause nach dem Herunterladen
Tabellenkalkulation
Sie fühlen hier eine Basilisk @-@ Leiche . --Mehr--
aber sollte Angehängen , Vollständig Entfernt oder Wiederverwenden sein ( aktueller Datenträger kann nicht automatisch wiederverwendet werden , wenn er noch ungekürzte Daten beinhaltet oder die Aufbewahrungszeit des Datenträger noch nicht überschritten wurde . )
FMIT
Fehler beim Verarbeiten von Verzeichnis % s
Schlanker Twitter @-@ Client , basierend auf Qt und Webkit
dieses Gerät hat keine Aufnahme @-@ Regler .
Audio @-@ CD wird importiert
Troff
Internet @-@ Radio
unterstützte Sample @-@ Formate :
( Standard )
Entwicklungsumgebung für Qt4
% BEntfernen % b der folgenden Pakete : % n
K4DirStat
ein einfaches Spiel mit Ren &apos; Py mit neuartigem Aussehen
emma
Secure Shell
Auswahl beendet .
_ Domain ...
CD @-@ Auslesetreiber konnte nicht erstellt werden .
verwalten Sie Ihre Finanzen , Konten und Investitionen
&#91; Zusammenarbeitsanzeiger ist nicht initialisiert &#93;
Aktivitäten und Privatsphärenmanager Werkzeug
Teeworlds
Anzahl der Zeichen , die vor dem Anführungszeichen kommen können
diese Konfiguration als Standard verwenden ?
ein Kartrennspiel
WARNUNG : Entferne ungültige Endung &quot; % s &quot; vom Wort &quot; % s &quot; .
Tabellenzeile
Sie können das Archiv eines Pakets nur bei einem &quot; install &quot; -Befehl angeben .
Codierung , in der die Daten erwartet werden
spielen Sie Ihre Medien ab
von Last.fm abmelden
Lxkeymap
iTunes ® 7 verursacht neue Kompatibilitätsprobleme und funktioniert momentan nur mit anderen iTunes ® 7 @-@ Clients . kein Drittanbieter @-@ Client kann sich mehr mit iTunes ® Musik @-@ Freigaben verbinden . dies ist eine beabsichtigte Einschränkung von Apple in iTunes ® 7 und neueren , und wir bitten , diese unglückliche Unannehmlichkeit zu entschuldigen .
Website besuchen
außerhalb des Bereichs
Nachbar
Channel % 2d : Note On evenet : % 5d
Ordner &quot; % s &quot; oder darin enthaltene Unterordner konnten nicht eingelesen werden .
wählen Sie den Client
ein grafisches Frontend für das par2 @-@ Werkzeug
Schreibt Argumente auf die Standardausgabe . zeigt die Argumente auf der Standardausgabe an , gefolgt von einem Zeilenumbruch . Optionen : -n \ tKeinen Zeilenumbruch Anhängen Rückgabewert : gibt Erfolg zurück , solange kein Schreibfehler auftritt .
Fensterverwaltung und Anwendungsstarter
Abhängigkeiten können nicht aufgelöst werden .
( mehr Informationen ... )
einschalten
R _ BFIN _ FUNCDES referenziert ein dynamisches Symbol mit Nichtnull @-@ Addenden
verfügbare Pakete anzeigen und Änderungen vornehmen
Suche läuft
ygraph - Funktionsgrafenzeichner für wissenschaftliche Daten
den Wicd @-@ Client ohne Symbol im Benachrichtigungsfeld starten
Erstellung von Laufwerksabbildern
% s : &quot; unset &quot; nicht möglich .
&quot; &quot; , , &quot; % c &quot; oder &quot; ( &quot; erwartet , &quot; % c &quot; erhalten
Anwendung für Mobiltelefone - Grafische Oberfläche für Gammu
Installationsskript für Fcitx Skin
neue Nachricht verfassen
momentan ist kein Dienst ausgewählt .
legen Sie eine Karte auf den Fundamentstapel
Registrierungseintrag nicht gefunden . der Dienst ist eventuell nicht registriert - der Bacula @-@ Dienst wurde nicht entfernt
Benachrichtigung kann nicht angezeigt werden
Searchmonkey
Aisleriot bietet eine regelbasierte Patience @-@ Maschine mit vielen Spielvarianten .
Sopwith
% s : in der Datei wurde ein Fehler gefunden . der Vorgang wird abgebrochen .
Rubiks 3D @-@ Würfelspiel
Aktueller Status : % F .
Kleopatra
KImageMapEditor
Fehler : kein Speicher vorhanden .
_ Details
WARNUNG : es konnte kein geeignetes Dateisystem in &apos; % s &apos; gefunden werden . ist es eingehängt ? verwenden Sie --subdomainfs , um es außer Kraft zu setzen .
Paw + + ( Arbeitsplatz zur physikalischen Analyse )
nicht geschlossene &quot; ( &quot;
return &#91; n &#93;
_ zur Wiedergabeliste hinzufügen
einen Fehler in % s melden :
das ausgewählte Paket zum Entfernen auswählen
Grundkarte : ~ a
ein Webbrowser für Touch @-@ Tablets
\ tAdressentabelle exportieren \ t \ t
TIMEFORMAT : &quot; % c &quot; : ungültiges Formatzeichen .
Ihre Musik @-@ CDs auslesen
fd hat fehlerhafte Antwort auf JobId Kommando zurückgegeben : % s
% B : PC @-@ relative Umwandlung gegen dynamisches Symbol % s
eine benutzerfreundliche Umgebung für Datenbanken
Übertragungs- / Installationsfortschritt anzeigen , wenn Pakete in einer Sandbox installiert werden
2D @-@ Fußballspiel
Aktualisierungen werden übersprungen
ELinks - Webbrowser
Ränder auf einem Gitternetz einzeichnen um das Rechteck nach bestimmten Regeln einzuteilen
Sie können auf die Fortsetzung des Programms warten , oder es schließen oder Neustarten .
ausgewählte Titel in die Warteschlange nach dem momentan laufenden Künstler einfügen
Bilder und Videos zu Galerien hochladen
die Karo @-@ Sieben
KSnapshot
ein persönliches Tagebuch führen
sigprocmask : % d : ungültige Operation
ein zweidimensionales Spiel im Stil der klassischen &quot; Sidescroller &quot; -Spiele
Verbindung vom Sitzungs @-@ D @-@ Bus annehmen ( Nur zum Testen nützlich )
die enthaltene Konfigurationsdatei % s konnte nicht geöffnet werden % s
Verlauf
massXpert
Fehler beim Setzen des Start @-@ Schwellenwertes : % s
benutzen der mehrsprachigen Kommandozeile
sehr genauer Taschenrechner
\ rPAUSE @-@ Befehl ignoriert ( keine Hardware @-@ Unterstützung )
seitwärts verschiebendes Spiel
ein einzigartiges Multiplayer @-@ Kriegsspiel
Disk einlegen
Tippfehleranalyse durchführen statt Vorschlagsmodus
xmdino
zum _ laufenden Titel springen
GNOME Games @-@ Website
Viewmol
&quot; % s &quot; ist ein virtuelles Paket , das bereitgestellt wird von :
Apport
% B : Fehlerhafter Umlagerungsdatensatz importiert : % d
