the audience applauded the actress .
he has a crush on the girl next door .
Tom said you were angry .
who is the author of this book ?
what pretty eyes you have !
this house was on the market for three years before it sold .
Tom is jumping of joy .
the third star belonged to a certain king .
he wasn &apos;t someone you &apos;d suspect .
you do that faster than Tom .
Mary is a flight attendant .
I guess I have nothing to lose .
I love going to the movies .
lose not yourself in far off time ! Seize the moment that is thine .
Tom will know what this is .
man is 70 % water .
Tom and I &apos;ll be on the same plane .
it cost less than fifteen dollars .
if you do not leave this area , we are authorized to remove you by force .
I think I &apos;ve made a mistake .
Tom can &apos;t tell Mary his real feelings .
do you have a computer ?
I was looking for Tom .
it was due a week ago , namely on April second .
history is replete with the stories of unappreciated genius .
Tom bought a rug .
I wondered whether or not Tom wanted to go to Boston with Mary .
how come I haven &apos;t seen you here before ?
the doors have been opened .
Mary is pregnant , can &apos;t you tell ?
during the 15th century , the Ryukyu Kingdom was a tributary state of Imperial China .
the woman he married is very beautiful .
PS : I love you .
money cannot pay for the loss of happiness .
we &apos;re going to wait in the car .
I don &apos;t recognize this shirt . whose is it ?
that &apos;ll never change .
Tom armed himself with a knife .
that &apos;s what I want most .
Tom likes stories .
the plane was delayed for two hours on account of the bad weather .
I can &apos;t forget Tom .
he solved the problem with ease .
I don &apos;t like a novel without a hero .
they look great .
I am afraid of dying .
an adult aardvark can weigh up to 100 kilograms .
why would anyone do such a thing ?
well done ! your parents must be proud of you .
I understand it more or less .
Ottawa is the capital of Canada .
I &apos;ll need your help .
Tom sat with Mary .
he affected not to hear me .
I &apos;m trying to get in touch with my sister .
do you have any foreign beer ?
Tom and Mary have the same hair color .
in 1905 Einstein wrote a paper on what is now known as the special theory of relativity .
if you keep on drinking like that , you &apos;ll get sick .
every student of biology , anatomy , anthropology , ethnology or psychology is familiar with these facts .
he didn &apos;t know Shakespeare wrote Romeo and Juliet .
the pantry was empty .
I &apos;d like to have a word with you .
I like this color , too .
your account is empty .
what &apos;re you doing here so late at night ?
that aim is impossible to attain .
try to recall what happened .
Mary said she &apos;ll be turning thirty soon .
when water freezes and becomes solid , we call it ice .
hot weather doesn &apos;t just mean that people feel a little Unhappy .
you don &apos;t have to answer .
she helped her younger brother finish his picture .
popular lectures are the easiest to listen to , but they are necessarily both superficial and misleading , since they have to be graded to the comprehension of an ignorant audience .
I need a taxi !
Tom sat on the floor .
Tom didn &apos;t want to dance anymore .
Penalties against drug use should not be more damaging to an individual than the use of the drug itself .
he who knows several languages gets more from the world .
let &apos;s stay friends forever .
Sam made the school basketball team .
they left without me .
our train already left .
Tom put on so much weight that he had to have his pants let out .
be sure to turn out the light when you go out .
I &apos;m able to run .
I &apos;m glad you &apos;re here .
would you like to see her ?
the medicine made me very sleepy .
that can &apos;t be true .
we already know each other .
Tom asked us what we wanted to do .
I &apos;ve worked with Tom a long time .
we &apos;re almost done .
the passengers &apos; patience is running out .
Tom likes hunting .
he &apos;s a gambler .
Mary has long slender legs .
what do you think of this work ?
not all animals eat hay .
Refugees poured in from all over the country .
I went to the supermarket .
has prison changed him ?
he &apos;s always smoking .
there is no accounting for taste .
don &apos;t ever call me that again .
I &apos;ve returned .
a true democracy allows free speech .
can you quote a line of Hamlet ?
this room gets a lot of sunshine .
please don &apos;t interrupt me while I &apos;m talking .
he grew up in a little village .
Tom hoped that Mary would say Yes .
we don &apos;t know how to use it .
her aim in life is to become a movie star .
from now on , try harder .
&quot; have you revealed my secret to Tom ? &quot; &quot; for God &apos;s sake , of course not ! &quot;
I want to apologize .
he was all alone in the house .
you can &apos;t have a rainbow without a little rain .
they had to stay at home all day .
how is that significant ?
what do you love ? what don &apos;t you love ?
every time I meet him , I think of my father .
the cat jumped up on her shoulder .
Tom has decided to ignore your advice .
Tom doesn &apos;t need to read this if he doesn &apos;t want to .
I can talk about anything with my best friend .
the new station building is under construction and will be completed soon .
Tom was on the same flight as me .
they deported Tom .
I really enjoyed the talk we had about politics .
where are the strawberries ?
is it possible to cross this bridge ?
this air conditioner consumes a lot of electricity .
Tom promised me he &apos;d buy me something to eat on the way home .
how could you leave a four @-@ year @-@ old child all alone ?
is Tom able to swim ?
the building looks down on the whole town .
there &apos;s no better way to start the day .
I &apos;d like you to translate this into French .
why is my sister so mean ?
do you have the tickets ?
the minutes pass by .
Tom is brave and courageous .
I wish you didn &apos;t have to leave .
Tom knows about this already .
it &apos;ll be a waste of time if we wait for them any longer .
where are the book and the pencil ?
you didn &apos;t have any choice .
seldom have human beings experienced such a disaster .
I &apos;ll follow your advice .
I &apos;ve been here for three hours .
the bank doesn &apos;t open for another hour .
I think I &apos;ll walk to school today .
it seems that you don &apos;t want me to succeed .
there are many countries and many cultures on Earth .
if only I &apos;d done my homework !
I wonder who Tom &apos;s French teacher is .
she &apos;s new fish in the pond .
a king lived in an old castle .
I &apos;m so bored right now .
this is not good at all .
how fast the train runs !
the teacher interpreted the sentence for us .
Tom has to have surgery .
has Tom ever kissed you ?
you are idle to the bone .
I &apos;m sorry . I got you two mixed up .
I thought Tom had already gone home .
the poor peasants ate potatoes .
he exchanged his cow for two horses .
her eyes are laughing .
I apologize for this .
his dream is to study chemistry in the US .
that sounds a little dangerous .
is it all paid for ?
she gave him the car .
he attempted suicide .
the soldier immediately cut off her head .
I &apos;m here for a meeting .
it is still immoral .
he thought you wouldn &apos;t do it .
drink this .
Mary said that she was homeless .
you don &apos;t seem very pleased .
you &apos;re blocking my light .
I wish I were in Boston .
we &apos;ll go there again .
do you really want to know what I think ?
don &apos;t bug me .
I haven &apos;t slept in days .
Tom put some salad on his plate .
I wish I could stay here with you today .
you &apos;re the expert .
everybody hates him .
Tom and Mary don &apos;t remember people &apos;s names as well as they used to .
Tom sat beside Mary .
you made the right choice .
we have to go there together .
Vilnius is the capital of Lithuania .
in order to be loved , be lovable !
please buy a few apples .
the highest German income tax bracket begins at a relatively low income .
drop the anchor !
do you by any chance have some aspirin ?
take this medicine twice a day .
I want to live forever .
we have no idea what to do .
I hope they throw Tom in jail .
why did you back away ?
Tom heard Mary talking .
that &apos;s my final answer .
would you like some coffee ?
he is no less kind than his sister .
you need not have helped my son with his homework .
this house is far too small .
I can &apos;t explain that either .
he &apos;s only in it for the money .
I &apos;m tied up now . could you make it later ?
Tom swims here .
Tom was unsure how to proceed .
read as many books as you can while you are young .
Tom said nobody was arrested .
he is now almost as tall as his father is .
how much do you want ?
who wrote the two letters ?
the Earth is rotating from West to East .
Mary should tell Tom what she can &apos;t eat .
no one here knows anything .
it was very difficult .
I think I &apos;m putting on weight again .
she invited her friends to dinner .
Tom said he didn &apos;t have much free time .
I will deal with this problem .
continue your investigations .
if the sun were to rise in the west , I wouldn &apos;t change my mind .
I love my iPod .
you are a schoolteacher , aren &apos;t you ?
I don &apos;t like that word .
Tom likes that one .
turn it off .
Tom is always bossing people around .
Shiroonitake is a poisonous mushroom but it has real presence , and I like it .
Tom wasn &apos;t happy with how the painters painted his office .
Meteoroids burn up in the atmosphere and fall to the Earth as dust . every day , approximately 3000 metric tons of dusty space material falls to Earth .
you won &apos;t be able to prove it .
I came here of my own free will .
Tom drove back to Boston .
Tom &apos;s remark was insensitive .
I saw nothing at all .
as she couldn &apos;t pay for a ticket , the driver asked her to get off the bus .
I &apos;ll buy you a new one .
when did you get home ?
I don &apos;t know why no one saw Tom .
do you know who invented the microscope ?
Tom is stoned .
who found my missing book ?
I want to wait for Tom .
Tom probably took it .
I am going to tell you the truth .
we went to the café that I told you about .
I heard that he &apos;d died .
people fall in love every day all over the world .
by the way , I have something to tell you .
Tom got down on his knees in front of everyone in the restaurant , pulled a diamond ring out of his pocket and proposed to Mary , to the applause of all present .
I can &apos;t understand why he left so suddenly .
don &apos;t you want to know ?
the crystal clear water had a very pleasant temperature .
she sat on a hard chair .
I don &apos;t care if our team wins or not .
we have no reason to do that .
none of your business .
the teacher can &apos;t have said such a thing .
please wake up .
Tom carved his initials on the large oak tree in front of the school .
have you ever seen a purple butterfly ?
have I answered your question ?
I thought it would be best if you told Tom yourself .
this is our only hope .
I often get conjunctivitis .
do you know Tom &apos;s parents ?
when the number 21 is divided by 7 , the result is 3 .
he has two aunts on his mother &apos;s side .
my wife has just cleared the table .
I have a pain in my foot .
Cows are considered sacred animals in India .
I saw somebody .
what happened to my suitcase ?
do not pelt your dog with stones , so the neighbors will not imitate you .
she spends as much money as she earns .
I wish you success on your oral exam ! is the examiner French ?
I often went to the movies with my father .
I work on the other side of town .
I felt my heart quicken .
Teenage boys are more likely than girls to be low achievers .
Bob tried to speak to Anne , but he couldn &apos;t .
unable to pay the rent , I asked him for assistance .
Tom finds fault with everything I do .
there is a reason to be late this morning .
you don &apos;t need to answer that letter .
whose are they ?
are you with Tom ?
so don &apos;t hesitate .
how did you break your leg ?
I aim at ducks , but I don &apos;t shoot them .
the girl who lives next door is very pretty .
leave me alone , Tom . you &apos;re drunk .
I am a freelance photographer .
you can expect me tomorrow .
Tom was the expedition leader .
do you know the value of fear ?
why he killed himself is still a mystery .
everybody knows who you are .
don &apos;t give up without a fight .
as I didn &apos;t feel well I stayed at home all day .
Tom ate my lunch .
I am from Hiroshima , but now I live in Tokyo .
I &apos;ve learned so much from my mistakes , I &apos;m thinking of making a few more ! !
that should please everyone .
riding a horse is a lot of fun .
I &apos;m thinking of moving in with her .
this is a friend of mine .
don &apos;t thaw the pizza before baking it .
my hobby is to read .
Tom has decided to go to Boston .
he &apos;s making a lot of money in the stock market .
Tom buttoned his shirt .
the introduction of the new tax is expected to affect the entire economy .
I have a sister .
Tom flexed his muscles .
he had few other friends .
as a child I often went fishing with my father .
I know it from him .
Tom got married again .
it &apos;s your turn to pay .
I love Irish music .
you should &apos;ve stayed with her .
I can &apos;t find my keys .
he is watching TV .
and since she refused to accept it , she had been living in extreme discomfort , exclaiming : &quot; why should we spend all the capital we are ever likely to have tying ourselves down to a place we detest ! &quot;
were we to do such a thing , we should be punished .
Tom said something to Mary in French .
the novel became a box @-@ office success .
the heretic was burned at the stake .
it was one of the famous cases of his time .
he saved himself somehow .
tomorrow is convenient for me to call on you .
could you please wait just a moment for us ? then we &apos;ll go with you .
she is very pretty .
I wonder whether Tom likes me .
you have many books .
I &apos;ve set out a table under a beautiful tree behind the cottage .
Tom has to go with Mary .
I saw it on TV .
I revised my theory .
did you enjoy it ?
I &apos;m not as fond of music as you are .
do you live in Turkey ?
he glanced over the newspaper before turning in .
Tom usually works from nine to five @-@ thirty .
Tom doesn &apos;t work as much as he used to .
that &apos;s enough .
warn Tom .
Tom saved himself .
let us begin , then .
I &apos;ll take my revenge on him at all costs tomorrow .
it looks like Tom is unconvinced .
my words made them angry .
read your book .
give it to me , Tom .
no one &apos;s judging you .
I thought you &apos;d gone home .
gradually the interest rate will increase .
who wants some hot chocolate ?
I don &apos;t really want to bother you with my problems .
Mary spent the entire day online .
I hope Tom never finds out .
Tom hates it when people keep him waiting .
it &apos;s no laughing matter .
when it rains , it pours .
I changed the sentence completely .
Tom is the kind of person who is deeply conscious of how other people think of him .
did you go and see Tom ?
she wobbled as she walked across the balance beam .
Santa Claus may not come to see us this year .
I work as a bus driver .
you are not to speak to him while he is studying .
human beings differ from animals in that they can think and speak .
I want to recover my valuables .
Legibility is the politeness of handwriting .
you have to help .
the zoo was closed on Christmas day .
what time do you usually wake up while on vacation ?
no one can deny that .
it &apos;s totally different .
his grandfather used to say to him : &quot; Tom , you &apos;re good for nothing . &quot;
Tom ate his fill .
I &apos;d get a soup plate and then slide the glass very carefully over to the edge of the table , and let the water run into the soup plate - it doesn &apos;t have to run onto the floor .
I asked the doctor some questions .
Tom ought to win .
the more you travel , the more you learn .
it has been raining since Tuesday .
don &apos;t take Tom too seriously .
Tom bought Mary a crocodile skin handbag .
I have a good mind to study abroad .
he &apos;s Thai .
Tom wasn &apos;t drunk .
I wet the bed until I was ten years old .
he will never forgive me .
you may go now .
you should have consulted your lawyer .
we &apos;re in a library .
I sat on one .
he sees nothing wrong with it .
I go to a restaurant every other day .
it &apos;s by no means impossible to earn one million yen a month .
her speech bored me .
English is not my mother tongue .
I don &apos;t understand my brain .
&quot; is there any reason I need to be in the delivery room when my wife is giving birth ? &quot; &quot; only if the word &apos; alimony &apos; means anything to you . &quot;
Tom may not like what he sees .
you know who Tom is , don &apos;t you ?
I felt embarrassed at first .
he played a tune for the girl that he &apos;d written himself .
Tom has a really nice voice .
that boy over there looks about the same age as you .
a bowl of rice is about 180 grams .
I drink coffee in the morning .
what are the pros and cons of hitchhiking ?
I broke my leg skiing .
to be honest , I &apos;m not exactly sure what happened .
you didn &apos;t need to come .
is there anything wrong about it ?
Sami kept trying .
give the book to whomever wants it .
we still have some farm equipment that hasn &apos;t been used since my grandfather died .
they were compelled to postpone their departure .
Mary is scantily clad .
do you like facial hair on men ?
Tom and his friends are outside .
Tom is selling it just as it is .
you &apos;ll have to ask him .
I can give it a try .
Tom doesn &apos;t ever come here by himself .
she was terribly disappointed with me .
have you ever eaten an insect ?
Mary was stubborn .
if it rains tomorrow , I won &apos;t go to the picnic .
sugar melts in hot water .
I think we can finish this later .
Dalida died from an overdose of sleeping pills .
you cannot swim here .
where are you from ?
an army of sheep led by a lion is better than an army of lions led by a sheep .
he is able to run faster than I .
what are the possibilities ?
beauty is only skin deep .
I &apos;m not quite sure yet .
you can wear anything you want .
if you don &apos;t want your old bicycle , you can always give it away .
election day was cold and rainy .
there is nothing to say about these photos .
it &apos;s my fault . I know that .
I still need more training .
he complains with good reason .
already 109 States have recognized the independence of Kosovo .
the train is made up of fifteen cars .
he dived .
Tom made it easy for me .
can I use my credit card ?
I almost never go to bed before midnight .
Tom and Mary want to tell us something .
it helped me a lot .
Tom can run as fast as Mary .
we all hummed to the music .
I was really glad .
nothing vexed her more than his selfishness .
the girl is drinking tea .
you should leave it for tomorrow .
Tom was strangled .
someone stole my laundry after I left it in the dryer .
I forgot to tell them .
Tom gets along well with Mary .
Józsika is in the garden .
I didn &apos;t realize it until much later .
are flamingos wading birds ?
the capital of Hungary is Budapest .
Tom wanted to ask her to dance but was afraid that she would say no .
Mary wears the same clothes that all her friends are wearing .
Tom looks like he &apos;s OK .
I fried the dough .
I remember seeing him .
Tom found it .
Mary is the girl on the left .
you &apos;re right in a sense .
what is the man doing ?
you should &apos;ve gone there by yourself .
he likes music very much .
on one occasion Aristotle was asked how much educated men were superior to those uneducated : &quot; as much , &quot; said he , &quot; as the living are to the dead . &quot;
I bet I get there before you .
that was quite an effort for a child .
Tom was rescued in the nick of time .
my office is on the fourth floor of that gray six @-@ story building .
I demanded that he pay the bill immediately .
Tom isn &apos;t sure how he got here .
Tom made a few mistakes on the test .
she recognized the master spy with multiple identities when his wig fell off .
this shirt is a little bit loose .
I wish I were rich .
I don &apos;t know anyone who likes Tom .
you still have a lot to learn .
the speaker took every opportunity he could to big @-@ note himself .
you aren &apos;t supposed to swim here .
is there something you want to get off your chest ? come on , you can tell me .
you can &apos;t let Tom eat anything that has peanuts in it .
Tom has signed a confession .
if Greenland &apos;s ice sheet were to melt completely , sea level all over the world would rise by 5 to 7 meters .
this is a restricted area .
she pinched him .
what &apos;s your favourite food ?
the period is missing .
do you speak Swedish ?
this mountain is covered with snow all year round .
who contributed ?
she was very surprised .
would you give me a discount ?
have you heard the latest news about the war ?
that &apos;s what they always say .
somebody pushed me in .
nobody supported her .
everything is but a dream .
Mary looks hot .
I &apos;m very proud of you .
you must prepare for the worst .
Freedom begins where ignorance ends .
when did the accident take place ?
it took my eyes a moment to adjust to the darkness .
I was born on February 14 , 1960 .
I would like to thank you for accepting my invitation .
Tom went swimming with us yesterday .
better to give up possessions than to live in discontent with others .
describe him .
I want eggs .
Unfortunately , we must inform you that the trip was canceled .
this water isn &apos;t drinkable .
Tom ran back to the village .
are you a policeman ?
Tom doesn &apos;t like taking risks .
Tom hung the laundry in the backyard .
it is possible that we will not be able to eat tuna in the future .
we haven &apos;t seen them for more than half an hour .
Tom gathered wood for the fire .
I want everybody out of this room as soon as possible .
get down from there .
Tom walks his dog every morning .
I &apos;ve never heard my mother sing a song .
I wish I could figure out how to delete my Facebook account .
I am hoarse from yelling so much .
am I in love ?
we won &apos;t go back to Boston .
I have bad breath .
leadership calls for tough choices and , at times , tough language .
the Geneva Convention is not recognized at Guantanamo .
I thought I could settle it by phone .
she proved to be a great musician .
just a moment , please .
you &apos;re still in love with Tom , aren &apos;t you ?
the sick woman cannot eat just anything .
I know that you are a teacher .
I was at the cinema .
they accompany the children to school .
he says that he has no memory of the evening .
Tom is a spineless coward .
Tom seemed quite pleased with himself .
Sami had a Bloody face .
I sometimes translate lyrics for my wife .
Accepting the other &apos;s norms is submitting to the other &apos;s power .
forty @-@ eight sailors are on board .
what will you have for dinner tonight ?
we could hear wolves howling in the distance .
we must keep calm .
I saw him .
your father seems very nice .
the train was on the point of leaving when I got to the station .
I wouldn &apos;t sell that at any price .
Tom speaks with his mother every day .
don &apos;t get me confused .
please open the package .
it looks like snow .
he &apos;s been looking for you guys .
ask Tom if he speaks French .
are you planning to help her ?
they are happy .
you talk as if you knew everything .
I remember it like it happened yesterday .
do we have free will ?
Tom is in his office waiting .
Dawn is coming .
don &apos;t you think it &apos;s strange Tom isn &apos;t here ?
Tom doesn &apos;t know whether Mary will come by car or by bicycle .
Tom doesn &apos;t care for ice cream .
why is Esperanto the ideal language for communication ?
what is the temperature of the ice ?
it is rude of you to say so .
we enjoyed swimming in the lake .
I know what she did .
Tom should be getting paid more .
there are many things worse than death .
you &apos;re rich , aren &apos;t you ?
I can scarcely sleep at night .
does he know how you feel ?
did Tom make you cry ?
I can &apos;t promise you that .
Tom pulled some gifts out of his bag .
take a walk every day .
Christmas is just two weeks from now .
I didn &apos;t know what to do .
our French teacher is a Canadian .
nobody was home .
her father is an excellent pianist .
Tom is supposed to be in Boston .
the stock market collapsed in 1929 .
what is your opinion ?
few people noticed her absence from the party .
she didn &apos;t want to get in trouble .
we &apos;re horrible .
that &apos;s what you do , isn &apos;t it ?
I think Tom expected this all along .
I was frustrated .
I wanted to do that with you .
this hall is capable of holding 2,000 people .
the accomplishment of this task took many years .
I &apos;m very busy so don &apos;t count on me .
OK . I think I understand what you &apos;re asking .
I read the first page .
how much money did you spend in total ?
Tom didn &apos;t have time to watch TV yesterday .
I wish I were a little taller .
can &apos;t you vacuum later ?
I want you to reconsider your decision .
Tom plays the piano better than Mary .
the pond dried up last summer .
it is entirely up to you .
I &apos;m taking you with me .
Tom &apos;s life changed drastically .
bill is my junior by two years .
I have a lot of things to tell you .
this soap lathers up with water .
Tom had an air of mystery about him .
send the package to me care of miss e book .
Edison invented the electric lamp .
as a boy I used to lie on my back on the grass and look at the white clouds .
you must steer clear of that gang .
my father offered his services to a well @-@ known trade company .
the snake sheds its skin .
he speaks angelically .
isn &apos;t that your dictionary ?
I &apos;ll do whatever you want .
I &apos;m often only half awake .
do I look OK ?
are you afraid of getting hurt ?
there are pros and cons to anything .
they aren &apos;t farmers .
I am hungry .
I asked Tom if I was on the list of people invited to the party .
she lied to me .
traveling is a luxury I cannot afford .
Tom put a stack of letters on Mary &apos;s desk .
after the game , he went straight home to feed his dog .
why didn &apos;t we notice it before ?
Tom doesn &apos;t know how to dance .
can we get this over with , please ?
he defeated his enemy .
Tom retired at 65 .
why do you say that ?
days get longer by about 1.7 millisecond per century because the moon is slowing the Earth &apos;s rotation .
in Japan , the new school year starts in April .
did you know that he &apos;s good at making coffee ?
I know where you can find Tom .
have you ever gotten food poisoning ?
will you send someone go get a doctor ?
last year was a period of economic uncertainty .
you find that it is shaped by science .
it &apos;s a joke .
why does she look so sad ?
mom , I dropped my toy . can you get it for me ?
she caught the chicken .
we talked over the plan with him .
she is about forty .
you &apos;d better see a dentist at once .
Tom says he wants me to leave , but I don &apos;t think he really means it .
put the bracelet on .
Tom is headstrong .
it was that simple .
Tom didn &apos;t know what to do next .
make sure that the dog does not escape .
I &apos;m afraid that my wishes will not be fulfilled .
I have not been sick for the past ten years .
the hospital is next to the school .
let &apos;s just go home .
the train was so crowded that I had to stand all the way to Ueno .
I phone him every day .
Tom wants to kill Mary .
we don &apos;t have time to clean the whole house .
he was born to be a painter .
I cannot accept this gift .
he does not live there any more .
you can &apos;t deny her anything .
Tom didn &apos;t come home last night and he didn &apos;t show up at school either today .
Mary has never cooked a turkey .
Tom is extremely romantic .
Tom can &apos;t abide veggies .
I will give you a bicycle for your birthday .
I got divorced .
I fear for Tom &apos;s safety .
don &apos;t tell my boyfriend .
Tom ripped a page out of his sketch book .
Tom &apos;s sick .
Tom wants to learn how to ride a horse .
drive at night because there isn &apos;t so much traffic !
I left my card at home .
the children will wake up if you make noise .
that word isn &apos;t in common use .
Tom sat down next to someone he didn &apos;t know .
I can &apos;t get this suitcase open .
is he kind to you ?
Tom said he didn &apos;t know Mary wasn &apos;t able to speak French very well .
that book is a new book .
she takes pride in her daughter .
she will never forgive me .
Tom can &apos;t figure out how Mary was able to plan a surprise party without him knowing about it .
I just went into debt .
if he should come in my absence , please ask him to wait until I come back .
have you seen my car keys ?
I am a bit drunk .
why don &apos;t you get one ?
don &apos;t you think that Tom is a little too young to be doing that ?
I try to sleep well .
wine helps digest food .
she pouted when she was told to wash the dishes .
my brother is a boy and my sister is a girl .
waiting for a train is tedious .
the old lady walked slowly up the hill .
Tom is afraid of people who are more likely to be victims of violence at the hands of the majority than perpetrators of violence against it .
do you know if it &apos;s started snowing yet ?
I &apos;ve already found a volunteer .
in that respect , I agree with you completely .
you &apos;re big enough to do that by yourself , aren &apos;t you ?
he told me he knew you .
the boy is thirsty .
Helen shrieked with terror .
that &apos;s all that &apos;s necessary .
Mary told Tom that she thought John wasn &apos;t married .
Tom isn &apos;t my boyfriend .
I gladly accepted his proposal .
now &apos;s not a good time .
that &apos;s really a great idea .
she did not find him funny .
I taught my sister how to drive .
I like my coffee strong .
do you speak Japanese ?
the comets that we see often - every 100 years - come from the Kuiper belt .
don &apos;t spend all your money on comic books .
enjoy yourself !
are you sure that Midori plays the violin well ?
I think we &apos;d better do what Tom asks .
I have never seen such a thing .
the forest is full of trees .
you shouldn &apos;t laugh at Tom when he makes mistakes .
the only natural satellite of the Earth is the moon .
this textbook is written in simple English .
he had no distinguishing features .
what do you mean ?
what happened to Atlantis ?
anyone can see that .
Mary is blackmailing Tom .
can you explain what PKO stands for ?
Tom asked Mary to tell him about the house she had lived in when she was a child .
where did they learn this ?
ask Tom where he lives .
are you studying French ?
the cut of the diamond is perfect .
those are Tom &apos;s .
we &apos;re celebrating Tom &apos;s birthday .
he was extremely good @-@ looking .
white tigers are not albinos . if they were , they would have no stripes whatsoever .
do you like your school ?
women like men with mustaches .
Tom said he doesn &apos;t think Mary really wants to do that again .
it is man &apos;s lot to suffer .
her carelessness gave rise to the accident .
your nose is bleeding .
I keep thinking night and day about you .
you may stay here if you like , as long as you keep quiet .
today is Tuesday , October 1st .
the house has a dining room , a bedroom and a study .
you are completely wrong .
promise me you won &apos;t do that again .
the abandoned city was swallowed by the jungle .
I &apos;m not going through a midlife crisis !
Tom didn &apos;t answer the phone .
she told me a lot about you .
nobody else offered to help .
I &apos;m proud of you guys .
as expected , the price of imported goods rose .
Tom doesn &apos;t give up .
&quot; you &apos;ll get your clothes dirty . &quot; &quot; no worries . they weren &apos;t very clean in the first place . &quot;
did you kiss Mary ?
I don &apos;t have time for you .
you and Tom are the best friends I &apos;ve ever had .
Tom is a lot shorter than Mary is .
her carpet is completely white .
one day even this sentence might be useful to someone .
I wouldn &apos;t be here today without you .
I know Tom likes me .
it wasn &apos;t until this morning that Tom told me that .
doesn &apos;t Tom like girls ?
it &apos;s important to train your staff in correct telephone etiquette as they often create the first impression of your company .
I can &apos;t help feeling something &apos;s not quite right .
you &apos;re going to be a father .
her father died in her arms .
as soon as she opened the door , a cat ran out .
I watched the movie .
you can omit the last chapter of the book .
how do you like living on your own ?
I wouldn &apos;t want to be a brain surgeon .
I have to admit it &apos;s very tempting .
she greeted us with a smile .
we tried so hard to make things better for our kids that we made them worse .
the future of mankind rests in your hands .
I have lived here a long time .
why do you like Boston ?
who removed it ?
would you like me to ask around for you ?
I &apos;ll give you everything you need .
Tom has plenty of money in the bank .
someone is playing the piano .
it cost me 100 yen to send the letter .
Tom loves going to the beach .
I &apos;m exhausted .
where were you three years ago ?
I &apos;m certain Tom will want to speak with you .
the longer you live , the older you get .
they eat meat once a week .
why did Tom kill Mary ?
Tom stopped rowing .
why weren &apos;t you at school yesterday ?
I &apos;m from Paris , France .
do you like New York ?
Tom honked the horn .
I &apos;d love to go with you to the show , but I &apos;m flat broke .
Tom had a lot of things to do .
this is my decision .
Tom and Mary told John that they didn &apos;t think Alice was well .
I didn &apos;t need Tom .
raise your hand when I call your name .
the barns are full of grain .
you have to believe me .
Tom flipped the coin and said , &quot; Heads or Tails ? &quot;
Tom and I sat on the ground .
Tom is sleeping .
how is the word accented ?
do as I say , and no one will get hurt .
we should get away from here as quickly as we can .
his life is full of trouble .
the meeting was held here .
never have I read so terrifying a novel as this .
I only believe about half of what Tom says .
I made friends with him .
she is a true witch !
we can &apos;t afford to have more children .
I guess I should thank you .
the thief had special tools for picking locks .
did Marika read the Quran ?
divide the pizza in three .
have you been to this pub before ?
the damage was held to a minimum .
Mary lives by herself in Boston .
you can &apos;t let Tom suffer .
sorry to have kept you waiting so long .
Tom speaks quickly .
I want to open my own restaurant .
her house is very modern .
Oh ! marvelous !
your mother loves me .
Tom doesn &apos;t like chess .
Tom is better than me .
you are the man I &apos;ve been looking for .
there &apos;s no toilet paper !
the system is hardly foolproof .
Tom is going to be happy .
her room is in the other house .
do you want to come along ?
fill a glass with water .
Tom is suicidal .
all that you have to do is to follow his advice .
he left his wife an enormous fortune .
did you see my father ?
it tasted sweet .
as I entered the bar , I heard a sad song playing on the jukebox .
we put sugar in our tea .
every bird likes its nest .
you understand , don &apos;t you ?
Tom thanked Marie for her gift .
we clean our classroom after school .
don &apos;t lie to me .
the area is notable for its scenery and wildlife .
Tom looks like his mother .
I have something else I need you to do .
the fish was swimming in the water .
John is senior to me by two years .
Tom lost consciousness .
they told me that they didn &apos;t eat meat .
they looked very happy .
Tom wasn &apos;t crying .
Tom doesn &apos;t want anything to drink .
&quot; I want that book , &quot; he said to himself .
it was three days ago .
I saw your light was on and knew you were still awake .
she refused to pay .
the food seems very delicious .
there &apos;s a no @-@ smoking sign inside the restaurant .
she is wearing dancing shoes .
Eric played a sweet tune on the piano .
the beauty of the sunrise was beyond description .
all the meat was bad .
I know how important he is to you .
those proposals seem very much alike to me .
Tom is an early riser .
my mother works in a big office .
is it true that there are beautiful and ugly languages ?
she has faults , too .
the motive for the murder is not yet known .
people fall in love every day .
Tom will definitely come .
Tom counted the flowers in the garden .
it &apos;s not without risks .
I must translate the sentences .
nobody had ever heard of it .
I don &apos;t think Tom would ever let me read his diary .
it was pretty obvious .
your son is almost the copy of your father .
I want to eat a mango .
do you participate in the marathon ?
we did a lot of singing and dancing at the party .
no one has seen Tom .
Tom is untrustworthy .
you have restored my faith in humanity .
I like apples best .
don &apos;t even get me started .
the top of the mountain was covered in snow .
Mary said that she was very tired .
I respected Tom .
which are Tom &apos;s ?
it is a pity that you cannot travel with us .
Tom is going to buy a new car next weekend .
did Tom say anything that might help us ?
the boss had to advance him some money .
there is a village over the mountain .
don &apos;t trust anybody .
Handicapped people can &apos;t stand being pitied .
the spacesuit protects the astronaut from the dangers of being outside in space .
Tom wanted to be the first to shake hands with Mary after her concert .
I &apos;ve wanted this CD player for a long time .
why do you say things like that ?
I wish I had known the truth .
he started to sing .
I &apos;m mean .
nobody gave us a chance .
put the case in the hands of the police .
Tom isn &apos;t very good at parallel parking .
have you ever grilled fish ?
I don &apos;t belong here .
Tom seems really annoyed .
we &apos;re headed in the right direction .
the girl always looked happy , but she wasn &apos;t at all happy .
she grabbed her purse and left .
Tom accused me of being a liar .
the truth is lived , not taught .
you must know yourself .
the sails fluttered in the wind .
Tom answered quickly .
Tom shook my hand .
we sought to come to terms with them .
how do you get to Tomplatz from here ?
can you tell me anything else ?
we have a lot of things in common .
she is a leader in her field .
I didn &apos;t realize what time it was .
a cousin is my uncle &apos;s son .
those are mine .
come on , you two .
I can teach you how to pray .
Mary has to sew her own clothes .
the government &apos;s new economic plan leaves much to be desired .
read it after her .
when she finds out , she won &apos;t be happy .
my house is not a Petri dish !
you must know Tom very well .
