das Publikum applaudierte der Schauspielerin .
er ist in das Mädchen nebenan verliebt .
Tom sagte , dass Sie verärgert wären .
wer ist der Autor dieses Buches ?
was für schöne Augen du hast !
das Haus war drei Jahre im Angebot , bevor es verkauft wurde .
Tom springt vor Freude .
der dritte Stern war der Besitz eines besonderen Königs .
er war niemand , den man verdächtigt hätte .
ihr könnt das schneller als Tom .
Maria ist Flugbegleiterin .
ich schätze , ich habe nichts zu verlieren .
ich gehe gerne ins Kino .
nicht in die ferne Zeit verliere dich ! den Augenblick ergreife , der ist dein .
Tom wird wissen , was das ist .
der Mensch besteht zu 70 % aus Wasser .
Tom und ich werden im gleichen Flieger sein .
das hat weniger als fünfzehn Dollar gekostet .
wenn Sie diesen Bereich nicht verlassen , sind wir befugt , Sie mit Gewalt zu entfernen .
ich glaube , ich habe einen Fehler gemacht .
Tom kann Maria nicht sagen , wie er wirklich fühlt .
besitzt du einen Computer ?
ich habe Tom gesucht .
es war vor einer Woche fällig , nämlich am zweiten April .
die Weltgeschichte ist voll von Geschichten verkannter Genies .
Tom kaufte einen Teppich .
ich hätte gerne gewusst , ob Tom denn mit Maria nach Boston gehen wollte .
wie kommt es , dass ich euch hier noch nie gesehen habe ?
die Türen sind jetzt auf .
siehst du denn nicht , dass Maria schwanger ist ?
während des 15. Jahrhunderts war das Königreich Ryūkyū dem kaiserlichen China tributpflichtig .
die Frau , die er geheiratet hat , ist sehr schön .
PS : ich liebe dich .
mit Geld kann man nicht für verlorenes Glück aufkommen .
wir werden im Auto warten .
ich erkenne dieses Hemd nicht wieder . wem gehört es ?
das wird sich nie ändern .
Tom bewaffnete sich mit einem Messer .
das will ich am meisten .
Tom mag Geschichten .
aufgrund des schlechten Wetters verspätete sich das Flugzeug um zwei Stunden .
ich kann Tom nicht vergessen .
er löste das Problem mit Leichtigkeit .
ich mag keine Romane ohne Helden .
die sehen großartig aus .
ich habe Angst zu sterben .
ein ausgewachsenes Erdferkel kann bis zu hundert Kilogramm wiegen .
warum sollte jemand so etwas tun ?
gut gemacht ! deine Eltern können stolz auf dich sein .
ich verstehe es mehr oder weniger .
Ottawa ist die Hauptstadt von Kanada .
ich werde deine Hilfe brauchen .
Tom saß mit Maria zusammen .
er tat so , als ob er mich nicht gehört hätte .
ich versuche meine Schwester zu erreichen .
haben Sie ausländisches Bier ?
Tom und Maria haben die gleiche Haarfarbe .
im Jahre 1905 schrieb Einstein eine Arbeit über den Gegenstand , den man jetzt als die Spezielle Relativitätstheorie kennt .
wenn du so weiter trinkst , wirst du krank werden .
jeder Student der Biologie , Anatomie , Anthropologie , Ethnologie oder Psychologie ist mit diesen Tatsachen vertraut .
er wusste nicht , dass Shakespeare &quot; Romeo und Julia &quot; geschrieben hat .
die Speisekammer war leer .
ich würde gern etwas mit dir besprechen .
mir gefällt diese Farbe auch .
ihr Konto ist leer .
was machen Sie hier zu so später Stunde ?
diese Ziel ist unmöglich zu erreichen .
versuche dich an das Geschehene zu erinnern !
Maria sagte , sie werde bald 30 .
wenn Wasser friert und fest wird , nennen wir es Eis .
sehr warmes Wetter bedeutet nicht gerade , dass das Volk sich ein wenig unglücklich fühlt .
Sie brauchen nicht zu antworten .
Sie half ihrem jüngeren Bruder dabei , das Bild zu Ende zu malen .
öffentlichen Vorlesungen kann man am einfachsten folgen , doch sind diese notwendigerweise ebenso oberflächlich wie irreführend , da sie ja dem Auffassungsvermögen eines unwissenden Publikums angepasst werden müssen .
ich brauche ein Taxi !
Tom setzte sich auf den Fußboden .
Tom wollte nicht mehr tanzen .
Strafen für Drogenkonsum sollten für das Individuum nicht schädlicher sein als der Konsum selbst .
wer mehrere Sprachen kann , hat mehr von der Welt .
lass uns für immer Freunde bleiben .
Sam hat es in die Basketballmannschaft der Schule geschafft .
Sie sind ohne mich gegangen .
unser Zug ist schon abgefahren .
Tom hat so viel zugenommen , dass er seine Hose weiten lassen musste .
vergiss nicht das Licht auszuschalten , wenn du gehst .
ich kann Rennen .
es freut mich , dass Sie da sind .
möchtest du sie besuchen ?
die Medizin hat mich sehr schläfrig gemacht .
das kann nicht wahr sein .
wir kennen uns schon .
Tom fragte uns , was wir machen wollen würden .
ich habe mit Tom lange zusammengearbeitet .
wir sind fast fertig .
die Passagiere werden ungeduldig .
Tom geht gerne jagen .
er ist ein Spieler .
Maria hat lange , schlanke Beine .
was denken Sie über diese Arbeit ?
nicht alle Tiere fressen Heu .
aus dem ganzen Land strömten Flüchtlinge ein .
ich bin zum Supermarkt gegangen .
hat das Gefängnis ihn verändert ?
er raucht ständig .
es gibt keine Buchführung für den Geschmack .
ruf mich aber nie wieder an .
ich bin zurückgekommen .
eine echte Demokratie erlaubt eine freie Rede .
kannst du einen Vers aus dem Hamlet zitieren ?
dieses Zimmer ist sehr sonnig .
Unterbrich mich bitte nicht , wenn ich rede .
er wuchs in einem kleinen Dorf auf .
Tom hoffte auf ein Ja von Maria .
wir wissen nicht , wie man ihn benutzt .
ihr Ziel im Leben ist es , Schauspielerin zu werden
gib dir von nun an mehr Mühe !
&quot; hast du Tom mein Geheimnis verraten ? &quot; - &quot; um Gottes Willen ! natürlich nicht ! &quot;
ich will mich entschuldigen .
er war ganz alleine im Haus .
kein Regenbogen ohne etwas Regen .
Sie mussten den ganzen Tag zu Hause bleiben .
Inwiefern ist das relevant ?
was lieben Sie ? was lieben Sie nicht ?
immer wenn ich ihn sehe , muss ich an meinen Vater denken .
die Katze sprang ihr auf die Schulter .
Tom hat beschlossen , deine Ratschläge zu ignorieren .
Tom braucht das nicht zu lesen , wenn er nicht will .
mit meinem besten Freund kann ich über alles sprechen .
das neue Bahnhofsgebäude ist im Bau und wird bald fertiggestellt sein .
Tom saß in demselben Flieger wie ich .
Sie schoben Tom ab .
unser Gespräch über die Politik hat mir wirklich gut gefallen .
wo sind die Erdbeeren ?
kommt man über diese Brücke ?
diese Klimaanlage verbraucht viel Strom .
Tom versprach , mir auf dem Heimweg etwas zu essen zu kaufen .
wie konntest du nur ein vierjähriges Kind ganz alleine lassen ?
kann Tom schwimmen ?
diese Gebäude überblicken die ganze Stadt .
es gibt keine bessere Art , in den Tag zu starten .
ich möchte , dass Sie das auf Französisch übersetzen .
warum ist meine Schwester so gemein ?
hast du die Fahrkarten ?
die Minuten vergehen .
Tom ist tapfer und mutig .
ich wünschte , ihr brauchtet nicht zu gehen .
Tom weiß bereits davon .
es wäre verschwendete Zeit , noch länger auf sie zu warten .
wo sind das Buch und der Bleistift ?
du konntest nicht anders .
selten haben menschliche Wesen ein solches Desaster erlebt .
ich werde deinen Rat befolgen .
ich bin schon drei Stunden hier .
die Bank öffnet erst in einer Stunde .
ich glaube , ich gehe heute zu Fuß zur Schule .
anscheinend möchten Sie nicht , dass ich Erfolg habe .
es gibt viele Länder und viele Kulturen auf der Erde .
wenn ich nur meine Hausaufgaben gemacht hätte !
ich frage mich , wer Toms Französischlehrerin ist .
Sie ist ein neuer Fisch im Teich .
in einem alten Schloss lebte ein König .
mir ist gerade so langweilig !
das ist ganz und gar nicht gut .
wie schnell der Zug fährt !
der Lehrer interpretierte den Satz für uns .
Tom muss sich operieren lassen .
hat Tom dich schon mal geküsst ?
du bist stinkfaul .
entschuldigt ! ich habe euch beide verwechselt !
ich dachte , Tom wäre schon nach Hause gegangen .
die armen Bauern aßen Kartoffeln .
er tauschte seine Kuh gegen zwei Pferde aus .
ihre Augen lachen .
ich entschuldige mich dafür .
sein Traum ist es , in den Vereinigten Staaten Chemie zu studieren .
das klingt ein bisschen gefährlich .
ist alles bezahlt ?
Sie gab ihm das Auto .
er versuchte sich das Leben zu nehmen .
der Soldat schlug ihr sogleich den Kopf ab .
ich bin zu einer Sitzung hier .
es ist immer noch gegen die Moral .
er dachte , du würdest das nicht tun .
trink das !
Maria sagte , dass sie kein Zuhause habe .
ihr scheint nicht sehr erfreut zu sein .
du stehst mir im Licht .
ich wünschte , ich wäre in Boston .
wir werden dort wieder hingehen .
wollen Sie wirklich wissen , was ich denke ?
Geh mir nicht auf die Nerven .
ich habe seit Tagen nicht geschlafen .
Tom tat sich Salat auf den Teller .
ich wünschte , ich könnte heute hier bei dir bleiben !
du bist vom Fach .
alle hassen ihn .
Tom und Maria können sich Namen nicht mehr so gut wie früher merken .
Tom setzte sich neben Mary .
du hast die richtige Wahl getroffen .
wir müssen dort zusammen hingehen .
Vilnius ist die Hauptstadt von Litauen .
um geliebt zu werden , sei liebenswert !
bitte kaufen Sie ein paar Äpfel .
der deutsche Spitzensteuersatz fängt bei einem relativ niedrigen Einkommen an .
Wirf den Anker !
du hast nicht zufällig Aspirin da ?
nehmen Sie dieses Medikament zweimal täglich ein .
ich will für immer leben .
wir haben keine Ahnung , was wir tun sollen .
ich hoffe , Tom kommt ins Gefängnis .
warum hast du einen Rückzieher gemacht ?
Tom hörte Maria reden .
das ist mein letztes Wort .
möchten Sie etwas Kaffee ?
er ist nicht weniger freundlich als seine Schwester .
du hättest meinem Sohn nicht bei den Hausaufgaben zu helfen brauchen .
dieses Haus ist viel zu klein .
ich kann das auch nicht erklären .
er ist nur des Geldes wegen dabei .
ich bin jetzt beschäftigt . können wir das später machen ?
Tom schwimmt hier .
Tom war sich nicht sicher , wie er weiter vorgehen sollte .
Lies so viele Bücher wie du kannst , solange du jung bist .
Tom sagte , niemand sei festgenommen worden .
er ist jetzt fast so groß wie sein Vater .
wie viel möchtest du haben ?
wer hat diese zwei Briefe geschrieben ?
die Erde dreht sich von West nach Ost .
Maria sollte Tom sagen , was sie nicht essen darf .
hier weiß niemand etwas .
das war sehr schwer .
ich glaube ich nehme wieder zu .
Sie hat ihre Freunde zum Abendessen eingeladen .
Tom sagte , er habe nicht viel Freizeit .
ich werde mich mit dem Problem auseinandersetzen .
fahren Sie mit Ihrer Untersuchung fort .
auch wenn die Sonne im Westen aufginge , würde ich meine Meinung nicht ändern .
ich liebe meinen iPod .
du bist doch Lehrer , oder ?
ich mag dieses Wort nicht .
Tom mag dieses .
mach es aus .
Tom kommandiert immer die Leute herum .
Amanita virgineoides ( Shiroonitake ) ist ein Giftpilz , aber es gibt ihn wirklich und ich mag ihn .
Tom war nicht damit zufrieden , wie die Maler sein Büro strichen .
Meteoroiden verbrennen in der Atmosphäre und fallen als Staub auf die Erde . jeden Tag kommen so etwa 3 Kilotonnen staubigen Materials aus dem Weltall zusammen .
du wirst es nicht beweisen können .
ich bin aus freien Stücken hier .
Tom fuhr zurück nach Boston .
Toms Bemerkung war unsensibel .
ich habe überhaupt nichts gesehen .
da sie ihre Fahrkarte nicht bezahlen konnte , forderte der Busfahrer sie auf , auszusteigen .
ich kaufe dir eine neue .
wann sind Sie nach Hause gekommen ?
ich weiß nicht , warum keiner Tom sah .
wissen Sie , wer das Mikroskop erfunden hat ?
Tom ist bekifft .
wer hat mein verlorengegangenes Buch gefunden ?
ich will auf Tom warten .
Tom hat es wahrscheinlich genommen .
ich werde dir die Wahrheit sagen .
wir gingen in das Café , von dem ich dir erzählt habe .
ich hörte , dass er gestorben sei .
jeden Tag verliebt sich irgendwo auf der Welt jemand .
übrigens , ich muss dir etwas sagen .
Tom fiel vor den Augen aller im Restaurant auf die Knie , nahm einen Diamantring aus der Tasche und machte Maria unter dem Beifall aller Anwesenden einen Heiratsantrag .
ich verstehe nicht , warum er so plötzlich wegging .
wollen Sie &apos; s denn nicht wissen ?
das kristallklare Wasser hatte eine sehr angenehme Temperatur .
Sie saß auf einem harten Stuhl .
es ist mir egal , ob unsere Mannschaft gewinnt oder nicht .
wir haben keine Veranlassung , das zu tun .
das geht Sie nichts an .
der Lehrer kann so etwas nicht gesagt haben .
bitte wach auf .
Tom schnitzte seine Initialen in den großen Eichenbaum vor der Schule .
haben Sie schon einmal einen violetten Schmetterling gesehen ?
habe ich deine Frage beantwortet ?
ich dachte , es wäre am besten , wenn du es Tom selbst sagst .
das ist unsere einzige Hoffnung .
ich neige zu Bindehautentzündung .
kennen Sie Toms Eltern ?
teilt man die Zahl 21 durch 7 , so ergibt dies 3 .
er hat zwei Tanten mütterlicherseits .
meine Frau hat gerade den Tisch abgeräumt .
mein Fuß schmerzt .
Kühe gelten in Indien als heilige Tiere .
ich sah jemanden .
was ist mit meinem Koffer passiert ?
Bewirf deinen Hund nicht mit Steinen , damit die Nachbarn es dir nicht nachmachen .
Sie gibt so viel Geld aus , wie sie verdient .
ich wünsche dir viel Erfolg bei deiner mündlichen Prüfung ! ist der Prüfer ein Franzose ?
ich ging mit meinem Vater oft ins Kino .
ich arbeite auf der anderen Seite der Stadt .
ich fühlte , wie mein Herz schneller schlug .
Jungen im Jugendalter neigen eher als Mädchen zu Niedrigleistungen .
Bob versuchte mit Anne zu sprechen , aber er konnte nicht .
Außerstande , die Miete zu bezahlen , bat ich ihn um Unterstützung .
Tom hat an allem , was ich tue , etwas auszusetzen .
es gibt einen Grund , sich heute Morgen zu verspäten .
du musst diesen Brief nicht beantworten .
wem gehören sie ?
bist du mit Tom ?
dann zögern Sie nicht .
wie hast du dir denn das Bein gebrochen ?
ich Ziele zwar auf Enten , aber ich schieße sie nicht .
das Mädchen von nebenan ist sehr hübsch .
lass mich in Ruhe , Tom ! du bist ja betrunken !
ich bin freischaffender Fotograf .
Sie können mich morgen erwarten .
Tom war der Expeditionsleiter .
kennst du den Wert der Angst ?
warum er sich umgebracht hat , ist noch immer ein Rätsel .
jeder weiß , wer du bist .
gib nicht ohne Kampf auf .
weil es mir nicht gutging , bin ich den ganzen Tag zu Hause geblieben .
Tom hat mein Mittagessen gegessen .
ich komme aus Hiroshima , aber ich lebe jetzt in Tōkyō .
ich habe so viel aus meinen Fehlern gelernt , dass ich mir schon überlegt habe , noch ein paar mehr zu machen .
das dürfte jeden zufriedenstellen .
Reiten macht viel Spaß .
ich überlege , ob ich bei ihr einziehen soll .
dies ist ein Freund von mir .
die Pizza vor dem backen nicht auftauen lassen .
mein Steckenpferd ist das Lesen .
Tom hat sich entschlossen nach Boston zu gehen .
er verdient auf dem Aktienmarkt ziemlich viel Geld .
Tom knöpfte sein Hemd zu .
es wird erwartet , dass die Einführung der neuen Steuer die ganze Wirtschaft beeinflussen wird .
ich habe eine Schwester .
Tom ließ seine Muskeln spielen .
er hatte wenig andere Freunde .
als Kind bin ich öfter mit meinem Vater fischen gegangen .
ich weiß es von ihm .
Tom hat erneut geheiratet .
jetzt sind Sie dran mit bezahlen .
ich liebe irische Musik .
ihr hättet bei ihr bleiben sollen .
ich kann meine Schlüssel nicht finden .
er sieht fern .
und da sie sich weigerte , es zu akzeptieren , stand sie unter extremem Stress und rief : &quot; warum sollten wir das ganze Kapital , das wir wohl jemals haben werden , ausgeben , um uns an einen Ort zu binden , den wir verabscheuen ? &quot;
wenn wir so etwas täten , würden wir bestraft werden .
Tom sagte zu Maria etwas auf Französisch .
der Roman wurde zu einem Kassenschlager .
der Ketzer wurde auf dem Scheiterhaufen verbrannt .
das war einer der berühmten Fälle seiner Zeit .
irgendwie rettete er sich .
ich würde dich gerne morgen besuchen .
könnt ihr nicht noch ein Augenblickchen auf uns warten ? dann gehen wir mit euch .
Sie ist sehr hübsch .
ob Tom mich wohl leiden mag ?
ihr habt viele Bücher .
ich habe unter einem schönen Baum hinter der Hütte einen Tisch bereitet .
Tom muss mit Maria gehen .
ich hab &apos; s im Fernsehen gesehen .
ich revidierte meine Theorie .
hat es Ihnen Freude gemacht ?
ich bin kein solcher Musikfreund wie du .
wohnst du in der Türkei ?
er schaute flüchtig in die Zeitung , bevor er ins Bett ging .
Tom arbeitet gewöhnlich von neun bis fünf Uhr dreißig .
Tom arbeitet nicht mehr so viel wie früher .
es reicht .
Warne Tom .
Tom rettete sich .
also , fangen wir an !
ich werde morgen Rache an ihm nehmen , egal was es koste .
Tom scheint nicht überzeugt zu sein .
meine Worte erzürnten sie .
Lies dein Buch .
gib es mir , Tom .
niemand beurteilt euch .
ich dachte , du wärst nach Hause gegangen .
die Zinsen werden schrittweise steigen .
wer will heiße Schokolade ?
ich möchte Sie eigentlich nicht mit meinen Problemen belasten .
Maria war den ganzen Tag im Netz .
ich hoffe , dass Tom das nie erfährt .
Tom hasst es , wenn Leute ihn warten lassen .
das ist nicht zum Lachen .
ein Unglück kommt selten allein .
ich habe den Satz völlig verändert .
Tom ist jemand , der sich viel daraus macht , was andere von ihm denken .
habt ihr Tom besucht ?
Sie schwankte , als sie über den Schwebebalken lief .
der Nikolaus kommt dieses Jahr vielleicht nicht bei uns vorbei .
ich arbeite als Busfahrer .
du darfst nicht mit ihm reden , wenn er lernt .
der Mensch unterscheidet sich von den Tieren durch die Tatsache , dass er denken und sprechen kann .
ich möchte meine Wertsachen abholen .
Leserlichkeit ist die Höflichkeit der Handschrift .
Sie müssen helfen !
der Zoo war am Weihnachtstag geschlossen .
zu welcher Zeit wachst du normalerweise in den Ferien auf ?
das lässt sich nicht leugnen .
das ist ganz anders .
sein Großvater sagte ihm immer wieder : &quot; Tom , du bist ein Taugenichts ! &quot;
Tom hat sich satt gegessen .
ich nahm einen Suppenteller und schob das Glas sorgfältig über die Tischecke , goss dann Wasser so in den Suppenteller , dass es nicht auf den Boden fließen konnte .
ich habe dem Arzt ein paar Fragen gestellt .
Tom sollte gewinnen .
je mehr wir reisen , desto mehr erfahren wir .
es regnet schon seit Dienstag .
Nehmt Tom nicht zu ernst .
Tom hat Maria eine Krokodillederhandtasche gekauft .
ich hätte große Lust , im Ausland zu studieren .
er ist Thailänder .
Tom war nicht betrunken .
bis zum zehnten Lebensjahr machte ich das Bett nass .
er wird mir nie vergeben .
du darfst jetzt gehen .
Sie hätten Ihren Anwalt zu Rate ziehen sollen .
wir sind in einer Bücherei .
ich saß auf einem .
er findet nichts falsch daran .
ich gehe jeden zweiten Tag essen .
es ist keinesfalls unmöglich , im Monat eine Million Yen zu verdienen .
ihre Rede langweilte mich .
Englisch ist nicht meine Muttersprache .
ich verstehe mein Gehirn nicht .
&quot; gibt es einen Grund , warum ich mit im Kreißsaal sein sollte , wenn meine Frau entbindet ? &quot; &quot; nur , wenn Ihnen das Wort &apos; Unterhalt &apos; etwas sagt &quot; .
Tom mag vielleicht nicht , was er sieht .
du weißt , wer Tom ist , oder ?
Anfangs war es mir unangenehm .
er spielte dem Mädchen eine Melodie vor , die er selbst geschrieben hatte .
Tom hat eine wirklich schöne Stimme .
der Junge dort drüben scheint etwa in deinem Alter zu sein .
eine Reisschale wiegt ca. 180 Gramm .
ich trinke Kaffee am Morgen .
was sind die Vor- und Nachteile des Fahrens per Anhalter ?
ich hab mir beim Skifahren das Bein gebrochen .
ehrlich gesagt bin ich mir nicht ganz sicher , was vorgefallen ist .
ihr brauchtet nicht zu kommen .
stimmt damit etwas nicht ?
Sami versuchte es weiter .
wer immer es will , gib ihm das Buch .
wir haben noch einiges Ackergerät , das seit dem Tode meines Großvaters nicht mehr benutzt worden ist .
Sie wurden genötigt , ihre Abreise zu verschieben .
Mary ist spärlich bekleidet .
Mögt ihr bärtige Männer ?
Tom und seine Freunde sind draußen .
Tom verkauft es so , wie es ist .
ihr werdet ihn fragen müssen .
ich kann es mal versuchen .
Tom kommt nie allein hierher .
Sie war fürchterlich von mir enttäuscht .
hast du schon einmal ein Insekt gegessen ?
Maria war starrköpfig .
falls es morgen regnet , werde ich nicht picknicken gehen .
Zucker schmilzt in warmem Wasser .
ich glaube , wir können das später fertigstellen .
Dalida starb an einer Überdosis Schlaftabletten .
Sie können hier nicht schwimmen .
Woher kommt ihr ?
eine Armee von Schafen , die ein Löwe anführt , ist besser als eine Armee von Löwen , geführt von einem Schaf .
er kann schneller laufen als ich .
welche Möglichkeiten gibt es ?
Schönheit reicht nur bis unter die Haut .
ich bin mir noch nicht ganz sicher .
du kannst alles tragen , was du willst .
wenn du dein altes Fahrrad nicht mehr willst , kannst du es jederzeit weggeben .
der Wahltag war kalt und regnerisch .
zu diesen Fotos gibt es nichts zu sagen .
Schuld daran bin ich . das weiß ich .
ich muss noch mehr üben .
aus guten Gründen beklagte er sich .
bereits 109 Staaten haben die Unabhängigkeit Kosovos anerkannt .
der Zug besteht aus fünfzehn Waggons .
er tauchte .
Tom hat es mir leicht gemacht .
kann ich meine Kreditkarte benutzen ?
ich gehe fast nie vor Mitternacht zu Bett .
Tom und Maria wollen uns etwas sagen .
es hat mir sehr geholfen .
Tom kann genauso schnell laufen wie Mary .
wir summten alle zu der Musik .
ich freute mich sehr .
nichts ärgerte sie mehr als sein Egoismus .
das Mädchen trinkt Tee .
du solltest es für morgen übrig lassen
Tom wurde erwürgt .
jemand hat mir die Wäsche gestohlen , nachdem ich sie in den Trockner getan hatte .
ich habe vergessen , es ihnen zu sagen .
Tom verträgt sich gut mit Mary .
Józsika ist im Garten .
ich bemerkte das erst viel später .
sind Flamingos Watvögel ?
die Hauptstadt Ungarns ist Budapest .
Tom wollte sie zu einem Tanz auffordern , hatte aber Angst , dass sie nein sagen könnte .
Maria trägt die gleiche Kleidung wie alle ihre Freundinnen .
Tom scheint okay zu sein .
ich briet den Teig .
ich erinnere mich , ihn zu sehen .
Tom hat ihn gefunden .
Maria ist das Mädchen links .
in gewisser Weise habt ihr recht .
was macht der Mann ?
du hättest selbst hingehen sollen .
er mag Musik sehr .
bei einer Gelegenheit wurde Aristoteles gefragt , wie sehr die Gebildeten den Ungebildeten überlegen seien . &quot; so sehr &quot; , antwortete er , &quot; wie die Lebenden den Toten &quot; .
ich wette , dass ich eher dort bin als du !
das war für ein Kind eine richtige Anstrengung .
Tom wurde gerade noch rechtzeitig gerettet .
mein Büro befindet sich im vierten Stock dieses grauen sechsstöckigen Gebäudes .
ich forderte ihn auf , die Rechnung unverzüglich zu bezahlen .
Tom ist sich nicht sicher , wie er hierhergelangte .
Tom machte bei der Prüfung ein paar Fehler .
Sie erkannte den Meisterspion mit mehreren Identitäten , als seine Perücke herunterfiel .
dieses Hemd sitzt etwas locker .
schön wär &apos; s , wenn ich reich wäre .
ich kenne niemanden , der Tom mag .
Sie müssen noch viel lernen .
der Sprecher nutzte jede sich bietende Gelegenheit , um sich wichtigzutun .
du sollst hier nicht schwimmen .
hast du etwas auf dem Herzen , das du loswerden willst ? du kannst es mir ruhig sagen .
du darfst Tom nichts essen lassen , worin Erdnüsse enthalten sind .
Tom hat ein Geständnis unterschrieben .
wenn das grönländische Eisschild vollständig schmölze , stiege der Meeresspiegel auf der Welt dadurch um fünf bis sieben Meter .
das hier ist Sperrgebiet .
Sie hat ihn gekniffen .
was ist dein Lieblingsessen ?
der Punkt fehlt .
sprichst du Schwedisch ?
dieser Berg ist das ganze Jahr über schneebedeckt .
wer leistete Beiträge ?
Sie war sehr überrascht .
könnten Sie mir einen Rabatt gewähren ?
hast du die neuesten Kriegsmeldungen gehört ?
genau das sagen sie immer .
jemand stieß mich hinein .
niemand unterstützte sie .
alles ist nur ein Traum .
Maria sieht heiß aus .
ich bin sehr stolz auf dich .
du musst dich auf das schlimmste vorbereiten .
Freiheit beginnt , wo Ignoranz endet .
wann ist der Unfall passiert ?
meine Augen brauchten einen Moment , um sich an die Dunkelheit anzupassen .
ich bin am 14. Februar 1960 geboren .
ich möchte dir dafür danken , dass du meine Einladung angenommen hast .
Tom ist gestern mit uns schwimmen gegangen .
besser Habe abgeben , als mit anderen Menschen in Unfrieden leben .
beschreibt ihn .
ich will Eier .
wir müssen Ihnen leider mitteilen , dass die Reise abgesagt wurde .
dieses Wasser ist nicht trinkbar .
Tom rannte zurück zum Dorf .
sind Sie Polizist ?
Tom geht nicht gerne Risiken ein .
Tom hängte im Garten die Wäsche auf .
möglicherweise werden wir in der Zukunft keinen Thunfisch mehr essen können .
wir haben sie vor über einer halben Stunde aus den Augen verloren .
Tom sammelte Feuerholz .
ich will , dass alle so schnell wie möglich aus diesem Zimmer verschwinden .
komm runter von dort .
Tom führt jeden Morgen seinen Hund spazieren .
ich habe meine Mutter noch nie ein Lied singen gehört .
ich würde gerne herausbekommen , wie ich mein Facebook @-@ Konto löschen kann .
ich bin vom vielen schreien heiser .
bin ich verliebt ?
wir werden nicht nach Boston zurückkehren .
ich habe Mundgeruch .
Führung erfordert unbequeme Entscheidungen und gelegentlich deutliche Worte .
die Genfer Konvention wird in Guantanamo nicht anerkannt .
ich dachte , ich könnte es per Telefon erledigen .
Sie erwies sich als eine große Musikerin .
einen Moment , bitte .
du bist noch immer in Tom verliebt , oder ?
die kranke Frau kann nicht einfach irgendetwas essen .
ich weiß , dass Sie Lehrer sind .
ich war im Kino .
Sie begleiten die Kinder zur Schule .
er sagt , er könne sich an den Unfall nicht erinnern .
Tom ist ein rückgratloser Feigling .
Tom schien ziemlich zufrieden mit sich selbst zu sein .
Samit hatte ein blutiges Gesicht .
ich übersetze hin und wieder Liedtexte für meine Frau .
die Maßstäbe des anderen zu akzeptieren , heißt ihm Autorität zu geben .
Achtundvierzig Seeleute sind an Bord .
was gibt es bei Ihnen heute zum Abendessen ?
wir konnten in der Entfernung Wölfe heulen hören .
wir müssen ruhig bleiben .
ich habe ihn gesehen .
dein Vater scheint nett zu sein .
der Zug war im Begriff , abzufahren , als ich am Bahnhof ankam .
ich würde die für keinen Preis verkaufen .
Tom spricht jeden Tag mit seiner Mutter .
bring mich nicht durcheinander !
öffne bitte das Paket !
es sieht nach Schnee aus !
er hat euch gesucht .
frag Tom , ob er Französisch spricht .
habt ihr vor , ihr zu helfen ?
Sie sind glücklich .
du sprichst so , als ob du alles wüsstest .
ich erinnere mich daran , als ob es gestern passiert wäre .
haben wir einen freien Willen ?
Tom wartet in seinem Büro .
gleich geht die Sonne auf .
findest du es nicht merkwürdig , dass Tom nicht da ist ?
Tom weiß nicht , ob Mary mit dem Auto oder dem Fahrrad kommen wird .
Tom macht sich nichts aus Eiscreme .
warum ist Esperanto die ideale Kommunikationssprache ?
wie hoch ist die Temperatur des Eises ?
es ist unhöflich von Ihnen , so zu reden .
wir genossen das Schwimmen im See .
ich weiß , was sie tat .
Tom sollte besser entlohnt werden .
es gibt vieles , was schlimmer ist als der Tod .
du bist reich , oder ?
ich kann des Nachts kaum ein Auge zutun .
weiß er , wie du dich fühlst ?
hat Tom Sie zum Weinen gebracht ?
das kann ich Ihnen nicht Versprechen .
Tom holte einige Geschenke aus seiner Tasche hervor .
Geh jeden Tag spazieren .
in nur zwei Wochen ist Weihnachten .
ich wusste nicht , was ich machen sollte .
unsere Französischlehrerin ist Kanadierin .
niemand war zu Hause .
ihr Vater ist ein ausgezeichneter Pianist .
Tom soll in Boston sein .
1929 brach die Börse zusammen .
was meinst du ?
wenige Menschen bemerkten ihre Abwesenheit von der Party .
Sie wollte nicht in Schwierigkeiten kommen .
wir sind fürchterlich .
das ist es , was du machst , nicht wahr ?
ich denke , Tom hat das schon die ganze Zeit erwartet .
ich war frustiert .
ich wollte das mit dir machen .
diese Halle fasst 2000 Leute .
die Fertigstellung dieser Aufgabe beanspruchte viele Jahre .
ich bin sehr beschäftigt . also rechne nicht mit mir .
okay . ich denke ich verstehe , was du fragst .
ich habe die erste Seite gelesen .
wie viel Geld haben Sie insgesamt ausgegeben ?
Tom hatte gestern keine Zeit , um fernzusehen .
ich wäre gern ein wenig größer .
können Sie nicht später staubsaugen ?
ich möchte , dass ihr eure Entscheidung noch einmal überdenkt .
Tom spielt besser Klavier als Maria .
der Teich ist im letzten Sommer ausgetrocknet .
das hängt völlig von Ihnen ab .
ich nehme dich mit .
Toms Leben hat sich drastisch geändert .
Bill ist zwei Jahre jünger als ich .
ich habe euch viele Dinge zu erzählen .
diese Seife schäumt , wenn sie mit Wasser in Berührung kommt .
Tom hatte etwas Geheimnisvolles an sich .
Schicke mir das Paket unter der Anschrift von Miss E Book .
Edison hat das elektrische Licht erfunden .
als ich noch ein Junge war , lag ich oft auf dem Rücken im Gras und sah den weißen Wolken nach .
du musst dich von dieser Gang fernhalten .
mein Vater bot einem bekannten Handelshaus seine Dienste an .
die Schlange häutet sich .
er spricht engelsgleich .
ist das nicht euer Wörterbuch ?
ich werde tun , was immer du willst .
oft bin ich nur halbwach .
Seh ich okay aus ?
haben Sie Angst , sich weh zu tun ?
alles hat seine Vor- und Nachteile .
das sind keine Bauern .
ich bin hungrig !
ich fragte Tom , ob ich auf der Liste der zur Party Eingeladenen stünde .
Sie hat mich belogen .
reisen ist ein Luxus , den ich mir nicht erlauben kann .
Tom legte einen Stapel Briefe auf Marias Schreibtisch .
nach dem Spiel ging er gleich nach Hause , um seinen Hund zu füttern .
warum ist es uns nicht früher aufgefallen ?
Tom kann nicht tanzen .
können wir das bitte hinter uns bringen ?
er besiegte seinen Feind .
Tom ging mit fünfundsechzig in den Ruhestand .
warum sagt ihr das ?
die Tage werden mit jedem Jahrhundert um etwa 1,7 Millisekunden länger , weil der Mond die Rotation der Erde bremst .
in Japan fängt das neue Schuljahr im April an .
wissen Sie , dass er gut Kaffee kochen kann ?
ich weiß , wo du Tom finden kannst .
hatten Sie schon mal eine Lebensmittelvergiftung ?
wirst du jemanden losschicken , um einen Arzt zu holen ?
das letzte Jahr war eine Zeit der wirtschaftlichen Unsicherheit .
man kann sehen , dass es durch die Wissenschaft geprägt wurde .
das ist ein Witz .
warum sieht sie so traurig aus ?
Mama , ich habe mein Spielzeug fallenlassen . Hebst du es für mich auf ?
Sie fing das Huhn .
wir besprachen den Plan mit ihm .
Sie ist ungefähr vierzig .
du solltest besser sofort zum Zahnarzt gehen .
Tom sagt zwar , er wolle , dass ich gehe , aber ich glaube nicht , dass er das wirklich ernst meint .
Leg das Armband an .
Tom ist eigensinnig .
es war einfach .
Tom wusste nicht , was er als Nächstes tun sollte .
Pass auf , dass der Hund nicht abhaut .
ich fürchte , dass meine wünsche nicht erfüllt werden .
ich war in den letzten zehn Jahren nie krank .
das Krankenhaus ist neben der Schule .
lasst uns jetzt nachhause gehen .
der Zug war so voll , dass ich bis Ueno stehen musste .
ich rufe ihn jeden Tag an .
Tom will Mary töten .
wir haben nicht die Zeit , um das ganze Haus zu putzen .
er war der geborene Künstler .
ich kann dieses Geschenk nicht annehmen .
er wohnt dort nicht mehr .
man kann ihr nichts abschlagen .
Tom ist gestern nicht nach Hause gekommen , und er war heute auch nicht in der Schule .
Maria hat noch nie einen Truthahn zubereitet .
Tom ist äußerst romantisch .
Tom kann Vegetarier nicht ausstehen .
ich werde dir ein Fahrrad zum Geburtstag schenken .
ich bin geschieden .
ich fürchte um Toms Sicherheit .
sage nichts meinem Freund .
Tom riss eine Seite aus seinem Skizzenblock .
Tom ist krank .
Tom will reiten lernen .
Fahr in der Nacht , dann gibt es nicht so viel Verkehr !
ich habe meine Karte zu Hause vergessen .
die Kinder werden wach , wenn du Krach machst .
das Wort ist nicht allgemein gebräuchlich .
Tom setzte sich neben jemanden , den er nicht kannte .
ich bekomme diesen Koffer nicht auf .
ist er freundlich zu euch ?
Tom sagte , er habe nicht gewusst , dass Maria nicht so gut im Französischen sei .
dieses Buch ist ein neues Buch .
Sie ist stolz auf ihre Tochter .
Sie wird mir nie verzeihen .
Tom hat keine Ahnung , wie es Mary gelingen konnte eine Überraschungsfeier zu planen , ohne dass er etwas davon mitbekommt .
ich habe mich eben verschuldet .
falls er während meiner Abwesenheit kommen sollte , bitte ihn zu warten , bis ich wiederkomme .
hast du meine Autoschlüssel gesehen ?
ich bin ein bisschen betrunken .
warum bekommst du keines ?
finden Sie nicht , dass Tom etwas zu jung dafür ist ?
ich versuche , gut zu schlafen .
Wein fördert die Verdauung .
Sie zog einen Schmollmund , als sie gebeten wurde abzuwaschen .
mein Bruder ist ein Junge und meine Schwester ist ein Mädchen .
das Warten auf einen Zug ist langweilig .
die alte Dame ging langsam den Hügel hinauf .
Tom fürchtet sich mehr vor Opfern von Gewalt einer Mehrheit , als vor denjenigen , die gegen diese Mehrheit Gewalt ausüben .
weißt du , ob es schon angefangen hat zu schneien ?
ich habe schon eine Freiwillige gefunden .
in dieser Hinsicht stimme ich vollkommen mit Ihnen überein .
du bist doch schon so groß , dass du das allein kannst , oder ?
er sagte mir , er kenne dich .
der Junge hat Durst .
Helen schrie vor Angst .
das ist alles , was erforderlich ist .
Maria sagte Tom , sie glaube , dass Johannes nicht verheiratet sei .
Tom ist nicht mein Freund .
ich nahm seinen Vorschlag dankend an .
jetzt passt es gar nicht .
das ist wirklich eine gute Idee .
Sie hat ihn nicht lustig gefunden .
ich brachte meiner Schwester das fahren bei .
ich mag meinen Kaffee stark .
sprichst du Japanisch ?
die Kometen , die wir häufig , d. h. alle hundert Jahre , sehen , stammen aus dem Kuipergürtel .
gib nicht dein ganzes Geld für Comics aus !
Feier schön !
bist du sicher , dass Midori gut Geige spielen kann ?
wir tun , denke ich , besser , was Tom verlangt .
ich habe noch nie so etwas gesehen .
der Wald ist voller Bäume .
ihr dürft nicht über Tom lachen , wenn er einen Fehler macht !
der einzige natürliche Satellit der Erde ist der Mond .
dieses Lehrbuch ist in einfachem Englisch geschrieben .
er hatte keine Unterscheidungsmerkmale .
was meinst du ?
was geschah mit Atlantis ?
das kann jeder sehen .
Mary erpresst Tom .
kannst du mir erklären , was PKO bedeutet ?
Tom bat Mary , ihm von dem Haus zu erzählen , in dem sie als Kind gewohnt hatte .
wo haben sie das gelernt ?
frag Tom , wo er wohnt .
lernst du Französisch ?
der Diamant ist perfekt geschliffen .
jene gehören Tom .
wir feiern gerade Toms Geburtstag .
er sah ausgesprochen gut aus .
weiße Tiger sind keine Albinos ; sonst hätten sie nämlich gar keine Streifen .
magst du deine Schule ?
den Frauen gefallen Männer mit Schnurrbart .
Tom meinte , dass Maria das bestimmt nicht noch einmal tun wolle .
zu leiden ist das Schicksal des Menschen .
ihre Unvorsichtigkeit führte zu dem Unfall .
deine Nase blutet .
ich denke Tag und Nacht ständig an dich .
du darfst hierbleiben , wenn du möchtest - solange du ruhig bleibst .
heute ist Dienstag , der erste Oktober .
das Haus verfügt über ein Esszimmer , ein Schlafzimmer und ein Arbeitszimmer .
du liegst völlig falsch .
Versprechen Sie mir , dass Sie das nie wieder tun werden !
die verlassene Stadt wurde vom Urwald verschlungen .
ich erlebe keine Mittlebenskrise !
Tom ging nicht ans Telefon .
Sie hat mir eine Menge über dich erzählt .
kein anderer bot seine Hilfe an .
ich bin stolz auf euch .
Erwartungsgemäß sind die Preise für Importwaren gestiegen .
Tom gibt nicht auf .
&quot; du wirst dir deine Kleidung schmutzig machen &quot; . - &quot; mach dir keine Sorgen ! sehr sauber waren sie ohnehin nicht &quot; .
haben Sie Mary geküsst ?
ich habe keine Zeit für Sie .
du und Tom , ihr seid die besten Freunde , die ich jemals hatte !
Tom ist viel kleiner als Maria .
ihr Teppich ist ganz weiß .
sogar dieser Satz könnte einmal jemandem nützlich sein .
ohne dich wäre ich heute nicht hier .
ich weiß , Tom mag mich .
Tom hat mir das erst heute Morgen gesagt .
gefallen Tom keine Mädchen ?
es ist wichtig , dass Sie Ihr Personal hinsichtlich eines korrekten Verhaltens am Telefon schulen , da hierdurch der erste Eindruck von Ihrer Firma vermittelt wird .
ich kann mich des Eindrucks nicht erwehren , dass etwas nicht ganz stimmt .
du wirst ein Vater sein .
ihr Vater starb in ihren Armen .
sobald sie die Tür öffnete , lief die Katze hinaus .
ich habe mir den Film angesehen .
das letzte Kapitel des Buches kannst du auslassen .
wie gefällt es dir , allein zu leben ?
ich würde kein Gehirnchirurg sein wollen .
ich muss zugeben , dass das sehr verlockend ist .
Sie begrüßte uns lächelnd .
wir haben uns so sehr bemüht , die Dinge für unsere Kinder zu verbessern , dass wir sie verschlechtert haben .
die Zukunft der Menschheit liegt in deinen Händen .
ich wohne schon lange hier .
warum gefällt Ihnen Boston ?
wer hat es weggeräumt ?
möchtest du , dass ich mich für dich umhöre ?
ich werde dir alles geben , was du brauchst .
Tom hat jede Menge Geld auf der Bank .
jemand spielt Klavier .
es hat mich 100 Yen gekostet den Brief zu schicken .
Tom geht gerne an den Strand .
ich bin erschöpft .
wo warst du vor drei Jahren ?
Tom will bestimmt mit dir sprechen .
je länger man lebt , desto älter man wird .
ein Mal in der Woche essen sie Fleisch .
warum hat Tom Maria umgebracht ?
Tom hörte auf zu rudern .
warum warst du gestern nicht in der Schule ?
ich komme aus Paris , Frankreich .
gefällt Ihnen New York ?
Tom drückte auf die Hupe .
ich würde total gerne mit dir in die Show gehen , aber ich bin total abgebrannt .
Tom hatte viel zu tun .
das ist meine Entscheidung .
Tom und Maria sagten Johannes , sie glaubten nicht , dass es Elke gutgehe .
ich brauchte Tom nicht .
heben Sie die Hand , wenn ich Ihren Namen aufrufe .
die Scheunen sind voll von Korn .
ihr müsst mir glauben .
Tom warf die Münze und fragte : &quot; Kopf oder Zahl ? &quot;
Tom und ich saßen auf der Erde .
Tom schläft .
wie wird das Wort betont ?
tu , was ich sage , und niemandem geschieht etwas !
wir sollten so schnell wie möglich von hier verschwinden .
sein Leben ist voller Probleme .
das Treffen fand hier statt .
ich habe nie zuvor einen derart furchteinflößenden Roman gelesen .
ich glaube ungefähr nur die Hälfte von dem , was Tom sagt .
ich befreundete mich mit ihm .
Sie ist wirklich eine Hexe !
noch mehr Kinder können wir uns nicht leisten .
ich sollte dir wohl danken .
der Dieb hatte Spezialwerkzeuge zum Knacken von Schlössern .
hat Marika den Koran gelesen ?
Teile die Pizza in drei Teile .
warst du schon mal in dieser Wirtschaft ?
der schaden wurde auf ein Minimum begrenzt .
Maria lebt allein in Boston .
ihr könnt Tom nicht leiden lassen .
entschuldigt , dass ich euch so lange habe warten lassen .
Tom spricht schnell .
ich möchte ein eigenes Restaurant eröffnen .
ihr Haus ist sehr modern .
Oh ! wunderbar !
deine Mutter liebt mich .
Tom mag Schach nicht .
Tom ist besser als ich .
du bist der Mann , nach dem ich gesucht habe .
es ist kein Toilettenpapier da !
das System ist nicht besonders narrensicher .
Tom wird glücklich sein .
ihr Zimmer ist in dem anderen Haus .
willst du mitkommen ?
Schenk ein Glas Wasser ein .
Tom ist selbstmordgefährdet .
Sie brauchen nur seinem Rat zu folgen .
er ließ seine Frau mit einem riesigen Vermögen zurück .
hast du meinen Vater gesehen ?
es hatte einen süßen Geschmack .
als ich die Kneipe betrat , hörte ich ein trauriges Lied , das aus dem Musikautomaten kam .
wir machen Zucker in unseren Tee .
jedem Vogel behagt sein Nest .
du verstehst das , nicht wahr ?
Tom bedankte sich bei Marie für ihr Geschenk .
wir Reinigen nach dem Unterricht unser Klassenzimmer .
Lüg mich nicht an !
die Gegend ist berühmt für ihre Landschaft und ihre Tierwelt .
Tom sieht aus wie seine Mutter .
es gibt noch etwas , das du für mich tun musst .
der Fisch schwamm im Wasser .
John ist zwei Jahre älter als ich .
Tom fiel in Ohnmacht .
die haben mir gesagt , sie äßen kein Fleisch .
Sie sahen sehr glücklich aus .
Tom hat nicht geweint .
Tom will nichts trinken .
&quot; ich will das Buch &quot; . , sprach er zu sich .
das war vor drei Tagen .
ich sah , dass dein Licht an war , und wusste , dass du noch wach warst .
Sie weigerte sich zu zahlen .
das Essen sieht sehr köstlich aus .
im Restaurant hängt ein Schild , auf dem &quot; Rauchen verboten ! &quot; steht .
Sie hat Tanzschuhe an .
Eric spielte ein liebliches Stück am Klavier .
die Schönheit des Sonnenaufgangs war unbeschreiblich .
das ganze Fleisch war verdorben .
ich weiß , wie wichtig er euch ist .
diese Vorschläge erscheinen mir sehr ähnlich .
Tom ist Frühaufsteher .
meine Mutter arbeitet in einem großen Büro .
stimmt es , dass es schöne und hässliche Sprachen gibt ?
Sie hat auch Fehler .
das Motiv des Mörders ist noch nicht bekannt .
jeden Tag verlieben sich Menschen .
Tom wird bestimmt kommen .
Tom zählte die Blumen im Garten .
es ist nicht ohne Risiko .
ich muss die Sätze übersetzen .
keiner hatte davon je gehört .
ich bezweifle , dass Tom mich je sein Tagebuch lesen ließe .
das war ziemlich offensichtlich .
dein Sohn ist fast eine Kopie deines Vaters .
ich möchte eine Mango essen .
nehmen Sie am Marathonlauf teil ?
wir haben auf der Feier viel gesungen und getanzt .
niemand hat Tom gesehen .
Tom ist unzuverlässig .
Sie haben meinen Glauben an die Menschheit wiederhergestellt .
am liebsten mag ich Äpfel .
bring mich bloß nicht auf die Palme !
der Gipfel des Berges war von Schnee bedeckt .
Maria sagte , sie sei sehr müde .
ich habe Tom respektiert .
welche gehören Tom ?
es ist schade , dass du nicht mit uns reisen kannst .
Tom kauft sich am nächsten Wochenende ein neues Auto .
hat Tom irgendwas gesagt , was uns vielleicht nützlich sein könnte ?
der Chef musste ihm etwas Geld vorstrecken .
auf der anderen Seite des Berges liegt ein Dorf .
vertraue niemandem !
Behinderte können es nicht ausstehen , wenn man sie bemitleidet .
der Raumanzug schützt den Astronauten vor den gefahren im freien Raum .
Tom wollte Maria nach ihrem Konzert als erster die Hand reichen .
ich wollte schon lange diesen CD @-@ Spieler haben .
warum sagt ihr so etwas ?
ich wünschte , ich hätte die Wahrheit gewusst .
er begann zu singen .
ich bin gemein .
es hat uns niemand eine Chance gegeben .
überlasse diesen Fall der Polizei !
Tom ist nicht besonders gut im rückwärts Einparken .
hast du schon einmal Fisch gegrillt ?
ich gehöre nicht hierher .
Tom scheint richtig genervt zu sein .
wir fahren in die richtige Richtung .
das Mädchen sah immer glücklich aus , aber es war ganz und gar nicht glücklich .
Sie schnappte sich ihre Handtasche und ging .
Tom bezichtigte mich , ein Lügner zu sein .
die Wahrheit wird gelebt , nicht gelehrt .
du musst dich selbst kennen .
die Segel flatterten im Wind .
Tom antwortete schnell .
Tom hat mir die Hand geschüttelt .
wir haben angestrebt , uns mit ihnen zu einigen .
wie kommt man von hier zum Tomplatz ?
könnt ihr mir sonst noch etwas sagen ?
wir haben viele Gemeinsamkeiten .
Sie ist führend auf ihrem Gebiet .
mir war nicht bewusst , wie spät es war .
ein Cousin ist der Sohn von meinem Onkel .
die gehören mir .
Na los , ihr zwei !
ich kann dich das beten lehren .
Maria muss sich selbst ihre Kleider nähen .
der neue Wirtschaftsplan der Regierung lässt viel zu wünschen übrig .
Lest es nach ihr .
Sie wird nicht beglückt sein , wenn sie das herausfindet .
mein Haus ist keine Petrischale .
du musst Tom sehr gut kennen .
