. 8566
the 2701
I 2572
you 2254
to 2198
Tom 2109
a 1703
? 1499
is 1397
&apos;t 1256
in 964
, 961
that 926
he 900
of 849
it 837
&apos;s 828
was 667
do 640
and 610
me 583
have 573
Mary 543
this 536
for 530
my 500
are 492
what 478
she 470
we 453
on 440
don 422
his 419
can 417
be 384
your 379
not 354
with 346
at 329
know 300
&apos;m 293
as 291
like 287
her 286
want 283
has 275
there 271
they 262
him 252
how 239
&quot; 230
did 229
about 228
an 227
! 205
&apos;ll 202
didn 196
&apos;re 193
one 187
c@@ 187
go 187
had 186
will 186
very 186
up 186
no 186
by 184
here 180
were 180
ed 178
think 178
time 176
from 176
all 174
&apos;ve 174
out 171
if 170
who 169
get 167
when 165
would 161
but 161
why 161
in@@ 145
y 144
so 143
re@@ 139
told 137
ing 134
es 132
us 131
s@@ 129
been 128
s 123
good 123
doesn 123
where 121
tell 120
said 118
should 117
could 116
just 115
please 113
than 112
never 112
@-@ 110
or 109
p@@ 109
a@@ 108
going 108
come 107
too 107
now 106
ted 104
much 103
e@@ 102
b@@ 100
day 100
un@@ 100
room 99
more 99
people 98
only 98
&apos;d 98
really 97
di@@ 97
see 97
let 95
t@@ 95
help 95
book 94
am 93
ts 93
our 92
home 92
car 91
something 91
take 90
some 87
need 87
th@@ 86
work 86
money 86
anything 86
de@@ 85
doing 84
many 83
li@@ 83
m@@ 82
e 82
d@@ 82
before 81
got 80
made 80
isn 80
say 79
lot 79
speak 78
te 78
make 77
f@@ 77
John 76
way 76
does 76
well 76
give 76
man 76
life 75
ti@@ 75
con@@ 75
today 74
old 74
new 74
en@@ 73
school 73
any 73
d 72
i@@ 71
thought 70
last 70
v@@ 70
French 70
love 70
la@@ 69
right 69
look 69
back 69
Boston 69
ch@@ 68
asked 67
better 67
left 67
eat 67
over 66
long 66
still 65
three 65
other 65
al 65
o@@ 65
tion 65
years 64
ce 64
father 64
ds 64
always 64
y@@ 64
ever 63
ly 63
after 63
two 63
ar@@ 63
red 63
si@@ 62
used 61
house 60
er 60
g@@ 60
put 60
saw 60
ous 59
every 59
done 58
must 58
ac@@ 58
on@@ 57
first 57
yesterday 57
ra@@ 57
these 56
able 56
again 56
ck 56
or@@ 56
sure 56
friends 56
ta@@ 55
st 55
already 55
ma@@ 55
name 55
ri@@ 55
wanted 55
ba@@ 55
th 55
as@@ 54
C@@ 54
o 54
without 54
nothing 54
little 54
them 54
went 54
t 54
away 54
se@@ 54
English 54
p 54
l 53
into 53
everything 53
w@@ 52
off 52
down 52
night 51
an@@ 51
won 51
al@@ 51
lo@@ 51
children 50
tomorrow 50
their 50
ask 50
mother 49
ex@@ 49
st@@ 49
which 49
ci@@ 49
may 49
talk 49
sh@@ 49
u@@ 49
ate 49
took 48
believe 48
r@@ 48
ro@@ 48
vi@@ 48
door 47
ded 47
wasn 47
ve 47
ty 47
next 47
n@@ 47
year 47
each 47
ers 46
S@@ 46
often 46
fa@@ 46
even 45
mi@@ 45
world 45
came 45
soon 45
keep 45
be@@ 45
such 45
po@@ 44
understand 44
best 44
se 44
pro@@ 44
h@@ 43
gu@@ 43
fi@@ 43
read 43
te@@ 43
stop 43
buy 43
lost 43
thing 43
ga@@ 42
knows 42
call 42
happy 42
wants 42
mind 42
alone 41
looking 41
stay 41
live 41
remember 41
happened 41
because 41
bought 41
dog 41
things 41
died 40
sister 40
country 40
play 39
da@@ 39
beautiful 39
ca@@ 39
ap@@ 39
knew 38
su@@ 38
ad@@ 38
pre@@ 38
k@@ 38
sp@@ 38
ves 38
leave 38
ting 38
most 38
parents 37
com@@ 37
so@@ 37
job 37
er@@ 37
par@@ 37
true 37
reading 37
sa@@ 37
couldn 37
per@@ 37
son 37
late 37
feel 36
no@@ 36
gave 36
hi@@ 36
we@@ 36
word 36
person 36
w 36
walk 36
likes 36
wrong 36
me@@ 35
pa@@ 35
language 35
ct 35
great 35
says 35
end 35
es@@ 35
op@@ 35
try 35
bu@@ 35
use 35
met 35
de 35
everyone 35
wish 35
le 35
m 35
idea 34
enough 34
hard 34
water 34
tra@@ 34
pi@@ 34
bo@@ 34
co@@ 34
ru@@ 34
ent 34
open 34
wi@@ 34
boy 34
cannot 34
called 34
ol@@ 33
ced 33
talking 33
: 33
ck@@ 33
yet 33
teacher 33
l@@ 33
ch 33
sta@@ 33
k 33
ver 33
ful 33
both 33
kind 32
brother 32
almost 32
morning 32
bad 32
ist 32
cold 32
ding 32
family 32
M@@ 32
king 32
ely 32
x@@ 32
write 32
friend 32
fell 32
na@@ 31
ne@@ 31
looks 31
c 31
girl 31
days 31
gs 31
ter 31
young 31
married 31
since 31
found 31
started 31
ction 31
is@@ 31
ant 31
find 30
aren 30
problem 30
ab@@ 30
to@@ 30
ks 30
che@@ 30
own 30
im@@ 30
then 30
heard 30
less 30
cked 30
learn 30
ge 30
those 30
light 30
matter 29
le@@ 29
week 29
ally 29
waiting 29
ine 29
car@@ 29
busy 29
far 29
cu@@ 29
it@@ 29
anyone 29
while 29
hear 29
its 29
Alice 29
big 29
ence 29
i 29
ir@@ 28
nobody 28
gh@@ 28
around 28
ha@@ 28
mo@@ 28
tried 28
der 28
seen 28
picture 28
&apos; 28
ur@@ 28
E@@ 28
tes 28
tions 28
woman 28
col@@ 27
age 27
wa@@ 27
getting 27
sh 27
ser@@ 27
ation 27
ved 27
station 27
bed 27
ans 27
re 27
ure 27
ten 27
pri@@ 27
coming 27
et@@ 27
ke 27
rea@@ 27
few 27
jo@@ 27
lives 26
Japanese 26
looked 26
wouldn 26
Japan 26
letter 26
seems 26
tired 26
ked 26
tive 26
em@@ 26
ear@@ 26
el@@ 26
os@@ 26
cal 26
rain 26
drink 26
yourself 26
il@@ 26
answer 26
hair 26
easy 26
table 26
food 26
us@@ 26
fast 25
ment 25
ou@@ 25
through 25
arrived 25
listen 25
train 25
face 25
himself 25
A@@ 25
being 25
party 25
change 25
together 25
plan 25
z@@ 25
g 25
else 25
ver@@ 25
early 25
des@@ 25
meeting 24
afraid 24
dis@@ 24
same 24
German 24
j@@ 24
place 24
sur@@ 24
at@@ 24
sleep 24
ki@@ 24
child 24
haven 24
ity 24
tu@@ 24
broke 24
might 24
coffee 24
question 23
lan@@ 23
ging 23
once 23
hours 23
for@@ 23
turn 23
x 23
turned 23
ons 23
om@@ 23
death 23
b 23
loved 23
reason 23
phone 23
Australia 23
side 23
everybody 23
wife 23
small 23
along 23
ll 23
ger 22
fire 22
fin@@ 22
anymore 22
dinner 22
tri@@ 22
qu@@ 22
five 22
pe@@ 22
ned 22
air 22
lea@@ 22
ble 22
whole 22
hand 22
pos@@ 22
bus 22
wor@@ 22
quite 22
meet 22
ins 22
bi@@ 22
mean 22
accident 22
watch 22
low 22
ws 22
et 22
cted 22
hope 22
books 22
speaks 22
ces 21
P@@ 21
il 21
sha@@ 21
D@@ 21
win 21
show 21
tly 21
needs 21
run 21
als 21
ose 21
sorry 21
someone 21
test 21
ar 21
spend 21
sti@@ 21
ated 21
n 21
music 21
au@@ 21
sense 21
until 21
known 21
cen@@ 21
nice 21
pay 21
ready 20
eyes 20
office 20
cking 20
kill 20
shouldn 20
cat 20
helped 20
usually 20
du@@ 20
ele@@ 20
police 20
myself 20
students 20
gra@@ 20
lived 20
important 20
sat 20
ni@@ 20
1@@ 20
living 20
les 20
care 20
minutes 20
taking 20
gre@@ 20
under 20
favorite 20
bar@@ 20
eating 19
sing 19
ter@@ 19
B@@ 19
our@@ 19
talked 19
den@@ 19
T@@ 19
wearing 19
rich 19
sen@@ 19
fun 19
sol@@ 19
month 19
land 19
am@@ 19
mar@@ 19
longer 19
fe@@ 19
yed 19
doctor 19
window 19
bur@@ 19
ic@@ 19
loves 19
visit 19
mon@@ 19
story 19
move 19
sel@@ 19
exc@@ 18
over@@ 18
killed 18
playing 18
mu@@ 18
sts 18
TV 18
making 18
watching 18
thirty 18
quickly 18
ined 18
go@@ 18
hot 18
sick 18
breakfast 18
trying 18
ess 18
case 18
saying 18
heart 18
zed 18
possible 18
truth 18
cts 18
pretty 18
star@@ 18
crazy 18
wh@@ 18
h 18
front 18
2 18
another 18
gone 17
el 17
ged 17
goes 17
30 17
bag 17
dra@@ 17
walked 17
store 17
wait 17
part 17
pla@@ 17
ors 17
wing 17
dy 17
bl@@ 17
sentence 17
sin@@ 17
bring 17
pu@@ 17
birthday 17
dered 17
brea@@ 17
class 17
poor 17
sion 17
paper 17
makes 17
health 17
angry 17
shoes 17
ob@@ 17
began 17
working 17
catch 17
company 17
ties 17
ep@@ 17
ms 17
can@@ 17
tree 17
free 17
ici@@ 17
road 17
min@@ 16
hea@@ 16
Germany 16
ho@@ 16
char@@ 16
decided 16
dom 16
bel@@ 16
kept 16
maybe 16
gen@@ 16
advice 16
O@@ 16
um@@ 16
por@@ 16
chance 16
hand@@ 16
street 16
ea@@ 16
teach 16
trip 16
hungry 16
student 16
number 16
ying 16
ys 16
supp@@ 16
mistakes 16
game 16
pass 16
finally 16
do@@ 16
ort 16
plan@@ 16
news 16
lunch 16
completely 16
ph@@ 16
glad 16
large 16
beer 16
comes 16
cor@@ 16
ice 16
dead 16
study 16
up@@ 16
wn 16
sent 16
id 16
ju@@ 15
point 15
fish 15
became 15
forget 15
pe 15
drive 15
poli@@ 15
finished 15
dri@@ 15
eye 15
je@@ 15
hurt 15
ul@@ 15
ago 15
words 15
difficult 15
ert 15
kes 15
dress 15
oo@@ 15
four 15
enti@@ 15
.@@ 15
having 15
animals 15
om 15
learned 15
ge@@ 15
worth 15
cut 15
coo@@ 15
des 15
ary 15
trust 15
probably 15
dream 15
; 15
ance 15
wonder 15
ty@@ 15
homework 15
clothes 15
r 15
trouble 15
hour 15
ran 15
seem 15
moment 14
common 14
kno@@ 14
different 14
gi@@ 14
dge 14
med 14
twenty 14
hel@@ 14
dangerous 14
hands 14
spent 14
key 14
dro@@ 14
six 14
the@@ 14
ture 14
ited 14
movie 14
pp@@ 14
seemed 14
stri@@ 14
ster 14
happen 14
men 14
thank 14
tur@@ 14
hon@@ 14
wine 14
ss 14
H@@ 14
past 14
though 14
fl@@ 14
inter@@ 14
fre@@ 14
ven 14
dr@@ 14
swim 14
rela@@ 14
behind 14
hasn 14
caught 14
pl@@ 14
close 14
led 14
daughter 13
consi@@ 13
lar 13
4@@ 13
sc@@ 13
excuse 13
war@@ 13
coun@@ 13
acc@@ 13
sometimes 13
swimming 13
spe@@ 13
est 13
pra@@ 13
ill@@ 13
present 13
town 13
U@@ 13
qui@@ 13
languages 13
ently 13
others 13
snow 13
strong 13
den 13
ght 13
sk@@ 13
An@@ 13
times 13
ets 13
felt 13
pen 13
rest 13
deal 13
gro@@ 13
prefer 13
ach@@ 13
park 13
was@@ 13
han@@ 13
piano 13
ard 13
men@@ 13
cri@@ 13
rec@@ 13
wrote 13
bla@@ 13
ia 13
either 13
cre@@ 13
fo@@ 13
Mar@@ 13
pped 13
box 13
high 13
ell 13
moved 13
ents 13
changed 13
ps 13
line 13
cy 13
questions 13
ought 13
stand 13
suit 13
ens 13
J@@ 13
across 13
stupid 13
anno@@ 13
mine 13
dollars 13
boys 13
tually 12
dan@@ 12
head 12
teen 12
cake 12
ship 12
start 12
patient 12
kitchen 12
full 12
stopped 12
sell 12
women 12
business 12
F@@ 12
near 12
stu@@ 12
outside 12
sho@@ 12
sou@@ 12
ered 12
mit 12
bit 12
between 12
ill 12
ker 12
ping 12
1 12
grandfather 12
dly 12
become 12
19@@ 12
whose 12
college 12
ze 12
surprised 12
wal@@ 12
man@@ 12
guess 12
order 12
ff@@ 12
asleep 12
cing 12
also 12
war 12
interesting 12
closed 12
gers 12
exactly 12
weather 12
whether 12
agree 12
course 12
takes 12
paid 12
W@@ 12
decision 12
viol@@ 12
pen@@ 12
lu@@ 12
sed 12
Mr 12
Mr. 12
6@@ 12
lar@@ 12
ic 12
works 12
ft 12
dre@@ 12
bra@@ 12
tonight 12
stra@@ 12
hed 12
correct 12
older 12
ven@@ 12
expect 12
broken 12
gl@@ 12
stic 12
shed 12
explain 12
power 12
earth 12
glass 12
city 12
ory 12
oll@@ 11
cul@@ 11
baby 11
her@@ 11
eaten 11
glasses 11
cho@@ 11
painted 11
pur@@ 11
top 11
against 11
bread 11
set 11
ong 11
nu@@ 11
atta@@ 11
bicycle 11
ring 11
laughing 11
tennis 11
invited 11
experience 11
Bob 11
sign 11
worked 11
camera 11
sci@@ 11
cra@@ 11
writing 11
ste@@ 11
ried 11
ce@@ 11
expensive 11
u 11
hu@@ 11
ns 11
hing 11
weren 11
God 11
ming 11
stood 11
yours 11
comp@@ 11
horse 11
sentences 11
ran@@ 11
keep@@ 11
blue 11
hat 11
girls 11
price 11
address 11
shar@@ 11
lin@@ 11
app@@ 11
cent 11
spoke 11
die 11
river 11
count 11
mad 11
stairs 11
guys 11
hotel 11
tr@@ 11
promise 11
bas@@ 11
prin@@ 11
sun 11
half 11
stro@@ 11
kissed 11
gin@@ 11
afternoon 11
herself 11
lied 11
travel@@ 11
tun@@ 11
stan@@ 11
likely 11
heavy 11
cs 11
ped 11
careful 11
traffic 11
ness 11
L@@ 11
joke 11
problems 11
certain 11
pr@@ 11
America 11
ell@@ 11
ched 11
cated 11
fri@@ 11
interested 11
dogs 11
wall 11
dding 10
ended 10
ses 10
sted 10
tall 10
pt 10
fall 10
smile 10
ears 10
taught 10
wer 10
loud 10
evening 10
blood 10
brothers 10
giving 10
00 10
mis@@ 10
famous 10
brought 10
gest 10
beach 10
ving 10
fol@@ 10
lau@@ 10
ben@@ 10
cket 10
ei@@ 10
gue 10
hur@@ 10
3@@ 10
ther 10
accept 10
listening 10
prote@@ 10
beg@@ 10
telephone 10
enjoy 10
blind 10
rema@@ 10
apples 10
del@@ 10
perhaps 10
ctive 10
speaking 10
R@@ 10
3 10
sy@@ 10
passed 10
voice 10
G@@ 10
solve 10
ddle 10
opinion 10
song 10
pas@@ 10
hate 10
happens 10
computer 10
grass 10
thanks 10
pick 10
guy 10
bored 10
5@@ 10
floor 10
flowers 10
coat 10
ent@@ 10
compla@@ 10
send 10
ush 10
forgot 10
rather 10
cial 10
ali@@ 10
shall 10
gets 10
eless 10
N@@ 10
cer 10
gradu@@ 10
ster@@ 10
loy@@ 10
cream 10
played 10
temp@@ 10
kids 10
wel@@ 10
human 10
supposed 10
whatever 10
smoking 10
sit 10
enter@@ 10
lie 10
aw@@ 10
hurry 10
wash 10
ders 10
ima@@ 10
American 10
vel@@ 10
dictionary 10
garden 10
touch 10
ick 10
um 10
ality 10
ve@@ 10
ish 10
beginning 10
mes 10
later 10
ani@@ 10
ry 10
leg 10
cry 10
studying 10
fu@@ 10
least 10
fit 10
lose 10
written 10
bor@@ 10
disc@@ 10
bill 10
infor@@ 10
under@@ 10
stre@@ 10
class@@ 10
somewhere 10
visited 10
ke@@ 10
hospital 10
message 10
10 9
miss 9
ir 9
pleas@@ 9
ta 9
pression 9
secret 9
all@@ 9
fes@@ 9
sal@@ 9
dec@@ 9
ideas 9
bri@@ 9
arrested 9
feeling 9
discuss 9
learning 9
cou@@ 9
president 9
exp@@ 9
travel 9
Li@@ 9
kiss 9
divor@@ 9
ending 9
library 9
transla@@ 9
meat 9
France 9
apple 9
grou@@ 9
suff@@ 9
Christmas 9
Ko@@ 9
slowly 9
squirrel 9
ling 9
restaurant 9
mor@@ 9
white 9
sitting 9
answered 9
va@@ 9
needed 9
standing 9
woke 9
dance 9
weak 9
medicine 9
tre@@ 9
ari@@ 9
consci@@ 9
quit 9
difference 9
res@@ 9
eats 9
fact 9
ad 9
fer@@ 9
absolutely 9
received 9
slept 9
sm@@ 9
means 9
appro@@ 9
simple 9
themselves 9
wee@@ 9
cap@@ 9
excellent 9
high@@ 9
ls 9
ton 9
given 9
milk 9
born 9
fle@@ 9
ase 9
following 9
avo@@ 9
ess@@ 9
Chinese 9
ining 9
telling 9
doubt 9
ot@@ 9
during 9
5 9
tion@@ 9
worried 9
cards 9
8 9
shop 9
mp 9
Spanish 9
OK 9
cook 9
f 9
row 9
ny 9
several 9
promised 9
ie 9
cks 9
yo@@ 9
tal@@ 9
liked 9
ann@@ 9
spi@@ 9
per 9
strange 9
minute 9
ko 9
scared 9
ten@@ 9
inside 9
anybody 9
follow 9
vacation 9
ss@@ 9
husband 9
rate 9
owns 9
fear 9
sig@@ 9
tea 9
respect 9
ckets 8
smoke 8
ries 8
fight 8
thinks 8
winter 8
yen 8
lay 8
mistake 8
che 8
silent 8
convin@@ 8
according 8
lucky 8
quiet 8
row@@ 8
expected 8
worrying 8
inten@@ 8
non@@ 8
ale 8
tem@@ 8
within 8
ghter 8
unds 8
clear@@ 8
der@@ 8
ep 8
tter 8
plane 8
que@@ 8
oes 8
fruit 8
sand@@ 8
book@@ 8
br@@ 8
talks 8
cle@@ 8
sun@@ 8
exam 8
sno@@ 8
proud 8
tor 8
effe@@ 8
cot@@ 8
satisfied 8
mp@@ 8
hi 8
gh 8
eater 8
second 8
gr@@ 8
emp@@ 8
sky 8
appeared 8
innocent 8
bird 8
trees 8
suddenly 8
building 8
popu@@ 8
disap@@ 8
2@@ 8
spee@@ 8
future 8
diary 8
vil 8
birds 8
sters 8
les@@ 8
sub@@ 8
I@@ 8
success 8
pun@@ 8
... 8
begin 8
compli@@ 8
feet 8
tiv@@ 8
short 8
cur@@ 8
preten@@ 8
politi@@ 8
foot 8
Yes 8
boyfriend 8
son@@ 8
ank 8
missed 8
fau@@ 8
ow@@ 8
ger@@ 8
check 8
stayed 8
worry 8
saved 8
wear 8
fun@@ 8
noticed 8
alive 8
ja@@ 8
thro@@ 8
crossed 8
mood 8
airport 8
thousand 8
hou@@ 8
lying 8
crime 8
map 8
expecting 8
named 8
yer 8
tears 8
prison@@ 8
fifty 8
off@@ 8
guitar 8
offer 8
Ar@@ 8
Sami 8
yellow 8
tment 8
October 8
gener@@ 8
threw 8
market 8
inted 8
sor@@ 8
sleeping 8
shower 8
flu@@ 8
forward 8
tch 8
newspaper 8
maj@@ 8
public 8
inv@@ 8
qua@@ 8
ning 8
anyway 8
Tatoeba 8
hol@@ 8
Y@@ 8
cti@@ 8
super@@ 8
waited 8
spoken 8
suit@@ 8
carefully 8
jealous 8
Russi@@ 8
ball 8
xed 8
thy 8
respon@@ 8
gar@@ 8
ken 8
oms 8
uni@@ 8
direc@@ 8
gift 8
sul@@ 8
sibility 8
allowed 8
unded 8
fla@@ 8
flo@@ 8
choice 8
gent 8
miles 8
tely 8
New 8
desk 8
Gre@@ 8
tress 7
bear 7
&apos;clock 7
abroad 7
smar@@ 7
act 7
prices 7
grew 7
vari@@ 7
ur 7
eggs 7
stran@@ 7
regar@@ 7
Americans 7
depends 7
ches 7
repa@@ 7
swea@@ 7
vol@@ 7
responsible 7
couple 7
lowed 7
account 7
stands 7
percent 7
willing 7
rely 7
available 7
artist 7
xi@@ 7
fully 7
argu@@ 7
introdu@@ 7
8@@ 7
produ@@ 7
dreams 7
mit@@ 7
some@@ 7
art 7
ren@@ 7
cl@@ 7
shopp@@ 7
fore@@ 7
spite 7
crow@@ 7
tation 7
shot 7
und 7
usual 7
natural 7
thinking 7
sugge@@ 7
drinking 7
attra@@ 7
arti@@ 7
en 7
okay 7
sto@@ 7
tries 7
mail 7
drea@@ 7
moun@@ 7
faster 7
grow 7
paint 7
feelings 7
em 7
ber@@ 7
gle 7
law 7
drank 7
seat 7
clean 7
serious 7
Ma@@ 7
stick 7
chan@@ 7
ahead 7
ways 7
writer 7
chi@@ 7
umbrella 7
cheaper 7
fur@@ 7
drinks 7
ings 7
gar 7
rent 7
unemp@@ 7
thir@@ 7
Jane 7
grea@@ 7
recogni@@ 7
hood 7
wise 7
ones 7
university 7
deserve 7
vote 7
self 7
impro@@ 7
cars 7
letters 7
gun 7
inju@@ 7
forever 7
ref@@ 7
terri@@ 7
mana@@ 7
fool 7
someday 7
pota@@ 7
enjoyed 7
down@@ 7
uncle 7
running 7
har@@ 7
cean 7
parti@@ 7
unk 7
pon@@ 7
eigh@@ 7
third 7
finish 7
showed 7
fli@@ 7
foreign 7
Brazi@@ 7
singer 7
cc@@ 7
notice 7
neighbor@@ 7
driving 7
socks 7
blo@@ 7
shut 7
dirty 7
0@@ 7
million 7
Kyoto 7
cli@@ 7
chess 7
locked 7
quit@@ 7
communi@@ 7
crying 7
Al@@ 7
ground 7
colle@@ 7
ashamed 7
Oh 7
lots 7
continu@@ 7
neither 7
alt 7
space 7
holi@@ 7
clear 7
cost 7
post@@ 7
Monday 7
ghts 7
ugly 7
mate 7
village 7
owe 7
Tokyo 7
ood@@ 7
taller 7
sli@@ 7
custom@@ 7
film 7
shirt 7
cigaret@@ 7
seriously 7
mountain 7
bit@@ 7
King 7
fly 7
flying 7
str@@ 7
twice 7
bly 7
clu@@ 7
easily 7
marry 7
hello 7
comm@@ 7
equ@@ 7
0 7
kin@@ 7
danger 7
plans 7
arm 7
soccer 7
quanti@@ 7
ating 7
stolen 7
material 7
ig@@ 7
wallet 7
ras@@ 7
girlfriend 7
failed 7
comple@@ 7
planning 7
figure 7
teachers 7
ast 7
4 7
inse@@ 7
noise 7
baseball 7
tter@@ 7
Europe 7
ll@@ 7
ters 7
forgotten 7
lon@@ 7
result 7
alle@@ 6
stor@@ 6
gic 6
raining 6
,000 6
suggested 6
atten@@ 6
trusted 6
gion 6
reminds 6
celebra@@ 6
moon 6
alco@@ 6
eing 6
holic 6
ignor@@ 6
project 6
she@@ 6
rum@@ 6
talent 6
gy@@ 6
We@@ 6
gge@@ 6
covered 6
Rom@@ 6
York 6
tie 6
olog@@ 6
escape 6
descri@@ 6
rage 6
hr@@ 6
tro@@ 6
record 6
raise 6
mur@@ 6
201@@ 6
v 6
obje@@ 6
hadn 6
im 6
report 6
straight 6
comfor@@ 6
poin@@ 6
tain 6
photo 6
imagine 6
weight 6
tic 6
mation 6
stories 6
staying 6
dia@@ 6
cle 6
succe@@ 6
ened 6
China 6
exam@@ 6
vide@@ 6
inly 6
tains 6
intelli@@ 6
slammed 6
fav@@ 6
deli@@ 6
behavior 6
fas@@ 6
legs 6
rose 6
memory 6
harder 6
snor@@ 6
anges 6
itself 6
leaving 6
object 6
wei@@ 6
green 6
U.@@ 6
affe@@ 6
grandmother 6
deep 6
dium 6
wears 6
posi@@ 6
arrive 6
wake 6
reli@@ 6
meas@@ 6
teaching 6
immediately 6
force 6
card 6
crowd 6
hardly 6
mal 6
ler 6
repor@@ 6
lock 6
impressed 6
Ka@@ 6
anywhere 6
planned 6
upset 6
simp@@ 6
plays 6
boring 6
pictures 6
welcome 6
rude 6
filled 6
hal@@ 6
da 6
buried 6
realize 6
int 6
peace 6
apologize 6
daughters 6
ala@@ 6
chair@@ 6
ton@@ 6
bro@@ 6
reali@@ 6
foot@@ 6
jumped 6
reach 6
cla@@ 6
success@@ 6
deser@@ 6
V@@ 6
dependent 6
wonder@@ 6
see@@ 6
fied 6
knife 6
cool 6
ward 6
tches 6
ching 6
friendly 6
cil 6
rep@@ 6
lt 6
by@@ 6
sound 6
situ@@ 6
ban@@ 6
pain 6
instead 6
drug 6
hum@@ 6
explained 6
mouth 6
ene@@ 6
apartment 6
thief 6
handsome 6
Sta@@ 6
ek 6
sear@@ 6
eth 6
officer 6
ror 6
toes 6
sleep@@ 6
Ja@@ 6
enty 6
White 6
thirsty 6
ner 6
necessary 6
cer@@ 6
examination 6
ticket 6
bed@@ 6
pet 6
hide 6
commen@@ 6
wle@@ 6
cats 6
bers 6
above 6
ends 6
arly 6
list 6
osts 6
real 6
solution 6
contr@@ 6
spring 6
dark 6
conc@@ 6
concert 6
regre@@ 6
sult 6
cup 6
ures 6
built 6
younger 6
planet 6
nit@@ 6
education 6
asking 6
healthy 6
pret@@ 6
nap@@ 6
ussed 6
mid@@ 6
rarely 6
trea@@ 6
Paris 6
hundred 6
movies 6
impossible 6
trans@@ 6
bottom 6
electricity 6
econom@@ 6
ables 6
fa 6
weekend 6
ssed 6
appreci@@ 6
6 6
lake 6
body 6
dou@@ 6
conf@@ 6
gas 6
sna@@ 6
watched 6
fired 6
ours 6
Unfortunately 6
summer 6
person@@ 6
cop@@ 6
climbed 6
awake 6
piece 6
met@@ 6
history 6
hom@@ 6
sounds 6
system 6
pes 6
bbed 6
mach@@ 6
sports 6
ear 6
memori@@ 6
United 6
stened 6
ises 6
places 6
intend 6
volved 6
afford 6
stea@@ 6
ges 6
advan@@ 6
conversation 6
prepared 6
banan@@ 6
fail@@ 6
tical 6
fine 6
fallen 6
and@@ 6
lights 6
decide 6
K@@ 5
sting 5
laugh@@ 5
Kim 5
orig@@ 5
Mike 5
anti@@ 5
ool 5
Chi@@ 5
Au@@ 5
exi@@ 5
spo@@ 5
my@@ 5
bott@@ 5
ris@@ 5
dies 5
stole 5
air@@ 5
ish@@ 5
digital 5
perat@@ 5
vor 5
hun@@ 5
Itali@@ 5
even@@ 5
warm 5
ctor 5
mathemati@@ 5
tru@@ 5
zo@@ 5
exper@@ 5
form 5
perfe@@ 5
ars 5
ough 5
press@@ 5
ie@@ 5
anada 5
deta@@ 5
clim@@ 5
Pa@@ 5
preci@@ 5
stop@@ 5
ese 5
ore 5
elf 5
tures 5
ak@@ 5
oper@@ 5
view 5
fal@@ 5
billi@@ 5
eld 5
cust@@ 5
progra@@ 5
England 5
bus@@ 5
prom@@ 5
dea@@ 5
call@@ 5
toler@@ 5
Ta@@ 5
unt 5
bow@@ 5
ange@@ 5
mus@@ 5
tot@@ 5
ketball 5
9 5
wan@@ 5
ption 5
Yo@@ 5
happ@@ 5
clo@@ 5
20 5
eu@@ 5
osen 5
boo@@ 5
wai@@ 5
ber 5
ony 5
olf 5
mel@@ 5
gly 5
ills 5
sla@@ 5
Na@@ 5
ised 5
cken 5
Ken 5
nose 5
eter@@ 5
windo@@ 5
ug 5
aus@@ 5
dem@@ 5
wed 5
fil@@ 5
ished 5
diffic@@ 5
So@@ 5
ood 5
% 5
Fre@@ 5
Esperanto 5
cause 5
sil@@ 5
ologi@@ 5
visi@@ 5
inn@@ 5
und@@ 5
normal 5
pea@@ 5
fif@@ 5
ea 5
dio 5
get@@ 5
Stre@@ 5
ouri@@ 5
ka@@ 5
brin@@ 5
sent@@ 4
stin@@ 4
Roman 4
ously 4
Gu@@ 4
Bi@@ 4
tan@@ 4
will@@ 4
dying 4
ne 4
pie@@ 4
sau@@ 4
la 4
grand@@ 4
recei@@ 4
net 4
ite 4
cation 4
whi@@ 4
xi 4
das 4
won@@ 4
Sp@@ 4
mark 4
Nep@@ 4
,@@ 4
zza 4
vo@@ 4
anadi@@ 4
Su@@ 4
ey 4
foo@@ 4
Ha@@ 4
los@@ 4
ussion 4
9@@ 4
ey@@ 4
fiel@@ 4
Liisa 4
timi@@ 4
secon@@ 4
ko@@ 4
ies 4
nerv@@ 4
intere@@ 4
15 4
7@@ 4
pho@@ 4
pressed 4
Sa@@ 4
ttle 4
Hi@@ 4
clas@@ 4
experi@@ 4
ight 4
hy@@ 4
Betty 4
wich 4
clock 4
hear@@ 4
San@@ 4
shi@@ 4
spea@@ 4
Geor@@ 4
ust 4
eting 4
fir@@ 4
ern@@ 4
adv@@ 4
La@@ 4
beau@@ 4
gen 4
ember 4
stron@@ 4
kie 4
For@@ 4
zen 4
gri@@ 4
vis@@ 4
erg@@ 4
rup@@ 4
eas@@ 4
mil@@ 4
eph@@ 4
surpri@@ 4
Dr. 4
aller@@ 4
aphi@@ 4
tue 4
aly@@ 4
ass 4
Smith 4
rie@@ 4
ind 4
ousin 4
ag@@ 4
mili@@ 4
publi@@ 4
pin@@ 4
elt 4
De@@ 4
iness 4
wo@@ 4
7 4
Brown 4
Eli@@ 4
squirre@@ 4
zy 4
D 4
C 4
vel 4
Col@@ 4
Un@@ 4
ise 4
fair 4
20@@ 4
zer@@ 4
Mon@@ 4
ff 4
blin@@ 4
In@@ 4
inner 4
vat@@ 4
bitten 4
belie@@ 4
vern@@ 4
Ger@@ 4
Her@@ 4
studi@@ 4
ole 4
ple 4
tom@@ 4
ross 4
lity 4
ital 4
uns 4
volu@@ 4
bar 4
od 4
gas@@ 4
ld 4
sch@@ 4
Pro@@ 4
win@@ 4
tage 4
Afri@@ 4
isk@@ 4
mm@@ 4
sty 4
Ro@@ 4
ado@@ 4
ept 4
Bri@@ 4
bs 4
Indi@@ 4
af@@ 4
London 4
neigh@@ 4
00@@ 4
ken@@ 4
rin@@ 4
tting 4
selves 4
arri@@ 4
instin@@ 4
dar@@ 3
hole 3
tradition@@ 3
gal 3
ately 3
10@@ 3
99 3
ous@@ 3
ples 3
fortun@@ 3
oss 3
ach 3
ler@@ 3
$ 3
Lat@@ 3
Vol@@ 3
end@@ 3
Wor@@ 3
ma 3
Paul 3
mista@@ 3
SA 3
Spa@@ 3
oul@@ 3
S 3
tradi@@ 3
kis@@ 3
dig@@ 3
jum@@ 3
wha@@ 3
chil@@ 3
friend@@ 3
din@@ 3
Da@@ 3
ble@@ 3
pres@@ 3
accor@@ 3
newsp@@ 3
iment 3
scar@@ 3
dest 3
mily 3
remem@@ 3
tt@@ 3
gani@@ 3
ages 3
Ju@@ 3
dep@@ 3
dent 3
ffe@@ 3
vin@@ 3
care@@ 3
clos@@ 3
tem 3
dru@@ 3
Sat@@ 3
gun@@ 3
irs 3
tin@@ 3
ze@@ 3
tho@@ 3
ein 3
tran@@ 3
- 3
ene 3
tiger 3
M 3
itar@@ 3
fe 3
reas@@ 3
Meg 3
iet 3
hor@@ 3
wer@@ 3
saka 3
18@@ 3
Gali@@ 3
apologi@@ 3
stes 3
ori@@ 3
squ@@ 3
pared 3
Qu@@ 3
eb@@ 3
Je@@ 3
your@@ 3
ere@@ 3
len@@ 3
ily 3
gli@@ 3
ots 3
feel@@ 3
stand@@ 3
ere 3
ook 3
arre@@ 3
out@@ 3
ye@@ 3
eg@@ 3
ig 3
ject 3
gla@@ 3
ences 3
ilom@@ 3
milli@@ 3
port 3
appear@@ 3
ier 3
outh 3
stronaut 3
Facebook 3
Fran@@ 3
mer 3
teg@@ 3
sper@@ 3
bt 3
50 3
illi@@ 3
Marik@@ 3
Inter@@ 3
Ke@@ 3
Tar@@ 3
Jim 3
otor@@ 3
otos 3
va 3
trou@@ 3
Lo@@ 3
ast@@ 3
fro@@ 3
hin@@ 3
ut 3
use@@ 3
thie@@ 3
wri@@ 3
September 3
mosp@@ 3
sud@@ 3
lowing 3
100 3
ree 3
gran@@ 3
Po@@ 3
ini@@ 3
Mars 3
oto@@ 3
conver@@ 3
enjo@@ 3
secre@@ 3
2013 3
zu@@ 3
ung 3
umber 3
pop@@ 3
whe@@ 3
anged 3
vice 3
Sus@@ 3
diff@@ 3
Poli@@ 3
post 3
eh@@ 3
chen 2
ween 2
vy 2
Te@@ 2
Som@@ 2
za 2
Euro@@ 2
z 2
ang 2
girl@@ 2
erwi@@ 2
ner@@ 2
Dol@@ 2
aus 2
ause 2
ama 2
Wo@@ 2
ern 2
versi@@ 2
sage 2
fer 2
noon 2
buil@@ 2
Thomas 2
ffor@@ 2
aring 2
rant 2
Republi@@ 2
Par@@ 2
Mi@@ 2
kl@@ 2
mal@@ 2
iss 2
plant 2
lie@@ 2
wait@@ 2
Maria 2
X 2
Ok@@ 2
rang 2
rom@@ 2
minds 2
At@@ 2
stat@@ 2
escap@@ 2
fru@@ 2
ana@@ 2
Fa@@ 2
H 2
Com@@ 2
eine 2
mming 2
os 2
vered 2
E 2
Se@@ 2
inning 2
Ber@@ 2
T 2
sten 2
ful@@ 2
/ 2
fra@@ 2
&apos;@@ 2
Z@@ 2
mmer 2
Bra@@ 2
satis@@ 2
telli@@ 2
cky 2
aller 2
loss 2
Hal@@ 2
hei@@ 2
betra@@ 2
wa 2
stens 2
eter 2
ide@@ 2
beha@@ 2
ros@@ 2
sei@@ 2
cting 2
bin 2
elling 2
els 2
abo@@ 2
besi@@ 2
twi@@ 2
espe@@ 2
lear@@ 2
tou@@ 2
loo@@ 2
Wi@@ 2
Du@@ 2
rew 2
ka 2
fr@@ 2
rect 2
every@@ 2
bir@@ 2
Me@@ 2
foreig@@ 2
bre@@ 2
dum@@ 2
opini@@ 2
band 2
sive 2
Lan@@ 2
dents 2
run@@ 2
Ital@@ 2
dern 2
ellow 2
gine 2
ener 2
twen@@ 2
Be@@ 2
of@@ 2
ste 2
gan@@ 2
Park 2
ral 2
mom@@ 2
he@@ 2
Bel@@ 2
mmed 2
uro 2
unbe@@ 2
000 2
ple@@ 2
thin 2
deci@@ 2
swi@@ 2
uns@@ 2
questi@@ 2
lei@@ 2
sever@@ 2
ik@@ 2
let@@ 2
ost@@ 2
ade 2
ound 2
kit@@ 2
smo@@ 2
Fu@@ 2
inst@@ 2
ts@@ 2
Ne@@ 2
dor@@ 2
tag 2
P 2
del 2
gn@@ 2
pic@@ 2
recor@@ 2
mati@@ 2
cker 2
é 2
irre@@ 2
No@@ 2
gotten 2
teri@@ 2
ament 2
sag@@ 2
thers 2
jeal@@ 2
stern 2
ket 2
sible 2
rough 2
twor@@ 1
Bu@@ 1
ange 1
ele 1
tis@@ 1
zog 1
dred 1
ckly 1
Lon@@ 1
Universi@@ 1
pli@@ 1
edi@@ 1
expla@@ 1
noti@@ 1
Tan@@ 1
sle@@ 1
cour@@ 1
quot@@ 1
wers 1
bli@@ 1
Rus@@ 1
du 1
iel 1
recog@@ 1
cess@@ 1
ebook 1
ont 1
necess@@ 1
Tur@@ 1
tend 1
ench 1
enth@@ 1
Fl@@ 1
thin@@ 1
differ@@ 1
barn 1
To@@ 1
Nar@@ 1
Uni@@ 1
wr@@ 1
Mor@@ 1
lung 1
Kl@@ 1
frei@@ 1
Pan@@ 1
Teu@@ 1
Fü@@ 1
fan@@ 1
fig@@ 1
A 1
Mu@@ 1
inno@@ 1
alter 1
stren@@ 1
danger@@ 1
wered 1
Land 1
wat@@ 1
Ty@@ 1
Er@@ 1
ans@@ 1
immedi@@ 1
week@@ 1
Hil@@ 1
ser 1
expen@@ 1
xt 1
Fra@@ 1
musi@@ 1
mes@@ 1
annes 1
tten 1
Ter@@ 1
N 1
ffe 1
halt 1
) 1
Min@@ 1
Stra@@ 1
Fe@@ 1
hof 1
elec@@ 1
inn 1
mann 1
q@@ 1
Ein@@ 1
engli@@ 1
Wil@@ 1
q 1
sibi@@ 1
En@@ 1
Sal@@ 1
tural 1
reco@@ 1
( 1
rs 1
lief 1
ald 1
erk@@ 1
# 1
bere@@ 1
him@@ 1
probab@@ 1
Wir@@ 1
may@@ 1
ü@@ 1
unch 1
hau@@ 1
eit 1
­ 1
Pau@@ 1
cele@@ 1
eba 1
cloth@@ 1
neu@@ 1
fall@@ 1
uch 1
thei@@ 1
blem 1
ann 1
zie@@ 1
-@@ 1
bis@@ 1
fing 1
ane 1
ycle 1
passi@@ 1
Kor@@ 1
ky@@ 1
oft 1
Ob@@ 1
rying 1
spon@@ 1
import@@ 1
St@@ 1
ah@@ 1
illed 1
vie@@ 1
rot 1
sich@@ 1
El@@ 1
bald 1
unken 1
spru@@ 1
expe@@ 1
une 1
sprin@@ 1
Ge@@ 1
Sei@@ 1
sen 1
hus@@ 1
spor@@ 1
Fo@@ 1
ń 1
spa@@ 1
depen@@ 1
falls 1
nor@@ 1
ever@@ 1
Fen@@ 1
ander 1
rar@@ 1
Lau@@ 1
ft@@ 1
Bo@@ 1
Kin@@ 1
bil@@ 1
Hotel 1
medic@@ 1
bru@@ 1
Or@@ 1
ket@@ 1
suppos@@ 1
Gra@@ 1
gem@@ 1
fore 1
Ru@@ 1
eins 1
ost 1
Bea@@ 1
Sy@@ 1
Win@@ 1
Chri@@ 1
stest 1
kar@@ 1
ment@@ 1
rt 1
oh@@ 1
iel@@ 1
slow@@ 1
diction@@ 1
Mis@@ 1
new@@ 1
Hem@@ 1
dle 1
kni@@ 1
hat@@ 1
succ@@ 1
osp@@ 1
Ra@@ 1
hosp@@ 1
° 1
bic@@ 1
bel 1
mem@@ 1
boy@@ 1
R 1
Bas@@ 1
Kyo@@ 1
mous 1
Party 1
proble@@ 1
€ 1
pian@@ 1
Mathemati@@ 1
aut 1
absolu@@ 1
é@@ 1
ude 1
vor@@ 1
pot@@ 1
orrow 1
Ste@@ 1
nie 1
Got@@ 1
home@@ 1
teach@@ 1
mer@@ 1
cident 1
Le@@ 1
ava@@ 1
W 1
apart@@ 1
nt 1
aner 1
nie@@ 1
rech@@ 1
villa@@ 1
dic@@ 1
lable 1
Ele@@ 1
rich@@ 1
seh@@ 1
ult 1
low@@ 1
rief 1
sung 1
ich@@ 1
nee@@ 1
Por@@ 1
Pe@@ 1
Ti@@ 1
tel 1
wet@@ 1
dau@@ 1
Bei@@ 1
electri@@ 1
esse 1
edu@@ 1
sie 1
bab@@ 1
Engli@@ 1
lice 1
Ku@@ 1
