#version: 0.2
p o
po s
a pos
& apos
o u
t h
e n
a i
&apos ;</w>
r e</w>
a n
e s</w>
i n
q u
o n
e r</w>
l e</w>
e s
i s</w>
a r
&apos ;
d e</w>
a s</w>
o n</w>
e r
o u</w>
th e</w>
y ou</w>
n e</w>
t o</w>
e l
m e</w>
t i
j e</w>
a v
ou s</w>
r e
es t</w>
@ -
@- @</w>
e n</w>
e d</w>
r i
c h
a l
a t</w>
e u
in g</w>
en t</w>
o m</w>
t e</w>
qu e</w>
c e</w>
o r
t r
i l</w>
o m
l i
d i
p as</w>
s e</w>
l a</w>
T om</w>
p r
i t</w>
h e</w>
e m
s u
n o
ai s</w>
v ous</w>
i l
a u
w h
p l
i n</w>
&apos; t</w>
a n</w>
ai t</w>
e t</w>
u n</w>
l es</w>
a s
l &apos;</w>
e z</w>
i t
s t
a t
t u</w>
o f</w>
e v
an t</w>
n &apos;</w>
a i</w>
j &apos;</w>
po u
m o
a g
a m
th at</w>
é t
f o
e a
p ar
l o
c om
u s
e re</w>
e t
&apos; s</w>
t re</w>
a p
i s
c on
v e</w>
u ne</w>
el le</w>
d &apos;</w>
ou t</w>
av e</w>
on s</w>
an d</w>
ou r</w>
r o
a c
a b
c o
eu x</w>
n ous</w>
t o
v o
d o
h o
d o</w>
a y</w>
s i
qu o
h ave</w>
k e</w>
a re</w>
b e
c ou
l d</w>
i r</w>
th is</w>
en d
w as</w>
u s</w>
qu &apos;</w>
d é
v i
w e</w>
s o
an s</w>
a ti
m y</w>
t es</w>
t s</w>
i c
fo r</w>
l y</w>
s he</w>
no t</w>
g h
d on</w>
on t</w>
an g
h i
wh at</w>
v er
g o
e c
f ai
t er</w>
d es</w>
u n
pou r</w>
b e</w>
on e</w>
pr o
c &apos;</w>
e x
c an</w>
y our</w>
th e
su is</w>
ou r
l e
no w</w>
al l</w>
s on</w>
f r
ai n</w>
m ent</w>
&apos; m</w>
é e</w>
d ans</w>
t ;</w>
s e
quo t;</w>
gh t</w>
& quot;</w>
a y
è re</w>
b o
em ent</w>
p en
c i
b i
a r</w>
a l</w>
d u</w>
p er
l u
a d</w>
a d
c h</w>
b u
p e
it h</w>
m es</w>
n e
f f
s i</w>
w ith</w>
qu i</w>
ç a</w>
i m
t u
r es
h is</w>
al l
ch o
p u
c u
pl us</w>
&apos; re</w>
w ant</w>
t er
po r
a u</w>
m i
li ke</w>
r é
fai re</w>
M ar
th ing</w>
s &apos;</w>
th er</w>
k now</w>
w or
n i
the y</w>
t en
mo i</w>
th ere</w>
m &apos;</w>
eu r</w>
è s</w>
ai n
th in
m on
ét ait</w>
i r
e c</w>
ag e</w>
t out</w>
as s
ho w</w>
h er</w>
e l</w>
l l</w>
f u
av ec</w>
ou ld</w>
f ait</w>
d ev
ou v
ti on</w>
ap p
m on</w>
ati on</w>
s om
p s</w>
s h
f or
r es</w>
ê tre</w>
s p
s es</w>
hi m</w>
il s</w>
us t</w>
t ou
t em
en t
a ke</w>
g o</w>
an d
d ay</w>
ar ri
g u
pou r
i e</w>
s ont</w>
t ed</w>
es s
di d</w>
on n
in e</w>
h as</w>
el l</w>
il l</w>
k ing</w>
g r
ar d</w>
an ce</w>
s er
r en
o d</w>
j our
t é</w>
Mar y</w>
g et</w>
ti me</w>
tem ps</w>
et te</w>
d n</w>
quo i</w>
ea u</w>
b l
s t</w>
il l
v eux</w>
p i
ver y</w>
thin k</w>
qu el
p ri
su r</w>
pr é
a te</w>
d e
b le</w>
ai s
n o</w>
o k</w>
m an
d u
o p
bi en</w>
d er
&apos; ve</w>
ev er</w>
h u
f i
m ar
w ill</w>
tr av
on ne</w>
lu i</w>
h ad</w>
&apos; ll</w>
ev er
d er</w>
tr o
i f</w>
av ez</w>
tr ès</w>
ab le</w>
ou n
ou l
o r</w>
g ar
ê tes</w>
c ette</w>
m e
m a</w>
en ts</w>
en s</w>
di s
c l
ét é</w>
w ere</w>
eu t</w>
ab out</w>
v en
s ais</w>
s a</w>
m in
f in
h eu
h ere</w>
av o
t é
c el
wh o</w>
k s</w>
g i
ch e</w>
s o</w>
r ai
fr om</w>
end re</w>
bu t</w>
u p</w>
il le</w>
di t</w>
vo tre</w>
al ly</w>
r s</w>
n u
f e
a me</w>
s or
k ed</w>
d em
m u
j am
it u
e ar
di dn</w>
d s</w>
p ar</w>
li v
er s</w>
wh ere</w>
mo re</w>
l er</w>
ic i</w>
as t</w>
m ais</w>
c es</w>
j ust</w>
a m</w>
o ù</w>
b y</w>
a f
wh y</w>
t al
r y</w>
g e</w>
co me</w>
m a
be au
w ould</w>
l on
trav ai
re u
en d</w>
wh en</w>
t t
an y
an ts</w>
pour quoi</w>
ay s</w>
t h</w>
s em
é ri
h el
en ce</w>
u e</w>
vo ir</w>
som e
s el
p eux</w>
avo ir</w>
i re</w>
go od</w>
e e
jam ais</w>
go ing</w>
s eu
com ment</w>
p h
ever y
am i</w>
r ais</w>
en ti
au x</w>
w ay</w>
to i</w>
j o
cho se</w>
t &apos;</w>
pen se</w>
m er
st o
p re
ne ed</w>
cou p</w>
g s</w>
ea r</w>
di ff
c r
é s</w>
v oul
t on</w>
t ing</w>
el les</w>
c ro
b r
t ell</w>
se e</w>
h om
c or
ai re</w>
t ous</w>
per s
p ass
w i
t y</w>
st u
pl a
m an</w>
es s</w>
v rai
sh ould</w>
cel a</w>
av ons</w>
&apos; d</w>
é r
n ever</w>
i on</w>
com me</w>
be en</w>
av ait</w>
v er</w>
to o</w>
s ou
i g
f ri
ai d</w>
pl ea
w n</w>
re d</w>
p eut</w>
e u</w>
su r
l l
au s
a ch
re ad
p e</w>
n er</w>
mu ch</w>
jour s</w>
d y</w>
beau coup</w>
an y</w>
vrai ment</w>
v is
li s
hel p</w>
di re</w>
c ri
th an</w>
plea se</w>
com m
po n
con n
t om
m ê
m or
l et</w>
f a
av ais</w>
ai me</w>
s ti
ri ght</w>
on ly</w>
pou v
cou ld</w>
tro p</w>
re ally</w>
ac k</w>
tr ain</w>
t ri
o f
ch er</w>
pr endre</w>
e y</w>
d r
c ar</w>
c ar
S ami</w>
wor k</w>
quel que</w>
mê me</w>
b es
vi e</w>
t ake</w>
sel f</w>
re e</w>
qu es</w>
qu es
par ti
g ent</w>
end s</w>
c k</w>
ais s
por t
pe ti
ou ght</w>
go t</w>
ai r</w>
tu re</w>
tr u
ri en</w>
o l</w>
b li
all er</w>
qu and</w>
ne w</w>
m é
in s</w>
w at
v a</w>
sp ea
i te</w>
g h</w>
m ai
j ou
i le</w>
h app
en f
d ent</w>
oun d</w>
o in</w>
o c
j us
so me</w>
n ouv
mon de</w>
m ain
lo t</w>
el i
dé j
d eux</w>
co re</w>
t a</w>
re c
fo is</w>
en core</w>
at t
t el
por te</w>
par ler</w>
l ang
f er
bes oin</w>
ang er</w>
é es</w>
m er</w>
lo o
l et
f au
com p
c er
ti ons</w>
r ê
l à</w>
som mes</w>
pr es
pers onne</w>
es e</w>
d onn
c au
b re</w>
ét ais</w>
pu is</w>
so l
read y</w>
p ère</w>
or s</w>
lo ve</w>
hom me</w>
con tr
b er</w>
an te</w>
m ust</w>
l é
f e</w>
f am
v ais</w>
tr ouv
tou jours</w>
re m
pe u</w>
l ement</w>
bo dy</w>
vo itu
r ait</w>
qu el</w>
pr is</w>
l ast</w>
eu rs</w>
v u</w>
some thing</w>
s a
m ake</w>
e p
pr ès</w>
o ther</w>
do es</w>
arri v
su p
s en
qu elle</w>
k es</w>
h ab
et s</w>
do is</w>
cou r
ch ez</w>
av ant</w>
ar gent</w>
ang e</w>
tr y</w>
fu l</w>
ai ent</w>
î t</w>
t w
su re</w>
n ing</w>
aus si</w>
ê te</w>
w s</w>
tr ou
s w
r ou
r ai</w>
mon ey</w>
mai son</w>
gi ve</w>
es n</w>
do esn</w>
ch il
ch i
b on</w>
Mar ie</w>
t ea
pe op
peop le</w>
in ter
g re
el y</w>
d es
d ec
b eli
vo y
tt le</w>
so it</w>
ro w</w>
lon g</w>
it é</w>
g l
ec t</w>
d re</w>
arri ve</w>
w ent</w>
tr es</w>
r a
ho me</w>
d ed</w>
ai ne</w>
voitu re</w>
s in
on g</w>
is h</w>
h e
f ac
e as
diff ic
tu r
travai l</w>
s ho
re gar
r ent</w>
pen s
no tre</w>
m at
l le</w>
spea k</w>
s cho
reu x</w>
par t</w>
lo ok</w>
beli ev
b re
au tre</w>
as se</w>
u r
the m</w>
ten ant</w>
t a
ro om</w>
g er</w>
b et
any thing</w>
ô t</w>
u l
to ld</w>
sem ble</w>
s ay</w>
s aid</w>
pr om
po in
ni ght</w>
n ed</w>
main tenant</w>
cau se</w>
c lo
at s</w>
œ u
s le
s ans</w>
pro bl
oc cu
li ttle</w>
fr an
al i
ach et
v es</w>
to day</w>
t e
sti ll</w>
le ave</w>
fin d</w>
déj à</w>
dem and
tal k</w>
t ard</w>
scho ol</w>
r u
ou se</w>
man y</w>
m is
l s</w>
g ir
fri end</w>
fo re</w>
b ack</w>
vi v
us ed</w>
tw o</w>
si ble</w>
pro b
n ée</w>
m us
m al
jour d&apos;</w>
it y</w>
it s</w>
hu i</w>
d re
com pl
be fore</w>
b ro
au jourd&apos;</w>
w ell</w>
w ays</w>
ven ir</w>
st ar
s ed</w>
k no
ic h</w>
fau t</w>
f ir
E n
y ing</w>
w ee
pl u
of f</w>
d ét
an c
al ways</w>
ai mer
ac c
ét u
th ought</w>
t en</w>
o ld</w>
l ate</w>
j our</w>
h ouse</w>
fa ther</w>
ex p
every thing</w>
com bien</w>
bo ok</w>
b us
at ed</w>
an t
è me</w>
w on</w>
w e
ri ez</w>
re ad</w>
po li
pla ît</w>
par l
par ents</w>
lang u
il les</w>
b ou
app el
w as
o b
ma de</w>
m al</w>
le ar
heu res</w>
h av
g lis
believ e</w>
at ten
w an
v ed</w>
tou tes</w>
no thing</w>
li fe</w>
l eur</w>
in d</w>
happ y</w>
gr and</w>
f em
der ni
d or
au c
ar rê
ai de</w>
é l
un der
t ement</w>
s m
s ait</w>
r a</w>
pla ce</w>
or y</w>
or row</w>
l aiss
k ee
enf ants</w>
ear s</w>
di c
c ame</w>
ati ons</w>
F ren
é co
éco le</w>
w ri
li ve</w>
g en
fe el</w>
en tr
e at</w>
an de</w>
ag ain</w>
Fren ch</w>
seu l</w>
qu i
o se</w>
liv re</w>
l or
is n</w>
in té
in to</w>
f t</w>
cou n
c le</w>
aimer ais</w>
a z
étu di
é n
z e</w>
wi th
wh ich</w>
wan ted</w>
tou te</w>
t ant</w>
si m
ou gh</w>
occu p
o ff
m ay</w>
ess ay
e y
ç on</w>
ç ais</w>
t ôt</w>
s ec
pu t</w>
p ho
our s</w>
mo st</w>
j u
il y</w>
hu r
hi er</w>
fir st</w>
f l
dé e</w>
d in
co l
b onne</w>
ar y</w>
al one</w>
a près</w>
C h
B o
é cri
v ou
v it
to ok</w>
th ese</w>
ren contr
pass é</w>
p end
lor s
i se</w>
glis h</w>
do g</w>
d é</w>
cer t
c k
c et</w>
bet ter</w>
ang l
ag er</w>
a way</w>
En glish</w>
tom orrow</w>
s û
ques tion</w>
pre mi
ph one</w>
peti t</w>
m ag
lo w
jus te</w>
end u</w>
en n
e ff
dem ain</w>
d ing</w>
chi en</w>
angl ais</w>
al ready</w>
vi ens</w>
the ir</w>
su c
si on</w>
pro f
jo b</w>
h ard</w>
g e
fu t</w>
fran çais</w>
c ap
bu y</w>
b or
ag es</w>
a le</w>
with out</w>
u ti
th ree</w>
t ez</w>
st and</w>
pos sible</w>
mi eux</w>
im port
en ough</w>
d ro
d ou
be cause</w>
b ar
ac ci
F r
é g
tro is</w>
si st
s tr
s ci
pouv ez</w>
por t</w>
nu it</w>
ig n
e p</w>
d one</w>
ch é</w>
ass ez</w>
as s</w>
ai der</w>
t eur</w>
res s
par le</w>
min d</w>
l a
ic i
i de
h ed</w>
h ap
ch er
ch ang
ver s
té lé
seu le</w>
s é
s ouv
s al
o ver</w>
o ri
m et
le ft</w>
i d</w>
g ens</w>
dre n</w>
do wn</w>
d û</w>
b est</w>
af ter</w>
wee k</w>
un i
to r</w>
se en</w>
ques tions</w>
pu l
pl o
p eur</w>
mo ins</w>
m ati
kee p</w>
fem me</w>
f ille</w>
ev en</w>
en ne</w>
em ber</w>
chil dren</w>
ch ar
ch am
as ked</w>
acci dent</w>
a de</w>
œu r</w>
w in
v eu
tr an
thin gs</w>
t re
st on</w>
sor ry</w>
s ent</w>
pl an</w>
pen ed</w>
n on</w>
n ame</w>
min u
l un
k en</w>
i ons</w>
i ce</w>
es p
en c
dr in
do or</w>
d is</w>
cho ses</w>
b ri
I n
Bo ston</w>
v eut</w>
sto p</w>
so ir</w>
quel qu&apos;</w>
pré f
pos e</w>
p le</w>
p ati
ou bli
o l
nouv eau</w>
m ère</w>
m om
ide a</w>
i v
g ro
f ais</w>
ex ac
ever y</w>
ea d</w>
de puis</w>
y ears</w>
voul ez</w>
voul ais</w>
vo s</w>
v e
tea cher</w>
sa w</w>
s avoir</w>
quel ques</w>
pré ci
pl ay</w>
pen sais</w>
p ic
p ay
m et</w>
loo king</w>
li re</w>
i dée</w>
i c</w>
heu re</w>
ex t</w>
er re</w>
en tre</w>
em s</w>
ec i</w>
do it</w>
do c
c eci</w>
J ap
wat er</w>
ti mes</w>
t able</w>
sim pl
pu is
poin t</w>
pl eu
parti r</w>
of ten</w>
nu m
mar i
m is</w>
m anger</w>
l ar
dé sol
do ing</w>
diffic ul
con t
c i</w>
c an
bus y</w>
bo o
be ing</w>
ai m
v éri
under stand</w>
trou ve</w>
ti ve</w>
r ant</w>
pro du
pri se</w>
pl an
mom ent</w>
m y
li c
heu reux</w>
h and
for m
f ro
e i
au rais</w>
at o
a th
w al
u se</w>
sor ti
simpl ement</w>
n om</w>
mo ther</w>
lo st</w>
j eu
gre at</w>
fr aid</w>
es ter
demand é</w>
cro is</w>
cou rs</w>
con du
ch em
c re
b us</w>
au gh
as k</w>
ag ne</w>
a fraid</w>
Fr ance</w>
y ester
yester day</w>
wor ld</w>
w r
w ants</w>
ver s</w>
sem aine</w>
s ing</w>
s er</w>
s au
rem ember</w>
re ment</w>
pr ê
pend ant</w>
n om
n ext</w>
hab itu
h ar
e b
dev rais</w>
d ri
c in
c all</w>
bre a
au tres</w>
ain s</w>
D an</w>
y oun
w om
vi e
u re</w>
t eau</w>
souv ent</w>
sec re
s k
pl ay
p ed</w>
m ine</w>
k new</w>
fai tes</w>
cor rec
co ld</w>
ch es</w>
ch ance</w>
b ad</w>
an k</w>
all é</w>
achet er</w>
a w
y s</w>
v rai</w>
t el</w>
res t
probl ème</w>
pr in
pi è
peti te</w>
p u</w>
me ill
import ant</w>
i que</w>
f ound</w>
f on
every one</w>
eu se</w>
eas y</w>
d i</w>
con se
atten tion</w>
at ing</w>
arri ed</w>
ac cor
a do
ven u</w>
trouv é</w>
t our
si de</w>
s ens</w>
s avais</w>
ri r</w>
res pon
p ays</w>
me et</w>
m il
li t</w>
l ais
jus qu&apos;</w>
j et</w>
i es</w>
i d
hi sto
f il
f ast</w>
ex c
derni ère</w>
d res
con si
be g
b ed</w>
ét aient</w>
é tr
y ez</w>
wr ong</w>
wor d</w>
tur n</w>
tru th</w>
t ly</w>
sle ep</w>
s tru
s mo
re z</w>
re tard</w>
p ap
o th
n is</w>
mor t</w>
m arried</w>
let tre</w>
g n
g et
fe w</w>
et tes</w>
er a</w>
ear ly</w>
dor m
dev ons</w>
com ing</w>
cham bre</w>
ch an
al is
ai se</w>
a po
youn g</w>
y et</w>
vo l
vi r
ti onn
th ose</w>
suc c
st ory</w>
st ay</w>
sorti r</w>
sm all</w>
ré pon
qu er</w>
pr ends</w>
po pul
per du</w>
p ê
on ce</w>
lo w</w>
let ter</w>
kno ws</w>
i de</w>
h ear</w>
fam ille</w>
fac ile</w>
f ar</w>
drin k</w>
doc tor</w>
cu l
c all
boo ks</w>
au v
ar ti
ar ound</w>
ap préci
an other</w>
a que</w>
è rent</w>
y eux</w>
y ear</w>
w ar
w ai
v ille</w>
uti lis
tal king</w>
s é</w>
s y
s an
r ap
pro ch
pho to</w>
p ay</w>
p ain</w>
o k
no s</w>
m en
m ang
l ing</w>
k ind</w>
it al</w>
inter es
in gs</w>
h ors</w>
every body</w>
eb a</w>
di st
d ents</w>
ch ing</w>
c at</w>
c are</w>
ato eba</w>
ar en</w>
an im
T atoeba</w>
P ar
y our
w ea
véri té</w>
vi ce</w>
tur ned</w>
trouv er</w>
tr ue</w>
ter s</w>
t our</w>
sin ce</w>
s itu
s how</w>
rai son</w>
r el
prob ab
pen ses</w>
par ty</w>
oul dn</w>
ou t
op in
my self</w>
mor ning</w>
inté ress
in dre</w>
hav ing</w>
h un
h on
et ing</w>
es se</w>
ea ch</w>
dev en
cou l
con tre</w>
comm enc
b at
auc un</w>
a ff
A n
é ni
wat ch</w>
w on
v ac
ti red</w>
th é
st s</w>
ser a</w>
s ons</w>
s ent
reu se</w>
pu bli
por ter</w>
pi an
ni ce</w>
n é</w>
n at
liv es</w>
li e</w>
lear n</w>
in form
im ag
ill ed</w>
i li
i ez</w>
ho pe</w>
happ en</w>
hap pened</w>
h or
g g
fa ce</w>
es te</w>
dis pos
b all</w>
ap prendre</w>
any more</w>
all ez</w>
é ren
é cou
é c
è res</w>
wh ile</w>
viv re</w>
vi te</w>
vi ent</w>
vi end
v ue</w>
travai l
tran s
ter n
tel li
stu pi
si g
seu lement</w>
s ous</w>
r ain</w>
prob le
proble m</w>
pour rais</w>
poli ce</w>
par t
p asse</w>
m ain</w>
lors que</w>
lo in</w>
li st
jeu ne</w>
in vit
in telli
i ght</w>
histo ire</w>
h ô
fe el
fam ily</w>
f us
f en
ex am
ent re
em plo
e ful</w>
déj eu
diffic ile</w>
di at
d onne</w>
cu is
coun try</w>
coul dn</w>
ch au
ch ange</w>
c al
c af
arriv é</w>
app elle</w>
ang er
acc ep
a se</w>
é ti
è te</w>
your self</w>
voy age</w>
su ch</w>
so is</w>
situ ation</w>
s hi
s av
s ame</w>
rest au
restau rant</w>
res p
pour rait</w>
piè ce</w>
per son</w>
opin ion</w>
ne e
n our
minu tes</w>
man i
m self</w>
m ing</w>
loo ks</w>
liv res</w>
li kes</w>
lang ue</w>
lais se</w>
l é</w>
jour née</w>
in st
i er</w>
hi mself</w>
h er
gir l</w>
gar çon</w>
g ave</w>
g ag
f ree</w>
dé ci
donn é</w>
di rec
d ont</w>
d en
d ays</w>
cro ire</w>
conn a
ch ev
ch at</w>
auc une</w>
al ement</w>
a ce</w>
î ner</w>
wri te</w>
w ait</w>
ve ill
v in
us es</w>
u t</w>
u i</w>
travai lle</w>
to ge
toge ther</w>
t ête</w>
sist er</w>
si x</w>
s po
r é</w>
par ce</w>
p ain
ou ver
onn es</w>
ob j
o t</w>
o h
n er
mé dec
mo t</w>
mis s</w>
mi st
met tre</w>
ma kes</w>
langu age</w>
is t</w>
is hed</w>
hav en</w>
gr and
fro id</w>
fri ends</w>
for t</w>
fo l
f ête</w>
f illes</w>
er ai</w>
d anger
conn aiss
conn ais</w>
co û
cel ui</w>
c ent</w>
c en
c am
c al</w>
beau ti
b les</w>
au tant</w>
arrê ter</w>
an sw
an ces</w>
achet é</w>
0 0</w>
é ch
w ard</w>
vou d
v ent</w>
v as</w>
tt en</w>
t y
t ai
sû r</w>
su iv
star ted</w>
some one</w>
sen ten
se con
s enti
ri ons</w>
qu é</w>
qu it
préf ér
pro pos
pian o</w>
pens é</w>
p t</w>
p eu
p er</w>
o le</w>
nouv elle</w>
no body</w>
mi ght</w>
mati n</w>
lu tion</w>
l ess</w>
is ion</w>
i ds</w>
h ear
gu e</w>
get ting</w>
f it</w>
enf ant</w>
en se
e e</w>
désol é</w>
dem ande</w>
cu ri
com prendre</w>
co ff
chil d</w>
ch aque</w>
bi r
bi g</w>
b ought</w>
at h</w>
ant age</w>
ado re</w>
ac t</w>
écri t</w>
wom an</w>
win do
was n</w>
voul ait</w>
us tr
un ti
unti l</w>
télé phone</w>
t on
t ain</w>
su ff
stu dy</w>
so yez</w>
secre t</w>
se ems</w>
se e
s il
ri ture</w>
ri s
read ing</w>
pri e</w>
premi er</w>
po is
pen d</w>
pe ine</w>
ou s
nour riture</w>
ne i
médec in</w>
me eting</w>
m éri
m ou
m it</w>
lors qu&apos;</w>
lon g
long temps</w>
li ght</w>
ig no
ic y
fr ère</w>
fin i</w>
f un</w>
f all
er reu
ent endu</w>
en semble</w>
ec ted</w>
déjeu ner</w>
dres s</w>
difficul t</w>
diff er
di x</w>
di tes</w>
dev rait</w>
d a</w>
cu t</w>
con f
con cer
can not</w>
call ed</w>
bro ther</w>
beauti ful</w>
b it</w>
b icy
b eau</w>
b an
b al
at er</w>
ap par
any one</w>
am ou
ai e</w>
accor d</w>
Par is</w>
N o
y er</w>
wor king</w>
v ing</w>
un der</w>
u es</w>
té s</w>
travail ler</w>
ten nis</w>
t in
su b
st ation</w>
si ck</w>
sci enti
s s</w>
s et</w>
s avez</w>
ri ch</w>
r er</w>
pres que</w>
premi ère</w>
pouv ons</w>
p ing</w>
p an
mat ter</w>
m ent
l ed</w>
jou e</w>
inform ation</w>
i di
ho t</w>
he ard</w>
he al
habitu de</w>
h ours</w>
gr ande</w>
essay er</w>
eff or
dét este</w>
din ner</w>
d on
cou ver
col ère</w>
c ed</w>
c as
bo y</w>
bl ess
b é</w>
b é
at es</w>
ar s</w>
ac ti
a k
G er
wai ting</w>
vo is</w>
travai ll
tr ying</w>
tr er</w>
ti que</w>
t or
su m
su jet</w>
sp ec
s œur</w>
rou gh</w>
rou ge</w>
ri st
re au</w>
pri t</w>
plu tôt</w>
op en</w>
off ice</w>
o wn</w>
n ess</w>
mo is</w>
meill eur</w>
m s</w>
lo g
li eu</w>
le av
l ent</w>
jou er</w>
it ed</w>
in t</w>
ill ez</w>
ill age</w>
il es</w>
i st
h ate</w>
h as
h and</w>
gir ls</w>
fo od</w>
fin ished</w>
f ish</w>
f el
f ati
ey es</w>
en ces</w>
do ll
di ed</w>
d îner</w>
d et
coff ee</w>
co ll
chev eux</w>
ch e
caf é</w>
c é
bu reau</w>
az y</w>
au t</w>
ati on
apo n</w>
am ie</w>
all ons</w>
ai res</w>
a di
J apon</w>
A ustr
. .</w>
è mes</w>
wi fe</w>
v él
tu res</w>
tt y</w>
tri ed</w>
tr ai
th ir
ter ri
