#version: 0.2
e n</w>
c h
i n
e r</w>
e r
t h
c h</w>
a n
o m</w>
T om</w>
i ch</w>
h a
o s
a r
e i
s t</w>
a p
e n
i e</w>
ap os
& apos
&apos ;
a s</w>
y o
s t
th e</w>
u n
g e
e in
i s</w>
e s</w>
t o</w>
a l
a u
i n</w>
yo u</w>
t e</w>
r e
o n</w>
e l
w i
e d</w>
i ch
s ch
o r
in g</w>
i st</w>
o u
a n</w>
o n
d i
l i
a s
b e
a t</w>
ich t</w>
h e</w>
i t</w>
o m
n icht</w>
d er</w>
t i
n o
ei n</w>
w as</w>
e s
&apos; t</w>
v e</w>
o l
d as</w>
v er
l e
ha t</w>
M ar
d ie</w>
d u</w>
s a
r i
m e</w>
d en</w>
m a
b e</w>
t en</w>
z u</w>
r a
r o
e h
o r</w>
S ie</w>
an d</w>
ein e</w>
w a
th at</w>
d e</w>
er e</w>
o f</w>
g en</w>
d e
u r
m i
&apos; s</w>
un d</w>
w h
s p
b en</w>
l e</w>
t er</w>
k e</w>
t e
i h
s i
l a
o o
q u
l l</w>
as s</w>
o t
h i
n e
d o</w>
a b
u s
Mar y</w>
g e</w>
u r</w>
l y</w>
e t
d a
d o
ha ve</w>
d ass</w>
ch en</w>
u m</w>
th is</w>
i t
i e
ein en</w>
ar e</w>
f or</w>
t h</w>
l o
f a
s e</w>
c k
l d</w>
qu ot
quot ;</w>
& quot;</w>
au f</w>
s en</w>
m y</w>
r e</w>
m it</w>
g h
c e</w>
s e
w hat</w>
h o
f ü
w an
s he</w>
i a</w>
in d</w>
w e</w>
m m
mi r</w>
wi r</w>
t s</w>
ou t</w>
s o</w>
i s
S ch
t r
ha be</w>
s ich</w>
u t</w>
t er
e a
Mar ia</w>
d on</w>
c an</w>
ch t</w>
en t</w>
no w</w>
h is</w>
n a
di es
an n</w>
w or
wa r</w>
w ie</w>
l ich</w>
f f
s ie</w>
e m</w>
ei t</w>
ou ld</w>
e u
un g</w>
no t</w>
s u
o h
gh t</w>
g t</w>
yo ur</w>
ol l
t a
m en</w>
i r
d er
w ei
g en
e y</w>
al l</w>
v on</w>
m ich</w>
w e
on e</w>
al s</w>
t o
w ar
s eh
wi th</w>
h er</w>
n en</w>
w er
h r
k om
ü b
th er</w>
c k</w>
g er
i l
th ing</w>
ge h
c om
de m</w>
l an
el l</w>
ha ben</w>
fü r</w>
v er</w>
wi ll</w>
g i
ih r</w>
a m</w>
wi r
t z
n e</w>
c a
al l
v i
k now</w>
f t</w>
g a
s ind</w>
g l
&apos; m</w>
b t</w>
li ke</w>
f r
d n</w>
au s</w>
z u
wan t</w>
k ann</w>
t ed</w>
b r
li e
ha s</w>
re a
e m
th ere</w>
t u
w en
i mm
th ey</w>
da y</w>
ho w</w>
i m</w>
o p
hi m</w>
f en</w>
ch e</w>
b in</w>
m an</w>
d s</w>
r an
ver y</w>
s om
ol d</w>
g u
ch te</w>
ti on</w>
m u
g o
ö n
s ein</w>
d r
b a
ein er</w>
th in
f or
d en
ü r
e x
oo k</w>
en d</w>
di d</w>
an n
m or
ab out</w>
s h
ein em</w>
s sen</w>
l ei
d ich</w>
p p
b o
ha st</w>
st a
no ch</w>
st i
s el
G e
r ei
te t</w>
t te</w>
a h
g o</w>
ä n
k ing</w>
ö r
st e</w>
&apos; ll</w>
t ra
h el
e ar
u s</w>
v or</w>
A u
p a
l t</w>
di dn</w>
u p</w>
t ter</w>
e t</w>
r u
m o
k ön
er t</w>
en t
&apos; re</w>
wen n</w>
un s</w>
oo d</w>
seh r</w>
di r</w>
au s
an y</w>
y s</w>
b ei
n o</w>
wir d</w>
ha d</w>
g er</w>
w er</w>
i d</w>
b y</w>
s ch</w>
w ere</w>
imm er</w>
ge t</w>
E n
c i
h ere</w>
thin k</w>
kom men</w>
a l</w>
t y</w>
m ö
hi er</w>
d y</w>
üb er</w>
ti me</w>
st er
fr om</w>
w o</w>
k ed</w>
al ly</w>
&apos; ve</w>
na ch</w>
ie l</w>
g te</w>
s oll
g an
i f</w>
f e
wh o</w>
au f
ma l</w>
p ro
p e
f u
f ri
A n
wh en</w>
ur e</w>
p ar
et was</w>
c on
f i
b ut</w>
a c
wh y</w>
w ur
w ould</w>
on g</w>
l en</w>
c o
p re
p er
m eine</w>
k s</w>
j e
st en</w>
s o
p la
n i
f e</w>
T a
et z
st er</w>
sch en</w>
l as
d es</w>
os t
l os
u m
m us
be i</w>
@ -
@- @</w>
ha l
V er
J oh
b er
a t
tu n</w>
p le
m ein</w>
m e
h ä
as e</w>
u st</w>
som e
s s
geh en</w>
f in
sch on</w>
war um</w>
ih n</w>
b er</w>
A r
wei ß</w>
w oll
an d
z i
wer den</w>
seh en</w>
wa y</w>
te st</w>
ge sch
w ür
t al
p o
n te</w>
k en</w>
eu te</w>
el t</w>
y thing</w>
w ä
w n</w>
s ol
gl au
d re
b it
a ch
B ost
wh ere</w>
v or
t old</w>
sa gt</w>
l u
d ar
Bost on</w>
t t
vi el
dies e</w>
v iel</w>
ou ght</w>
m on
wur de</w>
m eh
v ed</w>
k eine</w>
ich ts</w>
g s</w>
b u
a f
S p
üb er
ri e
n ur</w>
be en</w>
ti g</w>
ha tte</w>
t ell</w>
ge f
z um</w>
g ut</w>
com e</w>
ou r</w>
n ichts</w>
m er
g ood</w>
es n</w>
do esn</w>
g ro
g r
au se</w>
ü ck
y ing</w>
o b</w>
mor e</w>
k en
hr en</w>
h er
meh r</w>
h om
h in
i c
d a</w>
st u
sa id</w>
l au
bit te</w>
b en
sh ould</w>
s h</w>
s eine</w>
er en</w>
ma cht</w>
ma chen</w>
g li
c ould</w>
F re
t es</w>
sch e</w>
re e</w>
or t</w>
j ust</w>
ih m</w>
es s</w>
sp ea
o f
n t</w>
e ver
b ist</w>
st ar
ple ase</w>
l er
e p
th an</w>
ne w</w>
ne ver</w>
ha pp
E r
h ör
ab er</w>
sp i
l ä
l l
l ich
dies es</w>
I h
wer de</w>
n ie</w>
go ing</w>
ge t
to o</w>
st el
m ü
e l</w>
st eh
re d</w>
k ann
b el
F r
in n
i m
etz t</w>
Sch u
G el
B u
d ing</w>
a r</w>
mu ch</w>
le t</w>
k au
g h</w>
b ro
L e
En gli
sa gte</w>
es e</w>
wor k</w>
st r
l oo
i g</w>
b ook</w>
R e
t ri
sa gen</w>
v en</w>
ro om</w>
ou s</w>
m any</w>
in e</w>
ea r</w>
S t
J ah
ü n
se e</w>
pe op
peop le</w>
on ly</w>
k es</w>
h eute</w>
br au
&apos; d</w>
re ally</w>
las sen</w>
kom m
h ei
f er
el y</w>
al le</w>
v es</w>
mö chte</w>
sel f</w>
hel p</w>
h r</w>
e p</w>
c t</w>
U n
som e</w>
oo l</w>
gi bt</w>
b le
J ap
wi e
hom e</w>
h eit</w>
a de</w>
w oh
sp re
some thing</w>
le tz
ie m
h ou
es en</w>
ca r</w>
N a
wür de</w>
u l
ta ke</w>
p as
m ar
i g
go t</w>
d ed</w>
br in
au ch</w>
viel e</w>
l er</w>
ge sagt</w>
F ra
st and</w>
o der</w>
kön nen</w>
k ein</w>
a m
s on</w>
s on
ne ed</w>
j etzt</w>
f re
F ran
ä l
w al
ou l
mon ey</w>
eu ch</w>
b ra
an ything</w>
er s</w>
c ar
Joh n</w>
Gel d</w>
s ich
os t</w>
mus s</w>
do ing</w>
M en
Bu ch</w>
oul dn</w>
o ther</w>
fu l</w>
d es
d eine</w>
d an
be g
Z eit</w>
w s</w>
os e</w>
for e</w>
ab le</w>
ß e</w>
z en</w>
ou gh</w>
be fore</w>
P ro
B e
se i</w>
s er
ma de</w>
lo t</w>
is n</w>
g re
K a
sch n
sa y</w>
s in
p r
k t</w>
ger ade</w>
ge w
un der
t ing</w>
spea k</w>
r icht</w>
k no
in ter
d ur
b le</w>
w el
s einen</w>
ma ke</w>
M u
ä h
wi ssen</w>
w ell</w>
tr u
ti on
p ri
le a
gi ve</w>
fa ther</w>
fa st</w>
do es</w>
b st</w>
al i
Le ben</w>
wi ll
w as
tr y</w>
rea dy</w>
li fe</w>
komm t</w>
k on
ge ben</w>
g st</w>
de t</w>
b l
a d
K in
wir k
to day</w>
ne u
f ol
ear s</w>
F a
ä ch
un gen</w>
un d
t ur
sti ll</w>
sch ool</w>
om s</w>
n iem
g ing</w>
eh r
be ss
z ö
woll te</w>
spre chen</w>
is ch</w>
geh t</w>
an ge
a ter</w>
z e</w>
wa ys</w>
un den</w>
s en
kann st</w>
in s</w>
ih re</w>
ha r
en ch</w>
co un
ann es</w>
H ause</w>
ß en</w>
th ought</w>
ster n</w>
st or
st e
m ost</w>
lo ve</w>
la st</w>
k e
ha bt</w>
ff e
en ds</w>
d ent</w>
d ein</w>
all es</w>
a ge</w>
Fr ench</w>
ü ck</w>
zö si
un de</w>
spi el
ri ght</w>
ma g</w>
l ook</w>
f ra
en ce</w>
ein mal</w>
dies er</w>
ba ck</w>
ar bei
al t</w>
z ur
v ing</w>
t ten</w>
p i
o ff
k am</w>
z ei
wirk lich</w>
wie der</w>
s ho
p l
le ft</w>
k i
er n</w>
e at</w>
d u
be tter</w>
as ked</w>
a ga
ver su
r y</w>
o ver</w>
n ed</w>
l ong</w>
ge l
bo dy</w>
b eit</w>
&apos ;</w>
war en</w>
th ree</w>
t s
t om
sch ä
sch rei
s er</w>
r en</w>
m einen</w>
le ar
hal ten</w>
el e
E l
yo ne</w>
y ears</w>
us e</w>
un ter
u g</w>
s ei
mi l
f ir
do ch</w>
der n</w>
al ways</w>
z ur</w>
w ri
t wo</w>
t en
n ing</w>
m in
k l
i r</w>
hä tte</w>
ein fa
e ver</w>
an t</w>
af ter</w>
T oms</w>
Joh annes</w>
Fran zösi
ä u
wi th
s s</w>
glau be</w>
ger ne</w>
ff en</w>
ck en</w>
ble m</w>
Ih nen</w>
us ed</w>
oh ne</w>
o und</w>
mm en</w>
get an</w>
V ater</w>
G er
y e
t sch
sa w</w>
ro w</w>
p ut</w>
l ass</w>
kon nte</w>
hou se</w>
h e
ge stern</w>
fa hren</w>
ca me</w>
bel ie
Schu le</w>
H er
w us
t re
s ed</w>
k einen</w>
j o
ein es</w>
eh men</w>
e very</w>
dre i</w>
bess er</w>
b i
tt le</w>
te l</w>
sol l</w>
sch ein
p lan
mu st</w>
ge sehen</w>
g s
d one</w>
Ta g</w>
ß t</w>
ye ster
yester day</w>
ri ed</w>
p os
of f</w>
m em
lan ge</w>
fir st</w>
di s
G es
th ese</w>
s ure</w>
r ich
p u
na me</w>
l and</w>
ir gen
hel fen</w>
ge s</w>
fri ends</w>
ch ten</w>
all en</w>
aga in</w>
I n
Ar beit</w>
ä t</w>
wan ted</w>
ter n</w>
sch ö
rea d</w>
mü ssen</w>
mo ther</w>
j em
i te</w>
ge ssen</w>
dies em</w>
al ready</w>
Engli sh</w>
Au to</w>
z äh
with out</w>
w ent</w>
u p
th em</w>
no thing</w>
li ttle</w>
i ce</w>
ge macht</w>
fr ü
a way</w>
Z immer</w>
S ta
B i
ü ch
we i</w>
n is</w>
in to</w>
g ra
ever ything</w>
en ed</w>
dr in
ch il
an der
a d</w>
P ar
M ann</w>
Jah re</w>
z wei</w>
w in
st o
st imm
s or
li ce</w>
lei cht</w>
it y</w>
il l
h ear
einfa ch</w>
do wn</w>
c an
A b
will st</w>
w on</w>
th ei
te te</w>
t ung</w>
soll te</w>
si on</w>
sa h</w>
s einer</w>
or row</w>
ni ght</w>
n en
mor gen</w>
kön nte</w>
i de
hör en</w>
g ir
en ts</w>
eh t</w>
an s</w>
an s
a te</w>
Französi sch</w>
x t</w>
tom orrow</w>
thei r</w>
t wor
t ure</w>
su ch</w>
s st</w>
lan g</w>
es sen</w>
dr en</w>
chil dren</w>
ch an
b lei
as k</w>
W a
Jap an</w>
E in
wh ich</w>
tal k</w>
steh t</w>
p or
p ed</w>
p e</w>
na ch
ma y</w>
lo s</w>
ffe e</w>
de st</w>
ck t</w>
c or
brin gen</w>
au m</w>
T o
Mu tter</w>
M on
Kin der</w>
G r
wä re</w>
wan n</w>
t ook</w>
t lich</w>
st an
s le
o b
lan gu
geh ör
d ri
c es</w>
belie ve</w>
b us
ar y</w>
y ear</w>
was n</w>
wa t
te ach
t ei
steh en</w>
sch a
qu e
ne xt</w>
m ent</w>
l te</w>
fri end</w>
ea ch</w>
do or</w>
dies en</w>
di ff
T ü
J a
Fra u</w>
A mer
ä d
sch la
of ten</w>
k eit</w>
i k
eh en</w>
ch e
c ol
c ause</w>
W elt</w>
P o
M a
H aus</w>
wor ld</w>
woll en</w>
we e
sp richt</w>
so on</w>
sa g
o ft</w>
n ehmen</w>
ke ep</w>
es s
er n
er inn
e ven</w>
da von</w>
da mit</w>
b is</w>
an y
Sp ra
N ach
Men schen</w>
L i
Ge sch
Au str
y ed</w>
under stand</w>
un ter</w>
t t</w>
si de</w>
re mem
p h
niem and</w>
na h
n u
k ü
en s</w>
el n</w>
el l
d ann</w>
be st</w>
b ot
a ch</w>
V or
w om
t or</w>
sto p</w>
st ed</w>
sich er</w>
si ert</w>
s einem</w>
mi t
m p
m einer</w>
m an
los t</w>
kau fen</w>
h ö
h ea
h and
fü h
er st</w>
e b
dur ch</w>
bu y</w>
be au
Sch we
S tra
M e
L ie
Jah r</w>
F u
0 0</w>
wan ts</w>
ti ve</w>
sp ra
schn ell</w>
ol e</w>
m ind</w>
m es</w>
kno ws</w>
is h</w>
happ y</w>
gan gen</w>
f an
c all</w>
ber ei
b ur
ap p
an k</w>
U hr</w>
L eute</w>
Jap an
B et
ul di
thin gs</w>
th e
sta y</w>
sch i
s ur
remem ber</w>
ou r
loo king</w>
lo w</w>
li ve</w>
k a
i ge</w>
happ ened</w>
f l
do g</w>
d ort</w>
c u
c ed</w>
be cause</w>
b ought</w>
b or
b li
al one</w>
S a
M äd
H a
Engli sch</w>
yo ur
tt ing</w>
si ster</w>
se em
m einem</w>
lo w
ler nt</w>
h an
gl ück
f all</w>
ex c
di ed</w>
coun try</w>
ch st</w>
ar ri
all ein</w>
al d</w>
a tion</w>
W o
H und</w>
wa it
tz en</w>
ti ful</w>
spiel en</w>
soll test</w>
sel bst</w>
sch wi
sag ten</w>
pla y</w>
or gen</w>
on s</w>
ne t</w>
mus st</w>
lich e</w>
kau ft</w>
h in</w>
g ar
f ti
e y
c all
beau tiful</w>
b ed</w>
Tü r</w>
ü h
zu sa
z ah
ver l
tz e</w>
th ir
sp ro
si eht</w>
sch le
s etz
s eit</w>
rie f</w>
que sti
n äch
n ung</w>
n or
m s</w>
li g</w>
lea ve</w>
k new</w>
irgen d
ge kommen</w>
gan z</w>
ga b</w>
g lich</w>
er te</w>
er k
b te</w>
b oo
ar en</w>
W e
M it
zur ück</w>
z eh
woh l</w>
w r
tru e</w>
t z</w>
stimm t</w>
rea ding</w>
re cht</w>
r ä
par ents</w>
la te</w>
la r</w>
j ob</w>
ger n</w>
gehör t</w>
er zäh
e as
den n</w>
d t</w>
ck ed</w>
ch es</w>
c ouldn</w>
Z u
Schwe ster</w>
R ei
Mäd chen</w>
L ehr
L and</w>
ö ff
äl lt</w>
wr ong</w>
wor den</w>
wor d</w>
wei ßt</w>
we g</w>
wal k</w>
us s</w>
soll en</w>
sch t</w>
s k
re c
per son</w>
p ic
mi ly</w>
m et</w>
m en
li kes</w>
ge gangen</w>
ga ve</w>
ga r</w>
fü n
fe el</w>
f lo
ei gen
de ci
com p
b ir
au en</w>
W ei
Po li
A us
wi sh</w>
ver sch
un ge</w>
tr ä
sp e
schö n</w>
sa ys</w>
s se</w>
ran k</w>
langu age</w>
kön n
je den</w>
h ur
gre at</w>
ge kauft</w>
ever yone</w>
en d
d au
ch i
c re
c c
bra cht</w>
bo y</w>
blei ben</w>
bei m</w>
b rea
b ar
an i
El tern</w>
D eu
ä r
zusa mmen</w>
z eu
wa ter</w>
viel leicht</w>
un s
tz t</w>
tr in
ta g</w>
t ro
stel len</w>
sch te</w>
op en</w>
ide a</w>
i l</w>
har d</w>
h un
en ough</w>
can not</w>
call ed</w>
be schä
an twor
an der</w>
a b</w>
Un ter
L a
Fre unde</w>
y et</w>
wus ste</w>
wh i
wei se</w>
we gen</w>
v om</w>
v ol
teach er</w>
tal king</w>
t ly</w>
t ely</w>
spro chen</w>
si ble</w>
sch ei
p f
p en
ne e
n er</w>
ler nen</w>
k ind</w>
il li
ih ren</w>
hr t</w>
gr y</w>
fe l</w>
ein ander</w>
ch ter</w>
bot h</w>
ba d</w>
au t</w>
wri te</w>
w ün
v oll
ter s</w>
st re
st ra
soll ten</w>
s m
s ha
s ent
r os
qu i
mor ning</w>
mil ie</w>
l ar
k o
ha up
h ed</w>
gen ug</w>
ge l</w>
ge b
fa mily</w>
f ell</w>
ca l</w>
c old</w>
c lo
bro ther</w>
beschä fti
b ald</w>
ar s</w>
ap er</w>
al most</w>
W as
Na cht</w>
B er
An gst</w>
ß er</w>
zeh n</w>
z t</w>
z o
yo ung</w>
v o
th en</w>
t ut</w>
t un
star ted</w>
sin ce</w>
sch wer</w>
sch lie
s wi
mm er</w>
mar ried</w>
loo ks</w>
lan g
it ed</w>
ih r
glück lich</w>
gir l</w>
f ound</w>
ep t</w>
ein g</w>
ei ten</w>
den ke</w>
da ys</w>
c tion</w>
b ig</w>
aus ge
and ere</w>
S tu
S ti
S pa
M in
M al</w>
3 0</w>
ü s
ö h
v en
th ose</w>
st än
schein t</w>
pro blem</w>
ou s
o wn</w>
min u
li ght</w>
lear n</w>
l ess</w>
jem and</w>
in t</w>
hear d</w>
glau ben</w>
gl ich
f ind</w>
et ing</w>
d ung</w>
c ted</w>
T i
S on
Pro blem</w>
Ih re</w>
Fa milie</w>
Fa hr
A lice</w>
wir st</w>
whi le</w>
wei l</w>
wee k</w>
wait ing</w>
w on
w o
ver ste
v a
sa m</w>
s ent</w>
re den</w>
r ü
pa ar</w>
nah m</w>
ma tter</w>
m ei
m ed</w>
lie bt</w>
lau fen</w>
l in
k er</w>
it s</w>
ich te</w>
h ear</w>
gl ei
ge lernt</w>
ge bracht</w>
g in
fer tig</w>
fa r</w>
ex pe
eu er</w>
dr u
de u
dar über</w>
c ra
c los
bus y</w>
brau chen</w>
ba r</w>
an yone</w>
Stra ße</w>
Spra che</w>
K ind</w>
K ar
F eh
C hin
B ru
ö l
wom an</w>
w ea
us u
tri ed</w>
tion s</w>
t el
sta tion</w>
st es</w>
se en</w>
schrei ben</w>
sa me</w>
sa ge</w>
re ich</w>
pl an</w>
pic ture</w>
ol o
no body</w>
m ein
lie gt</w>
letz ten</w>
i se</w>
h än
h ol
gu te</w>
ge le
fin den</w>
ein ige</w>
de a
da chte</w>
com m
b ab
ar ound</w>
Was ser</w>
P a
Fre und</w>
El ke</w>
2 0
zur ück
zi g</w>
w eit</w>
su pp
sei d</w>
se l</w>
sch uldi
r ough</w>
mi sta
le tter</w>
le ben</w>
l ung</w>
l on
k eiten</w>
inter e
inn er</w>
hä t
hi m
gew esen</w>
ge tting</w>
ge gen</w>
g ung</w>
fe w</w>
f o
ele f
ein ge
dr ei
da zu</w>
com ing</w>
c ri
c ke</w>
beschäfti gt</w>
be su
be kommen</w>
b all</w>
a ten</w>
Z ei
N e
J unge</w>
Fra ge</w>
F lu
A l
your self</w>
w ouldn</w>
ti red</w>
ti mes</w>
t able</w>
st ri
seem s</w>
s y
re ch
re as
ra in</w>
r t</w>
r s</w>
r ich</w>
pr om
pas siert</w>
mu si
loo ked</w>
lie ß</w>
li ves</w>
li sten</w>
letz te</w>
lei d</w>
l esen</w>
l es</w>
ha ir</w>
gro ß</w>
ge he</w>
gan ze</w>
g ran
f ood</w>
f er</w>
en de</w>
eas y</w>
drin k</w>
dre ss</w>
d einen</w>
c ent</w>
ans wer</w>
al ten</w>
al e</w>
Wo che</w>
W ort</w>
Na men</w>
Lehr er</w>
Japan ese</w>
z e
verl or
un i
un der</w>
tra in</w>
to ge
toge ther</w>
th rough</w>
th ers</w>
t ä
t ch</w>
stu di
stor y</w>
sp o
son dern</w>
r in
po li
par ty</w>
p s</w>
oh n</w>
neu en</w>
m y
kom me</w>
ken ne</w>
is s</w>
ill ed</w>
i ger</w>
i c</w>
him self</w>
hi er
gro ße</w>
ge gessen</w>
ff e</w>
fa ce</w>
ever y
en ti
el se</w>
ear ly</w>
den ken</w>
ck te</w>
chan ge</w>
ch er</w>
c le</w>
br ing</w>
bl in
berei ts</w>
b eing</w>
arri ved</w>
an a
ali en</w>
al so</w>
W oh
S tr
Ja hren</w>
G l
Bru der</w>
B rief</w>
B es
über haup
überhaup t</w>
än ger</w>
z er
wür dest</w>
wä hr
währ end</w>
wur den</w>
win do
wat ch
war tet</w>
v is
uns ere</w>
un gs
ta in</w>
stel lt</w>
ss ed</w>
spi elt</w>
sle ep</w>
s es</w>
ro ad</w>
ra id</w>
pre t
pos sible</w>
pla ce</w>
mi ght</w>
me eting</w>
lich en</w>
le bt</w>
kom m</w>
je der</w>
j u
j a</w>
in ed</w>
ha ven</w>
gef ällt</w>
ff t</w>
diff er
dar an</w>
co ffee</w>
chi ld</w>
c tor</w>
bro ke</w>
bei de</w>
b us</w>
au ght</w>
af raid</w>
Ka ffee</w>
K ran
I de
Ger man</w>
B ür
Au f
Ab end</w>
1 9
wi fe</w>
ver si
ver di
tur ned</w>
tur n</w>
ti gen</w>
t ter
t on
star b</w>
stan den</w>
sp ä
sm all</w>
s hi
ro ß
reas on</w>
re m</w>
ra tet</w>
questi on</w>
por t
ph one</w>
on ce</w>
om men</w>
n ei
los s</w>
lo ved</w>
lie ben</w>
ken nen
ihr er</w>
i ert</w>
hou rs</w>
he al
h of</w>
gr ö
gen heit</w>
gel esen</w>
gef ä
g ge
fra gte</w>
every body</w>
et s</w>
en e</w>
ein zi
dur ch
dea th</w>
com ple
ci dent</w>
al ong</w>
al le
al ia</w>
ac c
Sta dt</w>
S ohn</w>
Min u
Mar i
K u
K o
G roß
Fre und
F en
En tsch
B üch
B ah
Austr alia</w>
Au gen</w>
ück en</w>
z y</w>
wi ch
wh ole</w>
wat ch</w>
wa hr
verlor en</w>
stän di
spea ks</w>
sp ät</w>
sen se</w>
qu ite</w>
n s</w>
mö glich</w>
me et</w>
me an</w>
los sen</w>
lie ber</w>
ken nen</w>
i ght</w>
ho pe</w>
hal f</w>
ha tten</w>
h and</w>
gran d
gen ommen</w>
gan zen</w>
ga l</w>
g ri
frü her</w>
frü h</w>
fin de</w>
fi ve</w>
fi re</w>
f f</w>
f as
er weise</w>
di c
den ts</w>
da bei</w>
d inner</w>
car e
c le
boo ks</w>
b la
ar i
any more</w>
an den</w>
ac cident</w>
a ir</w>
T e
Sch wi
Sch la
S u
R u
Mari as</w>
M orgen</w>
Her r</w>
Flu g
Feh ler</w>
Austr alien</w>
wün schte</w>
woh nt</w>
wel che</w>
wa hr</w>
wa ch
w in</w>
vi er</w>
ver gessen</w>
v el
un ti
unti l</w>
un k
ti sch</w>
t sta
su cc
st au
spra ch</w>
sp end</w>
sor ry</w>
some one</w>
sa g</w>
s how</w>
ru n</w>
ro w
ro ffen</w>
r .</w>
pa y</w>
ni ce</w>
nee ds</w>
musi c</w>
mus ste</w>
mer a</w>
m om
m me</w>
l ö
l s</w>
kno wn</w>
k rank</w>
j e</w>
it al</w>
inter es
in v
im port
hä tten</w>
h u
h en</w>
gro ß
gh ter</w>
get roffen</w>
gen a
gena u</w>
gef unden</w>
gef allen</w>
ge sprochen</w>
ga ben</w>
erinn ern</w>
em p
ei m
e ure</w>
d el
d einer</w>
c en
bu ch</w>
be zah
b at</w>
ar ing</w>
ander en</w>
an e</w>
a ted</w>
Z ug</w>
U ni
T elef
Spa ß</w>
P rei
K on
H il
H aus
D i
B ob</w>
A ben
Ü ber
zei ch
wür den</w>
vor ite</w>
versu cht</w>
v öl
usu ally</w>
un ser</w>
un ser
tra gen</w>
ta king</w>
stu dents</w>
son st</w>
si g
sh ouldn</w>
sch u
s mo
s ing</w>
s ci
s at</w>
ro t</w>
rie ben</w>
ran t</w>
po lice</w>
p t</w>
p en</w>
ot o
on t</w>
off ice</w>
n st</w>
my self</w>
minu tes</w>
li ving</w>
li ved</w>
kü mm
ki ll</w>
kau m</w>
k o</w>
k auf
is st</w>
is hed</w>
in nen</w>
in i
import ant</w>
il m</w>
ig keiten</w>
hel ped</w>
gew öh
fün f</w>
fü r
fu n</w>
fre u
fa vorite</w>
ey es</w>
ex per
erk lä
er in</w>
en jo
el le</w>
diff ic
di g
di es</w>
dar f</w>
dan ke</w>
ck s</w>
ck ing</w>
c at</w>
c are</w>
brau che</w>
b is
auf zu
a g
We g</w>
Sch l
Nach richt</w>
Lie be</w>
Ide e</w>
Gesch ichte</w>
F euer</w>
Bet t</w>
Bah n
z wei
z immer</w>
wä h
windo w</w>
wer t</w>
we aring</w>
war ten</w>
vis it</w>
vi ce</w>
verste he</w>
um ber</w>
u ft</w>
trä gt</w>
ti ge</w>
tal ked</w>
st s</w>
sp a
schwi mmen</w>
ru fen</w>
re st</w>
ra d</w>
os p
o w
mon th</w>
mo ve</w>
m m</w>
lon ger</w>
lo ves</w>
in ted</w>
hör te</w>
hät test</w>
gi b</w>
gesch a
ge geben</w>
g la
for t</w>
fe el
f ä
ex pla
ea ting</w>
do ctor</w>
dis c
der s</w>
da für</w>
col le
ck ly</w>
ch o
ca tion</w>
brau cht</w>
be vor</w>
be ste</w>
be l</w>
b re
arbei tet</w>
a ir
Wa gen</w>
St unden</w>
S at
S am
Mu si
Men ge</w>
K op
K om
K las
Hil fe</w>
H o
Gr und</w>
Ge bur
Fr üh
Fen ster</w>
En de</w>
Deu t
D in
Büch er</w>
Bi ld</w>
ß ig</w>
zi ehen</w>
z iem
ziem lich</w>
z ed</w>
wen iger</w>
wen ig</w>
watch ing</w>
w a</w>
ver tr
ver stehen</w>
tu e</w>
tru th</w>
tr ying</w>
tr ou
thir ty</w>
t y
t ree</w>
t an
stel le</w>
st en
so fort</w>
si ck</w>
setz en</w>
sei en</w>
se ch
scha ft</w>
sch ie
sch af
sa ying</w>
rich tig</w>
rei chen</w>
re g
r as
qui ckly</w>
pret ty</w>
pp e</w>
pla ying</w>
pas st</w>
ou d</w>
or y</w>
ol le</w>
o ver
mü de</w>
ma king</w>
m er</w>
le ich</w>
kann t</w>
k st</w>
k it
k illed</w>
k fast</w>
in n</w>
ho t</w>
ho ffe</w>
hear t</w>
gesch rieben</w>
gesch la
ger e
ge s
fri e
fr ont</w>
f oo
f al
en den</w>
des sen</w>
d ro
d ly</w>
cra zy</w>
coun t</w>
ck et</w>
ch t
ch ar
c ts</w>
c li
c ity</w>
c e
c ase</w>
brin gt</w>
brea kfast</w>
be ten</w>
be stimmt</w>
b as
ar ten</w>
an other</w>
Wa hr
U r
Ta ge</w>
T r
T V</w>
St unde</w>
S e
R om
R aum</w>
M i
Le ben
L icht</w>
G eh
F or
F l
E x
E ssen</w>
Bür o</w>
Bahn hof</w>
Ar bei
Amer ik
Amer ic
20 1
üs sel</w>
ück t</w>
wor king</w>
wel ches</w>
wei ter</w>
wal ked</w>
wa it</w>
w ing</w>
verdi ent</w>
un ger</w>
un ch</w>
un be
u lt</w>
ti g
ti es</w>
ti ent</w>
th day</w>
t wen
t end</w>
stor e</w>
stau rant</w>
st op
st ing</w>
sol u
sho es</w>
sent ence</w>
se t</w>
schla fen</w>
schei den</w>
sa ß</w>
ros s</w>
re la
r ing</w>
r au
po or</w>
par t</w>
p ra
p ort</w>
p ass</w>
p aper</w>
or s</w>
olo gi
näch sten</w>
neu es</w>
ma y
ma kes</w>
ma chte</w>
ma chst</w>
le di
könn ten</w>
in gs</w>
ih rem</w>
i er</w>
i el
i ci
ho li
hi elt</w>
heal th</w>
gu ter</w>
go es</w>
ge d</w>
g one</w>
g leich</w>
fu l
f ree</w>
f allen</w>
er sten</w>
er ste</w>
eb a</w>
der ed</w>
dar auf</w>
d ra
d einem</w>
comp any</w>
ca tch</w>
c lass</w>
c er
c ap
bir thday</w>
ben u
beg an</w>
be sch
ba g</w>
arbei ten</w>
an gry</w>
alle m</w>
al te</w>
Wahr heit</w>
Ver k
T isch</w>
S orgen</w>
S ei
R us
P er
Minu ten</w>
Lie blin
Kran ken
Ka tze</w>
K ön
H and</w>
Ges und
Gebur tsta
Fu ß</w>
Fu ß
E u
D ol
B us</w>
B lu
0 00</w>
än der
z eit</w>
we en</w>
wahr schein
wahrschein lich</w>
vi si
versu chte</w>
trin ken</w>
tri p</w>
to eba</w>
to ber</w>
te ach</w>
sur pri
stu dy</w>
stu dent</w>
stre et</w>
st ran
sp on
si l
sch er</w>
sa mm
s qu
re ali
r ying</w>
r an</w>
pu ter</w>
pro bab
p fel</w>
or i
no ti
neu e</w>
ne ws</w>
n umber</w>
n lich</w>
mö ch
mista kes</w>
may be</w>
m a</w>
lie be</w>
lau gh
lar ge</w>
la den</w>
l unch</w>
komm st</w>
k ur
k ept</w>
k einer</w>
in ing</w>
in ess</w>
ih nen</w>
i ma
hun gry</w>
hr er</w>
hom e
hal b</w>
gla d</w>
ge worden</w>
ge st
ge beten</w>
ga me</w>
fün f
fin ally</w>
f än
f äl
f ung</w>
f ro
f elt</w>
f all
end lich</w>
einzi ge</w>
ein ung</w>
ei g
e ven
e st</w>
deci ded</w>
de te</w>
de ad</w>
d or
d om</w>
comple tely</w>
com es</w>
clo th
chan ce</w>
c ou
bu il
brau chst</w>
bis schen</w>
beg ann</w>
be tr
be er</w>
b ten</w>
b ri
ange d</w>
an dem</w>
ad vice</w>
a k
a ges</w>
W or
Ta toeba</w>
Stu den
Sp an
Sam i</w>
S it
R a
Musi k</w>
Mon at</w>
M einung</w>
H au
Ges icht</w>
Ger many</w>
G ot
F ern
Eu ro
Deu tsch
C h
Au to
über ra
äl ter</w>
zu g</w>
zei gen</w>
ze i</w>
wor th</w>
wor ds</w>
won der</w>
wich tig</w>
wh e
ver r
ver g
unser er</w>
un ds</w>
tz u
twor t</w>
trou ble</w>
tr ust</w>
tr ans
ti v</w>
th y</w>
th in</w>
te m
su cht</w>
ständi g</w>
st ück</w>
st ol
sp er
si mp
si dent</w>
se em</w>
schi en</w>
sch lu
ro te</w>
re spon
ra ten</w>
ra te</w>
probab ly</w>
po int</w>
ou t
o k
o d</w>
mö glich
mm ing</w>
mi s
ma ti
ma che</w>
m el
low ed</w>
lie bte</w>
lear ned</w>
le gen</w>
kennen gelernt</w>
k is
k el</w>
je des</w>
je ct</w>
ir re
im als</w>
ie t</w>
hö r</w>
hur t</w>
home work</w>
ha ving</w>
ha s
h our</w>
h on
gr ü
glei chen</w>
gesch lossen</w>
gen d</w>
geh st</w>
ful ly</w>
for get</w>
fin ished</w>
fan gen</w>
f st</w>
f our</w>
f ish</w>
ey e</w>
exper i
dri ve</w>
dre am</w>
diffic ult</w>
dan ger
d ür
d ou
d ge</w>
cloth es</w>
c y</w>
c ut</w>
c oo
be steht</w>
be came</w>
b lu
au ßen</w>
at ely</w>
ar t</w>
ar t
an ti
an imals</w>
an ce</w>
a go</w>
Son ne</w>
Schwi er
S o
Re ch
Poli zei</w>
P la
P ap
Ne w</w>
Lieblin gs
K ra
K la
J ungen</w>
Haus auf
H al
Gesund heit</w>
F ü
Er de</w>
Dol lar</w>
Deut sch</w>
B as
An twort</w>
1 0</w>
ür lich</w>
är ger
zu frie
zeu g</w>
z un
wei ter
war d</w>
wach sen</w>
w ine</w>
vi er
versu chen</w>
ver li
v ie</w>
u ch</w>
tz lich</w>
twen ty</w>
tre ffen</w>
th ough</w>
th ank</w>
te ten</w>
swi m</w>
sti g</w>
sp ent</w>
sle ep
si x</w>
ser i
seem ed</w>
sch l
sch en
re ct</w>
pu bli
pro te
pro ble
pi an
pa st</w>
p er</w>
on nen</w>
oh len</w>
ne te</w>
möch test</w>
mö gen</w>
mom ent</w>
mo vie</w>
mo un
mi tt
lä sst</w>
letz t</w>
lang wei
lang sam</w>
l ing</w>
l ed</w>
kön nt</w>
k te</w>
k os
k la
k ey</w>
k a</w>
j ung</w>
j en
it ät</w>
is ed</w>
ir s</w>
interes siert</w>
in st
i eren</w>
i ck</w>
hr ung</w>
hi l
has n</w>
happ en</w>
han ds</w>
ha us</w>
h or
h ind</w>
gesch i
gefä hr
ge stellt</w>
fä hrt</w>
fra gen</w>
fol g</w>
fo re
fi ed</w>
f ing</w>
f eh
et wa</w>
er wi
ep h
en ces</w>
el ler</w>
ein ig
eigen tlich</w>
e gal</w>
dru ck</w>
dr außen</w>
differ ent</w>
den kst</w>
dar um</w>
danger ous</w>
d ying</w>
d rea
d oll
comm on</w>
clos e</w>
ch mal</w>
ch en
c las
c aught</w>
be si
be hind</w>
be deu
b st
b s</w>
ar m</w>
ar d</w>
ann t</w>
an er</w>
W ör
W in
W et
To chter</w>
Ta sche</w>
Schwier igkeiten</w>
Schl üssel</w>
Sch rei
Sa che</w>
S inn</w>
Re gen
R at</w>
N ä
N ein</w>
M r.</w>
M illi
L ust</w>
K l
J ane</w>
Hausauf gaben</w>
H än
Freund in</w>
Fra gen</w>
Fahr rad</w>
F ei
D e
Bi er</w>
Ar t</w>
Aben dessen</w>
än dern</w>
zo g</w>
z wi
wie der
wer en</w>
we h</w>
war m</w>
w rote</w>
w ha
verr ückt</w>
v y</w>
v el</w>
us s
to wn</w>
to t</w>
ti v
tel li
t on</w>
t ol
swi mming</w>
su lt</w>
su it</w>
su gge
stu p
stup id</w>
str ong</w>
stor ben</w>
st ro
st rei
squ irre
spä ter</w>
some times</w>
si ve</w>
si eren</w>
sel ves</w>
schuldi g</w>
schlie f</w>
sch es</w>
s un
s now</w>
s c
s au
rie g</w>
rec ei
re spe
re det</w>
r en
questi ons</w>
pre sent</w>
pre s
pre fer</w>
pp ed</w>
pl es</w>
pian o</w>
par k</w>
off er</w>
o thers</w>
no on</w>
n er
n chen</w>
mo ved</w>
mer zen</w>
mei sten</w>
man chmal</w>
m ine</w>
m eines</w>
los e</w>
langu ages</w>
lan gen</w>
l änger</w>
l ine</w>
könn test</w>
kl ein</w>
k ä
k un
k ten</w>
k et</w>
k alt</w>
it ar
is sen</w>
in for
ig nor
i sche</w>
hi gh</w>
hal te</w>
ha use</w>
h üb
h l</w>
gro ßen</w>
glau bst</w>
gh ts</w>
ger s</w>
geh ol
ge gen
fra ge</w>
fr ei
fin det</w>
fi f
fa il
f t
f lie
f au
f and</w>
exc use</w>
ex i
ent schuldi
ent ly</w>
en k</w>
el d</w>
ei ther</w>
ei len</w>
eh me</w>
eb all</w>
ea d</w>
drei ßig</w>
doll ars</w>
des er
de al</w>
dau ghter</w>
d le</w>
d in
con si
ck er</w>
ch anged</w>
c row
c our
bro chen</w>
bra chte</w>
bo ys</w>
bo x</w>
bo t</w>
besu chen</w>
be kannt</w>
b lo
b and</w>
aus zu
au ßer</w>
at ta
as se</w>
ander s</w>
an no
all er</w>
all er
ac ross</w>
Uni versi
Sp iel
Sei te</w>
Sat z</w>
S te
Rei se</w>
R o
Q u
Par ty</w>
P rü
M ö
L ei
Ku chen</w>
Ih r</w>
Ha are</w>
H and
Got t</w>
Geburtsta g</w>
Ge füh
Ge b
Früh stück</w>
Er k
Din ge</w>
Deutsch land</w>
D u
C om
B rü
B rie
B aum</w>
. .</w>
. ..</w>
ü gen</w>
äu me</w>
änder t</w>
zwi schen</w>
z war</w>
z wan
z ent</w>
y cle</w>
wor ks</w>
wom en</w>
woh in</w>
wi es
wies o</w>
whe ther</w>
wh ose</w>
wea ther</w>
we g
we der</w>
war tete</w>
wa ke</w>
wa ch</w>
w ed</w>
völ lig</w>
voll er</w>
vi ol
ver hei
v e
und lich</w>
un ken</w>
u fen</w>
tu ally</w>
ton ight</w>
to p</w>
the mati
ter i
ten nis</w>
tei len</w>
te en</w>
ta kes</w>
t ween</w>
t ou
t a</w>
surpri sed</w>
stop ped</w>
sti c</w>
stel lte</w>
star t</w>
star k</w>
st and
spre che</w>
shi p</w>
sh ed</w>
se he</w>
se cre
se con
sch ön
sch einen</w>
s ou
s la
s ell</w>
s car
rie b</w>
re s
r ö
po wer</w>
pa tient</w>
pa id</w>
p un
p ing</w>
p ho
out side</w>
ot ten</w>
os sen</w>
or k</w>
or der</w>
op ini
ol der</w>
ne w
ne ar</w>
na t
m t</w>
m ann</w>
m al
low ing</w>
lie b</w>
lich er</w>
li ty</w>
le t
le ep</w>
l len</w>
l es
l an</w>
kit chen</w>
k y
k ar
irgend wo</w>
intere sting</w>
inter ess
inn ing</w>
ich hör
i ll</w>
hei ßt</w>
hea d</w>
h ing</w>
h i</w>
gu ess</w>
grö ß
grand father</w>
glau bten</w>
glau bt</w>
gl ass</w>
gl as
gi on</w>
gewöh nlich</w>
gest ohlen</w>
gescha fft</w>
geh ei
gehei ratet</w>
ge storben</w>
g ly</w>
fu ll</w>
fre undlich</w>
f ällt</w>
f lu
f li
f la
f iel</w>
f es
expla in</w>
expe ct</w>
ex pen
ex am
ex ac
exac tly</w>
erzäh lt</w>
er ledi
er ed</w>
einig ten</w>
ei l</w>
ei dung</w>
ear th</w>
dor thin</w>
deci sion</w>
cu st
cour se</w>
cor rect</w>
con c
colle ge</w>
clos ed</w>
ca ke</w>
c ing</w>
bus iness</w>
bro ken</w>
bl ind</w>
bit ten</w>
ber eit</w>
be tween</w>
be come</w>
be antwor
b it</w>
b ic
b an
auf hören</w>
auf ge
as leep</w>
ar re
ani sche</w>
ah l</w>
ag ree</w>
Y ork</w>
Wei h
Ver einigten</w>
Un fall</w>
Ti ere</w>
T y
Sti mme</w>
Son nen
Schu he</w>
Sch ü
Prü fung</w>
Prei s</w>
Per son</w>
Par is</w>
P lan</w>
P i
O r
O k
O h</w>
Na me</w>
Men sch</w>
M ü
M r</w>
K yo
K lei
Groß v
Gl ück</w>
Geh eim
G u
Fr auen</w>
F rei
Entsch uldi
En t
E ichhör
Chin a</w>
B ra
An gele
0 0
ün st
üch tig</w>
zo gen</w>
zeich net</w>
z a</w>
your s</w>
wus sten</w>
wri ting</w>
wor ked</w>
woll ten</w>
wi ss
wer s</w>
war te</w>
wa gen</w>
w em</w>
w all</w>
vor bei</w>
verli eren</w>
verl or</w>
ver n
ver liebt</w>
ver letzt</w>
ver lassen</w>
ver kaufen</w>
ver bringen</w>
v in
tur es</w>
tra vel
tra ff
traff ic</w>
ti s
ter noon</w>
te mp
t ät</w>
t u</w>
t in
t at</w>
t all</w>
sy st
supp os
su n</w>
su d
str on
sta irs</w>
st ür
st ör
st ood</w>
spra che</w>
spo ke</w>
sor gt</w>
sin gen</w>
sig n</w>
sich tig</w>
sent ences</w>
sech s</w>
se ver
schn eller</w>
sch ri
sch lä
sch loss</w>
sch au
s har
s etzt</w>
s end</w>
s al
ri ver</w>
ra gt</w>
prom ise</w>
proble ms</w>
pri ce</w>
pre ci
pr in
pl ö
pa inted</w>
p ur
p op
p on
p le</w>
p ea
ous ly</w>
os en</w>
o ka
niem anden</w>
new sp
nei gh
n ie
n ess</w>
n ehme</w>
mö chten</w>
meh r
ma d</w>
m ous</w>
m ing</w>
m es
lä uft</w>
li k
lik ely</w>
li ed</w>
le gte</w>
laugh ing</w>
las st</w>
kis sed</w>
ke ep
ka men</w>
k u
k or
k et
jo ke</w>
jem anden</w>
je kt</w>
inv ited</w>
intere sted</w>
in st</w>
i can</w>
hör t</w>
hö re</w>
hän gt</w>
hor se</w>
hol en</w>
ho tel</w>
hin ter</w>
her um</w>
her self</w>
hea vy</w>
ha f
h under
h osp
gu ys</w>
gra du
glas ses</w>
gir ls</w>
geschla gen</w>
ger ufen</w>
gehör en</w>
gehol fen</w>
gef ragt</w>
ge lt</w>
ge lassen</w>
freu e</w>
fr u
fe st</w>
f un
f le
f it</w>
experi ence</w>
expen sive</w>
erklä ren</w>
en ter
ell ing</w>
el bst
ea ten</w>
e g
do gs</w>
dic tion
d be
clo ck</w>
cli m
ch tet</w>
ch ed</w>
cer tain</w>
care ful</w>
ca ted</w>
ca mera</w>
c ul
c s</w>
c er</w>
bra ch</w>
bot t
blu e</w>
bic ycle</w>
bei den</w>
be tra
bab y</w>
b read</w>
arbei tete</w>
app ear
ana da</w>
an zu
al a
aga inst</w>
af ternoon</w>
ad dress</w>
ac cor
ab solu
W el
W ein</w>
V ol
Ur lau
Telef on
T en
T an
Sta aten</w>
Spra chen</w>
Sp iel</w>
Schu l
Sch i
S elbst
Re gen</w>
R au
Par k</w>
P rä
P fer
Nä he</w>
N o
M an
La den</w>
L o
L an
Kla vier</w>
In ter
I tal
Ho tel</w>
Hau p
Großv ater</w>
Gl as</w>
Ge schä
G od</w>
G arten</w>
F ilm</w>
Er folg</w>
En gl
Eichhör nchen</w>
D ie
Ch ri
B rot</w>
B ri
B el
Americ a</w>
Amer ican</w>
über zeu
öff nen</w>
ö se</w>
ä us
ä tze</w>
zwan zig</w>
zufrie den</w>
zi eren</w>
x i</w>
wri tten</w>
woll t</w>
wha te
whate ver</w>
wer ed</w>
was h</w>
war st</w>
w üs
w et
w en</w>
w ein
vol l</w>
vo ice</w>
visi ted</w>
verhei ratet</w>
ver ärger
ver k
us h</w>
tu st</w>
tou ch</w>
tol er
tig keit</w>
ti e
th o
th an
than ks</w>
teri al</w>
tel eph
teleph one</w>
tei l</w>
te m</w>
ta tion</w>
t äu
t ot
t aught</w>
t au
suppos ed</w>
su b
studi eren</w>
stu dying</w>
sten ing</w>
st y</w>
spiel e</w>
sper an
speran to</w>
spea king</w>
some where</w>
sol ve</w>
sol che</w>
smo king</w>
sk y</w>
sha ll</w>
setz te</w>
schö ne</w>
schwi er
scha u</w>
sch merzen</w>
sa tis
sa tion</w>
s ste</w>
s ong</w>
s mi
smi le</w>
s low
s it</w>
ru hi
rei ch
reg nen</w>
re w</w>
re staurant</w>
re ma
ra ther</w>
ra l</w>
r un
pre ssed</w>
plö tzlich</w>
pla yed</w>
pi ck</w>
per ha
perha ps</w>
pas sen</w>
pas sed</w>
p ie
ot s</w>
opini on</w>
on en</w>
olo g
ol f</w>
ob wohl</w>
o ben</w>
näch stes</w>
nu n</w>
nor mal
ne ben</w>
nat ürlich</w>
nach dem</w>
n y</w>
n it
n is
möglich erweise</w>
mil li
mi ss</w>
mes sage</w>
me dic
ma ch
m as</w>
lä ch
lo y
li stening</w>
lei sch</w>
lea st</w>
le g</w>
la ter</w>
l oud</w>
l ie</w>
l en
kur z</w>
kl einen</w>
ki ds</w>
kann te</w>
je al
j ap
j a
i ly</w>
i ges</w>
i es</w>
i en</w>
hör st</w>
hur ry</w>
hu man</w>
hosp ital</w>
ho ch</w>
hin ter
hei ß</w>
hei raten</w>
happ ens</w>
ha te</w>
ha b</w>
h us
gu y</w>
gu e</w>
gr ass</w>
gi ving</w>
gew onnen</w>
gen de</w>
gefähr lich</w>
ge ts</w>
ge st</w>
gar den</w>
ga be</w>
g ent</w>
fü hren</w>
fro h</w>
fre i</w>
for got</w>
fol ge</w>
flo wers</w>
flo or</w>
fin dest</w>
fi g
fall s</w>
fa mous</w>
f unk
f lich</w>
even ing</w>
es se</w>
erzäh len</w>
er ung</w>
er ten</w>
er reichen</w>
entschuldi gen</w>
enjo y</w>
en ded</w>
el ten</w>
el te</w>
el low</w>
el f</w>
el ess</w>
el e</w>
eigen en</w>
e ffe
e di
e ben</w>
dre sse</w>
diction ary</w>
di o</w>
de p
dar fst</w>
d dle</w>
d ding</w>
cre am</w>
com puter</w>
com pla
co at</w>
clas s
ck y</w>
ci al</w>
c tive</w>
c ting</w>
c ry</w>
bro thers</w>
br ought</w>
bo red</w>
blei bt</w>
bl ood</w>
bi ll</w>
bezah len</w>
beg inning</w>
be sten</w>
be ach</w>
b lieb</w>
b illi
ar beit</w>
ap ples</w>
ange kommen</w>
an gen</w>
an gef
all eine</w>
al ity</w>
ad v
acc ept</w>
a w
Zei tung</w>
Zei t
Z wei
Y o
W it
W hi
W ahl</w>
Universi tät</w>
Tr aum</w>
Ten nis</w>
T re
Studen ten</w>
Str and</w>
St elle</w>
Schü ler</w>
S us
Rus si
Ru he</w>
Pro ble
P f
Mit ta
M än
M und</w>
M il
Kön ig</w>
Kyo to</w>
Kop f</w>
Klas se</w>
K ü
K leid</w>
K im</w>
K er
K en</w>
J u
Ha ar</w>
H unger</w>
Gr as</w>
G re
G ra
Fran ce</w>
Fl uss</w>
F rie
F o
F isch</w>
Er fa
Entsch eidung</w>
Engl and</w>
E speranto</w>
E le
Bes uch</w>
B ei
B au
B an
Arbei ts
Ar zt</w>
An zug</w>
2 0</w>
überra scht</w>
üb ri
ü ben</w>
ö tet</w>
zi ert</w>
wüs ste</w>
wä ren</w>
wor ried</w>
wo ke</w>
wi ck
wh ite</w>
wea k</w>
w olle</w>
vor sichtig</w>
versu che</w>
ver standen</w>
va cation</w>
v ari
us sion</w>
un ten</w>
un t</w>
un gefä
ungefä hr</w>
um t</w>
um s</w>
u er</w>
u de</w>
u bli
tz ei
tru g</w>
tro tz</w>
trans la
tra vel</w>
tra di
tr au
tion iert</w>
ti ger</w>
th ie
th em
them selves</w>
ter buch</w>
te a</w>
ta ge</w>
t wi
t st</w>
t sa
t ie</w>
t elling</w>
su ff
su chen</w>
stran ge</w>
str ich
ster ben</w>
stel lung</w>
stand ing</w>
sta t
st ü
st mas</w>
st ie
st ens</w>
squirre l</w>
sp ru
sp or
sp iel</w>
soll tet</w>
slow ly</w>
sle pt</w>
simp le</w>
si tting</w>
si bi
sho p</w>
sever al</w>
secre t</w>
schlie ß
schle chter</w>
schla gen</w>
schi cken</w>
schaf t
scha ffen</w>
sch we
sch wa
sch rieb</w>
sch re
scar ed</w>
sa gst</w>
s üchtig</w>
s ü
s icht</w>
s eines</w>
ru m
ri s
respe ct</w>
recei ved</w>
re par
re co
r än
r ung</w>
qu it</w>
prom ised</w>
pro du
pres sion</w>
pre sident</w>
pos i
poli ti
ple as
plan e</w>
per at
par ed</w>
ow ns</w>
ou th</w>
ou ri
on es</w>
oka y</w>
näch ste</w>
nu mmer</w>
nis se</w>
niem andem</w>
niem als</w>
nee ded</w>
ne tt</w>
n ä
n on
n ap
minu te</w>
mil k</w>
mer ik
mein st</w>
medic ine</w>
me at</w>
me ans</w>
ma terial</w>
ma gst</w>
m p</w>
m et
lie st</w>
lie b
lich keit</w>
li ked</w>
li br
libr ary</w>
letz tes</w>
ler nte</w>
lei sten</w>
lear ning</w>
le bte</w>
lau t</w>
langwei lig</w>
l le</w>
kümm ern</w>
kü sst</w>
kun ft</w>
kl in
ken nst</w>
k ni
k lar</w>
k iss</w>
j um
is k
in telli
in side</w>
in no
il om
ide as</w>
i gen</w>
hä lt</w>
hus band</w>
hi gh
her ein
her aus
hei ten</w>
ha lt</w>
h y
h nung</w>
h em
gu ten</w>
gu t
grö ßer</w>
groß ar
gr ou
gir l
gin gen</w>
gi ven</w>
gew innen</w>
get ötet</w>
geschi ckt</w>
gesch ehen</w>
gen er
gel n</w>
geb lieben</w>
ge wartet</w>
ge m
ge k
ge fahren</w>
ge be</w>
gan g</w>
g otten</w>
für chte</w>
füh lte</w>
fü hr
fu hr</w>
fri end
for tun
for eig
fol lowing</w>
fol low</w>
ff or
feel ing</w>
fa ct</w>
f ur
f ilm</w>
f ear</w>
exc ell
excell ent</w>
ex p
et z</w>
erzäh lte</w>
erinn ert</w>
er wartet</w>
er fahren</w>
ent fer
en te</w>
en ding</w>
el s</w>
einge laden</w>
ein s</w>
ein dru
ehr t</w>
eh st</w>
eh r</w>
ea ts</w>
e ter</w>
dur ing</w>
dr an</w>
dou bt</w>
disc uss</w>
differ ence</w>
di vor
den kt</w>
de c
dan ken</w>
dan ce</w>
con ver
con sci
ck ets</w>
ch em</w>
car ds</w>
c ook</w>
bre chen</w>
bor n</w>
bo y
bezah lt</w>
besu cht</w>
ber üh
be ha
b ung</w>
b il
at tra
arre sted</w>
app le</w>
ap pro
ap ologi
any body</w>
ans wered</w>
ander es</w>
an ge</w>
al ität</w>
absolu tely</w>
ab zu
a vo
Woh er</w>
W and</w>
Urlau b</w>
Unter nehmen</w>
Telef on</w>
Te e</w>
Span ish</w>
Schrei b
Sch ne
Sch n
Sch ach
S ätze</w>
S to
S om
S ie
S al
Re cht</w>
Pro zent</w>
Poli ti
Pla tz</w>
P lan
O K</w>
N u
N eu
Mö glich
Mitta gessen</w>
Mi ke</w>
Me di
Li ed</w>
L on
L au
Kü che</w>
Kranken haus</w>
Klas sen
Kar te</w>
K e
Japan er</w>
Ja hr
Ital i
H ut</w>
Geb äu
Ge d
G itar
G em
Fuß ball</w>
Fre unden</w>
Fo to</w>
F il
F ar
Erfa hrung</w>
Ein druck</w>
E li
E i
D or
D a
Chri stmas</w>
Chin ese</w>
C hi
Brü der</w>
Blu men</w>
B ein</w>
Au ge</w>
An fan
A hnung</w>
A dresse</w>
ünst ler</w>
ö gel</w>
zun ehmen</w>
zu vor</w>
zu hause</w>
zer stör
z za</w>
y er</w>
y en</w>
y ellow</w>
x i
x ed</w>
wä r
wor rying</w>
wor ry</w>
with in</w>
win ter</w>
wal t</w>
wait ed</w>
w ü
w under
w ear</w>
vor stellen</w>
voll kommen</w>
viel en</w>
vi l</w>
versch ie
verg iss</w>
ver steht</w>
ver sprochen</w>
ver mi
ver ließ</w>
ver ed</w>
v on
v il
vil la
v ie
un schuldig</w>
un k</w>
un e</w>
un det</w>
un ded</w>
tzei tig</w>
tu ral</w>
ts los</w>
trin kt</w>
tre ten</w>
tre es</w>
thin ks</w>
th ro
th rew</w>
th ous
thous and</w>
tei lt</w>
te ars</w>
tan zen</w>
tal ks</w>
t ment</w>
syst em</w>
sud den
sudden ly</w>
succ ess</w>
su per
su l
su it
su che</w>
studi ert</w>
strei ten</w>
stimm te</w>
ster s</w>
ste st</w>
sta yed</w>
st ole</w>
st ei
ss lich</w>
spru ch</w>
spo ken</w>
spe e
sp rich
sprich st</w>
so bald</w>
smo ke</w>
sleep ing</w>
sil ent</w>
sibi lity</w>
si tz
si ehst</w>
sho wer</w>
sh ort</w>
secon d</w>
schrei bt</w>
schn ei
schlu g</w>
schließ lich</w>
schle cht</w>
sch li
sch ein</w>
sch auen</w>
satis fied</w>
sa ved</w>
sa m
s ung</w>
s no
s and
rä nen</w>
ros sed</w>
ri es</w>
repar ieren</w>
rei sen</w>
reco g
rech tzeitig</w>
re cor
r te</w>
r ent</w>
qu it
qu iet</w>
qu a
publi c</w>
pri son
pre ten
pr ä
pr oud</w>
pop u
par ti
p ot
p li
oto s</w>
ot or
os s</w>
of a</w>
o the
o es</w>
o ba
nu tz
noti ced</w>
newsp aper</w>
ner v
ne u</w>
na med</w>
n ü
n ö
n ten</w>
mü sst</w>
mu tter</w>
mo chte</w>
mm t</w>
mm ed</w>
mit tag</w>
mit einander</w>
mista ke</w>
min ds</w>
mil es</w>
mi ssed</w>
mar ket</w>
ma p</w>
ma j
ma ch</w>
m ood</w>
m als</w>
lu cky</w>
lo gen</w>
ler n</w>
lei den</w>
lau tet</w>
la y</w>
la w</w>
la chen</w>
la ble</w>
l ying</w>
l ten</w>
l o</w>
l a</w>
ket ball</w>
ken nt</w>
kauf te</w>
kar te</w>
k t
k reich</w>
k in
jeal ous</w>
je de</w>
it ar</w>
is a</w>
interess an
inno cent</w>
in ten
imm t</w>
imm el</w>
ihr es</w>
ig ar
hät tet</w>
hä l
hunder t</w>
hand elt</w>
hand eln</w>
ha sse</w>
ha ft</w>
h eu
gu itar</w>
gro und</w>
gri ff</w>
gi ft</w>
gen s</w>
gen au
gegen über</w>
ge buch</w>
ge brochen</w>
ge arbeitet</w>
gan genheit</w>
g y
g rei
g le</w>
g ine</w>
fü hrt</w>
funk tioniert</w>
fu ture</w>
fru it</w>
for ward</w>
foo t</w>
fif ty</w>
fi ght</w>
fer n</w>
fe et</w>
f te</w>
expe cting</w>
expe cted</w>
exi sti
ex am</w>
es cap
er e
en nen</w>
en gli
en en</w>
em ber</w>
ele c
eindru ckt</w>
ein zu
eigen e</w>
ea ter</w>
dür fen</w>
dre d</w>
dis ap
di um</w>
di rec
di ary</w>
des k</w>
den e</w>
de l</w>
da cht</w>
d lich</w>
cri me</w>
con vin
comp li
cho ice</w>
che ck</w>
ch tes</w>
ch sel
care fully</w>
c ur
c tober</w>
c ti
c rossed</w>
c ot
c ool</w>
c lear
c ess
buil ding</w>
brin gst</w>
brin ge</w>
br u
boy friend</w>
boo k
bir ds</w>
bir d</w>
beg in</w>
bedeu tet</w>
be sorgt</w>
be son
be mer
ar ti
appear ed</w>
ap hi
any way</w>
an rufen</w>
an fangen</w>
ali ve</w>
al lowed</w>
air port</w>
accor ding</w>
ab o
a va
a st</w>
Z igar
Y es</w>
Y en</w>
Wör terbuch</w>
Woh nung</w>
Win ter</w>
Whi te</w>
Wet ter</w>
W ir
W il
W i
Ver gangenheit</w>
V ögel</w>
To de</w>
To d</w>
Telefon nummer</w>
Ta gebuch</w>
T ränen</w>
T eu
T eil</w>
T al
Sit z
Sch ri
Sch li
Sch au
Sa chen</w>
S y
S ter
S ofa</w>
Rom an</w>
Proble me</w>
P rin
P au
P ass</w>
Ok tober</w>
O ctober</w>
N ep
Man tel</w>
M or
M o
Li isa</w>
Leben s
L ü
L uft</w>
Kin o</w>
Kin dern</w>
Ka mera</w>
K ünstler</w>
K ä
K un
K rieg</w>
K or
K ing</w>
In di
H ü
H unde</w>
H i
Gesch enk</w>
Gebäu de</w>
Ge or
Fre ude</w>
Fre m
Fran kreich</w>
Flug zeug</w>
Fern seh
Fei er</w>
F leisch</w>
F e
Entschuldi ge</w>
C han
Bu ch
Brie f
Bet ty</w>
B o
B lei
Aus land</w>
Auf gabe</w>
Angele genheit</w>
An ge
Amerik aner</w>
A t
A ll
ün di
äu ß
äu men</w>
äch eln</w>
ß en
Ä r
Ä pfel</w>
zu erst</w>
zu bringen</w>
zi eht</w>
zi eh
z w
z es</w>
z er</w>
wü tend</w>
wri ter</w>
wiss en
will ing</w>
wi sst</w>
wi se</w>
wi der
wel chem</w>
wee k
wal let</w>
wa schen</w>
wa i
wa chte</w>
w n
w ich</w>
w einen</w>
vo te</w>
villa ge</w>
vi de
verärger t</w>
vertr auen</w>
versi ty</w>
ver ur
ver haf
ver br
ver ab
v at
usu al</w>
ur o</w>
ur es</w>
ur en</w>
uns eren</w>
uni versity</w>
unbe din
unbedin gt</w>
un möglich</w>
un emp
un cle</w>
um bre
umbre ll
umbrell a</w>
u gly</w>
twi ce</w>
tro du
tri es</w>
tre ss</w>
tr ei
tr at</w>
to ff
tin u
thir d</w>
thin king</w>
ter ri
teach ers</w>
te uer</w>
te g
t in</w>
t aller</w>
stol z</w>
stol en</w>
sti ck</w>
ste he</w>
stan ds</w>
sta tt</w>
sta g</w>
spra chen</w>
spi te</w>
spa zieren</w>
spa ce</w>
sp rin
some day</w>
so cks</w>
so cc
socc er</w>
sin ger</w>
sich tlich</w>
si g</w>
sho wed</w>
sho t</w>
sho pp
shi rt</w>
sh ut</w>
seri ously</w>
seri ous</w>
sel ber</w>
se e
se at</w>
schwier ig</w>
schle chte</w>
schla g</w>
schie den</w>
schi ed</w>
sch üch
sch ü
sch ul
sch er
sch ade</w>
sa tz</w>
s ä
s wea
s mar
s li
run ning</w>
ruhi g</w>
ru ppe</w>
ru fe</w>
ru f</w>
respon sible</w>
rei st</w>
recog ni
re sult</w>
re pa
re ly</w>
re gar
re f
ras i
ran g</w>
r ty</w>
r ein
r ar
qu anti
pro bi
pri ces</w>
pp en</w>
pot a
plan s</w>
plan ning</w>
per cent</w>
pas sieren</w>
pa int</w>
p ost
ous in</w>
othe k</w>
op er
oo d
on y</w>
ol z</w>
off en
o we</w>
o s</w>
noti ce</w>
normal erweise</w>
nor mal</w>
no ise</w>
ni mm</w>
nen nen</w>
neigh bor
nei ther</w>
ne cess
nah men</w>
nah me</w>
nach ts
na tural</w>
n ose</w>
n kel</w>
moun tain</w>
milli on</w>
mi tzu
mi li
mar ry</w>
man che</w>
man a
ma te</w>
ma il</w>
m osp
m ent
lo cked</w>
lie f</w>
let ters</w>
le i</w>
le be</w>
l än
l ots</w>
l lt</w>
kümm ert</w>
kü ssen</w>
ky o</w>
kos tet</w>
ko cht</w>
kla gt</w>
kl einer</w>
kl eine</w>
k ie</w>
jen ige</w>
jem andem</w>
jem als</w>
j ün
irgend wie</w>
ir m</w>
in trodu
in se
in ju
imm edi
im pro
ill s</w>
ie der
ich ter</w>
i lable</w>
hö flich</w>
häl tst</w>
hä u
hier her
hel lo</w>
he ben</w>
ha u
ha t
ha med</w>
ha fen</w>
h t</w>
h ood</w>
h ole</w>
gu tes</w>
gu n</w>
gro ßer</w>
gro w</w>
gre w</w>
girl friend</w>
genau so</w>
ge spielt</w>
ge mein
ge liebt</w>
ge küsst</w>
gar et
g ste</w>
g rea
g nis</w>
g n
g as</w>
fr an
foreig n</w>
fore ver</w>
for gotten</w>
fl ying</w>
fin ish</w>
fig ure</w>
fer n
feel ings</w>
fail ed</w>
fa ster</w>
fa hr</w>
f tig</w>
f ten</w>
f ool</w>
f ly</w>
f il
f a</w>
et er
es ser</w>
er g
er fol
ent täu
enjo yed</w>
en th
en s
em pf
elec tri
ei gh
ei di
ehr lich</w>
eg gs</w>
eas ily</w>
e qu
e du
e book</w>
drin ks</w>
drin king</w>
dri ving</w>
drea ms</w>
do wn
dig ital</w>
di rty</w>
di en
deser ve</w>
dep ends</w>
den en</w>
de ta
de pen
dan ger</w>
da mals</w>
da her</w>
d rank</w>
cust om
cou ple</w>
con tinu
comm uni
cle ar</w>
cle an</w>
ci garet
chen ende</w>
che aper</w>
ch tete</w>
ch ess</w>
ce an</w>
car s</w>
c rying</w>
c ost</w>
c lu
c l
c ele
brau chte</w>
bli othek</w>
bla u</w>
beson ders</w>
besi tzt</w>
ber s</w>
benu tzen</w>
bei gebracht</w>
be wus
be oba
be halten</w>
be fre
be findet</w>
be ar</w>
bas eball</w>
b öse</w>
b y
b ly</w>
b lich</w>
ava ilable</w>
at ing</w>
as hamed</w>
art ist</w>
arbei tslos</w>
ar gu
ap art
antwor tung</w>
angef angen</w>
ana di
an kommen</w>
an gen
am ent</w>
all o</w>
al y
al ter</w>
ah ead</w>
ac t</w>
ac count</w>
ab road</w>
a merik
a ft</w>
a cht</w>
Zigar et
Z au
Wor te</w>
Wo chenende</w>
Weih nachts
Wei se</w>
Verk ehr
Ver antwortung</w>
V a
U m
U .
To kyo</w>
Ta ges</w>
Ta gen</w>
T ö
T er
T ar
Stu dent</w>
Sti ft</w>
St re
Span isch</w>
Schau spiel
S ü
S an
S A</w>
Rech nung</w>
Rau chen</w>
R ep
Pro jekt</w>
Pfer d</w>
P or
P an
O nkel</w>
O b
Nach mittag</w>
N ase</w>
N ar
Möglich keit</w>
Mon tag</w>
Mon day</w>
Mil ch</w>
M is
M esser</w>
Lon don</w>
Lehr erin</w>
Leben s</w>
La une</w>
L ö
L ächeln</w>
L and
Kop f
K ol
K i
K am
J e
Hän den</w>
Ho ch
H u
H immel</w>
H em
H eim
H ei
H allo</w>
Gitar re</w>
Geschä ft</w>
Gel e
Geheim nis</w>
Gefüh le</w>
Ge p
Ge fän
Ge fahr</w>
Ge danken</w>
G ei
Flug hafen</w>
F la
Euro pe</w>
Euro p
E is</w>
Dor f</w>
D r.</w>
D ok
Chan ce</w>
C ol
Bra zi
Bi bliothek</w>
B il
B en
B eine</w>
Ar ti
Ange bot</w>
Anfan g</w>
Amerik a</w>
Americ ans</w>
A fri
5 0</w>
1 5</w>
, 000</w>
&apos; clock</w>
überzeu gt</w>
über qu
öff nete</w>
öff ent
äl tung</w>
zäh len</w>
zu fäl
z us
z te</w>
z ie
z en
yo unger</w>
wün sche</w>
wä scht</w>
wä rest</w>
wor t</w>
won der
wel come</w>
wei ght</w>
week end</w>
we chsel
we ars</w>
watch ed</w>
war t</w>
war f</w>
wan dt</w>
w le
vol ved</w>
vol u
vie w</w>
vi or</w>
vi es</w>
verschie dene</w>
ver wen
ver lo
ver lan
v a</w>
us st</w>
us sed</w>
us e
up set</w>
unter richt</w>
unter halten</w>
un recht</w>
tsch ri
tru sted</w>
tri fft</w>
tradi tion
tra g</w>
tr an
to es</w>
tion en</w>
tie f</w>
ti mi
ti gt</w>
ti cket</w>
ti cal</w>
ti c</w>
thir sty</w>
thie f</w>
tem ber</w>
teach ing</w>
tal ent</w>
ta ins</w>
ta gs</w>
t rea
t liche</w>
t ere</w>
t elef
t ches</w>
sugge sted</w>
succ ess
succ e
su mmer</w>
stron aut</w>
strich en</w>
stra ight</w>
str en
stor ies</w>
sti ft</w>
stel l
stei gen</w>
stat tet</w>
star ken</w>
sta ying</w>
st är
st lich</w>
st isch</w>
st in
st ened</w>
st ea
spor ts</w>
sp ring</w>
solu tion</w>
so unds</w>
so und</w>
sla mmed</w>
si tzt</w>
si tu
sh e
sel ten</w>
se kten</w>
se ar
schä tzen</w>
schrei en</w>
schrei be</w>
schre ck
schn eit</w>
schle chten</w>
schla f
schaf ten</w>
sch wer
sch rank</w>
sch ine</w>
sau er</w>
sa ka</w>
sa hen</w>
s ön
s nor
s na
ru p
ru de</w>
ro wn</w>
ro r</w>
rei chte</w>
recor d</w>
rech ts</w>
reali ze</w>
rea l</w>
rea ch</w>
re port</w>
re por
re p
re minds</w>
re li
re i</w>
re gre
rasi li
rar ely</w>
ran nte</w>
ra ise</w>
ra ining</w>
ra ge</w>
r ose</w>
r om
r n</w>
pro ject</w>
pro gra
pre ss
pre pared</w>
pre ch
pr ü
po in
plan t</w>
plan ned</w>
plan et</w>
pla ys</w>
pla ces</w>
pie ce</w>
pic tures</w>
pho to</w>
per son
per fe
pea ce</w>
pas si
pa in</w>
p tion</w>
p ost</w>
p in
p f</w>
p et</w>
p es</w>
our s</w>
oto gra
otogra fi
os ts</w>
or ig
or ie</w>
or e</w>
om ent</w>
ok ol
off ic
offic er</w>
ob ject</w>
ob je
neu n</w>
necess ary</w>
na chten</w>
mo vies</w>
mo on</w>
mi th</w>
mi d
men sch
mem ory</w>
mem ori
mehr ere</w>
me as
mar k</w>
ma tion</w>
ma themati
m äh
m ä
m ur
m outh</w>
lö sen</w>
lä rung</w>
lu stig</w>
lo ck</w>
lich es</w>
li ghts</w>
letz ter</w>
ler ne</w>
lea ving</w>
le u
le gs</w>
la ke</w>
la g</w>
l ist</w>
l ese</w>
kni fe</w>
kauf e</w>
k ündi
k ap
jum ped</w>
jap anische</w>
j unge</w>
it ä
it self</w>
is h
is es</w>
ir ma</w>
inst in
inst ead</w>
in tend</w>
in ly</w>
in dem</w>
in ation</w>
immedi ately</w>
ima gine</w>
im pressed</w>
im possible</w>
im ent</w>
il d
ild k
i schen</w>
hör ten</w>
häu fi
hän gi
hä sslich</w>
hun gri
hungri g</w>
hun dred</w>
hom as</w>
holi c</w>
ho b</w>
hin dern</w>
hier her</w>
hi story</w>
hi e
hi de</w>
her r
her aus</w>
hem a</w>
hei m
heal thy</w>
hat test</w>
har dly</w>
har der</w>
hand some</w>
hal tet</w>
ha dn</w>
h um
h st
h nt</w>
h n</w>
groß es</w>
gre en</w>
grand mother</w>
gr und</w>
gi c</w>
gh ters</w>
geschla fen</w>
ges etzt</w>
gen den</w>
gen annt</w>
gele gt</w>
ge ändert</w>
ge wohnt</w>
ge wi
ge waschen</w>
ge meinen</w>
ge g
ge dacht</w>
gan i
g ä
g un
g as
fünf zig</w>
fü llt</w>
frü hst
friend ly</w>
freu en</w>
fre ssen</w>
fran zösi
fra g</w>
fortun ately</w>
for m</w>
for ce</w>
foo t
fol gen</w>
flie gen</w>
fl ü
fin e</w>
fi red</w>
fi el
ffor d</w>
fe st
fas sen</w>
fa v
fa ir</w>
f otografi
f illed</w>
f ei
expla ined</w>
exam ination</w>
eu er
et rän
et h</w>
escap e</w>
es pe
erwi scht</w>
ern st</w>
erledi gt</w>
erledi gen</w>
erinn erst</w>
erinn ere</w>
er ungs
ep tember</w>
entfer nt</w>
ent y</w>
ent schieden</w>
ent lang</w>
en er</w>
en e
electri city</w>
eh er</w>
edu cation</w>
e k</w>
e con
econ om
e a</w>
dr ücken</w>
dr üben</w>
dr ug</w>
di a
des cri
der ung</w>
der te</w>
der jenige</w>
depen dent</w>
del i
deci de</w>
de m
de ep</w>
dau ghters</w>
dau ern</w>
dar k</w>
da hin</w>
d um
d nung</w>
d ler</w>
crow d</w>
conver sation</w>
conc ert</w>
con tr
con f
com men
com for
co vered</w>
clim bed</w>
ci l</w>
cht um</w>
ch tung</w>
ch ing</w>
ch air
cele bra
car d</w>
ca ts</w>
c up</w>
c op
c la
buil t</w>
bu ried</w>
bott om</w>
bor ing</w>
bor en</w>
bo w
bo ten</w>
bo den</w>
betr unken</w>
berei tet</w>
ber e
benu tzt</w>
ben ö
bei bringen</w>
beha vior</w>
beg innen</w>
befre undet</w>
be haup
be d
bar n</w>
ban an
ba cken</w>
b ie
b ein
b bed</w>
ausge zeichnet</w>
aus sieht</w>
aus gehen</w>
aufge wachsen</w>
auf s</w>
au er
at ten
as king</w>
arri ve</w>
ar ly</w>
apologi ze</w>
apart ment</w>
ap preci
any where</w>
ange s</w>
ander er</w>
an getan</w>
an g</w>
am a</w>
al en</w>
al co
ah l
adv an
ach tz
ac ebook</w>
abo ve</w>
ab les</w>
a wake</w>
a st
a fford</w>
a ffe
a do
Zwei fel</w>
Zu kunft</w>
W ür
W ol
W ald</w>
Va ters</w>
V o
Unter richt</w>
Un ited</w>
Un fortunately</w>
Tü re</w>
Tö chter</w>
Teu fel</w>
Tal ent</w>
Ta xi</w>
T ur
T homas</w>
T hema</w>
Sp rich</w>
Sp ei
So cken</w>
Sit u
Schu ld</w>
Schreib tisch</w>
Schla f
Schach tel</w>
Sch okol
Sch loss</w>
S tell</w>
S ol
S mith</w>
S eptember</w>
S and
Rep ubli
Re staurant</w>
Re de</w>
Prä sident</w>
Prei se</w>
Pau l</w>
P e
Or dnung</w>
O bst</w>
N at
Mü he</w>
Män ner</w>
Minu te</w>
Milli onen</w>
Medi k
Me g</w>
Me er</w>
Mar s</w>
Mar ik
Ma themati
M oment</w>
M annes</w>
L at
Kön ig
Kran k
Kra ft</w>
Ki ste</w>
Ker l</w>
Kar toff
Ka tzen</w>
K ilom
K anada</w>
J im</w>
In sekten</w>
I hrer</w>
Her zen</w>
Her z</w>
Groß mutter</w>
Gem ü
Gele genheit</w>
Gefüh l</w>
Gefän gnis</w>
G eträn
G ali
Fü ße</w>
Frie den</w>
For m</w>
Fernseh er</w>
Far be</w>
F irma</w>
F all</w>
F acebook</w>
Ex per
Erk ältung</w>
Erk lärung</w>
Er geb
Er dbe
E ier</w>
D ur
D ro
D ank</w>
Com puter</w>
Chin es
Ber g
Bas eball</w>
B rown</w>
B rasili
B l
B ea
B ank</w>
Auto s</w>
Au gen
All gemeinen</w>
A pfel</w>
A k
9 9</w>
201 3</w>
1 8
1 00</w>
1 0
ün de</w>
üch en
übri g</w>
ü l
ü hrt</w>
ü cke</w>
öff net</w>
öff ne</w>
ö ten</w>
ö ch
än de</w>
äch t
äch st</w>
Über setz
zwei f
zun ächst</w>
zufäl lig</w>
