das P@@ ubli@@ k@@ um app@@ lau@@ di@@ erte der Schauspiel@@ erin .
er ist in das Mädchen ne@@ ben@@ an verliebt .
Tom sagte , dass Sie verärgert wären .
wer ist der Au@@ tor dieses Bu@@ ches ?
was für schöne Augen du hast !
das Haus war drei Jahre im Angebot , bevor es ver@@ kauft wurde .
Tom sprin@@ gt vor Freude .
der dri@@ tte S@@ tern war der Bes@@ it@@ z eines beson@@ der@@ en Kön@@ i@@ gs .
er war niemand , den man ver@@ d@@ äch@@ tigt hätte .
ihr könnt das schneller als Tom .
Maria ist Flug@@ be@@ glei@@ ter@@ in .
ich schä@@ tze , ich habe nichts zu verlieren .
ich gehe gerne ins Kino .
nicht in die fer@@ ne Zeit verli@@ ere dich ! den Augen@@ bli@@ ck er@@ grei@@ fe , der ist dein .
Tom wird wissen , was das ist .
der Mensch besteht zu 7@@ 0 % aus Wasser .
Tom und ich werden im gleichen F@@ lie@@ ger sein .
das hat weniger als fünf@@ zehn Dollar ge@@ kostet .
wenn Sie diesen Ber@@ e@@ ich nicht verlassen , sind wir be@@ fu@@ gt , Sie mit Ge@@ walt zu entfer@@ nen .
ich glaube , ich habe einen Fehler gemacht .
Tom kann Maria nicht sagen , wie er wirklich füh@@ lt .
besitzt du einen Computer ?
ich habe Tom ge@@ sucht .
es war vor einer Woche fäl@@ lig , nä@@ m@@ lich am zwei@@ ten A@@ pri@@ l .
die Wel@@ t@@ gesch@@ ichte ist voll von Gesch@@ ich@@ ten ver@@ kann@@ ter G@@ en@@ i@@ es .
Tom kaufte einen Te@@ pp@@ ich .
ich hätte gerne gew@@ usst , ob Tom denn mit Maria nach Boston gehen wollte .
wie kommt es , dass ich euch hier noch nie gesehen habe ?
die T@@ ür@@ en sind jetzt auf .
siehst du denn nicht , dass Maria sch@@ wan@@ ger ist ?
während des 1@@ 5@@ . Jahr@@ hunder@@ ts war das König@@ reich R@@ y@@ ū@@ ky@@ ū dem ka@@ is@@ er@@ lichen China tri@@ bu@@ t@@ pf@@ lich@@ tig .
die Frau , die er geheiratet hat , ist sehr schön .
P@@ S : ich liebe dich .
mit Geld kann man nicht für verlor@@ en@@ es Glück auf@@ kommen .
wir werden im Auto warten .
ich er@@ kenne dieses Hem@@ d nicht wieder . wem gehört es ?
das wird sich nie ändern .
Tom be@@ wa@@ ff@@ nete sich mit einem Messer .
das will ich am meisten .
Tom mag Gesch@@ ich@@ ten .
auf@@ grund des schlechten Wet@@ ters ver@@ spä@@ tete sich das Flugzeug um zwei Stunden .
ich kann Tom nicht vergessen .
er lö@@ ste das Problem mit Lei@@ ch@@ tigkeit .
ich mag keine Rom@@ ane ohne H@@ el@@ den .
die sehen großar@@ tig aus .
ich habe Angst zu sterben .
ein ausge@@ wach@@ sen@@ es Er@@ d@@ fer@@ kel kann bis zu hundert Ki@@ lo@@ gra@@ mm wie@@ gen .
warum sollte jemand so etwas tun ?
gut gemacht ! deine Eltern können stolz auf dich sein .
ich verstehe es mehr oder weniger .
O@@ t@@ ta@@ wa ist die Haup@@ tsta@@ dt von Kanada .
ich werde deine Hilfe brauchen .
Tom saß mit Maria zusammen .
er tat so , als ob er mich nicht gehört hätte .
ich versuche meine Schwester zu erreichen .
haben Sie aus@@ län@@ di@@ sches Bier ?
Tom und Maria haben die glei@@ che Ha@@ ar@@ f@@ ar@@ be .
im Jahre 19@@ 0@@ 5 schrieb Ein@@ st@@ ein eine Arbeit über den Ge@@ gen@@ stand , den man jetzt als die S@@ pe@@ zi@@ elle R@@ el@@ a@@ tiv@@ itä@@ ts@@ the@@ orie kennt .
wenn du so weiter trin@@ kst , wirst du krank werden .
jeder Student der Bi@@ olog@@ ie , A@@ na@@ tom@@ ie , An@@ th@@ ro@@ p@@ olog@@ ie , E@@ th@@ no@@ lo@@ g@@ ie oder P@@ sy@@ ch@@ olog@@ ie ist mit diesen Ta@@ tsa@@ chen vertr@@ aut .
er wusste nicht , dass S@@ ha@@ k@@ espe@@ are &quot; Rom@@ e@@ o und Ju@@ li@@ a &quot; geschrieben hat .
die Spei@@ se@@ ka@@ mmer war le@@ er .
ich würde gern etwas mit dir be@@ sprechen .
mir gefällt diese Farbe auch .
ihr Kon@@ to ist le@@ er .
was machen Sie hier zu so später Stunde ?
diese Z@@ iel ist unmöglich zu erreichen .
versuche dich an das Gesch@@ eh@@ ene zu erinnern !
Maria sagte , sie werde bald 30 .
wenn Wasser fri@@ ert und fest wird , nennen wir es Eis .
sehr war@@ mes Wetter bedeutet nicht gerade , dass das Vol@@ k sich ein wenig un@@ glücklich füh@@ lt .
Sie brauchen nicht zu antwor@@ ten .
Sie half ihrem jün@@ ger@@ en Bruder dabei , das Bild zu Ende zu m@@ al@@ en .
öffent@@ lichen Vor@@ les@@ ungen kann man am einfa@@ ch@@ sten folgen , doch sind diese no@@ twen@@ di@@ ger@@ weise e@@ ben@@ so o@@ ber@@ f@@ läch@@ lich wie ir@@ re@@ führ@@ end , da sie ja dem Au@@ ff@@ as@@ s@@ ungs@@ ver@@ mögen eines un@@ wiss@@ enden P@@ ubli@@ k@@ ums ange@@ passt werden müssen .
ich brauche ein Taxi !
Tom setzte sich auf den Fuß@@ boden .
Tom wollte nicht mehr tanzen .
Stra@@ fen für Dro@@ gen@@ kon@@ s@@ um sollten für das Indi@@ vi@@ du@@ um nicht schä@@ d@@ licher sein als der Kon@@ s@@ um selbst .
wer mehrere Sprachen kann , hat mehr von der Welt .
lass uns für immer Freunde bleiben .
S@@ am hat es in die Bas@@ ket@@ b@@ all@@ m@@ ann@@ schaft der Schule geschafft .
Sie sind ohne mich gegangen .
unser Zug ist schon ab@@ gefahren .
Tom hat so viel zu@@ genommen , dass er seine H@@ ose wei@@ ten lassen musste .
vergiss nicht das Licht auszu@@ sch@@ alten , wenn du gehst .
ich kann R@@ ennen .
es fre@@ ut mich , dass Sie da sind .
möchtest du sie besuchen ?
die Medi@@ z@@ in hat mich sehr schlä@@ fri@@ g gemacht .
das kann nicht wahr sein .
wir kennen uns schon .
Tom fragte uns , was wir machen wollen würden .
ich habe mit Tom lange zusa@@ mm@@ en@@ gearbeitet .
wir sind fast fertig .
die P@@ as@@ sa@@ gi@@ ere werden un@@ ge@@ d@@ uldi@@ g .
Tom geht gerne ja@@ gen .
er ist ein Spiel@@ er .
Maria hat lange , sch@@ lan@@ ke Beine .
was denken Sie über diese Arbeit ?
nicht alle Tiere fressen H@@ e@@ u .
aus dem ganzen Land str@@ ö@@ m@@ ten Fl@@ üch@@ t@@ lin@@ ge ein .
ich bin zum Su@@ per@@ mar@@ kt gegangen .
hat das Gefängnis ihn ver@@ ändert ?
er rau@@ cht ständig .
es gibt keine Buch@@ fü@@ hrung für den Gesch@@ ma@@ ck .
ruf mich aber nie wieder an .
ich bin zurück@@ gekommen .
eine e@@ chte D@@ em@@ ok@@ ra@@ tie er@@ lau@@ bt eine frei@@ e Rede .
kannst du einen Ver@@ s aus dem H@@ am@@ let zi@@ ti@@ eren ?
dieses Zimmer ist sehr son@@ ni@@ g .
Unter@@ br@@ ich mich bitte nicht , wenn ich re@@ de .
er w@@ u@@ ch@@ s in einem kleinen Dorf auf .
Tom ho@@ ff@@ te auf ein J@@ a von Maria .
wir wissen nicht , wie man ihn benutzt .
ihr Z@@ iel im Leben ist es , Schauspiel@@ erin zu werden
gib dir von nun an mehr Mühe !
&quot; hast du Tom mein Geheimnis ver@@ raten ? &quot; - &quot; um Got@@ tes Wil@@ len ! natürlich nicht ! &quot;
ich will mich entschuldigen .
er war ganz alleine im Haus .
kein Regen@@ bo@@ gen ohne etwas Regen .
Sie mus@@ sten den ganzen Tag zu Hause bleiben .
In@@ wie@@ fern ist das re@@ le@@ v@@ ant ?
was lieben Sie ? was lieben Sie nicht ?
immer wenn ich ihn sehe , muss ich an meinen Vater denken .
die Katze sp@@ rang ihr auf die Schul@@ ter .
Tom hat besch@@ lossen , deine R@@ at@@ schlä@@ ge zu ignor@@ ieren .
Tom braucht das nicht zu lesen , wenn er nicht will .
mit meinem besten Freund kann ich über alles sprechen .
das neue Bahn@@ ho@@ f@@ s@@ geb@@ äu@@ de ist im B@@ a@@ u und wird bald fer@@ ti@@ gge@@ stellt sein .
Tom saß in dem@@ sel@@ ben F@@ lie@@ ger wie ich .
Sie sch@@ oben Tom ab .
unser Ges@@ prä@@ ch über die Politi@@ k hat mir wirklich gut gefallen .
wo sind die Erdbe@@ eren ?
kommt man über diese Brü@@ cke ?
diese K@@ li@@ ma@@ an@@ la@@ ge ver@@ braucht viel Str@@ om .
Tom ver@@ sprach , mir auf dem Heim@@ weg etwas zu essen zu kaufen .
wie kon@@ n@@ test du nur ein vier@@ j@@ äh@@ ri@@ ges Kind ganz alleine lassen ?
kann Tom schwimmen ?
diese Gebäude über@@ bli@@ cken die ganze Stadt .
es gibt keine bess@@ ere Art , in den Tag zu star@@ ten .
ich möchte , dass Sie das auf Französisch über@@ setzen .
warum ist meine Schwester so ge@@ mein ?
hast du die Fahr@@ k@@ arten ?
die Minuten ver@@ gehen .
Tom ist t@@ ap@@ fer und mu@@ tig .
ich wünschte , ihr brau@@ chtet nicht zu gehen .
Tom weiß bereits davon .
es wäre versch@@ wen@@ dete Zeit , noch länger auf sie zu warten .
wo sind das Buch und der Blei@@ stift ?
du kon@@ n@@ test nicht anders .
selten haben mensch@@ liche W@@ esen ein sol@@ ches D@@ es@@ a@@ ster er@@ lebt .
ich werde deinen Rat be@@ folgen .
ich bin schon drei Stunden hier .
die Bank öffnet erst in einer Stunde .
ich glaube , ich gehe heute zu Fuß zur Schule .
an@@ schein@@ end möchten Sie nicht , dass ich Erfolg habe .
es gibt viele L@@ än@@ der und viele K@@ ul@@ tur@@ en auf der Erde .
wenn ich nur meine Hausaufgaben gemacht hätte !
ich frage mich , wer Toms Französi@@ schle@@ hr@@ erin ist .
Sie ist ein neu@@ er Fisch im Te@@ ich .
in einem alten Schloss lebte ein König .
mir ist gerade so langweilig !
das ist ganz und gar nicht gut .
wie schnell der Zug fährt !
der Lehrer inter@@ pre@@ ti@@ erte den Satz für uns .
Tom muss sich oper@@ ieren lassen .
hat Tom dich schon mal geküsst ?
du bist stin@@ k@@ fau@@ l .
entschuldi@@ gt ! ich habe euch beide ver@@ wechsel@@ t !
ich dachte , Tom wäre schon nach Hause gegangen .
die ar@@ men Bau@@ ern a@@ ßen Kartoff@@ eln .
er tau@@ schte seine Ku@@ h gegen zwei Pfer@@ de aus .
ihre Augen lachen .
ich entschuldi@@ ge mich dafür .
sein Traum ist es , in den Vereinigten Staaten Ch@@ em@@ ie zu studieren .
das klin@@ gt ein bisschen gefährlich .
ist alles bezahlt ?
Sie gab ihm das Auto .
er versuchte sich das Leben zu nehmen .
der Sol@@ d@@ at schlug ihr so@@ gleich den Kopf ab .
ich bin zu einer Sitz@@ ung hier .
es ist immer noch gegen die Mor@@ al .
er dachte , du würdest das nicht tun .
trin@@ k das !
Maria sagte , dass sie kein Zu@@ hause habe .
ihr scheint nicht sehr er@@ fre@@ ut zu sein .
du steh@@ st mir im Licht .
ich wünschte , ich wäre in Boston .
wir werden dort wieder hin@@ gehen .
wollen Sie wirklich wissen , was ich denke ?
Ge@@ h mir nicht auf die N@@ er@@ ven .
ich habe seit Tagen nicht geschlafen .
Tom tat sich Sal@@ at auf den T@@ eller .
ich wünschte , ich könnte heute hier bei dir bleiben !
du bist vom Fa@@ ch .
alle ha@@ ssen ihn .
Tom und Maria können sich Namen nicht mehr so gut wie früher mer@@ ken .
Tom setzte sich neben Mary .
du hast die rich@@ tige Wahl getroffen .
wir müssen dort zusammen hin@@ gehen .
V@@ il@@ ni@@ us ist die Haup@@ tsta@@ dt von L@@ it@@ auen .
um geliebt zu werden , sei lie@@ ben@@ s@@ wert !
bitte kaufen Sie ein paar Äpfel .
der deu@@ t@@ sche Sp@@ it@@ zen@@ st@@ euer@@ satz fän@@ gt bei einem rela@@ tiv nie@@ dri@@ gen Ein@@ kommen an .
Wir@@ f den An@@ ker !
du hast nicht zufällig A@@ sp@@ ir@@ in da ?
nehmen Sie dieses Medik@@ ament zwei@@ mal tä@@ glich ein .
ich will für immer leben .
wir haben keine Ahnung , was wir tun sollen .
ich hoffe , Tom kommt ins Gefängnis .
warum hast du einen R@@ ück@@ zieh@@ er gemacht ?
Tom hörte Maria reden .
das ist mein letztes Wort .
möchten Sie etwas Kaffee ?
er ist nicht weniger freundlich als seine Schwester .
du hättest meinem Sohn nicht bei den Hausaufgaben zu helfen brauchen .
dieses Haus ist viel zu klein .
ich kann das auch nicht erklären .
er ist nur des Gel@@ des wegen dabei .
ich bin jetzt beschäftigt . können wir das später machen ?
Tom schwi@@ mmt hier .
Tom war sich nicht sicher , wie er weiter vor@@ gehen sollte .
Li@@ es so viele Bücher wie du kannst , sol@@ ange du jung bist .
Tom sagte , niemand sei fest@@ genommen worden .
er ist jetzt fast so groß wie sein Vater .
wie viel möchtest du haben ?
wer hat diese zwei Brie@@ fe geschrieben ?
die Erde dre@@ ht sich von We@@ st nach O@@ st .
Maria sollte Tom sagen , was sie nicht essen darf .
hier weiß niemand etwas .
das war sehr schwer .
ich glaube ich nehme wieder zu .
Sie hat ihre Freunde zum Abendessen eingeladen .
Tom sagte , er habe nicht viel Frei@@ zeit .
ich werde mich mit dem Problem aus@@ ein@@ ander@@ setzen .
fahren Sie mit Ihrer Unter@@ su@@ ch@@ ung fort .
auch wenn die Sonne im We@@ sten auf@@ gin@@ ge , würde ich meine Meinung nicht ändern .
ich liebe meinen i@@ Po@@ d .
du bist doch Lehrer , oder ?
ich mag dieses Wort nicht .
Tom mag dieses .
mach es aus .
Tom komm@@ an@@ di@@ ert immer die Leute herum .
A@@ man@@ it@@ a v@@ ir@@ gin@@ e@@ o@@ i@@ des ( S@@ hi@@ ro@@ on@@ it@@ a@@ ke ) ist ein G@@ i@@ ft@@ p@@ il@@ z , aber es gibt ihn wirklich und ich mag ihn .
Tom war nicht damit zufrieden , wie die M@@ al@@ er sein Büro strichen .
Me@@ te@@ or@@ o@@ i@@ den verbr@@ ennen in der At@@ mosp@@ hä@@ re und fallen als St@@ au@@ b auf die Erde . jeden Tag kommen so etwa 3 K@@ il@@ ot@@ onnen stau@@ bi@@ gen Ma@@ ter@@ i@@ als aus dem Wel@@ tall zusammen .
du wirst es nicht be@@ wei@@ sen können .
ich bin aus frei@@ en St@@ ücken hier .
Tom fuhr zurück nach Boston .
Toms B@@ em@@ erk@@ ung war un@@ sen@@ si@@ bel .
ich habe überhaupt nichts gesehen .
da sie ihre Fahr@@ karte nicht bezahlen konnte , for@@ derte der B@@ us@@ fa@@ hrer sie auf , auszu@@ steigen .
ich kaufe dir eine neue .
wann sind Sie nach Hause gekommen ?
ich weiß nicht , warum keiner Tom sah .
wissen Sie , wer das M@@ ik@@ ros@@ ko@@ p er@@ f@@ unden hat ?
Tom ist be@@ ki@@ fft .
wer hat mein verlor@@ en@@ ge@@ gan@@ gen@@ es Buch gefunden ?
ich will auf Tom warten .
Tom hat es wahrscheinlich genommen .
ich werde dir die Wahrheit sagen .
wir gingen in das C@@ af@@ é , von dem ich dir erzählt habe .
ich hörte , dass er gestorben sei .
jeden Tag verliebt sich irgendwo auf der Welt jemand .
übri@@ gens , ich muss dir etwas sagen .
Tom fiel vor den Augen aller im Restaurant auf die K@@ nie , nahm einen Di@@ am@@ an@@ tr@@ ing aus der Tasche und machte Maria unter dem Bei@@ fall aller An@@ w@@ es@@ enden einen Hei@@ ra@@ ts@@ an@@ trag .
ich verstehe nicht , warum er so plötzlich weg@@ ging .
wollen Sie &apos; s denn nicht wissen ?
das k@@ ri@@ st@@ all@@ kl@@ are Wasser hatte eine sehr angen@@ ehme T@@ em@@ perat@@ ur .
Sie saß auf einem har@@ ten Stu@@ hl .
es ist mir egal , ob unsere M@@ ann@@ schaft gew@@ in@@ nt oder nicht .
wir haben keine Ver@@ an@@ las@@ sung , das zu tun .
das geht Sie nichts an .
der Lehrer kann so etwas nicht gesagt haben .
bitte wach auf .
Tom schn@@ it@@ zte seine I@@ ni@@ ti@@ alen in den großen E@@ ich@@ en@@ b@@ aum vor der Schule .
haben Sie schon einmal einen vi@@ ol@@ et@@ ten Sch@@ met@@ ter@@ ling gesehen ?
habe ich deine Frage beantwor@@ tet ?
ich dachte , es wäre am besten , wenn du es Tom selbst sagst .
das ist unsere einzige H@@ off@@ nung .
ich nei@@ ge zu B@@ in@@ de@@ hau@@ ten@@ tz@@ ün@@ dung .
kennen Sie Toms Eltern ?
teilt man die Z@@ ahl 2@@ 1 durch 7 , so er@@ gibt dies 3 .
er hat zwei Tan@@ ten mü@@ tter@@ lich@@ er@@ sei@@ ts .
meine Frau hat gerade den Tisch ab@@ ger@@ ä@@ umt .
mein Fuß sch@@ mer@@ zt .
Kü@@ he gel@@ ten in Indi@@ en als hei@@ li@@ ge Tiere .
ich sah jemanden .
was ist mit meinem K@@ offer passiert ?
Be@@ wir@@ f deinen Hund nicht mit St@@ einen , damit die Nach@@ barn es dir nicht nach@@ machen .
Sie gibt so viel Geld aus , wie sie verdient .
ich wünsche dir viel Erfolg bei deiner mü@@ n@@ d@@ lichen Prüfung ! ist der Prü@@ fer ein Fran@@ z@@ ose ?
ich ging mit meinem Vater oft ins Kino .
ich arbei@@ te auf der anderen Seite der Stadt .
ich fühlte , wie mein Herz schneller schlug .
Jungen im Ju@@ gen@@ d@@ alter nei@@ gen eher als Mädchen zu N@@ ie@@ dri@@ glei@@ st@@ ungen .
Bob versuchte mit An@@ ne zu sprechen , aber er konnte nicht .
Au@@ ß@@ er@@ stan@@ de , die M@@ ie@@ te zu bezahlen , bat ich ihn um Unter@@ stü@@ tz@@ ung .
Tom hat an allem , was ich tue , etwas aus@@ zus@@ etz@@ en .
es gibt einen Grund , sich heute Morgen zu ver@@ spä@@ ten .
du musst diesen Brief nicht beantwor@@ ten .
wem gehören sie ?
bist du mit Tom ?
dann zö@@ gern Sie nicht .
wie hast du dir denn das Bein gebrochen ?
ich Z@@ iel@@ e zwar auf En@@ ten , aber ich schie@@ ße sie nicht .
das Mädchen von ne@@ ben@@ an ist sehr hüb@@ sch .
lass mich in Ruhe , Tom ! du bist ja betrunken !
ich bin frei@@ scha@@ ff@@ en@@ der F@@ oto@@ gra@@ f .
Sie können mich morgen er@@ warten .
Tom war der Ex@@ pe@@ di@@ tion@@ s@@ lei@@ ter .
kennst du den W@@ ert der Angst ?
warum er sich um@@ gebracht hat , ist noch immer ein R@@ ä@@ t@@ sel .
jeder weiß , wer du bist .
gib nicht ohne Kam@@ pf auf .
weil es mir nicht gut@@ ging , bin ich den ganzen Tag zu Hause geblieben .
Tom hat mein Mittagessen gegessen .
ich komme aus H@@ ir@@ os@@ him@@ a , aber ich lebe jetzt in T@@ ō@@ ky@@ ō .
ich habe so viel aus meinen Feh@@ lern gelernt , dass ich mir schon über@@ le@@ gt habe , noch ein paar mehr zu machen .
das dür@@ fte jeden zufrie@@ den@@ stellen .
Rei@@ ten macht viel Spaß .
ich über@@ le@@ ge , ob ich bei ihr einzi@@ ehen soll .
dies ist ein Freund von mir .
die Pi@@ zza vor dem backen nicht auf@@ t@@ auen lassen .
mein Ste@@ ck@@ en@@ p@@ fer@@ d ist das L@@ esen .
Tom hat sich ent@@ sch@@ lossen nach Boston zu gehen .
er verdient auf dem Ak@@ ti@@ en@@ mar@@ kt ziemlich viel Geld .
Tom k@@ nö@@ pf@@ te sein Hem@@ d zu .
es wird erwartet , dass die Ein@@ fü@@ hrung der neuen Ste@@ uer die ganze Wir@@ tsch@@ aft be@@ ein@@ fl@@ us@@ sen wird .
ich habe eine Schwester .
Tom ließ seine M@@ us@@ k@@ eln spielen .
er hatte wenig andere Freunde .
als Kind bin ich ö@@ f@@ ter mit meinem Vater fi@@ schen gegangen .
ich weiß es von ihm .
Tom hat er@@ ne@@ ut geheiratet .
jetzt sind Sie dran mit bezahlen .
ich liebe i@@ ri@@ sche Musik .
ihr hättet bei ihr bleiben sollen .
ich kann meine Schlüssel nicht finden .
er sieht fern .
und da sie sich wei@@ ger@@ te , es zu ak@@ z@@ ep@@ ti@@ eren , stand sie unter ex@@ tre@@ m@@ em Stre@@ ss und rief : &quot; warum sollten wir das ganze K@@ ap@@ it@@ al , das wir wohl jemals haben werden , aus@@ geben , um uns an einen O@@ rt zu b@@ in@@ den , den wir verab@@ sch@@ eu@@ en ? &quot;
wenn wir so etwas tä@@ ten , würden wir be@@ stra@@ ft werden .
Tom sagte zu Maria etwas auf Französisch .
der Roman wurde zu einem K@@ as@@ sen@@ schla@@ ger .
der K@@ etz@@ er wurde auf dem Sch@@ ei@@ ter@@ ha@@ ufen verbr@@ annt .
das war einer der berüh@@ m@@ ten F@@ äl@@ le seiner Zeit .
irgendwie re@@ t@@ tete er sich .
ich würde dich gerne morgen besuchen .
könnt ihr nicht noch ein Augen@@ bli@@ ck@@ chen auf uns warten ? dann gehen wir mit euch .
Sie ist sehr hüb@@ sch .
ob Tom mich wohl leiden mag ?
ihr habt viele Bücher .
ich habe unter einem schö@@ nen Baum hinter der Hü@@ tte einen Tisch bereitet .
Tom muss mit Maria gehen .
ich hab &apos; s im Fern@@ sehen gesehen .
ich re@@ vi@@ di@@ erte meine T@@ he@@ orie .
hat es Ihnen Freude gemacht ?
ich bin kein sol@@ cher Musi@@ k@@ fre@@ und wie du .
woh@@ nst du in der T@@ ür@@ ke@@ i ?
er schau@@ te fl@@ üchtig in die Zeitung , bevor er ins Bett ging .
Tom arbeitet gewöhnlich von neun bis fünf Uhr dreißig .
Tom arbeitet nicht mehr so viel wie früher .
es rei@@ cht .
W@@ ar@@ ne Tom .
Tom re@@ t@@ tete sich .
also , fangen wir an !
ich werde morgen Ra@@ che an ihm nehmen , egal was es kos@@ te .
Tom scheint nicht überzeugt zu sein .
meine Worte er@@ z@@ ür@@ nten sie .
Li@@ es dein Buch .
gib es mir , Tom .
niemand be@@ ur@@ teilt euch .
ich dachte , du wär@@ st nach Hause gegangen .
die Z@@ in@@ sen werden schri@@ tt@@ weise steigen .
wer will hei@@ ße Schokol@@ ade ?
ich möchte Sie eigentlich nicht mit meinen Proble@@ men bel@@ a@@ sten .
Maria war den ganzen Tag im N@@ etz .
ich hoffe , dass Tom das nie er@@ fährt .
Tom ha@@ sst es , wenn Leute ihn warten lassen .
das ist nicht zum La@@ chen .
ein Un@@ gl@@ ück kommt selten allein .
ich habe den Satz völlig ver@@ ändert .
Tom ist jemand , der sich viel dar@@ aus macht , was andere von ihm denken .
habt ihr Tom besucht ?
Sie sch@@ wan@@ kte , als sie über den Schwe@@ be@@ b@@ al@@ ken lief .
der N@@ ik@@ ol@@ aus kommt dieses Jahr vielleicht nicht bei uns vorbei .
ich arbei@@ te als B@@ us@@ fa@@ hrer .
du darfst nicht mit ihm reden , wenn er lernt .
der Mensch unter@@ schei@@ det sich von den Ti@@ eren durch die Ta@@ tsa@@ che , dass er denken und sprechen kann .
ich möchte meine W@@ er@@ tsa@@ chen ab@@ holen .
L@@ es@@ er@@ lichkeit ist die H@@ ö@@ f@@ lichkeit der Hand@@ schri@@ ft .
Sie müssen helfen !
der Z@@ o@@ o war am Weih@@ nach@@ tsta@@ g geschlossen .
zu wel@@ cher Zeit wa@@ chst du normalerweise in den F@@ er@@ ien auf ?
das lässt sich nicht leu@@ g@@ nen .
das ist ganz anders .
sein Großvater sagte ihm immer wieder : &quot; Tom , du bist ein T@@ au@@ gen@@ ichts ! &quot;
Tom hat sich sa@@ tt gegessen .
ich nahm einen Su@@ pp@@ ent@@ eller und sch@@ ob das Glas sor@@ g@@ fäl@@ tig über die Ti@@ sch@@ e@@ cke , g@@ oss dann Wasser so in den Su@@ pp@@ ent@@ eller , dass es nicht auf den Bo@@ den flie@@ ßen konnte .
ich habe dem Arzt ein paar Fragen gestellt .
Tom sollte gewinnen .
je mehr wir reisen , de@@ st@@ o mehr erfahren wir .
es reg@@ net schon seit Di@@ en@@ stag .
N@@ eh@@ mt Tom nicht zu ernst .
Tom hat Maria eine K@@ ro@@ ko@@ di@@ l@@ le@@ der@@ hand@@ ta@@ sche gekauft .
ich hätte große Lust , im Ausland zu studieren .
er ist T@@ ha@@ il@@ än@@ der .
Tom war nicht betrunken .
bis zum zeh@@ nten Lebens@@ j@@ ah@@ r machte ich das Bett n@@ ass .
er wird mir nie ver@@ geben .
du darfst jetzt gehen .
Sie hätten I@@ hren An@@ walt zu R@@ ate ziehen sollen .
wir sind in einer Büch@@ ere@@ i .
ich saß auf einem .
er findet nichts fal@@ sch daran .
ich gehe jeden zwei@@ ten Tag essen .
es ist k@@ ein@@ es@@ falls unmöglich , im Monat eine Milli@@ on Yen zu verdi@@ enen .
ihre Rede langwei@@ lte mich .
Englisch ist nicht meine Mu@@ tter@@ sprache .
ich verstehe mein Geh@@ ir@@ n nicht .
&quot; gibt es einen Grund , warum ich mit im K@@ rei@@ ß@@ sa@@ al sein sollte , wenn meine Frau ent@@ b@@ in@@ det ? &quot; &quot; nur , wenn Ihnen das Wort &apos; Unter@@ halt &apos; etwas sagt &quot; .
Tom mag vielleicht nicht , was er sieht .
du weißt , wer Tom ist , oder ?
Anfan@@ gs war es mir un@@ angen@@ eh@@ m .
er spiel@@ te dem Mädchen eine M@@ el@@ o@@ die vor , die er selbst geschrieben hatte .
Tom hat eine wirklich schöne Stimme .
der Junge dort drüben scheint etwa in deinem Al@@ ter zu sein .
eine Rei@@ s@@ sch@@ ale wie@@ gt ca@@ . 18@@ 0 Gra@@ mm .
ich trin@@ ke Kaffee am Morgen .
was sind die Vor@@ - und Nach@@ tei@@ le des Fahr@@ ens per An@@ hal@@ ter ?
ich hab mir beim S@@ ki@@ fahren das Bein gebrochen .
ehrlich gesagt bin ich mir nicht ganz sicher , was vor@@ gefallen ist .
ihr brau@@ chtet nicht zu kommen .
stimmt damit etwas nicht ?
Sami versuchte es weiter .
wer immer es will , gib ihm das Buch .
wir haben noch ein@@ iges A@@ ck@@ er@@ ger@@ ät , das seit dem Tode meines Groß@@ va@@ ters nicht mehr benutzt worden ist .
Sie wurden gen@@ ö@@ tigt , ihre A@@ br@@ ei@@ se zu verschie@@ ben .
Mary ist sp@@ är@@ lich be@@ k@@ lei@@ det .
Mö@@ gt ihr b@@ är@@ tige Männer ?
Tom und seine Freunde sind draußen .
Tom ver@@ kauft es so , wie es ist .
ihr wer@@ det ihn fragen müssen .
ich kann es mal versuchen .
Tom kommt nie allein hierher .
Sie war für@@ ch@@ ter@@ lich von mir enttäu@@ scht .
hast du schon einmal ein In@@ se@@ kt gegessen ?
Maria war star@@ r@@ k@@ ö@@ p@@ fi@@ g .
falls es morgen reg@@ net , werde ich nicht pi@@ ck@@ ni@@ cken gehen .
Zu@@ cker sch@@ mil@@ zt in war@@ m@@ em Wasser .
ich glaube , wir können das später fer@@ tig@@ stellen .
D@@ ali@@ da starb an einer Über@@ d@@ os@@ is Schla@@ ft@@ ab@@ le@@ tten .
Sie können hier nicht schwimmen .
Woher kommt ihr ?
eine Ar@@ me@@ e von Sch@@ a@@ fen , die ein Lö@@ we an@@ führt , ist besser als eine Ar@@ me@@ e von Lö@@ wen , ge@@ führt von einem Sch@@ a@@ f .
er kann schneller laufen als ich .
welche Möglich@@ keiten gibt es ?
Sch@@ ön@@ heit rei@@ cht nur bis unter die H@@ aut .
ich bin mir noch nicht ganz sicher .
du kannst alles tragen , was du willst .
wenn du dein al@@ tes Fahrrad nicht mehr willst , kannst du es je@@ der@@ zeit weg@@ geben .
der W@@ ahl@@ tag war kalt und reg@@ ner@@ isch .
zu diesen F@@ otos gibt es nichts zu sagen .
Schuld daran bin ich . das weiß ich .
ich muss noch mehr üben .
aus guten Gr@@ ün@@ den be@@ kla@@ gte er sich .
bereits 10@@ 9 Staaten haben die Un@@ ab@@ hängi@@ g@@ keit K@@ os@@ o@@ vo@@ s an@@ er@@ kannt .
der Zug besteht aus fünf@@ zehn Wa@@ g@@ g@@ ons .
er tau@@ chte .
Tom hat es mir leicht gemacht .
kann ich meine K@@ re@@ di@@ t@@ karte benutzen ?
ich gehe fast nie vor Mit@@ ter@@ na@@ cht zu Bett .
Tom und Maria wollen uns etwas sagen .
es hat mir sehr geholfen .
Tom kann genauso schnell laufen wie Mary .
wir su@@ mm@@ ten alle zu der Musik .
ich freu@@ te mich sehr .
nichts ärger@@ te sie mehr als sein E@@ go@@ is@@ mu@@ s .
das Mädchen trinkt Tee .
du solltest es für morgen übrig lassen
Tom wurde er@@ wür@@ gt .
jemand hat mir die W@@ ä@@ sche gestohlen , nachdem ich sie in den T@@ ro@@ ck@@ ner getan hatte .
ich habe vergessen , es ihnen zu sagen .
Tom ver@@ trägt sich gut mit Mary .
J@@ ó@@ z@@ si@@ ka ist im Garten .
ich bemer@@ kte das erst viel später .
sind Fla@@ min@@ go@@ s W@@ at@@ v@@ ö@@ gel ?
die Haup@@ tsta@@ dt Un@@ gar@@ ns ist Bu@@ d@@ ap@@ est .
Tom wollte sie zu einem Tan@@ z au@@ ffor@@ dern , hatte aber Angst , dass sie n@@ ein sagen könnte .
Maria trägt die glei@@ che Klei@@ dung wie alle ihre Freund@@ innen .
Tom scheint okay zu sein .
ich bri@@ et den T@@ ei@@ g .
ich erinnere mich , ihn zu sehen .
Tom hat ihn gefunden .
Maria ist das Mädchen lin@@ ks .
in ge@@ wiss@@ er Weise habt ihr recht .
was macht der Mann ?
du hättest selbst hin@@ gehen sollen .
er mag Musik sehr .
bei einer Gelegenheit wurde A@@ ri@@ st@@ ot@@ el@@ es gefragt , wie sehr die Geb@@ il@@ de@@ ten den Un@@ geb@@ il@@ de@@ ten über@@ legen seien . &quot; so sehr &quot; , antwor@@ tete er , &quot; wie die Leben@@ den den To@@ ten &quot; .
ich wet@@ te , dass ich eher dort bin als du !
das war für ein Kind eine rich@@ tige An@@ stren@@ gung .
Tom wurde gerade noch rechtzeitig ger@@ et@@ tet .
mein Büro befindet sich im vier@@ ten Sto@@ ck dieses gr@@ auen sech@@ s@@ st@@ ö@@ ck@@ igen Gebäu@@ des .
ich for@@ derte ihn auf , die Rechnung un@@ ver@@ z@@ ü@@ glich zu bezahlen .
Tom ist sich nicht sicher , wie er hierher@@ ge@@ lan@@ gte .
Tom machte bei der Prüfung ein paar Fehler .
Sie er@@ kannte den M@@ ei@@ ster@@ sp@@ i@@ on mit mehr@@ eren I@@ den@@ ti@@ tä@@ ten , als seine Per@@ ücke her@@ unter@@ fiel .
dieses Hem@@ d sitzt etwas lo@@ cker .
schön wä@@ r &apos; s , wenn ich reich wäre .
ich kenne niemanden , der Tom mag .
Sie müssen noch viel lernen .
der S@@ pre@@ cher nutz@@ te jede sich bi@@ et@@ ende Gelegenheit , um sich wich@@ tig@@ zu@@ tun .
du soll@@ st hier nicht schwimmen .
hast du etwas auf dem Herzen , das du los@@ werden willst ? du kannst es mir ruhig sagen .
du darfst Tom nichts essen lassen , wor@@ in Er@@ d@@ nü@@ sse enth@@ alten sind .
Tom hat ein Ge@@ stän@@ d@@ nis unter@@ sch@@ rieben .
wenn das gr@@ ön@@ län@@ di@@ sche E@@ is@@ schi@@ ld voll@@ ständig sch@@ mö@@ l@@ ze , stie@@ ge der Me@@ er@@ es@@ sp@@ ie@@ gel auf der Welt da@@ durch um fünf bis si@@ eben Me@@ ter .
das hier ist S@@ per@@ r@@ geb@@ iet .
Sie hat ihn ge@@ kni@@ ffen .
was ist dein Lieblings@@ essen ?
der P@@ un@@ kt feh@@ lt .
sprichst du Schwe@@ di@@ sch ?
dieser Ber@@ g ist das ganze Jahr über sch@@ nee@@ be@@ de@@ ckt .
wer lei@@ ste@@ te Bei@@ trä@@ ge ?
Sie war sehr überrascht .
könnten Sie mir einen R@@ ab@@ at@@ t ge@@ wä@@ hren ?
hast du die neu@@ e@@ sten K@@ rie@@ gs@@ mel@@ d@@ ungen gehört ?
genau das sagen sie immer .
jemand stie@@ ß mich hin@@ ein .
niemand unter@@ stü@@ tz@@ te sie .
alles ist nur ein Traum .
Maria sieht heiß aus .
ich bin sehr stolz auf dich .
du musst dich auf das schli@@ mm@@ ste vor@@ berei@@ ten .
Frei@@ heit beg@@ in@@ nt , wo I@@ g@@ nor@@ an@@ z en@@ det .
wann ist der Unfall passiert ?
meine Augen brau@@ chten einen Moment , um sich an die D@@ unk@@ el@@ heit anzu@@ passen .
ich bin am 1@@ 4@@ . Fe@@ bru@@ ar 19@@ 6@@ 0 ge@@ boren .
ich möchte dir dafür danken , dass du meine Ein@@ la@@ dung an@@ genommen hast .
Tom ist gestern mit uns schwimmen gegangen .
besser Ha@@ be ab@@ geben , als mit anderen Menschen in Un@@ frie@@ den leben .
be@@ schreibt ihn .
ich will Eier .
wir müssen Ihnen lei@@ der mitt@@ eilen , dass die Reise ab@@ gesagt wurde .
dieses Wasser ist nicht trin@@ k@@ bar .
Tom rannte zurück zum Dorf .
sind Sie Poli@@ z@@ ist ?
Tom geht nicht gerne R@@ i@@ si@@ ken ein .
Tom hän@@ gte im Garten die W@@ ä@@ sche auf .
möglicherweise werden wir in der Zukunft keinen T@@ hun@@ f@@ isch mehr essen können .
wir haben sie vor über einer hal@@ ben Stunde aus den Augen verloren .
Tom samm@@ elte F@@ euer@@ hol@@ z .
ich will , dass alle so schnell wie möglich aus diesem Zimmer versch@@ win@@ den .
komm r@@ unter von dort .
Tom führt jeden Morgen seinen Hund spazieren .
ich habe meine Mutter noch nie ein Lied singen gehört .
ich würde gerne heraus@@ bekommen , wie ich mein Facebook @-@ Kon@@ to lö@@ schen kann .
ich bin vom vielen schreien hei@@ ser .
bin ich verliebt ?
wir werden nicht nach Boston zurück@@ k@@ ehr@@ en .
ich habe M@@ und@@ ger@@ uch .
Fü@@ hrung er@@ for@@ der@@ t unbe@@ que@@ me Entsch@@ ei@@ d@@ ungen und gele@@ gen@@ tlich deu@@ tliche Worte .
die G@@ en@@ fer Kon@@ ven@@ tion wird in Gu@@ an@@ tan@@ am@@ o nicht an@@ er@@ kannt .
ich dachte , ich könnte es per Telefon erledigen .
Sie erwi@@ es sich als eine große Musi@@ k@@ erin .
einen Moment , bitte .
du bist noch immer in Tom verliebt , oder ?
die k@@ ran@@ ke Frau kann nicht einfach irgen@@ de@@ t@@ was essen .
ich weiß , dass Sie Lehrer sind .
ich war im Kino .
Sie be@@ gl@@ eiten die Kinder zur Schule .
er sagt , er kön@@ ne sich an den Unfall nicht erinnern .
Tom ist ein r@@ ück@@ gra@@ t@@ los@@ er Fei@@ gl@@ ing .
Tom schien ziemlich zufrieden mit sich selbst zu sein .
Sa@@ mit hatte ein blu@@ ti@@ ges Gesicht .
ich über@@ setz@@ e hin und wieder Lie@@ d@@ te@@ x@@ te für meine Frau .
die Ma@@ ß@@ st@@ ä@@ be des anderen zu ak@@ z@@ ep@@ ti@@ eren , heißt ihm Au@@ t@@ or@@ ität zu geben .
A@@ cht@@ und@@ vier@@ zig Se@@ el@@ eu@@ te sind an B@@ or@@ d .
was gibt es bei Ihnen heute zum Abendessen ?
wir kon@@ nten in der Ent@@ fer@@ nung W@@ öl@@ fe heu@@ len hören .
wir müssen ruhig bleiben .
ich habe ihn gesehen .
dein Vater scheint nett zu sein .
der Zug war im Be@@ griff , abzu@@ fahren , als ich am Bahnhof an@@ kam .
ich würde die für keinen Preis verkaufen .
Tom spricht jeden Tag mit seiner Mutter .
bring mich nicht durch@@ einander !
öffne bitte das Pa@@ ket !
es sieht nach Schne@@ e aus !
er hat euch ge@@ sucht .
frag Tom , ob er Französisch spricht .
habt ihr vor , ihr zu helfen ?
Sie sind glücklich .
du sprichst so , als ob du alles wüs@@ stest .
ich erinnere mich daran , als ob es gestern passiert wäre .
haben wir einen frei@@ en Wil@@ len ?
Tom wartet in seinem Büro .
gleich geht die Sonne auf .
findest du es nicht mer@@ k@@ wür@@ di@@ g , dass Tom nicht da ist ?
Tom weiß nicht , ob Mary mit dem Auto oder dem Fahrrad kommen wird .
Tom macht sich nichts aus E@@ is@@ c@@ re@@ me .
warum ist Esperanto die ide@@ ale Kom@@ m@@ un@@ ik@@ a@@ tion@@ s@@ sprache ?
wie hoch ist die T@@ em@@ perat@@ ur des E@@ is@@ es ?
es ist un@@ höflich von Ihnen , so zu reden .
wir gen@@ ossen das Schwi@@ mmen im Se@@ e .
ich weiß , was sie tat .
Tom sollte besser ent@@ lo@@ hnt werden .
es gibt viel@@ es , was schli@@ mmer ist als der Tod .
du bist reich , oder ?
ich kann des Nach@@ ts kaum ein Auge zu@@ tun .
weiß er , wie du dich füh@@ l@@ st ?
hat Tom Sie zum W@@ einen gebracht ?
das kann ich Ihnen nicht Ver@@ sprechen .
Tom hol@@ te einige Gesch@@ en@@ ke aus seiner Tasche her@@ vor .
Ge@@ h jeden Tag spazieren .
in nur zwei Wo@@ chen ist Weih@@ nachten .
ich wusste nicht , was ich machen sollte .
unsere Französi@@ schle@@ hr@@ erin ist K@@ anadi@@ erin .
niemand war zu Hause .
ihr Vater ist ein ausge@@ zeich@@ ne@@ ter Pi@@ an@@ ist .
Tom soll in Boston sein .
19@@ 2@@ 9 brach die B@@ ör@@ se zusammen .
was meinst du ?
wen@@ ige Menschen bemer@@ kten ihre Ab@@ w@@ es@@ en@@ heit von der Party .
Sie wollte nicht in Schwierigkeiten kommen .
wir sind für@@ ch@@ ter@@ lich .
das ist es , was du machst , nicht wahr ?
ich denke , Tom hat das schon die ganze Zeit erwartet .
ich war fru@@ sti@@ ert .
ich wollte das mit dir machen .
diese H@@ alle fas@@ st 20@@ 00 Leute .
die F@@ er@@ tig@@ stellung dieser Aufgabe be@@ an@@ sp@@ ru@@ chte viele Jahre .
ich bin sehr beschäftigt . also rech@@ ne nicht mit mir .
okay . ich denke ich verstehe , was du fra@@ gst .
ich habe die erste Seite gelesen .
wie viel Geld haben Sie in@@ s@@ ge@@ sa@@ mt ausge@@ geben ?
Tom hatte gestern keine Zeit , um fern@@ zus@@ ehen .
ich wäre gern ein wenig größer .
können Sie nicht später stau@@ b@@ sau@@ gen ?
ich möchte , dass ihr eure Entscheidung noch einmal über@@ denkt .
Tom spielt besser Klavier als Maria .
der Te@@ ich ist im letzten Som@@ mer aus@@ get@@ ro@@ ck@@ net .
das hängt völlig von Ihnen ab .
ich nehme dich mit .
Toms Leben hat sich d@@ ra@@ stisch geändert .
Bi@@ ll ist zwei Jahre jün@@ ger als ich .
ich habe euch viele Dinge zu erzählen .
diese Sei@@ fe schä@@ umt , wenn sie mit Wasser in Ber@@ ü@@ hrung kommt .
Tom hatte etwas Geheim@@ nis@@ voll@@ es an sich .
Sch@@ ic@@ ke mir das Pa@@ ket unter der An@@ schri@@ ft von M@@ iss E B@@ oo@@ k .
E@@ di@@ son hat das ele@@ k@@ tri@@ sche Licht er@@ f@@ unden .
als ich noch ein Junge war , lag ich oft auf dem R@@ ücken im Gras und sah den wei@@ ßen Wol@@ ken nach .
du musst dich von dieser G@@ ang fern@@ halten .
mein Vater bot einem be@@ kann@@ ten Hand@@ el@@ sha@@ us seine Di@@ en@@ ste an .
die Sch@@ lange häu@@ tet sich .
er spricht en@@ gel@@ s@@ gleich .
ist das nicht euer Wörterbuch ?
ich werde tun , was immer du willst .
oft bin ich nur hal@@ b@@ wach .
Se@@ h ich okay aus ?
haben Sie Angst , sich weh zu tun ?
alles hat seine Vor@@ - und Nach@@ tei@@ le .
das sind keine Bau@@ ern .
ich bin hungrig !
ich fragte Tom , ob ich auf der Li@@ ste der zur Party Ein@@ ge@@ la@@ denen st@@ ünde .
Sie hat mich bel@@ o@@ gen .
reisen ist ein L@@ u@@ x@@ us , den ich mir nicht er@@ lau@@ ben kann .
Tom legte einen St@@ ap@@ el Brie@@ fe auf Marias Schreibtisch .
nach dem Spiel ging er gleich nach Hause , um seinen Hund zu fü@@ t@@ tern .
warum ist es uns nicht früher auf@@ gefallen ?
Tom kann nicht tanzen .
können wir das bitte hinter uns bringen ?
er besi@@ e@@ gte seinen F@@ ein@@ d .
Tom ging mit fünf@@ und@@ sech@@ zig in den Ru@@ he@@ stand .
warum sagt ihr das ?
die Tage werden mit je@@ dem Jahr@@ hundert um etwa 1@@ ,@@ 7 Milli@@ se@@ k@@ unden länger , weil der Mon@@ d die R@@ ot@@ ation der Erde bre@@ m@@ st .
in Japan fän@@ gt das neue Schul@@ j@@ ah@@ r im A@@ pri@@ l an .
wissen Sie , dass er gut Kaffee ko@@ chen kann ?
ich weiß , wo du Tom finden kannst .
hatten Sie schon mal eine Lebens@@ mitt@@ el@@ ver@@ gi@@ f@@ tung ?
wirst du jemanden los@@ schicken , um einen Arzt zu holen ?
das letzte Jahr war eine Zeit der wir@@ tsch@@ af@@ t@@ lichen Un@@ sich@@ er@@ heit .
man kann sehen , dass es durch die W@@ is@@ sen@@ schaft ge@@ prä@@ gt wurde .
das ist ein Wit@@ z .
warum sieht sie so trau@@ ri@@ g aus ?
M@@ ama , ich habe mein Spiel@@ zeug fall@@ en@@ lassen . H@@ e@@ bst du es für mich auf ?
Sie fing das Hu@@ hn .
wir be@@ sprachen den Plan mit ihm .
Sie ist ungefähr vier@@ zig .
du solltest besser sofort zum Z@@ ah@@ n@@ ar@@ zt gehen .
Tom sagt zwar , er wolle , dass ich gehe , aber ich glaube nicht , dass er das wirklich ernst mein@@ t .
Le@@ g das Ar@@ m@@ band an .
Tom ist eigen@@ sin@@ ni@@ g .
es war einfach .
Tom wusste nicht , was er als N@@ äch@@ stes tun sollte .
Pass auf , dass der Hund nicht ab@@ ha@@ ut .
ich fürchte , dass meine wünsche nicht er@@ füllt werden .
ich war in den letzten zehn Jahren nie krank .
das Krankenhaus ist neben der Schule .
lasst uns jetzt nach@@ hause gehen .
der Zug war so voll , dass ich bis U@@ en@@ o stehen musste .
ich rufe ihn jeden Tag an .
Tom will Mary t@@ öten .
wir haben nicht die Zeit , um das ganze Haus zu pu@@ tzen .
er war der ge@@ bor@@ ene Künstler .
ich kann dieses Geschenk nicht ann@@ ehmen .
er wohnt dort nicht mehr .
man kann ihr nichts ab@@ schlagen .
Tom ist gestern nicht nach Hause gekommen , und er war heute auch nicht in der Schule .
Maria hat noch nie einen T@@ ru@@ th@@ ah@@ n zu@@ bereitet .
Tom ist äuß@@ erst rom@@ an@@ tisch .
Tom kann V@@ e@@ get@@ ari@@ er nicht aus@@ stehen .
ich werde dir ein Fahrrad zum Geburtstag schen@@ ken .
ich bin gesch@@ ie@@ den .
ich fürchte um Toms S@@ ich@@ er@@ heit .
sage nichts meinem Freund .
Tom ri@@ ss eine Seite aus seinem S@@ ki@@ z@@ zen@@ blo@@ ck .
Tom ist krank .
Tom will rei@@ ten lernen .
F@@ ah@@ r in der Nacht , dann gibt es nicht so viel Verk@@ ehr !
ich habe meine Karte zu Hause vergessen .
die Kinder werden wach , wenn du Kra@@ ch machst .
das Wort ist nicht all@@ ge@@ mein ge@@ br@@ äu@@ ch@@ lich .
Tom setzte sich neben jemanden , den er nicht kannte .
ich be@@ komme diesen K@@ offer nicht auf .
ist er freundlich zu euch ?
Tom sagte , er habe nicht gew@@ usst , dass Maria nicht so gut im Französi@@ schen sei .
dieses Buch ist ein neues Buch .
Sie ist stolz auf ihre Tochter .
Sie wird mir nie ver@@ zei@@ hen .
Tom hat keine Ahnung , wie es Mary gel@@ in@@ gen konnte eine Über@@ ra@@ sch@@ ungs@@ fei@@ er zu plan@@ en , ohne dass er etwas davon mit@@ be@@ kommt .
ich habe mich eben versch@@ ul@@ det .
falls er während meiner Ab@@ w@@ es@@ en@@ heit kommen sollte , bitte ihn zu warten , bis ich wieder@@ komme .
hast du meine Au@@ t@@ os@@ ch@@ l@@ üssel gesehen ?
ich bin ein bisschen betrunken .
warum be@@ kommst du k@@ eines ?
finden Sie nicht , dass Tom etwas zu jung dafür ist ?
ich versuche , gut zu schlafen .
Wein f@@ ör@@ der@@ t die Ver@@ dau@@ ung .
Sie zog einen Sch@@ m@@ oll@@ m@@ und , als sie gebeten wurde abzu@@ waschen .
mein Bruder ist ein Junge und meine Schwester ist ein Mädchen .
das W@@ arten auf einen Zug ist langweilig .
die alte Da@@ me ging langsam den Hü@@ gel hin@@ auf .
Tom für@@ chtet sich mehr vor O@@ p@@ fern von Ge@@ walt einer M@@ ehr@@ heit , als vor den@@ jen@@ igen , die gegen diese M@@ ehr@@ heit Ge@@ walt aus@@ üben .
weißt du , ob es schon angefangen hat zu schnei@@ en ?
ich habe schon eine Frei@@ wi@@ l@@ li@@ ge gefunden .
in dieser H@@ in@@ sicht sti@@ mme ich vollkommen mit Ihnen über@@ ein .
du bist doch schon so groß , dass du das allein kannst , oder ?
er sagte mir , er kenne dich .
der Junge hat Dur@@ st .
H@@ el@@ en sch@@ r@@ ie vor Angst .
das ist alles , was er@@ for@@ der@@ lich ist .
Maria sagte Tom , sie glaube , dass Johannes nicht verheiratet sei .
Tom ist nicht mein Freund .
ich nahm seinen Vor@@ schlag dan@@ k@@ end an .
jetzt passt es gar nicht .
das ist wirklich eine gute Idee .
Sie hat ihn nicht lustig gefunden .
ich brachte meiner Schwester das fahren bei .
ich mag meinen Kaffee stark .
sprichst du Japan@@ isch ?
die Kom@@ e@@ ten , die wir häufi@@ g , d@@ . h@@ . alle hundert Jahre , sehen , sta@@ mmen aus dem Ku@@ i@@ per@@ g@@ ür@@ tel .
gib nicht dein gan@@ zes Geld für Com@@ ic@@ s aus !
Feier schön !
bist du sicher , dass Mi@@ dor@@ i gut Gei@@ ge spielen kann ?
wir tun , denke ich , besser , was Tom verlan@@ gt .
ich habe noch nie so etwas gesehen .
der Wald ist voller B@@ äume .
ihr dür@@ ft nicht über Tom lachen , wenn er einen Fehler macht !
der einzige nat@@ ür@@ liche Sat@@ el@@ li@@ t der Erde ist der Mon@@ d .
dieses Lehr@@ buch ist in einfa@@ chem Englisch geschrieben .
er hatte keine Unter@@ schei@@ d@@ ungs@@ mer@@ k@@ m@@ ale .
was meinst du ?
was gescha@@ h mit At@@ lan@@ t@@ is ?
das kann jeder sehen .
Mary er@@ pre@@ sst Tom .
kannst du mir erklären , was P@@ K@@ O bedeutet ?
Tom bat Mary , ihm von dem Haus zu erzählen , in dem sie als Kind gewohnt hatte .
wo haben sie das gelernt ?
frag Tom , wo er wohnt .
ler@@ nst du Französisch ?
der Di@@ am@@ ant ist perfe@@ kt gesch@@ li@@ ffen .
j@@ ene gehören Tom .
wir fei@@ ern gerade Toms Geburtstag .
er sah ausge@@ sprochen gut aus .
wei@@ ße Ti@@ ger sind keine Al@@ b@@ in@@ os ; sonst hätten sie nä@@ m@@ lich gar keine Str@@ ei@@ fen .
magst du deine Schule ?
den Frauen gefallen Männer mit Schn@@ ur@@ r@@ bar@@ t .
Tom mein@@ te , dass Maria das bestimmt nicht noch einmal tun wolle .
zu leiden ist das Schi@@ ck@@ sa@@ l des Menschen .
ihre Un@@ vor@@ sich@@ tigkeit führ@@ te zu dem Unfall .
deine Nase blu@@ tet .
ich denke Tag und Nacht ständig an dich .
du darfst hier@@ bleiben , wenn du möchtest - sol@@ ange du ruhig blei@@ bst .
heute ist Di@@ en@@ stag , der erste Oktober .
das Haus ver@@ fü@@ gt über ein E@@ ss@@ zimmer , ein Schlaf@@ zimmer und ein Arbeits@@ zimmer .
du lie@@ gst völlig fal@@ sch .
Ver@@ sprechen Sie mir , dass Sie das nie wieder tun werden !
die ver@@ las@@ sen@@ e Stadt wurde vom Ur@@ wal@@ d versch@@ l@@ ungen .
ich er@@ lebe keine Mit@@ t@@ le@@ ben@@ sk@@ ri@@ se !
Tom ging nicht ans Telefon .
Sie hat mir eine Menge über dich erzählt .
kein anderer bot seine Hilfe an .
ich bin stolz auf euch .
Er@@ war@@ tun@@ gs@@ gem@@ ä@@ ß sind die Preise für I@@ m@@ port@@ waren gest@@ ie@@ gen .
Tom gibt nicht auf .
&quot; du wirst dir deine Klei@@ dung sch@@ mu@@ tz@@ ig machen &quot; . - &quot; mach dir keine Sorgen ! sehr sau@@ ber waren sie oh@@ n@@ eh@@ in nicht &quot; .
haben Sie Mary geküsst ?
ich habe keine Zeit für Sie .
du und Tom , ihr seid die besten Freunde , die ich jemals hatte !
Tom ist viel kleiner als Maria .
ihr Te@@ pp@@ ich ist ganz weiß .
so@@ gar dieser Satz könnte einmal jemandem nü@@ tzlich sein .
ohne dich wäre ich heute nicht hier .
ich weiß , Tom mag mich .
Tom hat mir das erst heute Morgen gesagt .
gefallen Tom keine Mädchen ?
es ist wichtig , dass Sie Ihr Per@@ son@@ al hin@@ sichtlich eines kor@@ re@@ kten Ver@@ hal@@ ten@@ s am Telefon schu@@ len , da hier@@ durch der erste Eindruck von Ihrer Firma ver@@ mitt@@ elt wird .
ich kann mich des Ein@@ dru@@ cks nicht er@@ w@@ ehr@@ en , dass etwas nicht ganz stimmt .
du wirst ein Vater sein .
ihr Vater starb in ihren Ar@@ men .
sobald sie die Tür öffnete , lief die Katze hin@@ aus .
ich habe mir den Film ange@@ sehen .
das letzte K@@ ap@@ i@@ tel des Bu@@ ches kannst du aus@@ lassen .
wie gefällt es dir , allein zu leben ?
ich würde kein Geh@@ ir@@ n@@ ch@@ ir@@ ur@@ g sein wollen .
ich muss zu@@ geben , dass das sehr verlo@@ ck@@ end ist .
Sie be@@ grü@@ ß@@ te uns läch@@ el@@ n@@ d .
wir haben uns so sehr be@@ mü@@ ht , die Dinge für unsere Kinder zu ver@@ bess@@ ern , dass wir sie ver@@ schle@@ ch@@ ter@@ t haben .
die Zukunft der Men@@ sch@@ heit liegt in deinen Händen .
ich woh@@ ne schon lange hier .
warum gefällt Ihnen Boston ?
wer hat es weg@@ ger@@ ä@@ umt ?
möchtest du , dass ich mich für dich um@@ höre ?
ich werde dir alles geben , was du brauchst .
Tom hat jede Menge Geld auf der Bank .
jemand spielt Klavier .
es hat mich 100 Yen ge@@ kostet den Brief zu schicken .
Tom geht gerne an den Strand .
ich bin er@@ schö@@ p@@ ft .
wo warst du vor drei Jahren ?
Tom will bestimmt mit dir sprechen .
je länger man lebt , de@@ st@@ o älter man wird .
ein Mal in der Woche essen sie Fleisch .
warum hat Tom Maria um@@ gebracht ?
Tom hörte auf zu ru@@ dern .
warum warst du gestern nicht in der Schule ?
ich komme aus Paris , Frankreich .
gefällt Ihnen New York ?
Tom dr@@ ück@@ te auf die H@@ u@@ p@@ e .
ich würde tot@@ al gerne mit dir in die S@@ ho@@ w gehen , aber ich bin tot@@ al ab@@ ge@@ br@@ annt .
Tom hatte viel zu tun .
das ist meine Entscheidung .
Tom und Maria sagten Johannes , sie glaubten nicht , dass es Elke gut@@ gehe .
ich brauchte Tom nicht .
heben Sie die Hand , wenn ich I@@ hren Namen au@@ fru@@ fe .
die Sch@@ e@@ un@@ en sind voll von Kor@@ n .
ihr müsst mir glauben .
Tom warf die M@@ ün@@ ze und fragte : &quot; Kopf oder Z@@ ahl ? &quot;
Tom und ich sa@@ ßen auf der Erde .
Tom schlä@@ ft .
wie wird das Wort be@@ ton@@ t ?
tu , was ich sage , und niemandem geschi@@ eht etwas !
wir sollten so schnell wie möglich von hier versch@@ win@@ den .
sein Leben ist voller Probleme .
das Tre@@ ffen fand hier statt .
ich habe nie zuvor einen der@@ art fur@@ cht@@ ein@@ fl@@ ö@@ ß@@ enden Roman gelesen .
ich glaube ungefähr nur die H@@ äl@@ fte von dem , was Tom sagt .
ich befre@@ un@@ dete mich mit ihm .
Sie ist wirklich eine H@@ ex@@ e !
noch mehr Kinder können wir uns nicht leisten .
ich sollte dir wohl danken .
der Die@@ b hatte S@@ pe@@ zi@@ al@@ wer@@ k@@ zeu@@ ge zum K@@ na@@ cken von Sch@@ lö@@ ss@@ ern .
hat Marik@@ a den Kor@@ an gelesen ?
T@@ ei@@ le die Pi@@ zza in drei T@@ ei@@ le .
warst du schon mal in dieser Wir@@ tsch@@ aft ?
der scha@@ den wurde auf ein Min@@ im@@ um be@@ gr@@ en@@ zt .
Maria lebt allein in Boston .
ihr könnt Tom nicht leiden lassen .
entschuldi@@ gt , dass ich euch so lange habe warten lassen .
Tom spricht schnell .
ich möchte ein eigen@@ es Restaurant er@@ öffnen .
ihr Haus ist sehr mo@@ dern .
Oh ! wunder@@ bar !
deine Mutter liebt mich .
Tom mag Sch@@ ach nicht .
Tom ist besser als ich .
du bist der Mann , nach dem ich ge@@ sucht habe .
es ist kein To@@ i@@ le@@ tt@@ en@@ p@@ ap@@ ier da !
das Sy@@ st@@ em ist nicht besonders n@@ ar@@ ren@@ sicher .
Tom wird glücklich sein .
ihr Zimmer ist in dem anderen Haus .
willst du mit@@ kommen ?
Sch@@ enk ein Glas Wasser ein .
Tom ist sel@@ bst@@ mor@@ d@@ gefähr@@ det .
Sie brauchen nur seinem Rat zu folgen .
er ließ seine Frau mit einem ri@@ es@@ igen Ver@@ mögen zurück .
hast du meinen Vater gesehen ?
es hatte einen sü@@ ßen Gesch@@ ma@@ ck .
als ich die K@@ nei@@ pe betr@@ at , hörte ich ein trau@@ ri@@ ges Lied , das aus dem Musi@@ kau@@ tom@@ aten kam .
wir machen Zu@@ cker in unseren Tee .
je@@ dem Vo@@ gel beha@@ gt sein Ne@@ st .
du ver@@ steh@@ st das , nicht wahr ?
Tom be@@ dan@@ kte sich bei Mar@@ ie für ihr Geschenk .
wir R@@ ein@@ igen nach dem Unterricht unser Klassen@@ zimmer .
Lü@@ g mich nicht an !
die Ge@@ gend ist berüh@@ mt für ihre Land@@ schaft und ihre Ti@@ er@@ w@@ elt .
Tom sieht aus wie seine Mutter .
es gibt noch etwas , das du für mich tun musst .
der Fisch schwa@@ mm im Wasser .
John ist zwei Jahre älter als ich .
Tom fiel in O@@ h@@ n@@ macht .
die haben mir gesagt , sie ä@@ ßen kein Fleisch .
Sie sahen sehr glücklich aus .
Tom hat nicht gew@@ ein@@ t .
Tom will nichts trinken .
&quot; ich will das Buch &quot; . , sprach er zu sich .
das war vor drei Tagen .
ich sah , dass dein Licht an war , und wusste , dass du noch wach warst .
Sie wei@@ ger@@ te sich zu zah@@ len .
das Essen sieht sehr k@@ ö@@ stlich aus .
im Restaurant hängt ein Schi@@ ld , auf dem &quot; Rauchen ver@@ boten ! &quot; steht .
Sie hat Tan@@ z@@ schu@@ he an .
E@@ ri@@ c spiel@@ te ein lieb@@ liches St@@ ück am Klavier .
die Sch@@ ön@@ heit des Sonnen@@ auf@@ gan@@ gs war unbe@@ schrei@@ blich .
das ganze Fleisch war ver@@ dor@@ ben .
ich weiß , wie wichtig er euch ist .
diese Vor@@ schlä@@ ge er@@ scheinen mir sehr äh@@ nlich .
Tom ist Fr@@ ü@@ hau@@ f@@ steh@@ er .
meine Mutter arbeitet in einem großen Büro .
stimmt es , dass es schöne und hä@@ ss@@ liche Sprachen gibt ?
Sie hat auch Fehler .
das Mo@@ tiv des M@@ ör@@ ders ist noch nicht bekannt .
jeden Tag ver@@ lieben sich Menschen .
Tom wird bestimmt kommen .
Tom zäh@@ lte die Blumen im Garten .
es ist nicht ohne R@@ i@@ si@@ ko .
ich muss die Sätze über@@ setzen .
keiner hatte davon je gehört .
ich be@@ zweif@@ le , dass Tom mich je sein Tagebuch lesen lie@@ ße .
das war ziemlich offen@@ sichtlich .
dein Sohn ist fast eine Kop@@ ie d@@ eines Vaters .
ich möchte eine Man@@ go essen .
nehmen Sie am Mar@@ a@@ th@@ on@@ l@@ auf teil ?
wir haben auf der Feier viel ges@@ ungen und get@@ an@@ zt .
niemand hat Tom gesehen .
Tom ist un@@ zu@@ ver@@ lä@@ s@@ sig .
Sie haben meinen G@@ lau@@ ben an die Men@@ sch@@ heit wieder@@ her@@ gestellt .
am lieb@@ sten mag ich Äpfel .
bring mich blo@@ ß nicht auf die P@@ al@@ me !
der G@@ i@@ pfel des Ber@@ ges war von Schne@@ e be@@ de@@ ckt .
Maria sagte , sie sei sehr müde .
ich habe Tom respe@@ k@@ ti@@ ert .
welche gehören Tom ?
es ist schade , dass du nicht mit uns reisen kannst .
Tom kauft sich am nächsten Wochenende ein neues Auto .
hat Tom irgend@@ was gesagt , was uns vielleicht nü@@ tzlich sein könnte ?
der C@@ he@@ f musste ihm etwas Geld vor@@ stre@@ cken .
auf der anderen Seite des Ber@@ ges liegt ein Dorf .
vertr@@ au@@ e niemandem !
B@@ eh@@ in@@ derte können es nicht aus@@ stehen , wenn man sie be@@ mit@@ lei@@ det .
der Rau@@ man@@ zug schü@@ tzt den A@@ stron@@ au@@ ten vor den gefahren im frei@@ en Raum .
Tom wollte Maria nach ihrem Kon@@ z@@ ert als er@@ ster die Hand reichen .
ich wollte schon lange diesen C@@ D @-@ Spiel@@ er haben .
warum sagt ihr so etwas ?
ich wünschte , ich hätte die Wahrheit gew@@ usst .
er begann zu singen .
ich bin ge@@ mein .
es hat uns niemand eine Chance gegeben .
über@@ las@@ se diesen Fall der Polizei !
Tom ist nicht besonders gut im r@@ ück@@ wär@@ ts Ein@@ par@@ ken .
hast du schon einmal Fisch ge@@ gri@@ llt ?
ich geh@@ ö@@ re nicht hierher .
Tom scheint richtig gener@@ v@@ t zu sein .
wir fahren in die rich@@ tige R@@ ich@@ tung .
das Mädchen sah immer glücklich aus , aber es war ganz und gar nicht glücklich .
Sie schn@@ app@@ te sich ihre Hand@@ ta@@ sche und ging .
Tom be@@ z@@ ich@@ ti@@ gte mich , ein Lü@@ g@@ ner zu sein .
die Wahrheit wird gele@@ bt , nicht gele@@ hrt .
du musst dich selbst kennen .
die Se@@ gel fla@@ tter@@ ten im W@@ ind .
Tom antwor@@ tete schnell .
Tom hat mir die Hand gesch@@ ü@@ tt@@ elt .
wir haben ange@@ stre@@ bt , uns mit ihnen zu ein@@ igen .
wie kommt man von hier zum T@@ om@@ pla@@ tz ?
könnt ihr mir sonst noch etwas sagen ?
wir haben viele Gem@@ ein@@ sam@@ keiten .
Sie ist führ@@ end auf ihrem Geb@@ iet .
mir war nicht bewus@@ st , wie spät es war .
ein C@@ ousin ist der Sohn von meinem Onkel .
die gehören mir .
N@@ a los , ihr zwei !
ich kann dich das beten le@@ hren .
Maria muss sich selbst ihre Klei@@ der n@@ äh@@ en .
der neue Wir@@ tsch@@ af@@ t@@ sp@@ l@@ an der Re@@ gi@@ erung lässt viel zu wün@@ schen übrig .
Le@@ st es nach ihr .
Sie wird nicht be@@ glück@@ t sein , wenn sie das heraus@@ findet .
mein Haus ist keine P@@ et@@ ri@@ sch@@ ale .
du musst Tom sehr gut kennen .
