the au@@ di@@ ence app@@ lau@@ ded the ac@@ tress .
he has a c@@ r@@ ush on the girl next door .
Tom said you were angry .
who is the au@@ th@@ or of this book ?
what pretty eyes you have !
this house was on the market for three years before it s@@ old .
Tom is jum@@ ping of jo@@ y .
the third sta@@ r bel@@ on@@ ged to a certain king .
he wasn &apos;t someone you &apos;d su@@ spe@@ ct .
you do that faster than Tom .
Mary is a f@@ light atten@@ dan@@ t .
I guess I have nothing to lose .
I love going to the movies .
lose not yourself in far off time ! Sei@@ ze the moment that is thin@@ e .
Tom will know what this is .
man is 7@@ 0 % water .
Tom and I &apos;ll be on the same plane .
it cost less than fif@@ teen dollars .
if you do not leave this ar@@ ea , we are au@@ th@@ ori@@ zed to re@@ move you by force .
I think I &apos;ve made a mistake .
Tom can &apos;t tell Mary his real feelings .
do you have a computer ?
I was looking for Tom .
it was du@@ e a week ago , na@@ m@@ ely on A@@ pri@@ l second .
history is re@@ ple@@ te with the stories of un@@ appreci@@ ated gen@@ i@@ us .
Tom bought a ru@@ g .
I won@@ dered whether or not Tom wanted to go to Boston with Mary .
how come I haven &apos;t seen you here before ?
the do@@ ors have been op@@ ened .
Mary is pre@@ gn@@ ant , can &apos;t you tell ?
during the 1@@ 5@@ th c@@ ent@@ ur@@ y , the R@@ y@@ u@@ ky@@ u Kin@@ g@@ dom was a tri@@ bu@@ t@@ ary sta@@ te of I@@ m@@ per@@ i@@ al China .
the woman he married is very beautiful .
P@@ S : I love you .
money cannot pay for the loss of happ@@ iness .
we &apos;re going to wait in the car .
I don &apos;t recogni@@ ze this shirt . whose is it ?
that &apos;ll never change .
Tom ar@@ med himself with a knife .
that &apos;s what I want most .
Tom likes stories .
the plane was del@@ a@@ yed for two hours on account of the bad weather .
I can &apos;t forget Tom .
he sol@@ ved the problem with e@@ ase .
I don &apos;t like a no@@ vel without a her@@ o .
they look great .
I am afraid of dying .
an ad@@ ult a@@ ar@@ d@@ v@@ ar@@ k can wei@@ gh up to 100 ki@@ lo@@ gra@@ ms .
why would anyone do such a thing ?
well done ! your parents must be proud of you .
I understand it more or less .
O@@ t@@ ta@@ wa is the cap@@ ital of C@@ anada .
I &apos;ll need your help .
Tom sat with Mary .
he affe@@ cted not to hear me .
I &apos;m trying to get in touch with my sister .
do you have any foreign beer ?
Tom and Mary have the same hair col@@ or .
in 19@@ 0@@ 5 Ein@@ st@@ ein wrote a paper on what is now known as the spe@@ cial the@@ ory of rela@@ tiv@@ ity .
if you keep on drinking like that , you &apos;ll get sick .
every student of bi@@ olog@@ y , an@@ at@@ om@@ y , an@@ thro@@ p@@ olog@@ y , e@@ th@@ no@@ lo@@ g@@ y or p@@ sy@@ ch@@ olog@@ y is fa@@ mili@@ ar with these fa@@ cts .
he didn &apos;t know S@@ ha@@ k@@ espe@@ are wrote Rom@@ e@@ o and Ju@@ lie@@ t .
the p@@ an@@ try was emp@@ ty .
I &apos;d like to have a word with you .
I like this col@@ or , too .
your account is emp@@ ty .
what &apos;re you doing here so late at night ?
that a@@ im is impossible to at@@ tain .
try to re@@ call what happened .
Mary said she &apos;ll be tur@@ ning thirty soon .
when water fre@@ e@@ z@@ es and be@@ comes so@@ li@@ d , we call it ice .
hot weather doesn &apos;t just mean that people feel a little Un@@ happy .
you don &apos;t have to answer .
she helped her younger brother finish his picture .
popu@@ lar le@@ c@@ tures are the eas@@ ie@@ st to listen to , but they are necess@@ ari@@ ly both super@@ fi@@ cial and mis@@ lea@@ ding , since they have to be gra@@ ded to the com@@ pre@@ h@@ en@@ sion of an ignor@@ ant au@@ di@@ ence .
I need a ta@@ xi !
Tom sat on the floor .
Tom didn &apos;t want to dance anymore .
P@@ en@@ al@@ ties against drug use should not be more da@@ ma@@ ging to an in@@ di@@ vi@@ du@@ al than the use of the drug itself .
he who knows several languages gets more from the world .
let &apos;s stay friends forever .
S@@ am made the school bas@@ ketball te@@ am .
they left without me .
our train already left .
Tom put on so much weight that he had to have his p@@ an@@ ts let out .
be sure to turn out the light when you go out .
I &apos;m able to run .
I &apos;m glad you &apos;re here .
would you like to see her ?
the medicine made me very sleep@@ y .
that can &apos;t be true .
we already know each other .
Tom asked us what we wanted to do .
I &apos;ve worked with Tom a long time .
we &apos;re almost done .
the pas@@ sen@@ gers &apos; pa@@ ti@@ ence is running out .
Tom likes hun@@ ting .
he &apos;s a ga@@ m@@ b@@ ler .
Mary has long s@@ len@@ der legs .
what do you think of this work ?
not all animals eat ha@@ y .
R@@ e@@ fu@@ ge@@ es p@@ ou@@ red in from all over the country .
I went to the super@@ market .
has pri@@ son changed him ?
he &apos;s always smoking .
there is no ac@@ coun@@ ting for ta@@ ste .
don &apos;t ever call me that again .
I &apos;ve re@@ turned .
a true de@@ mo@@ cra@@ cy al@@ lo@@ ws free spee@@ ch .
can you qu@@ o@@ te a line of H@@ am@@ let ?
this room gets a lot of sun@@ sh@@ ine .
please don &apos;t inter@@ ru@@ pt me while I &apos;m talking .
he grew up in a little village .
Tom ho@@ ped that Mary would say Yes .
we don &apos;t know how to use it .
her a@@ im in life is to become a movie sta@@ r .
from now on , try harder .
&quot; have you re@@ ve@@ al@@ ed my secret to Tom ? &quot; &quot; for God &apos;s sa@@ ke , of course not ! &quot;
I want to apologize .
he was all alone in the house .
you can &apos;t have a ra@@ in@@ bo@@ w without a little rain .
they had to stay at home all day .
how is that sig@@ ni@@ fi@@ c@@ ant ?
what do you love ? what don &apos;t you love ?
every time I meet him , I think of my father .
the cat jumped up on her sh@@ oul@@ der .
Tom has decided to ignor@@ e your advice .
Tom doesn &apos;t need to read this if he doesn &apos;t want to .
I can talk about anything with my best friend .
the new station building is under con@@ st@@ ru@@ ction and will be comple@@ ted soon .
Tom was on the same f@@ light as me .
they de@@ por@@ ted Tom .
I really enjoyed the talk we had about politi@@ cs .
where are the stra@@ w@@ ber@@ ries ?
is it possible to c@@ ross this bri@@ dge ?
this air con@@ di@@ tion@@ er con@@ su@@ mes a lot of electricity .
Tom promised me he &apos;d buy me something to eat on the way home .
how could you leave a four @-@ year @-@ old child all alone ?
is Tom able to swim ?
the building looks down on the whole town .
there &apos;s no better way to start the day .
I &apos;d like you to trans@@ late this into French .
why is my sister so mean ?
do you have the ti@@ ckets ?
the minutes pass by .
Tom is bra@@ ve and cou@@ ra@@ ge@@ ous .
I wish you didn &apos;t have to leave .
Tom knows about this already .
it &apos;ll be a wa@@ ste of time if we wait for them any longer .
where are the book and the pen@@ cil ?
you didn &apos;t have any choice .
sel@@ dom have human b@@ e@@ in@@ gs experi@@ en@@ ced such a di@@ sa@@ ster .
I &apos;ll follow your advice .
I &apos;ve been here for three hours .
the b@@ ank doesn &apos;t open for another hour .
I think I &apos;ll walk to school today .
it seems that you don &apos;t want me to succe@@ ed .
there are many coun@@ tries and many cul@@ tures on E@@ ar@@ th .
if only I &apos;d done my homework !
I wonder who Tom &apos;s French teacher is .
she &apos;s new fish in the pon@@ d .
a king lived in an old ca@@ st@@ le .
I &apos;m so bored right now .
this is not good at all .
how fast the train r@@ uns !
the teacher inter@@ pre@@ ted the sentence for us .
Tom has to have sur@@ ger@@ y .
has Tom ever kissed you ?
you are i@@ dle to the b@@ one .
I &apos;m sorry . I got you two mi@@ xed up .
I thought Tom had already gone home .
the poor pe@@ as@@ an@@ ts ate pota@@ toes .
he ex@@ changed his co@@ w for two hor@@ ses .
her eyes are laughing .
I apologize for this .
his dream is to study che@@ mi@@ str@@ y in the U@@ S .
that sounds a little dangerous .
is it all paid for ?
she gave him the car .
he at@@ temp@@ ted su@@ ici@@ de .
the sol@@ di@@ er immediately cut off her head .
I &apos;m here for a meeting .
it is still i@@ mm@@ or@@ al .
he thought you wouldn &apos;t do it .
drink this .
Mary said that she was hom@@ eless .
you don &apos;t seem very pleas@@ ed .
you &apos;re blo@@ cking my light .
I wish I were in Boston .
we &apos;ll go there again .
do you really want to know what I think ?
don &apos;t bu@@ g me .
I haven &apos;t slept in days .
Tom put some sal@@ ad on his pla@@ te .
I wish I could stay here with you today .
you &apos;re the exp@@ ert .
everybody ha@@ tes him .
Tom and Mary don &apos;t remember people &apos;s na@@ mes as well as they used to .
Tom sat be@@ side Mary .
you made the right choice .
we have to go there together .
V@@ il@@ ni@@ us is the cap@@ ital of Li@@ th@@ u@@ an@@ ia .
in order to be loved , be lo@@ v@@ able !
please buy a few apples .
the high@@ est German in@@ come ta@@ x bra@@ cket beg@@ ins at a rela@@ tiv@@ ely low in@@ come .
dro@@ p the an@@ ch@@ or !
do you by any chance have some as@@ p@@ ir@@ in ?
take this medicine twice a day .
I want to live forever .
we have no idea what to do .
I hope they th@@ row Tom in ja@@ il .
why did you back away ?
Tom heard Mary talking .
that &apos;s my fin@@ al answer .
would you like some coffee ?
he is no less kind than his sister .
you need not have helped my son with his homework .
this house is far too small .
I can &apos;t explain that either .
he &apos;s only in it for the money .
I &apos;m ti@@ ed up now . could you make it later ?
Tom swi@@ ms here .
Tom was un@@ sure how to pro@@ ce@@ ed .
read as many books as you can while you are young .
Tom said nobody was arrested .
he is now almost as tall as his father is .
how much do you want ?
who wrote the two letters ?
the E@@ ar@@ th is ro@@ ta@@ ting from We@@ st to E@@ ast .
Mary should tell Tom what she can &apos;t eat .
no one here knows anything .
it was very difficult .
I think I &apos;m pu@@ tting on weight again .
she invited her friends to dinner .
Tom said he didn &apos;t have much free time .
I will deal with this problem .
continu@@ e your inv@@ e@@ sti@@ ga@@ tions .
if the sun were to ri@@ se in the we@@ st , I wouldn &apos;t change my mind .
I love my i@@ Po@@ d .
you are a sch@@ o@@ ol@@ teacher , aren &apos;t you ?
I don &apos;t like that word .
Tom likes that one .
turn it off .
Tom is always b@@ os@@ sing people around .
S@@ hi@@ ro@@ on@@ it@@ a@@ ke is a po@@ is@@ on@@ ous mus@@ h@@ room but it has real pre@@ sen@@ ce , and I like it .
Tom wasn &apos;t happy with how the pa@@ inter@@ s painted his office .
Me@@ te@@ or@@ o@@ i@@ ds bur@@ n up in the at@@ mosp@@ here and fall to the E@@ ar@@ th as d@@ ust . every day , appro@@ x@@ ima@@ tely 3@@ 000 met@@ ri@@ c t@@ ons of du@@ sty space material falls to E@@ ar@@ th .
you won &apos;t be able to pro@@ ve it .
I came here of my own free will .
Tom dro@@ ve back to Boston .
Tom &apos;s re@@ mark was in@@ sen@@ si@@ tive .
I saw nothing at all .
as she couldn &apos;t pay for a ticket , the dri@@ ver asked her to get off the bus .
I &apos;ll buy you a new one .
when did you get home ?
I don &apos;t know why no one saw Tom .
do you know who in@@ ven@@ ted the mi@@ c@@ ros@@ cop@@ e ?
Tom is st@@ on@@ ed .
who found my mi@@ ss@@ ing book ?
I want to wait for Tom .
Tom probably took it .
I am going to tell you the truth .
we went to the ca@@ f@@ é that I told you about .
I heard that he &apos;d died .
people fall in love every day all over the world .
by the way , I have something to tell you .
Tom got down on his k@@ ne@@ es in front of everyone in the restaurant , pu@@ ll@@ ed a dia@@ mon@@ d ring out of his po@@ cket and pro@@ pos@@ ed to Mary , to the ap@@ pl@@ ause of all present .
I can &apos;t understand why he left so suddenly .
don &apos;t you want to know ?
the c@@ r@@ y@@ sta@@ l clear water had a very pleas@@ ant tem@@ perat@@ ure .
she sat on a hard ch@@ air .
I don &apos;t care if our te@@ am w@@ ins or not .
we have no reason to do that .
n@@ one of your business .
the teacher can &apos;t have said such a thing .
please wake up .
Tom car@@ ved his ini@@ ti@@ als on the large o@@ a@@ k tree in front of the school .
have you ever seen a pur@@ ple bu@@ tter@@ fly ?
have I answered your question ?
I thought it would be best if you told Tom yourself .
this is our only hope .
I often get con@@ j@@ un@@ c@@ tiv@@ it@@ is .
do you know Tom &apos;s parents ?
when the number 2@@ 1 is di@@ vi@@ ded by 7 , the result is 3 .
he has two a@@ un@@ ts on his mother &apos;s side .
my wife has just clear@@ ed the table .
I have a pain in my foot .
C@@ o@@ ws are consi@@ dered sa@@ c@@ red animals in Indi@@ a .
I saw some@@ body .
what happened to my suit@@ case ?
do not p@@ elt your dog with st@@ ones , so the neighbor@@ s will not i@@ mi@@ ta@@ te you .
she sp@@ ends as much money as she ear@@ ns .
I wish you success on your or@@ al exam ! is the exam@@ in@@ er French ?
I often went to the movies with my father .
I work on the other side of town .
I felt my heart qui@@ cken .
Te@@ en@@ age boys are more likely than girls to be low ach@@ ie@@ ver@@ s .
Bob tried to speak to An@@ ne , but he couldn &apos;t .
un@@ able to pay the rent , I asked him for as@@ si@@ stan@@ ce .
Tom fin@@ ds fau@@ lt with everything I do .
there is a reason to be late this morning .
you don &apos;t need to answer that letter .
whose are they ?
are you with Tom ?
so don &apos;t h@@ es@@ it@@ ate .
how did you brea@@ k your leg ?
I a@@ im at du@@ cks , but I don &apos;t sh@@ oo@@ t them .
the girl who lives next door is very pretty .
leave me alone , Tom . you &apos;re dr@@ unk .
I am a fre@@ el@@ ance ph@@ oto@@ gr@@ ap@@ her .
you can expect me tomorrow .
Tom was the expe@@ di@@ tion lea@@ der .
do you know the v@@ al@@ u@@ e of fear ?
why he killed himself is still a my@@ ster@@ y .
everybody knows who you are .
don &apos;t give up without a fight .
as I didn &apos;t feel well I stayed at home all day .
Tom ate my lunch .
I am from H@@ ir@@ os@@ him@@ a , but now I live in Tokyo .
I &apos;ve learned so much from my mistakes , I &apos;m thinking of making a few more ! !
that should please everyone .
ri@@ ding a horse is a lot of fun .
I &apos;m thinking of mo@@ ving in with her .
this is a friend of mine .
don &apos;t th@@ a@@ w the pi@@ zza before ba@@ king it .
my ho@@ b@@ by is to read .
Tom has decided to go to Boston .
he &apos;s making a lot of money in the sto@@ ck market .
Tom bu@@ tt@@ on@@ ed his shirt .
the introdu@@ ction of the new ta@@ x is expected to affe@@ ct the enti@@ re econom@@ y .
I have a sister .
Tom fle@@ xed his mus@@ c@@ les .
he had few other friends .
as a child I often went f@@ is@@ hing with my father .
I know it from him .
Tom got married again .
it &apos;s your turn to pay .
I love I@@ ri@@ sh music .
you should &apos;ve stayed with her .
I can &apos;t find my ke@@ ys .
he is watching TV .
and since she ref@@ used to accept it , she had been living in ex@@ tre@@ me dis@@ com@@ for@@ t , exc@@ la@@ im@@ ing : &quot; why should we spend all the cap@@ ital we are ever likely to have t@@ ying our@@ selves down to a place we de@@ test ! &quot;
were we to do such a thing , we should be pun@@ ished .
Tom said something to Mary in French .
the no@@ vel became a box @-@ office success .
the her@@ e@@ tic was bur@@ ned at the sta@@ ke .
it was one of the famous c@@ as@@ es of his time .
he saved himself s@@ om@@ eh@@ o@@ w .
tomorrow is con@@ ven@@ i@@ ent for me to call on you .
could you please wait just a moment for us ? then we &apos;ll go with you .
she is very pretty .
I wonder whether Tom likes me .
you have many books .
I &apos;ve set out a table under a beautiful tree behind the cot@@ tage .
Tom has to go with Mary .
I saw it on TV .
I re@@ vis@@ ed my the@@ ory .
did you enjoy it ?
I &apos;m not as f@@ on@@ d of music as you are .
do you live in Tur@@ key ?
he g@@ lan@@ ced over the newspaper before tur@@ ning in .
Tom usually works from n@@ ine to five @-@ thirty .
Tom doesn &apos;t work as much as he used to .
that &apos;s enough .
war@@ n Tom .
Tom saved himself .
let us begin , then .
I &apos;ll take my re@@ ven@@ ge on him at all c@@ osts tomorrow .
it looks like Tom is un@@ convin@@ ced .
my words made them angry .
read your book .
give it to me , Tom .
no one &apos;s ju@@ d@@ ging you .
I thought you &apos;d gone home .
gradu@@ ally the intere@@ st rate will in@@ cre@@ ase .
who wants some hot cho@@ col@@ ate ?
I don &apos;t really want to bo@@ ther you with my problems .
Mary spent the enti@@ re day on@@ line .
I hope Tom never fin@@ ds out .
Tom ha@@ tes it when people keep him waiting .
it &apos;s no laughing matter .
when it ra@@ ins , it p@@ ours .
I changed the sentence completely .
Tom is the kind of person who is de@@ ep@@ ly consci@@ ous of how other people think of him .
did you go and see Tom ?
she w@@ ob@@ bl@@ ed as she walked across the b@@ al@@ ance be@@ am .
San@@ ta C@@ l@@ aus may not come to see us this year .
I work as a bus dri@@ ver .
you are not to speak to him while he is studying .
human b@@ e@@ in@@ gs diff@@ er from animals in that they can think and speak .
I want to reco@@ ver my v@@ al@@ u@@ ables .
Le@@ gi@@ bi@@ lity is the poli@@ ten@@ ess of hand@@ writing .
you have to help .
the zo@@ o was closed on Christmas day .
what time do you usually wake up while on vacation ?
no one can den@@ y that .
it &apos;s tot@@ ally different .
his grandfather used to say to him : &quot; Tom , you &apos;re good for nothing . &quot;
Tom ate his fi@@ ll .
I &apos;d get a sou@@ p pla@@ te and then sli@@ de the glass very carefully over to the e@@ dge of the table , and let the water run into the sou@@ p pla@@ te - it doesn &apos;t have to run on@@ to the floor .
I asked the doctor some questions .
Tom ought to win .
the more you travel , the more you learn .
it has been raining since T@@ u@@ es@@ day .
don &apos;t take Tom too seriously .
Tom bought Mary a c@@ ro@@ co@@ di@@ le sk@@ in hand@@ bag .
I have a good mind to study abroad .
he &apos;s T@@ ha@@ i .
Tom wasn &apos;t dr@@ unk .
I we@@ t the bed until I was ten years old .
he will never for@@ give me .
you may go now .
you should have con@@ sul@@ ted your la@@ w@@ yer .
we &apos;re in a library .
I sat on one .
he se@@ es nothing wrong with it .
I go to a restaurant every other day .
it &apos;s by no means impossible to ear@@ n one million yen a month .
her spee@@ ch bored me .
English is not my mother ton@@ gue .
I don &apos;t understand my bra@@ in .
&quot; is there any reason I need to be in the deli@@ very room when my wife is giving bir@@ th ? &quot; &quot; only if the word &apos; ali@@ mon@@ y &apos; means anything to you . &quot;
Tom may not like what he se@@ es .
you know who Tom is , don &apos;t you ?
I felt em@@ bar@@ ras@@ sed at first .
he played a tun@@ e for the girl that he &apos;d written himself .
Tom has a really nice voice .
that boy over there looks about the same age as you .
a bow@@ l of ri@@ ce is about 18@@ 0 gra@@ ms .
I drink coffee in the morning .
what are the pro@@ s and con@@ s of hi@@ t@@ ch@@ hi@@ king ?
I broke my leg s@@ ki@@ ing .
to be hon@@ est , I &apos;m not exactly sure what happened .
you didn &apos;t need to come .
is there anything wrong about it ?
Sami kept trying .
give the book to wh@@ om@@ ever wants it .
we still have some f@@ arm e@@ qui@@ p@@ ment that hasn &apos;t been used since my grandfather died .
they were comp@@ ell@@ ed to post@@ p@@ one their de@@ par@@ ture .
Mary is s@@ can@@ ti@@ ly cla@@ d .
do you like fa@@ cial hair on men ?
Tom and his friends are outside .
Tom is sel@@ ling it just as it is .
you &apos;ll have to ask him .
I can give it a try .
Tom doesn &apos;t ever come here by himself .
she was terri@@ bly disap@@ po@@ inted with me .
have you ever eaten an inse@@ ct ?
Mary was stu@@ b@@ born .
if it ra@@ ins tomorrow , I won &apos;t go to the pic@@ ni@@ c .
su@@ gar mel@@ ts in hot water .
I think we can finish this later .
D@@ ali@@ da died from an over@@ d@@ ose of sleeping p@@ ills .
you cannot swim here .
where are you from ?
an ar@@ my of she@@ ep led by a li@@ on is better than an ar@@ my of li@@ ons led by a she@@ ep .
he is able to run faster than I .
what are the pos@@ sibi@@ li@@ ties ?
beau@@ ty is only sk@@ in deep .
I &apos;m not quite sure yet .
you can wear anything you want .
if you don &apos;t want your old bicycle , you can always give it away .
ele@@ ction day was cold and ra@@ in@@ y .
there is nothing to say about these ph@@ otos .
it &apos;s my fau@@ lt . I know that .
I still need more tra@@ ining .
he compla@@ ins with good reason .
already 10@@ 9 Sta@@ tes have recogni@@ zed the in@@ depen@@ den@@ ce of K@@ os@@ o@@ v@@ o .
the train is made up of fif@@ teen cars .
he di@@ ved .
Tom made it easy for me .
can I use my cre@@ di@@ t card ?
I almost never go to bed before mid@@ night .
Tom and Mary want to tell us something .
it helped me a lot .
Tom can run as fast as Mary .
we all hu@@ mmed to the music .
I was really glad .
nothing v@@ ex@@ ed her more than his sel@@ f@@ ish@@ ness .
the girl is drinking tea .
you should leave it for tomorrow .
Tom was stran@@ gl@@ ed .
someone stole my la@@ un@@ dr@@ y after I left it in the dr@@ yer .
I forgot to tell them .
Tom gets along well with Mary .
J@@ ó@@ z@@ si@@ ka is in the garden .
I didn &apos;t realize it until much later .
are fla@@ min@@ go@@ s wa@@ ding birds ?
the cap@@ ital of H@@ un@@ g@@ ary is Bu@@ d@@ ap@@ est .
Tom wanted to ask her to dance but was afraid that she would say no .
Mary wears the same clothes that all her friends are wearing .
Tom looks like he &apos;s OK .
I fri@@ ed the d@@ ough .
I remember se@@ eing him .
Tom found it .
Mary is the girl on the left .
you &apos;re right in a sense .
what is the man doing ?
you should &apos;ve gone there by yourself .
he likes music very much .
on one o@@ cc@@ as@@ i@@ on A@@ ri@@ st@@ ot@@ le was asked how much edu@@ cated men were super@@ i@@ or to those un@@ edu@@ cated : &quot; as much , &quot; said he , &quot; as the living are to the dead . &quot;
I be@@ t I get there before you .
that was quite an e@@ ff@@ ort for a child .
Tom was res@@ cu@@ ed in the ni@@ ck of time .
my office is on the f@@ our@@ th floor of that gra@@ y six @-@ story building .
I dem@@ and@@ ed that he pay the bill immediately .
Tom isn &apos;t sure how he got here .
Tom made a few mistakes on the test .
she recogni@@ zed the ma@@ ster sp@@ y with mu@@ l@@ ti@@ ple i@@ den@@ ti@@ ties when his wi@@ g fell off .
this shirt is a little bit lo@@ ose .
I wish I were rich .
I don &apos;t know anyone who likes Tom .
you still have a lot to learn .
the spea@@ ker took every op@@ por@@ tun@@ ity he could to big @-@ no@@ te himself .
you aren &apos;t supposed to swim here .
is there something you want to get off your che@@ st ? come on , you can tell me .
you can &apos;t let Tom eat anything that has pe@@ an@@ u@@ ts in it .
Tom has sig@@ ned a con@@ fes@@ sion .
if Gre@@ en@@ land &apos;s ice she@@ et were to m@@ elt completely , se@@ a le@@ vel all over the world would ri@@ se by 5 to 7 met@@ ers .
this is a re@@ stri@@ cted ar@@ ea .
she pin@@ ched him .
what &apos;s your fav@@ ouri@@ te food ?
the per@@ i@@ od is mi@@ ss@@ ing .
do you speak S@@ we@@ di@@ sh ?
this mountain is covered with snow all year ro@@ und .
who con@@ tri@@ bu@@ ted ?
she was very surprised .
would you give me a dis@@ count ?
have you heard the la@@ test news about the war ?
that &apos;s what they always say .
some@@ body p@@ us@@ hed me in .
nobody supp@@ or@@ ted her .
everything is but a dream .
Mary looks hot .
I &apos;m very proud of you .
you must pre@@ p@@ are for the wor@@ st .
Fre@@ e@@ dom beg@@ ins where ignor@@ ance ends .
when did the accident take place ?
it took my eyes a moment to ad@@ just to the dar@@ k@@ ness .
I was born on Fe@@ bru@@ ary 1@@ 4 , 19@@ 6@@ 0 .
I would like to thank you for acc@@ ep@@ ting my inv@@ it@@ ation .
Tom went swimming with us yesterday .
better to give up pos@@ s@@ es@@ si@@ ons than to live in dis@@ con@@ t@@ ent with others .
descri@@ be him .
I want eggs .
Unfortunately , we must infor@@ m you that the trip was can@@ c@@ el@@ ed .
this water isn &apos;t dr@@ in@@ k@@ able .
Tom ran back to the village .
are you a poli@@ c@@ em@@ an ?
Tom doesn &apos;t like taking ris@@ ks .
Tom h@@ ung the la@@ un@@ dr@@ y in the ba@@ ck@@ y@@ ard .
it is possible that we will not be able to eat tun@@ a in the future .
we haven &apos;t seen them for more than half an hour .
Tom ga@@ th@@ ered w@@ ood for the fire .
I want everybody out of this room as soon as possible .
get down from there .
Tom wal@@ ks his dog every morning .
I &apos;ve never heard my mother sing a song .
I wish I could figure out how to d@@ ele@@ te my Facebook account .
I am ho@@ ar@@ se from y@@ elling so much .
am I in love ?
we won &apos;t go back to Boston .
I have bad brea@@ th .
lea@@ der@@ ship call@@ s for t@@ ough cho@@ ic@@ es and , at times , t@@ ough language .
the G@@ ene@@ va C@@ on@@ ven@@ tion is not recogni@@ zed at Gu@@ an@@ tan@@ am@@ o .
I thought I could s@@ et@@ t@@ le it by phone .
she pro@@ ved to be a great musi@@ ci@@ an .
just a moment , please .
you &apos;re still in love with Tom , aren &apos;t you ?
the sick woman cannot eat just anything .
I know that you are a teacher .
I was at the c@@ in@@ em@@ a .
they ac@@ company the children to school .
he says that he has no memory of the evening .
Tom is a sp@@ in@@ eless co@@ ward .
Tom seemed quite pleas@@ ed with himself .
Sami had a B@@ loo@@ dy face .
I sometimes trans@@ late l@@ y@@ ri@@ cs for my wife .
A@@ cc@@ ep@@ ting the other &apos;s nor@@ ms is sub@@ mi@@ tting to the other &apos;s power .
for@@ ty @-@ ei@@ ght sa@@ il@@ ors are on bo@@ ard .
what will you have for dinner tonight ?
we could hear w@@ ol@@ ves ho@@ w@@ ling in the di@@ stan@@ ce .
we must keep c@@ al@@ m .
I saw him .
your father seems very nice .
the train was on the point of leaving when I got to the station .
I wouldn &apos;t sell that at any price .
Tom speaks with his mother every day .
don &apos;t get me conf@@ used .
please open the pa@@ ck@@ age .
it looks like snow .
he &apos;s been looking for you guys .
ask Tom if he speaks French .
are you planning to help her ?
they are happy .
you talk as if you knew everything .
I remember it like it happened yesterday .
do we have free will ?
Tom is in his office waiting .
Da@@ wn is coming .
don &apos;t you think it &apos;s strange Tom isn &apos;t here ?
Tom doesn &apos;t know whether Mary will come by car or by bicycle .
Tom doesn &apos;t care for ice cream .
why is Esperanto the ide@@ al language for communi@@ cation ?
what is the tem@@ perat@@ ure of the ice ?
it is rude of you to say so .
we enjoyed swimming in the lake .
I know what she did .
Tom should be getting paid more .
there are many things wor@@ se than death .
you &apos;re rich , aren &apos;t you ?
I can scar@@ c@@ ely sleep at night .
does he know how you feel ?
did Tom make you cry ?
I can &apos;t promise you that .
Tom pu@@ ll@@ ed some gi@@ f@@ ts out of his bag .
take a walk every day .
Christmas is just two wee@@ ks from now .
I didn &apos;t know what to do .
our French teacher is a C@@ anadi@@ an .
nobody was home .
her father is an excellent pian@@ ist .
Tom is supposed to be in Boston .
the sto@@ ck market c@@ oll@@ ap@@ sed in 19@@ 2@@ 9 .
what is your opinion ?
few people noticed her ab@@ sen@@ ce from the party .
she didn &apos;t want to get in trouble .
we &apos;re hor@@ ri@@ ble .
that &apos;s what you do , isn &apos;t it ?
I think Tom expected this all along .
I was fru@@ stra@@ ted .
I wanted to do that with you .
this ha@@ ll is cap@@ able of hol@@ ding 2@@ ,000 people .
the ac@@ compli@@ sh@@ ment of this t@@ ask took many years .
I &apos;m very busy so don &apos;t count on me .
OK . I think I understand what you &apos;re asking .
I read the first pa@@ ge .
how much money did you spend in tot@@ al ?
Tom didn &apos;t have time to watch TV yesterday .
I wish I were a little taller .
can &apos;t you v@@ ac@@ u@@ um later ?
I want you to re@@ consi@@ der your decision .
Tom plays the piano better than Mary .
the pon@@ d d@@ ried up last summer .
it is enti@@ rely up to you .
I &apos;m taking you with me .
Tom &apos;s life changed dra@@ sti@@ c@@ ally .
bill is my j@@ uni@@ or by two years .
I have a lot of things to tell you .
this so@@ a@@ p la@@ thers up with water .
Tom had an air of my@@ ster@@ y about him .
send the pa@@ ck@@ age to me care of miss e book .
E@@ di@@ son in@@ ven@@ ted the electri@@ c la@@ mp .
as a boy I used to lie on my back on the grass and look at the white cl@@ ou@@ ds .
you must ste@@ er clear of that gan@@ g .
my father off@@ ered his ser@@ vi@@ ces to a well @-@ known tra@@ de company .
the sna@@ ke she@@ ds its sk@@ in .
he speaks ange@@ li@@ c@@ ally .
isn &apos;t that your dictionary ?
I &apos;ll do whatever you want .
I &apos;m often only half awake .
do I look OK ?
are you afraid of getting hurt ?
there are pro@@ s and con@@ s to anything .
they aren &apos;t f@@ ar@@ mer@@ s .
I am hungry .
I asked Tom if I was on the list of people invited to the party .
she lied to me .
travel@@ ing is a lu@@ x@@ ur@@ y I cannot afford .
Tom put a sta@@ ck of letters on Mary &apos;s desk .
after the game , he went straight home to fe@@ ed his dog .
why didn &apos;t we notice it before ?
Tom doesn &apos;t know how to dance .
can we get this over with , please ?
he de@@ f@@ ea@@ ted his ene@@ my .
Tom re@@ tired at 6@@ 5 .
why do you say that ?
days get longer by about 1@@ .@@ 7 milli@@ second per c@@ ent@@ ur@@ y because the moon is s@@ lowing the E@@ ar@@ th &apos;s ro@@ tation .
in Japan , the new school year star@@ ts in A@@ pri@@ l .
did you know that he &apos;s good at making coffee ?
I know where you can find Tom .
have you ever gotten food po@@ is@@ on@@ ing ?
will you send someone go get a doctor ?
last year was a per@@ i@@ od of econom@@ ic un@@ cer@@ ta@@ in@@ ty .
you find that it is sha@@ ped by sci@@ ence .
it &apos;s a joke .
why does she look so sa@@ d ?
m@@ om , I dro@@ pped my to@@ y . can you get it for me ?
she caught the chi@@ cken .
we talked over the plan with him .
she is about for@@ ty .
you &apos;d better see a den@@ t@@ ist at once .
Tom says he wants me to leave , but I don &apos;t think he really means it .
put the bra@@ c@@ el@@ et on .
Tom is hea@@ d@@ strong .
it was that simple .
Tom didn &apos;t know what to do next .
make sure that the dog does not escape .
I &apos;m afraid that my wi@@ sh@@ es will not be ful@@ filled .
I have not been sick for the past ten years .
the hospital is next to the school .
let &apos;s just go home .
the train was so crow@@ ded that I had to stand all the way to U@@ en@@ o .
I phone him every day .
Tom wants to kill Mary .
we don &apos;t have time to clean the whole house .
he was born to be a pa@@ in@@ ter .
I cannot accept this gift .
he does not live there any more .
you can &apos;t den@@ y her anything .
Tom didn &apos;t come home last night and he didn &apos;t show up at school either today .
Mary has never coo@@ ked a tur@@ key .
Tom is ex@@ tre@@ m@@ ely rom@@ anti@@ c .
Tom can &apos;t ab@@ i@@ de ve@@ g@@ gi@@ es .
I will give you a bicycle for your birthday .
I got divor@@ ced .
I fear for Tom &apos;s sa@@ f@@ et@@ y .
don &apos;t tell my boyfriend .
Tom ri@@ pped a pa@@ ge out of his sk@@ et@@ ch book .
Tom &apos;s sick .
Tom wants to learn how to ri@@ de a horse .
drive at night because there isn &apos;t so much traffic !
I left my card at home .
the children will wake up if you make noise .
that word isn &apos;t in common use .
Tom sat down next to someone he didn &apos;t know .
I can &apos;t get this suit@@ case open .
is he kind to you ?
Tom said he didn &apos;t know Mary wasn &apos;t able to speak French very well .
that book is a new book .
she takes pri@@ de in her daughter .
she will never for@@ give me .
Tom can &apos;t figure out how Mary was able to plan a surpri@@ se party without him kno@@ wing about it .
I just went into de@@ bt .
if he should come in my ab@@ sen@@ ce , please ask him to wait until I come back .
have you seen my car ke@@ ys ?
I am a bit dr@@ unk .
why don &apos;t you get one ?
don &apos;t you think that Tom is a little too young to be doing that ?
I try to sleep well .
wine hel@@ ps di@@ gest food .
she p@@ ou@@ ted when she was told to wash the di@@ sh@@ es .
my brother is a boy and my sister is a girl .
waiting for a train is te@@ di@@ ous .
the old la@@ dy walked slowly up the hi@@ ll .
Tom is afraid of people who are more likely to be vi@@ cti@@ ms of viol@@ ence at the hands of the maj@@ or@@ ity than per@@ p@@ et@@ ra@@ t@@ ors of viol@@ ence against it .
do you know if it &apos;s started sno@@ wing yet ?
I &apos;ve already found a vol@@ un@@ te@@ er .
in that respect , I agree with you completely .
you &apos;re big enough to do that by yourself , aren &apos;t you ?
he told me he knew you .
the boy is thirsty .
H@@ el@@ en sh@@ rie@@ ked with ter@@ ror .
that &apos;s all that &apos;s necessary .
Mary told Tom that she thought John wasn &apos;t married .
Tom isn &apos;t my boyfriend .
I gla@@ dly acc@@ ep@@ ted his pro@@ pos@@ al .
now &apos;s not a good time .
that &apos;s really a great idea .
she did not find him fun@@ ny .
I taught my sister how to drive .
I like my coffee strong .
do you speak Japanese ?
the com@@ ets that we see often - every 100 years - come from the Ku@@ i@@ per b@@ elt .
don &apos;t spend all your money on com@@ ic books .
enjoy yourself !
are you sure that Mi@@ dor@@ i plays the viol@@ in well ?
I think we &apos;d better do what Tom as@@ ks .
I have never seen such a thing .
the fo@@ rest is full of trees .
you shouldn &apos;t lau@@ gh at Tom when he makes mistakes .
the only natural sa@@ telli@@ te of the E@@ ar@@ th is the moon .
this te@@ x@@ t@@ book is written in simple English .
he had no di@@ stin@@ gu@@ is@@ hing f@@ ea@@ tures .
what do you mean ?
what happened to At@@ lan@@ t@@ is ?
anyone can see that .
Mary is bla@@ ck@@ ma@@ il@@ ing Tom .
can you explain what P@@ K@@ O stands for ?
Tom asked Mary to tell him about the house she had lived in when she was a child .
where did they learn this ?
ask Tom where he lives .
are you studying French ?
the cut of the dia@@ mon@@ d is perfe@@ ct .
those are Tom &apos;s .
we &apos;re celebra@@ ting Tom &apos;s birthday .
he was ex@@ tre@@ m@@ ely good @-@ looking .
white ti@@ gers are not al@@ b@@ in@@ os . if they were , they would have no stri@@ pes wha@@ t@@ so@@ ever .
do you like your school ?
women like men with mu@@ sta@@ ches .
Tom said he doesn &apos;t think Mary really wants to do that again .
it is man &apos;s lot to suff@@ er .
her car@@ el@@ ess@@ ness gave ri@@ se to the accident .
your nose is ble@@ e@@ ding .
I keep thinking night and day about you .
you may stay here if you like , as long as you keep quiet .
today is T@@ u@@ es@@ day , October 1@@ st .
the house has a d@@ ining room , a bed@@ room and a study .
you are completely wrong .
promise me you won &apos;t do that again .
the ab@@ and@@ on@@ ed city was s@@ wal@@ lowed by the j@@ un@@ gle .
I &apos;m not going through a mid@@ life cri@@ s@@ is !
Tom didn &apos;t answer the phone .
she told me a lot about you .
nobody else off@@ ered to help .
I &apos;m proud of you guys .
as expected , the price of im@@ por@@ ted g@@ oo@@ ds rose .
Tom doesn &apos;t give up .
&quot; you &apos;ll get your clothes dirty . &quot; &quot; no wor@@ ries . they weren &apos;t very clean in the first place . &quot;
did you kiss Mary ?
I don &apos;t have time for you .
you and Tom are the best friends I &apos;ve ever had .
Tom is a lot sh@@ or@@ ter than Mary is .
her car@@ pet is completely white .
one day even this sentence might be use@@ ful to someone .
I wouldn &apos;t be here today without you .
I know Tom likes me .
it wasn &apos;t until this morning that Tom told me that .
doesn &apos;t Tom like girls ?
it &apos;s important to train your sta@@ ff in correct telephone e@@ ti@@ qu@@ et@@ te as they often c@@ rea@@ te the first im@@ pression of your company .
I can &apos;t help feeling something &apos;s not quite right .
you &apos;re going to be a father .
her father died in her ar@@ ms .
as soon as she op@@ ened the door , a cat ran out .
I watched the movie .
you can om@@ it the last ch@@ ap@@ ter of the book .
how do you like living on your own ?
I wouldn &apos;t want to be a bra@@ in sur@@ ge@@ on .
I have to ad@@ mit it &apos;s very temp@@ ting .
she gre@@ et@@ ed us with a smile .
we tried so hard to make things better for our kids that we made them wor@@ se .
the future of man@@ kind re@@ sts in your hands .
I have lived here a long time .
why do you like Boston ?
who re@@ moved it ?
would you like me to ask around for you ?
I &apos;ll give you everything you need .
Tom has pl@@ enty of money in the b@@ ank .
someone is playing the piano .
it cost me 100 yen to send the letter .
Tom loves going to the beach .
I &apos;m ex@@ hau@@ sted .
where were you three years ago ?
I &apos;m certain Tom will want to speak with you .
the longer you live , the older you get .
they eat meat once a week .
why did Tom kill Mary ?
Tom stopped row@@ ing .
why weren &apos;t you at school yesterday ?
I &apos;m from Paris , France .
do you like New York ?
Tom hon@@ ked the hor@@ n .
I &apos;d love to go with you to the show , but I &apos;m fl@@ at broke .
Tom had a lot of things to do .
this is my decision .
Tom and Mary told John that they didn &apos;t think Alice was well .
I didn &apos;t need Tom .
raise your hand when I call your name .
the bar@@ ns are full of gra@@ in .
you have to believe me .
Tom fli@@ pped the co@@ in and said , &quot; H@@ ea@@ ds or Ta@@ il@@ s ? &quot;
Tom and I sat on the ground .
Tom is sleeping .
how is the word acc@@ en@@ ted ?
do as I say , and no one will get hurt .
we should get away from here as quickly as we can .
his life is full of trouble .
the meeting was hel@@ d here .
never have I read so terri@@ f@@ ying a no@@ vel as this .
I only believe about half of what Tom says .
I made friends with him .
she is a true wi@@ tch !
we can &apos;t afford to have more children .
I guess I should thank you .
the thief had spe@@ cial to@@ ol@@ s for pi@@ cking lo@@ cks .
did Marik@@ a read the Q@@ ur@@ an ?
di@@ vi@@ de the pi@@ zza in three .
have you been to this pu@@ b before ?
the da@@ ma@@ ge was hel@@ d to a min@@ im@@ um .
Mary lives by herself in Boston .
you can &apos;t let Tom suff@@ er .
sorry to have kept you waiting so long .
Tom speaks quickly .
I want to open my own restaurant .
her house is very mo@@ dern .
Oh ! mar@@ vel@@ ous !
your mother loves me .
Tom doesn &apos;t like chess .
Tom is better than me .
you are the man I &apos;ve been looking for .
there &apos;s no to@@ i@@ let paper !
the system is hardly fo@@ ol@@ pro@@ of .
Tom is going to be happy .
her room is in the other house .
do you want to come along ?
fi@@ ll a glass with water .
Tom is su@@ ici@@ da@@ l .
all that you have to do is to follow his advice .
he left his wife an en@@ or@@ mous fortun@@ e .
did you see my father ?
it ta@@ sted s@@ we@@ et .
as I enter@@ ed the bar , I heard a sa@@ d song playing on the ju@@ ke@@ box .
we put su@@ gar in our tea .
every bird likes its ne@@ st .
you understand , don &apos;t you ?
Tom th@@ an@@ ked Mar@@ ie for her gift .
we clean our class@@ room after school .
don &apos;t lie to me .
the ar@@ ea is no@@ table for its s@@ cen@@ er@@ y and wi@@ l@@ d@@ life .
Tom looks like his mother .
I have something else I need you to do .
the fish was swimming in the water .
John is sen@@ i@@ or to me by two years .
Tom lost consci@@ ous@@ ness .
they told me that they didn &apos;t eat meat .
they looked very happy .
Tom wasn &apos;t crying .
Tom doesn &apos;t want anything to drink .
&quot; I want that book , &quot; he said to himself .
it was three days ago .
I saw your light was on and knew you were still awake .
she ref@@ used to pay .
the food seems very del@@ ici@@ ous .
there &apos;s a no @-@ smoking sign inside the restaurant .
she is wearing dan@@ cing shoes .
E@@ ri@@ c played a s@@ we@@ et tun@@ e on the piano .
the beau@@ ty of the sun@@ ri@@ se was be@@ yo@@ n@@ d descri@@ ption .
all the meat was bad .
I know how important he is to you .
those pro@@ pos@@ als seem very much ali@@ ke to me .
Tom is an early ri@@ ser .
my mother works in a big office .
is it true that there are beautiful and ugly languages ?
she has fau@@ l@@ ts , too .
the mo@@ tive for the mur@@ der is not yet known .
people fall in love every day .
Tom will de@@ fin@@ it@@ ely come .
Tom coun@@ ted the flowers in the garden .
it &apos;s not without ris@@ ks .
I must trans@@ late the sentences .
nobody had ever heard of it .
I don &apos;t think Tom would ever let me read his diary .
it was pretty ob@@ vi@@ ous .
your son is almost the cop@@ y of your father .
I want to eat a man@@ go .
do you parti@@ ci@@ pa@@ te in the mar@@ a@@ th@@ on ?
we did a lot of sin@@ ging and dan@@ cing at the party .
no one has seen Tom .
Tom is un@@ tru@@ st@@ wor@@ thy .
you have re@@ sto@@ red my fa@@ it@@ h in hum@@ an@@ ity .
I like apples best .
don &apos;t even get me started .
the top of the mountain was covered in snow .
Mary said that she was very tired .
I re@@ spe@@ cted Tom .
which are Tom &apos;s ?
it is a p@@ ity that you cannot travel with us .
Tom is going to buy a new car next weekend .
did Tom say anything that might help us ?
the b@@ oss had to adv@@ ance him some money .
there is a village over the mountain .
don &apos;t trust anybody .
H@@ an@@ dic@@ ap@@ ped people can &apos;t stand being pi@@ ti@@ ed .
the sp@@ ac@@ es@@ u@@ it prote@@ cts the a@@ stronaut from the danger@@ s of being outside in space .
Tom wanted to be the first to sha@@ ke hands with Mary after her concert .
I &apos;ve wanted this C@@ D pla@@ yer for a long time .
why do you say things like that ?
I wish I had known the truth .
he started to sing .
I &apos;m mean .
nobody gave us a chance .
put the case in the hands of the police .
Tom isn &apos;t very good at par@@ alle@@ l par@@ king .
have you ever gri@@ ll@@ ed fish ?
I don &apos;t bel@@ ong here .
Tom seems really anno@@ yed .
we &apos;re hea@@ ded in the right direc@@ tion .
the girl always looked happy , but she wasn &apos;t at all happy .
she gra@@ bbed her pur@@ se and left .
Tom acc@@ used me of being a li@@ ar .
the truth is lived , not taught .
you must know yourself .
the sa@@ il@@ s flu@@ tter@@ ed in the w@@ ind .
Tom answered quickly .
Tom sh@@ ook my hand .
we s@@ ought to come to ter@@ ms with them .
how do you get to T@@ om@@ pla@@ t@@ z from here ?
can you tell me anything else ?
we have a lot of things in common .
she is a lea@@ der in her fi@@ eld .
I didn &apos;t realize what time it was .
a c@@ ousin is my uncle &apos;s son .
those are mine .
come on , you two .
I can teach you how to pra@@ y .
Mary has to se@@ w her own clothes .
the go@@ vern@@ ment &apos;s new econom@@ ic plan lea@@ ves much to be des@@ i@@ red .
read it after her .
when she fin@@ ds out , she won &apos;t be happy .
my house is not a P@@ et@@ r@@ i di@@ sh !
you must know Tom very well .
