Reviens à la maison avant six heures.
En Kabylie on parle la langue kabyle.
Êtes-vous du coin ?
Je vais vous faire une faveur.
Ils m'ont souhaité la bienvenue.
Mon père part pour les États-Unis mercredi prochain.
As-tu eu assez de sommeil ?
Leur faire-part de mariage est charmant.
Tu ne peux pas te plaindre.
Je t'aime de plus en plus chaque jour.
Mary se lave les cheveux.
L'hélicoptère est si utile qu'un jour il pourrait remplacer les voitures et les trains.
Je suis sûr que tu me raconteras ce que je veux savoir.
Ça arrive rarement.
Sam est plus jeune que Tom de deux ans.
Elle a refusé son aide.
Avez-vous reconnu la moindre de ces personnes ?
J'ai une amie qui vit à Kyoto.
Nous ne sommes pas des imbéciles.
Si tu es occupé, je t'aiderai.
Puis-je être utile ?
Je ne travaillerai en aucune manière dimanche.
Pensez-vous cette corde assez résistante ?
Il n'y a absolument aucun problème.
Les recommandations de la commission bi-partisane furent ignorées.
Je ne vais pas au cinéma aussi souvent que je le voudrais.
Je pense que vous avez raison.
Il n'y a rien par là-haut.
Dis moi pourquoi tu es énervé.
Veux-tu perdre du poids ?
Mon ordinateur ne démarre plus.
Il se réveilla au milieu de la nuit.
Je pense qu'il faut que j'y réfléchisse.
Tu as l'air terrible.
Merde, où est-ce que j'ai mis les clés de chez moi, nom de Dieu ?
Retourne là où tu as commencé.
J'ai été étonné.
Je voudrais souscrire une assurance maladie.
Tu as l'air gros.
Tom n'est pas souvent invité aux soirées.
Je n'aime pas voir de la nourriture gaspillée.
Il la dupa.
Vous êtes fort raffinée.
Merci pour tes aimables paroles.
Ils ont commencé cette année.
Les affaires sont les affaires !
La phrase qui suit est vraie. La phrase qui précède est fausse.
Trang m'a demandé si elle pouvait partager mon lit.
Tom chante toujours sous la douche.
La maladie survient souvent à un moment très inopportun.
Combien coûte un œuf ?
On ne peut pas faire les deux en même temps.
Cet accident est survenu à cause de ma négligence.
Elle acheta une paire de bottes.
C'est quoi cette photo dans ton casier ?
Jamais ils ne retournèrent dans leur pays.
John a deux ans de plus que moi.
Je veux être seul un moment.
Je veux que vous vous y mettiez sur-le-champ.
Je ne veux plus en parler.
Une pellicule de film couleur, s'il vous plait.
Il est dommage que vous ne puissiez voyager avec nous.
Le couvre-feu est à vingt-deux heures.
En été, je nage.
Il a mal à la tête.
Fixe l'horloge sur le mur.
J'ai été beaucoup aidée.
Écoute attentivement.
Il ne montre jamais d'expression faciale.
Vous êtes très ouvertes.
Tom est l'homme le plus grand que j'aie jamais vu.
Jill dit qu'elle est heureuse en mariage mais, parfois, on ne s'en douterait pas.
Nous ne pûmes nous empêcher d'éprouver de la compassion à son égard.
Elle a rougi comme une tomate.
Il n'y a rien à signaler.
Je suis en train de jouer avec mes amis.
Présente mes amitiés à ton père, s'il te plaît.
C'est ce que tu attendais.
Elle l'a prié de ne pas quitter son emploi.
J'ai certainement eu beaucoup de chance.
Puis-je emprunter votre vélo ?
Tom a dit que Mary avait l'air exténuée.
Il veut me tuer.
C'est la lutte finale.
Je ne peux pas le prouver, vous devrez me croire sur parole.
Il n'existe aucun moyen de dire à quel point la science aura progressé d'ici la fin du vingtième siècle.
C'est une proposition intéressante. J'ai besoin d'y réfléchir.
Elle me supplia de l'accompagner.
Ils sont revenus mercredi dernier.
Ils n'ont probablement pas fait l'amour.
Je ne suis pas raciste.
Ne vous en faites pas. Je t'ai dit que tout irait bien.
Tom a besoin que nous lui montrions la route.
On m'a prié d'attendre ici.
Tom a répondu aux questions du professeur.
Une tempête les a contraintes à rester à la maison.
Est-il difficile d'apprendre le chinois ?
Nous acquérons chaque jour davantage de connaissances.
Nous nous reverrons un jour.
Je suppose que je saurais changer un pneu s'il me le fallait.
Je suis américaine.
Les oiseaux ont des nids, les araignées ont des toiles et les êtres humains ont l'amitié.
Il a écrit un livre sur sa conversion à l'Islam.
Je veux que vous reveniez ici.
Rien que de penser aux serpents le terrorise.
Je voudrais t'embrasser.
Veux-tu connaître mon secret ? Il est fort simple...
Je suis sobre depuis trois ans.
Les trois quarts de la superficie de la Terre sont recouverts d'eau.
Je possède cet endroit.
J'aimerais pouvoir parler français aussi bien que Tom.
C'est vieux comme le monde.
Tu cherches quelqu'un ?
Que penses-tu de ça ?
J'étais bouleversé.
Laissez cette boîte là où elle est.
Elle tourna la page de son livre.
Il a disparu sans laisser de trace.
Il se découragea.
Enfonce la porte !
Le sol doit être conservé propre.
Je vis avec un porc-épic.
J'aurai peut-être quelques minutes de retard.
Il est sage de ne mettre ni crainte, ni espérance dans l’avenir incertain.
Comment le prends-tu ?
Sois respectueuse !
À quoi ressemblais-tu quand tu avais quinze ans ?
Je me suis toujours demandé ce que ça ferait d'avoir des frères et sœurs.
Je suis aussi curieux que toi.
Remettez-leur vos papiers.
Je peux vous l'expliquer mais je ne peux pas le comprendre à votre place !
Téléphone-lui.
Elle s'est amusée avec lui.
Il n'aura aucune chance de gagner son cœur.
Regarde ces prix.
Tu vas dans la mauvaise direction.
Est-ce que ça va aller ?
Accéder à des sites web étrangers qui ne sont pas enregistrés auprès du gouvernement est illégal en Biélorussie.
Il ne craint pas de mourir.
Êtes-vous amoureuse de Layla ?
Le temps est très froid à Istamboul.
Je suis piégée.
Pourquoi les étoiles scintillent-elles ?
Où puis-je changer des devises étrangères ?
Je ne suis pas ici pour acheter des chaussures.
As-tu reçu les fleurs ?
Nous avons des façons de penser différentes.
Tom était assis sous un arbre, buvant du vin.
Vous avez raison, aucun doute à ce sujet.
J'ai rencontré un ami tandis que j'attendais un bus.
Quel est votre emploi ?
Je n'arrive pas à croire que tu penses que je sois insistant.
Un incendie éclata pendant cette nuit.
Sami peut maintenant dormir la nuit.
Tu es en train de mentir.
Au lieu de vous plaindre, vous devriez peut-être aider.
Les enfants vont à la plage aujourd'hui.
Je ne pense pas arriver à faire encore ça.
Où voulez-vous manger ?
Il a fait le travail lui-même.
Bel oiseau !
Je ne me plains pas.
Comment cela fonctionne-t-il ?
J'avais un terrible mal d'estomac.
Comment se prononce le mot ?
Vous avez un bon avocat.
Je vais garder un œil sur Tom.
Elle m'a rossé avec une batte de base-ball.
Il s'agissait d'un compromis.
Il m'a fallu opérer un choix.
Elle se rendit au musée en taxi.
Quelqu'un a-t-il pris des notes ?
Il vous faudra le faire par vous-mêmes.
Tu ferais mieux de sortir de là-bas.
Tu veux que je me lave d'abord les mains, n'est-ce pas ?
Tu as toujours été bonne cuisinière.
Je connais le garçon qui est en train de courir.
Ne laissez pas votre chien à l'intérieur toute la journée.
Qui commande ici ?
Je veux que vous restiez ici avec elle.
Aujourd'hui est un nouveau jour !
Quand je suis arrivé à la maison, il regardait la télévision.
Je veux savoir pourquoi nous sommes ici.
Puis-je avoir quelque chose à manger ?
Étiez-vous vraiment énervée ?
Je sais que Tom n'est pas riche.
On s'en bat les couilles.
Appuyez sur n'importe quelle touche pour continuer.
C'est un expert de la pêche.
Tu éparpillais tes affaires.
Il fait déjà sombre dehors.
Continue à rouler !
Quel est le montant total d'argent que tu as dépensé ?
Un père ne devrait pas se dérober à ses responsabilités vis-à-vis de ses enfants.
Je suis assez occupé, Tom.
Il a tendance à oublier.
Tom a aussi un frère.
Avez-vous déjà entendu parler de cette personne ?
Le Grand Danois est une race de chiens domestiques connue pour sa taille gigantesque.
J'ai oublié d'apporter ma carte d'identité.
Je ne fais rien.
C'est une voiture de location.
Il descendit de la colline.
Une fête se déroule dans la pièce d'à côté.
De quelle couleur était la pomme qu'il t'a donnée ?
Il a manqué la classe.
Qu'avez-vous dans la main ?
Elle t'a trahi.
Tom a les cheveux très courts.
Je suis sûr que Tom sera acquitté.
Ils ne me prêtent pas attention.
L'ennui, c'est que les lunettes se perdent toujours.
Parles-tu le maltais ?
Les gens meurent, normalement, si on les tue.
Il me faut le faire par moi-même.
Je ne veux pas réveiller mes voisins.
Il lui a acheté des chocolats.
Il porta la main à son front.
Que vendent-elles ?
Nous dressâmes notre tente à l'ombre d'un grand arbre.
Vous devez faire comme je vous dis.
Accroche-toi fermement, autrement tu vas tomber.
Cette jupe est bon marché.
Je commence à être habituée à faire ceci.
Selon moi, ce n'est pas une bonne idée.
Je ne peux pas ouvrir les fichiers SWF.
C'est pour cette raison qu'il a quitté l'école.
C'est vraiment un bon travailleur.
Au Japon, on peut toujours prendre un taxi, le jour comme la nuit.
Ce n'est pas sûr.
Vous feriez mieux de sortir de là-bas.
Ça l'explique.
C'était une bonne idée.
Ce couvercle est trop serré pour que je puisse l'ouvrir.
Si seulement j'avais su ça plus tôt.
Quelqu'un peut-il me dire où se trouve le clavier ?
De combien de fourchettes as-tu besoin ?
Décembre a 31 jours.
Tom commença à battre sa fille.
Le téléphone de Tom peut prendre des photos.
Éloigne-toi de moi !
J'aime sa musique.
Comme réponse j'ai eu droit à un bisou de sa part.
Nous jouions au rugby.
Il est tombé de cheval.
Tous les hommes sont égaux devant la loi.
C'est difficile de trouver un taxi en dehors de la station.
J‘ai fêté mon anniversaire dans un restaurant.
Je me suis habillé précipitamment.
Tom verrouilla la porte.
Le système est truqué.
Tatoeba : Parce qu'une langue est bien davantage que la somme de ses mots.
Une vérité mathématique n'est ni simple ni compliquée, elle est.
Amusez-vous bien !
Ton lancer est bien meilleur que le mien.
Qui est le responsable ?
Étends tes bras.
Je n'ai pas peur du tout.
Nous travaillerons ensemble.
Il aime le thé.
Oublie ce type. Il y a plein d'hommes meilleurs que lui en ce monde.
Tu n'as rien vu.
C'est pourquoi j'ai besoin d'un avocat.
Tom a été mis à la porte.
Je t'ai commandé un verre.
C'était stupide.
Combien de temps y as-tu été ?
Il vous faudra vous démener davantage pour m'en convaincre.
De la semence pourrie nous vient le fruit nourrissant.
Elles veulent que vous démissionniez.
Pouvez-vous songer à meilleure manière ?
Il ignore même que j'existe.
Elle lui a écrit une longue lettre mais ne l'a pas postée.
Je n'accepterai pas cela.
J'ignore comment vous contacter.
Tu as envoyé le paquet par avion.
«les scientifiques sont-ils sur le point de répliquer un être humain ?» «Loin de là.»
Sa sœur ne va pas en Amérique.
Il jeta la lettre dans le feu.
Je ne supporte pas de perdre.
Je veux d'abord manger du gâteau.
On ne m'a pas dit ça.
Nous avions besoin de ça.
Il est sorti de la pièce sans dire un mot.
Tom savait que Mary ne le laisserait pas l'embrasser.
Comprenez-vous ce que je dis ?
J'ignorais que vous étiez aussi bons en français.
Tu es le chef.
Nous ne faisons que commencer.
Le lait tourne facilement.
Bien sûr que j'irai.
Plusieurs personnes gisaient blessées.
Il chercha à tâtons son briquet dans sa poche.
Nous avons dû tirer le meilleur parti d'une mauvaise affaire.
Mon frère travaille dans une station service.
Il est difficile d'apprendre une langue étrangère.
Il a voyagé autour du monde en quatre-vingts jours par ses propres moyens.
Cette porte refuse de s'ouvrir.
L'avenir n'est plus ce qu'il était.
Il n'y avait pas même un livre dans la pièce.
Il n'aime pas les chats.
Tom m'a attendue.
Il est 8 h 30.
Ils sont en colère après vous.
Va t'échauffer !
Vous devez régler par avance.
Elle chanta mieux que lui.
Elle a nié l'avoir rencontré.
Tom est saoul comme un Polonais.
Mike et Ken sont amis.
J'ai écris cette chanson, juste pour toi.
Je lui donnerai votre message quand il viendra.
Elle eut l'intention de devenir actrice.
Il exigea une augmentation.
Tu es suffisamment vieux pour savoir ça.
Je désire parler à une avocate.
La viande est dure.
Les tortues marines n'ont pas de dents.
Tom a dit qu'il ne pleuvrait probablement pas jusqu'à ce soir.
Mon cœur a sursauté lorsque ma femme m'a dit qu'elle était enceinte.
Est-ce que le café est chaud ?
Tom est géographe.
Si je te connaissais mieux, peut-être t'aurais-je laissée entrer.
Elle ne travaillait que pour l'argent.
Je ne vois pas ton nom sur la liste.
Est-ce que c'est ton livre ?
Préfères-tu les blondes ou les brunes ?
Est-ce que vous voyez une reine ?
C'est dégradant pour elle.
Je regardais la scène en retenant mon souffle.
Il me faut retourner au travail.
C'est un tel frimeur !
Vous faites partie du problème.
J'espérais vous rencontrer.
Tom et Mary ont tous les deux très faim.
Rendez-en la météo responsable !
Est-ce que ce lac est profond ?
Personne ne survivra.
J'en suis vraiment fier.
Je ne suis pas incroyant.
Je te fais une faveur.
Aucun d'entre eux n'a l'air occupé.
L'amour prévaudra.
Je tremblais de froid quand je suis sorti.
Lorsque je me suis rendu compte qu'il pleuvait, j'ai sorti mon parapluie.
Voici une centrale nucléaire.
Tu étais terrifié, n'est-ce pas ?
Je ne comprends pas et je ne suis pas habitué à ne pas comprendre. Explique-le à nouveau, s'il te plait.
Tom et Marie s'adonnent à la boisson.
Nous ne t'avons pas vu depuis longtemps.
Je ne vais pas vous mentir.
Eh bien ! quoi donc, on déjeune sans moi !
C'est ici que tout s'est produit.
Beaucoup d'étrangers parlent bien japonais.
Ce programme vous a été offert par les sponsors qui apparaissent maintenant sur votre écran.
Je n'ai pas de beaucoup de temps.
Il devient ramollo avec l'âge.
Que fais-tu aujourd'hui ?
Si je savais me servir d'un ordinateur, peut-être me paieraient-ils davantage.
Mon petit doigt me dit que tu caches quelque chose.
Il ne veut pas en parler.
Tom est un joueur.
Quiconque s'y trouve-t-il ?
Tu sais où me trouver si tu as besoin de quoi que ce soit.
Je veux devenir une sorcière.
Dix ans se sont écoulés.
Est-ce légal ?
Tu es à court de boissons.
Tom est beau, n'est-ce pas ?
« Tu m'as frappé par haine. » « Non, je l'ai fait par amour », a répondu la fille.
Marie regardera Tom.
Pourquoi ne t'assieds-tu pas ?
Mary a lancé une pomme de terre par la fenêtre.
Tu es vraiment bon.
A-t-il neigé hier ?
Prouve-le.
C'est le bâtiment qui s'est effondré lors du tremblement de terre.
Laissez-moi s'il vous plaît prendre votre photo.
Les fonds sont insuffisants pour gérer une épicerie.
Elles étaient fermées.
J'ai fait une proposition.
Je suis opposé à tout type de guerre.
Vous n'êtes pas encore morte.
Tourne à droite au prochain carrefour.
Ne me distrais pas de mon travail, je te prie.
Les filles ont pouffé.
Ne laisse pas tomber.
Ne triche pas.
Je trouve que le mieux consiste à trouver un équilibre harmonieux entre l'originalité et la conformité à un canon rigoureux.
Tom semble plus âgé qu'il ne l'est réellement.
Pourquoi attends-tu ici ?
Pourquoi ne discuterions-nous pas un moment ?
La kabylie est un pays tolérant contrairement à l'Algérie.
J'ai les mains liées.
Je n'ai jamais pensé que je reverrais votre visage.
Je ne peux pas croire que je sois d'accord avec ça.
C'est un très petit livre.
Je n’ai pas l’intention de me mêler de votre affaire.
Nous pensions qu'il allait nous soutenir.
Je ne suis pas très occupée.
Êtes-vous toujours mariés ?
Je me trouve actuellement avec eux.
J'aurais aimé entendre ça.
C'est pour moi.
Je veux écrire un article.
J'ai bâillé.
Le conseil des ministres se réunit aujourd'hui pour discuter de la crise.
Il est toujours plein de vie.
Cette photo ne lui rend pas justice.
Vous devriez vous détendre un peu.
J'ai oublié de faire quelque chose.
Avec qui es-tu allée ?
Je suis fatigué. Ça a été une longue journée.
En regardant ce graphique, on peut très facilement en déduire que nous suivons une croissance exponentielle.
Je m'aime davantage et je permets aux autres de m'aimer.
Nous ne faisons pas ça assez souvent.
On m'a promu.
Sami est un mythomane.
Que prévoyez-vous de faire ce soir ?
Je te suis reconnaissant pour ton travail.
Je ramène une pizza chez moi.
Je n'ai pas peur des femmes.
Essayer de trouver le bonheur ne fait que vous rendre malheureux.
Tom manque de confiance en lui.
Il a plus d'argent qu'on ne peut en dépenser.
Ne vois-tu pas le modèle ?
Je suis au courant depuis des années.
Tom expose les choses comme elles sont.
Je ne peux plus attendre plus longtemps.
Personne ne sait ce qu'il lui est arrivé.
Tu es surmené.
Elles ont loupé la date limite.
Ce terrain se transmet de père en fils.
Son bureau se trouve près de la gare.
Voulez-vous vous joindre à moi pour déjeuner ?
Je me sens beaucoup plus en sécurité, maintenant.
Maman a dit que je suis tombé malade car je suis sorti dehors en ayant les cheveux mouillés.
Fous le camp d'ici !
Je ne savais pas que vous étiez encore ici.
Avez-vous construit tout ça par vous-même ?
Je me rappelle l'avoir rencontrée quelque part.
Je connais un bon restaurant qui est bon marché.
Je pense que tu es trop difficile.
Ça a dû être extrêmement douloureux.
Sami est serveur dans un bar gay.
Je me demande ce qui est arrivé à Paul.
Êtes-vous né là-bas ?
Les étudiants étaient mal à l'aise avant l'examen.
Souviens-toi que nous sommes tous dans le même bateau.
Aucun problème mécanique ne fut trouvé.
Il vous faut boire quelque chose.
Nous y travaillerons cette semaine.
Tout le monde a eu l'air soulagé.
On mange de bons repas dans cette pension.
Êtes-vous certaine que c'est ce que vous voulez ?
Nous tremblions tous dans le froid vif.
Ça fait une paille.
Je ne sais pas comment prendre contact avec vous.
Vous ne pouvez pas avoir les deux.
Il n'y a jamais eu une nation qui n'a pas été détruite par la suite.
Les malentendus, ça arrive.
Tom n'a pas mangé la pomme que vous lui avez donnée.
Elle était paralysée.
Un piano est cher.
Tom a dit à Mary qu'il pensait que John était innocent.
Un artiste doit avoir le sens des couleurs.
J'aimerais t'interroger au sujet de l'une de tes étudiantes.
Elle m'a versé une tasse de thé.
Elle est polyglotte.
Ce matin j'ai raté de cinq minutes le train de 8h30.
Il était accompagné de sa petite amie.
Tom savait où il avait mis ses clés.
Comment est le temps là-bas ?
Car les requins, nous les vîmes non pas à l'unité, ni par dizaines, ni par centaines, mais par milliers et myriades. Croyez-moi, il y a davantage de requins dans la mer que de mortels sur terre.
Un rhume l'a cloué au lit.
Toutes choses égales par ailleurs, le résultat est meilleur que je ne l'espérais.
Vous auriez dû arrêter.
Qu'est-ce qu'il aime, ton père ?
Vois-tu un bateau à l'horizon ?
Dis à Tom que je ne veux pas lui parler.
Ma femme et moi avons fait nos achats de Noël en octobre.
Jette un coup d'œil à cette carte.
Qu'as-tu dit, exactement ?
Faites attention à vos pensées; elles deviennent vos paroles. Faites attention à vos paroles; elles deviennent vos actions. Faites attention à vos actions; elles deviennent vos habitudes. Faites attention à vos habitudes ; elles deviennent votre caractère. Faites attention à votre caractère; il devient votre destin.
De qui est-il l'ami ?
Tu vois les mots que j'ai tapés sur l'écran, mais tu ne vois pas les larmes que j'ai fait tomber sur le clavier.
Cette histoire tient-elle la route ?
Le bébé dort.
C'est une belle paire de jambes.
Elle est une violoniste d'un certain renom.
Il n'aime pas le bœuf, moi non plus.
Je dois lui présenter mes excuses.
Lorsque nous arrivâmes, tous les magasins furent fermés.
Je parie que vous vous demandez comment ça fonctionne.
Qu'est-ce que vous aimez chez elle ?
Elle a brisé la tasse en plus.
Je suis allé à Boston en train.
Puis-je prendre votre commande ?
Tu as perdu la bataille.
Voyons qui peut finir ceci en premier.
Je sais qu'il est occupé.
N'avez-vous rien appris de vos erreurs ?
Honte à toi à cause de ton découragement !
Personne ne connaît son nom.
Regardez le compteur.
Il était capable de nager à travers la rivière quand il était adolescent.
Qu'est-ce que tu regardes comme ça ?
Tom et Mary firent la vaisselle ensemble.
Veuillez ne pas oublier de timbrer les lettres que je vous ai données à poster.
Tu as découvert la différence entre ces deux photos ?
Tenez ceci !
Je n'arrive pas à mettre le doigt sur le problème.
Tom voulait rentrer chez lui tôt.
J'ignore pourquoi vous êtes toutes tellement en colère.
Je pense qu'il se pourrait que vous dramatisiez.
Ça fonctionnait.
J'ai étudié l'anglais pendant que j'y étais.
Elle essaya de le persuader de lui acheter un collier de perles.
Tout le monde mérite une seconde chance.
Ils étaient pendus à ses lèvres.
Subitement, le superviseur a perdu son sang-froid.
Il m'a fallu effectuer un choix.
Quand est-ce que j'arriverai à Tokyo ?
J'abandonne. Qu'ont en commun un prêtre irlandais et un sorcier africain ?
Je crains que vous ne puissiez pas faire cela.
Promettez-moi que vous ne ferez rien d'irréfléchi !
Je ne sais pas conduire un bus.
Tom voulait que Mary apprenne le français.
Nous avons besoin de farine, de sucre et d'œufs pour la recette de ce gâteau.
L'homme et son cheval qui étaient tombés au bas de la falaise ont été rapidement secourus.
Contentez-vous de faire votre boulot !
L'air est un mélange de différents gaz.
C'était un mensonge.
Mets les carottes dans le pot.
Attention aux pickpockets.
Lorsque le réveil se déclenche, je ne bouge pas.
Oh, comme nous avons ri !
Je ne pus m'empêcher de rigoler.
Les Canadiens sont nos amis.
Vous avez toujours dit que vous vouliez devenir scientifique. Pourquoi ne l'êtes-vous pas devenue ?
Le carrelage était froid sous ses pieds nus.
Ce n'est qu'une plaisanterie.
Je t'ai dit que c'était ridicule.
Qu'as-tu fait de mon livre ?
Je ne suis pas née ici mais j'y ai passé toute ma prime enfance.
Ils ne nous ont rien raconté.
C'est ainsi que je le vois.
Je savais exactement ce que c'était.
Regarde-moi faire !
Il est scénariste.
Permettez-moi de me présenter.
Une série d'explosions mis le laboratoire en ruine.
Tom a bu à la bouteille.
Le résultat ne sera pas vraiment bon.
Je ne veux pas être impliqué dans cette affaire.
Quiconque t'a-t-il vu ?
Je veux que vous sachiez que Tom est important pour moi.
J'aimerais y aller mais je n'ai pas de voiture.
Elles se sont cachées dans la cave.
J'ai loupé une autre chance.
Il semble que la saison des pluies ait commencé.
Qu’est-ce que tu en penses de ta nouvelle école ?
Elles sont très intelligentes.
Je ne sais pas traduire cette phrase.
Quand avez-vous l'intention de commencer ?
Cette scène m'envoie des frissons de plaisir dans la colonne vertébrale.
Où es-tu allé à l'école ?
Tu ne devrais pas avoir une confiance aveugle en Tom.
Que veux-tu que le message soit ?
Un tiens vaut mieux que deux tu l'auras.
Vous avez fait ce que vous deviez.
Puis-je faire une remarque ?
Cette pièce est trop grande.
Finalement il les invita tous à partager le gâteau.
Je me demande ce que je vais trouver dans la boite.
Tu ne devrais pas te moquer de son erreur.
Ces enceintes ont une bonne réverbération.
Tu devrais être heureux pour moi.
Il a remboursé le prêt avec intérêts.
Tu vois les six fenêtres sur la façade ?
J'espérais que tu connaîtrais la réponse.
Tom est un canadien qui vit en Australie.
J'essaie de conquérir son cœur.
Il nia m'avoir écrit.
Ils sont partis très loin.
Nous avons parlé de tout ce qui nous passait par la tête.
J'ai raté la première partie du concert.
Il étudie en moyenne dix heures par jour.
Que voulaient-ils ?
La foule en colère retourna des voitures et brisa des vitrines.
Qu'est-ce que je suis censé dire à Tom maintenant ?
Je suis une inconditionnelle de l'opéra allemand.
Je déteste les femmes qui disent que tous les hommes sont les mêmes.
Je suis né en 1982 à Athènes, où je vis encore aujourd'hui.
J'ai oublié ma carte de débit à la maison.
Si vous n'aviez plus qu'une semaine à vivre, à quoi passeriez-vous votre temps ?
Elle l'a apprécié.
Elle fut enterrée vivante.
Notre chat est stérilisé.
Enseigner nous apprend.
Je me suis senti menacée.
Soyons prudents !
J'enseigne ici.
Leurs vies d'époux fut un bonheur absolu.
Je veux être avec Tom.
On a rien à craindre sauf la peur elle-même.
Puis-je y réfléchir ?
Donne-m'en un bout.
Soyez plus gentilles avec votre frère !
« Écoute-moi, » dit le Démon, en posant sa main sur ma tête.
Notre école est de l'autre côté de la gare.
Vous devez obéir à vos parents.
Personne n'avait jamais pensé à vendre de la glace auparavant.
Tom devrait peut-être faire plus attention en classe.
Tu veux dire que tu ne peux vraiment pas nager ?
Je pensais que ce bâtiment était abandonné.
Je dois traduire les phrases.
Est-ce que tu connais quelqu'un qui s'y connaît en climatisation ?
Rapporte-moi toutes les informations que tu peux sur cette affaire.
Ce sont mes étudiantes.
Je n'ai pas à t'écouter.
J'ai eu cette machine à écrire à prix cassé.
Casse-toi avant qu'ils ne te voient ici.
Vous n'avez pas de vie.
Dans une heure mon enfant sort de l'école.
Que voulez-vous que je fasse ?
Je me trouverai dans l'autre pièce.
Mon père est mort il y a cinq ans.
J'aurais vraiment voulu pouvoir venir avec toi, mais je ne peux pas.
On devrait être respectueux des opinions d'autrui plutôt que de les moquer.
Ce n'est pas une mauvaise chose.
L’amour a horreur de tout ce qui n’est pas lui-même.
Marie aime un matelot.
Cela lui est égal.
Êtes-vous un criminel ?
Ce bifteck sent bon.
Les acteurs, les artistes, les musiciens et les écrivains peuvent utiliser différentes formes y compris les mots parlés et écrits, les actions, les couleurs et les sons.
C'est une sorte de politicien.
Les chrétiens croient que Jésus est Dieu.
Il nettoie une voiture.
Je voulais quelque chose à manger.
J'ai aidé mes parents pour les tâches ménagères.
Que t'arrive-t-il ? Tu ne m'as pas parlé depuis un moment déjà.
Je ne vous comprends pas.
Partez tout de suite, ou vous serez en retard.
Qui veut aller faire les courses ?
Ne cours pas.
Une fois que j'aurai pris ma retraite, je consacrerai tout mon temps à Tatoeba.
Il était surprenant qu'elle ait dit ça.
Il est responsable du département des ventes.
Veuillez patienter un instant s'il vous plait. Oui, nous avons une réservation pour vous.
Je veux aller là-bas encore une fois.
Je devine juste neuf fois sur dix.
Que souhaitez-vous en retour ?
Êtes-vous sûrs de ne pas vouloir entrer ?
Je n'ai pas dit que je n'étais pas libre.
Il n'y a pas de cadeau plus précieux que la confiance.
Elles ont toutes fait objection à sa proposition.
J'ai trouvé ceci sous votre lit.
Je m'y rendrai si tu le fais.
Mon père conduit une très vieille voiture.
N'interrompez pas quand nous sommes en discussion.
Mon fils fera le travail.
Elle était si belle que le fils du marchand ne put s'empêcher de s'agenouiller pour lui baiser la main.
Sami était clairement amoureux.
Ils l'ont sauvé du danger.
Je suis doté d'une très bonne vue.
Si je vous connaissais mieux, peut-être vous aurais-je laissé entrer.
Je portais un imperméable, donc je ne me suis pas tellement mouillé.
J'ai rarement vu un danseur aussi gracieux.
Tom vous prêterait de l'argent si vous le lui demandiez.
Je suis vraiment désolé pour la nuit dernière.
Mon temps coûte très cher.
J'aime votre cravate.
Elle a dix-huit ans, au plus.
Je ris pour que tu sois heureux.
Il partit pour Paris.
Et le thé n'est pas bon non plus.
Toutes ces lettres vous sont adressées.
J'ai raté l'avion de 2h.
Prends celui qui te chante.
Je vous rendrai heureux.
À t'entendre, tu n'es pas très sûre.
Je suis à Boston depuis moins d'un mois.
Michael Jackson est mort.
La pleine lune brille dans le ciel.
Comment pense-t-il que ça s'est passé ?
Il connaît bien M. Davidson.
Si vous ignorez le passé, vous mettez l'avenir en péril.
Ils étaient déçus que tu n'aies pas pu venir.
Beaucoup de gens aiment voyager.
Il devait être fou pour dire une chose pareille.
Je viens d'avoir une des pires journées de ma vie.
Je ne sors pas avec des filles.
Je ne veux pas de ça !
Connais-tu quelqu'un qui n'est pas sur Facebook ?
Tom a nettoyé le sol de la cuisine avec une serpillère.
Le médecin lui a prescrit de prendre des vacances.
Demain, je prendrai les livres à la bibliothèque.
Pourquoi parlez-vous en français ?
Combien d'entre nous sont là ?
Quelle est la plus haute montagne d'Europe ?
Pensez-vous que je l'aie fait ?
Je veux te parler de mes problèmes.
Je t'ai apporté de l'eau.
Elle parlait d'une voix faible.
C'est mon cheval.
C'est un pharmacien.
C'est pourquoi je suis ici.
Pouvez-vous croire que ce soit vraiment en train de se produire ?
Personne ne répondit à la porte.
Où as-tu mis le livre que je lisais ?
Je commence à me sentir désespérée.
Le concert fut un succès.
J'ai été consterné de ces nouvelles.
Je démissionne.
Ils sont tous bons, alors choisis trois livres.
Arrête de me critiquer !
N'est-ce pas mignon ?
La forêt est pleine d'arbres.
Je me fais du souci au sujet de votre santé.
Qui es-tu pour en décider ?
Je veux que l'on ouvre cette lettre maintenant.
Vous m'avez donné votre parole.
Un accord de septième est composé de quatre notes.
J'aimerais t'entendre chanter ta nouvelle chanson.
Les fenêtres étaient ouvertes.
Sois là cette nuit.
Je m'en fiche s'il fait un peu froid.
Tu vas trop loin.
Merci.
Excusez-moi de vous avoir fait attendre si longtemps.
J'en suis vraiment fière.
Elle l'attendit patiemment.
Elle l'a appelé Charles.
Ne travaille pas trop dur !
J'ai accepté son invitation.
À moins de commencer maintenant, vous serez en retard.
Qui écoute Tom ?
Je ne peux pas m'empêcher de me sentir partiellement responsable.
Va chercher ta mère !
J'aurais dû deviner.
Elles ont ri de leur erreur.
Je suis profondément intéressé par l'art.
L'anglais est dur, n'est-ce pas ?
Il étudie l'histoire à l'université.
J'ouvris la fenêtre, afin de laisser entrer de l'air frais.
On nous a dit de ne pas faire cela.
J'ai fait mon boulot.
C'était stupide de leur part de ne pas suivre ton conseil.
Je pense souvent à ma mère morte.
Son comportement n'est pas normal pour une jeune fille.
Ils arboraient tous des uniformes.
Je veux porter un col roulé par ce temps.
Ce n'est pas bien du tout.
Je suis danseuse.
Je ne veux pas te mettre dans la merde.
Mon père était enseignant.
Ne vous sentez-vous pas stupide, maintenant ?
Deux femmes chantent.
Tom a envoyé beaucoup de lettres à Marie.
Pourquoi dois-je le faire tout seul ?
La bissexualité de Bert troublait Tom et excitait Mary.
S'il neige demain, je ferai un bonhomme de neige.
Les jeunes devraient respecter les vieux.
C'est plutôt ironique.
J'aimerais te dire quelque chose en privé.
Tom n'habite pas ici.
Reprenons là où nous en sommes restés hier.
Je veux habiter dans un château.
Il n'y a pas de drogues, ici.
Ce n'était qu'une façon de parler.
Un jour, il marcha le long de la rue.
Ces problèmes seront résolus dans un proche avenir.
Je ne peux être vu avec vous.
Tu devrais te lever tôt.
Je parie cinq dollars qu'il ne viendra pas.
Elle est un peu snob.
Vous avez l'air occupée.
Après dix ans comme partenaires en affaires, ils ont décidé de se séparer.
Elle a commis erreur sur erreur.
J'attends mon amie.
Il n'est pas à la maison.
Pouvez-vous laver mon jean ?
Avez-vous jamais souffert d'une maladie sérieuse ?
Je pense que le train va bientôt arriver.
J'ai actuellement quatre-vingt un ans. Mais si je déduis le temps que j'ai passé à retrouver mes bagages dans les aéroports, je n'en ai que quarante-trois.
Il y a eu un accident de la route ici.
Et à quelle heure va-t-on becqueter, avec tout ça ?
Je veux des enfants.
Je suis célibataire.
Savez-vous le quantième est aujourd'hui ?
Vous êtes fiables.
Je ne suis pas sur le point de lui demander.
Elle vit près de la plage.
Les trois femmes sourirent.
Vous pouviez compter jusqu'à dix lorsque vous étiez deux.
Leurs pertes ont atteint un million de yens.
Quel est celui de tes amis le plus intéressant ?
Ce que je veux vraiment, c'est prendre du repos.
Tom, mon ami, je sais que vous m'avez aimée, mais je ne pouvais être à vous.
Bientôt vos efforts seront récompensés.
J'ai laissé certains documents importants pour la société à mon domicile. Désolé, mais pourriez-vous, je vous prie, aller me les chercher maintenant ?
Il ne veut pas être encombré par la responsabilité de s'occuper d'enfants.
Chatonne la chatte entre dans la voiture pour aller faire un tour.
Qui était la fille avec qui tu étais l'autre jour ?
Le train était sur le point de quitter la gare.
Les règles sont valables pour tous.
Le feu, poussé par un vent d'est, a détruit le centre de la ville.
Je n'aime pas le silence.
Il était impliqué dans l'affaire.
Je pense que nous pouvons gérer cela.
Votre jardin a besoin d'un peu d'attention.
Peux-tu attendre la fin de l'histoire, un moment ?
Pourquoi êtes-vous agacées ?
Il y a du lait dans le réfrigérateur.
Il sera de retour dans dix minutes.
La fumée de cigarette m'incommode beaucoup.
Êtes-vous avec le FBI ?
Le cerf courait seul.
Je vais te dire un petit secret.
Je vais à l'école en bus.
Vous dites que vous voudriez aller voir Tom ? Pour quelle raison feriez-vous ça ?
Ma mère a acheté deux bouteilles de jus d’orange.
Nous vivons ensemble.
Je l'ai invitée à aller voir un film.
Hé, ton chien vient de me mordre.
Sami a agi seul.
Vous ne devriez pas y aller seules.
Merci d'avance.
Le courrier est distribué chaque jour.
Thomas enfila des vêtements propres.
Il était coupable de meurtre.
Tom rigole.
Pour lui le divorce est une bonne invention qui a le seul désavantage qu'il faut se marier avant.
Je vois dans votre jeu.
Notre classe compte 25 garçons et 20 filles.
Parviens-tu à ouvrir la fenêtre ?
C'est n'importe quoi !
Ils ont traversé la frontière.
Je m'assois souvent tard le soir pour lire.
C'est le train-train.
Le messager partit pour Londres en secret.
Si tu vois ou entends quelque chose, fais-le moi savoir.
Vous habitez où ?
L'avion de Sami s'est écrasé dans le champ.
Elle ne boit pas.
D'après le journal, il y a eu un grand incendie à Boston.
Elle a une grande chambre rien que pour elle.
Si je voulais vous effrayer, je vous aurais dit ce dont j'ai rêvé il y a quelques semaines.
Presque tout le monde était en retard.
Vous étiez effrayées, n'est-ce pas ?
T'amuses-tu ?
Il y a un risque que l'eau du robinet puisse contenir des substances nocives comme du chlore et du plomb.
L'animal en haut à gauche est censé être un dragon.
L'hôtel est en feu.
Il s'est foulé la cheville.
Je n'ai pas de sœur.
Elle me donna une montre en guise de cadeau d'anniversaire.
C'est parce qu'on m'a demandé de venir que je suis là.
Mon cœur battait plus fort à l'approche de mon tour.
Tout le monde a adopté une attitude hostile envers les immigrés clandestins.
Un fond a été établi dans l'optique de préserver notre planète en danger.
Allez, tu peux mieux faire que ça !
Comment se porte votre fille ?
Quelle catastrophe !
Tom remarqua que les mains de Mary tremblaient.
Appelle-moi si vous voulez que nous fassions quelque chose ensemble, demain.
Marie a fait connaissance de son petit ami à Paris.
"As-tu fini?" "Au contraire. Je n'ai même pas commencé."
Je devrais vous dire quelque chose.
Le vent souffle très fort.
Remettez vos devoirs !
Je viens de le trouver.
Quand as-tu rendu visite à tes amis ?
Crois-moi, s'il te plaît.
La blessure lui laissa une cicatrice sur le bras.
Tu dormais, n'est-ce pas ?
Merci de te joindre à nous.
Oui, tu devrais porter du rouge à lèvres pour la Saint-Valentin.
C'est difficile pour un vieil homme de changer sa manière de vivre.
Je sais que tu aimes le chocolat.
Le pauvre chat a été écrasé par un camion.
Et vous ?
Il peut nager vite.
Ils ramassèrent des coquillages sur la plage.
Marie hésite à prendre encore un morceau de gâteau.
Es-tu oublieux ?
J'ai un ami.
Quel est le pire tatouage que tu aies jamais vu ?
Elle est très rusée.
Tom et ses enfants ont passé tout l'après-midi à chercher le parfait sapin de Noël.
Vous devriez mettre des vêtements.
Tu es probablement fatiguée.
Honnêtement...
Que voulez-vous boire avec votre repas ?
Sami n'a vraiment pas de chance quand il s'agit des femmes.
Cela a dû être extrêmement douloureux.
Ma montre s'était arrêtée et je ne savais pas quelle heure il était.
Mais vous ne pouvez comprendre. Comment pourriez-vous comprendre ce que c'est que de se sentir vieille ?
Plus la différence entre l'hypothèse nulle et un résultat est grande, et plus la taille de l'échantillon est grande, plus on peut être sûr que le résultat est significatif.
Tom a peut-être eu un accident.
Reste-t-il du sel ?
Mais l'affaire est néanmoins que ces choses prennent leur origine dans le paroxysme de la crucifixion et de la théorie qui en est déduite, qui était qu'une personne pouvait prendre la place d'une autre et pouvait lui rendre des services méritoires.
Vous l'avez accusé d'avoir volé le vélo.
Ça a le toucher de la soie.
Mon nom est Tom.
J'aime le type de musique que Tom joue.
Soyez gentilles !
Tu ne connais rien d'Istanbul.
Tom a rebondi juste à temps.
Les vieux trains ont leur charme.
Restez concentrés sur votre travail !
Nous importons du café du Brésil.
Cette montagne est difficile à escalader.
Le garçon était assez intelligent pour résoudre l'énigme.
Elle n'est pas une bonne personne.
Je ne vous reproche pas de le faire.
Si je ne pars pas immédiatement, je vais être en retard à mon rendez-vous.
Vous auriez dû me dire ça avant.
Je suppose qu'il s'agit de ton père.
Tu as été jaloux.
Je n'ai jamais eu l'intention que quoi que ce soit de ça n'arrive.
Combien de gosses avez-vous ?
Pourquoi es-tu si morose?
Il vit une jolie fille.
Tu vas le comprendre tout de suite.
J'aimerais être à Paris en ce moment.
Serons-nous à l'heure au concert ?
Tu as dû avoir tort.
Décidons ensemble où aller en premier.
C'était une très bonne expérience pour lui.
Une question est une réponse.
Tom ne m'a pas dit qu'il ne pouvait pas parler français.
Le Titanic a remporté un iceberg.
Tom n'avait plus qu'un mot à couper pour que de cette phrase, à jamais, disparaisse notre Mary.
Je porte peu d'intérêt à l'Histoire.
Dan n'eut même pas honte.
J'aime particulièrement votre gâteau au chocolat.
Sois prudente, je te prie.
Vous paraissez fatiguée.
Je vais acheter un appareil photo pour ma fille.
Il avait une douceur qui attirait les femmes.
Donnez-moi le micro !
Nous ne sommes pas pauvres.
Si tu veux ça, tu peux l'avoir.
Tom t'a-t-il dit où se garer ?
Voudrais-tu venir à ma fête ?
Il s'avère que tu savais tout mais restais silencieux.
Je vis à Bialystok.
Ces motos sont du même type.
Il a vengé son père défunt.
La proposition est acceptée.
Aucun de mes camarades de classe ne vit près d'ici.
Ce n'est pas un créatif et il se contente d'imiter ce que les autres ont déjà dit ou fait.
Tom ne le faisait pas souvent.
Arrête de frimer !
L'accident est survenu à cette intersection.
Ce n'est pas du jeu ! Vous avez vu mes cartes dans la glace !
J'ai très envie d'aller en Australie.
Je n'aime pas le goût des oignons.
Il la prit dans ses bras.
Comment l'avez-vous effectué ?
Laisse ton parapluie dans le vestibule.
Cela n'a pas toujours été facile pour Edison de faire de nouvelles inventions.
Je suis tout à fait prête.
J'aimerais me rendre utile.
Je l'ai trouvé au grenier.
J'ai un ami qui sait parler français.
Ils survécurent, même si l'immeuble fut détruit.
Il en va de votre devoir.
Laissez-moi me présenter.
Le livre est pour moi; les fleurs sont pour nous.
Elle m'a fait attendre une demi-heure.
Vous n'êtes pas forcées de répondre.
J'imagine ce que vous avez dû ressentir.
Le goût de la princesse pour les plaisirs était en plein essor ; et l'on ne songeait qu'à leur donner de nouveaux assaisonnements qui pussent les rendre plus piquants.
Je n'ai pas été informé d'où nous allions.
Notre part dans cette entreprise s'élève à soixante pour cent.
Ça ne m'est d'aucune utilité.
Je suis né ici.
J'ai mal partout.
Ne t'immisce pas là-dedans !
Pourquoi est-ce que je te crois ?
Elle a peut-être raté le train.
Es-tu occupé aujourd'hui ?
C'est ce qui compte.
Tom est peut-être amoureux.
Les rêves sortent toujours différemment.
Lisez autant que possible !
Tu peux aller où tu veux.
Tom n'avait aucun allié, mais il se faisait différents ennemis.
Ce fruit a une odeur désagréable.
Même les singes tombent des arbres.
Vous feriez mieux de lui demander à l'avance combien cela va coûter.
J'ignore son adresse.
J'ai reçu une lettre écrite en anglais.
Chargez !
Nous devons sérieusement penser à ceci.
S'il vous plaît, remplissez ce questionnaire et envoyez-le-nous.
