Das Publikum applaudierte der Schauspielerin.
Er ist in das Mädchen nebenan verliebt.
Tom sagte, dass Sie verärgert wären.
Wer ist der Autor dieses Buches?
Was für schöne Augen du hast!
Das Haus war drei Jahre im Angebot, bevor es verkauft wurde.
Tom springt vor Freude.
Der dritte Stern war der Besitz eines besonderen Königs.
Er war niemand, den man verdächtigt hätte.
Ihr könnt das schneller als Tom.
Maria ist Flugbegleiterin.
Ich schätze, ich habe nichts zu verlieren.
Ich gehe gerne ins Kino.
Nicht in die ferne Zeit verliere dich! Den Augenblick ergreife, der ist dein.
Tom wird wissen, was das ist.
Der Mensch besteht zu 70 % aus Wasser.
Tom und ich werden im gleichen Flieger sein.
Das hat weniger als fünfzehn Dollar gekostet.
Wenn Sie diesen Bereich nicht verlassen, sind wir befugt, Sie mit Gewalt zu entfernen.
Ich glaube, ich habe einen Fehler gemacht.
Tom kann Maria nicht sagen, wie er wirklich fühlt.
Besitzt du einen Computer?
Ich habe Tom gesucht.
Es war vor einer Woche fällig, nämlich am zweiten April.
Die Weltgeschichte ist voll von Geschichten verkannter Genies.
Tom kaufte einen Teppich.
Ich hätte gerne gewusst, ob Tom denn mit Maria nach Boston gehen wollte.
Wie kommt es, dass ich euch hier noch nie gesehen habe?
Die Türen sind jetzt auf.
Siehst du denn nicht, dass Maria schwanger ist?
Während des 15. Jahrhunderts war das Königreich Ryūkyū dem kaiserlichen China tributpflichtig.
Die Frau, die er geheiratet hat, ist sehr schön.
PS: Ich liebe dich.
Mit Geld kann man nicht für verlorenes Glück aufkommen.
Wir werden im Auto warten.
Ich erkenne dieses Hemd nicht wieder. Wem gehört es?
Das wird sich nie ändern.
Tom bewaffnete sich mit einem Messer.
Das will ich am meisten.
Tom mag Geschichten.
Aufgrund des schlechten Wetters verspätete sich das Flugzeug um zwei Stunden.
Ich kann Tom nicht vergessen.
Er löste das Problem mit Leichtigkeit.
Ich mag keine Romane ohne Helden.
Die sehen großartig aus.
Ich habe Angst zu sterben.
Ein ausgewachsenes Erdferkel kann bis zu hundert Kilogramm wiegen.
Warum sollte jemand so etwas tun?
Gut gemacht! Deine Eltern können stolz auf dich sein.
Ich verstehe es mehr oder weniger.
Ottawa ist die Hauptstadt von Kanada.
Ich werde deine Hilfe brauchen.
Tom saß mit Maria zusammen.
Er tat so, als ob er mich nicht gehört hätte.
Ich versuche meine Schwester zu erreichen.
Haben Sie ausländisches Bier?
Tom und Maria haben die gleiche Haarfarbe.
Im Jahre 1905 schrieb Einstein eine Arbeit über den Gegenstand, den man jetzt als die Spezielle Relativitätstheorie kennt.
Wenn du so weiter trinkst, wirst du krank werden.
Jeder Student der Biologie, Anatomie, Anthropologie, Ethnologie oder Psychologie ist mit diesen Tatsachen vertraut.
Er wusste nicht, dass Shakespeare "Romeo und Julia" geschrieben hat.
Die Speisekammer war leer.
Ich würde gern etwas mit dir besprechen.
Mir gefällt diese Farbe auch.
Ihr Konto ist leer.
Was machen Sie hier zu so später Stunde?
Diese Ziel ist unmöglich zu erreichen.
Versuche dich an das Geschehene zu erinnern!
Maria sagte, sie werde bald 30.
Wenn Wasser friert und fest wird, nennen wir es Eis.
Sehr warmes Wetter bedeutet nicht gerade, dass das Volk sich ein wenig unglücklich fühlt.
Sie brauchen nicht zu antworten.
Sie half ihrem jüngeren Bruder dabei, das Bild zu Ende zu malen.
Öffentlichen Vorlesungen kann man am einfachsten folgen, doch sind diese notwendigerweise ebenso oberflächlich wie irreführend, da sie ja dem Auffassungsvermögen eines unwissenden Publikums angepasst werden müssen.
Ich brauche ein Taxi!
Tom setzte sich auf den Fußboden.
Tom wollte nicht mehr tanzen.
Strafen für Drogenkonsum sollten für das Individuum nicht schädlicher sein als der Konsum selbst.
Wer mehrere Sprachen kann, hat mehr von der Welt.
Lass uns für immer Freunde bleiben.
Sam hat es in die Basketballmannschaft der Schule geschafft.
Sie sind ohne mich gegangen.
Unser Zug ist schon abgefahren.
Tom hat so viel zugenommen, dass er seine Hose weiten lassen musste.
Vergiss nicht das Licht auszuschalten, wenn du gehst.
Ich kann rennen.
Es freut mich, dass Sie da sind.
Möchtest du sie besuchen?
Die Medizin hat mich sehr schläfrig gemacht.
Das kann nicht wahr sein.
Wir kennen uns schon.
Tom fragte uns, was wir machen wollen würden.
Ich habe mit Tom lange zusammengearbeitet.
Wir sind fast fertig.
Die Passagiere werden ungeduldig.
Tom geht gerne jagen.
Er ist ein Spieler.
Maria hat lange, schlanke Beine.
Was denken Sie über diese Arbeit?
Nicht alle Tiere fressen Heu.
Aus dem ganzen Land strömten Flüchtlinge ein.
Ich bin zum Supermarkt gegangen.
Hat das Gefängnis ihn verändert?
Er raucht ständig.
Es gibt keine Buchführung für den Geschmack.
Ruf mich aber nie wieder an.
Ich bin zurückgekommen.
Eine echte Demokratie erlaubt eine freie Rede.
Kannst du einen Vers aus dem Hamlet zitieren?
Dieses Zimmer ist sehr sonnig.
Unterbrich mich bitte nicht, wenn ich rede.
Er wuchs in einem kleinen Dorf auf.
Tom hoffte auf ein Ja von Maria.
Wir wissen nicht, wie man ihn benutzt.
Ihr Ziel im Leben ist es, Schauspielerin zu werden
Gib dir von nun an mehr Mühe!
„Hast du Tom mein Geheimnis verraten?“ – „Um Gottes willen! Natürlich nicht!“
Ich will mich entschuldigen.
Er war ganz alleine im Haus.
Kein Regenbogen ohne etwas Regen.
Sie mussten den ganzen Tag zu Hause bleiben.
Inwiefern ist das relevant?
Was lieben Sie? Was lieben Sie nicht?
Immer wenn ich ihn sehe, muss ich an meinen Vater denken.
Die Katze sprang ihr auf die Schulter.
Tom hat beschlossen, deine Ratschläge zu ignorieren.
Tom braucht das nicht zu lesen, wenn er nicht will.
Mit meinem besten Freund kann ich über alles sprechen.
Das neue Bahnhofsgebäude ist im Bau und wird bald fertiggestellt sein.
Tom saß in demselben Flieger wie ich.
Sie schoben Tom ab.
Unser Gespräch über die Politik hat mir wirklich gut gefallen.
Wo sind die Erdbeeren?
Kommt man über diese Brücke?
Diese Klimaanlage verbraucht viel Strom.
Tom versprach, mir auf dem Heimweg etwas zu essen zu kaufen.
Wie konntest du nur ein vierjähriges Kind ganz alleine lassen?
Kann Tom schwimmen?
Diese Gebäude überblicken die ganze Stadt.
Es gibt keine bessere Art, in den Tag zu starten.
Ich möchte, dass Sie das auf Französisch übersetzen.
Warum ist meine Schwester so gemein?
Hast du die Fahrkarten?
Die Minuten vergehen.
Tom ist tapfer und mutig.
Ich wünschte, ihr brauchtet nicht zu gehen.
Tom weiß bereits davon.
Es wäre verschwendete Zeit, noch länger auf sie zu warten.
Wo sind das Buch und der Bleistift?
Du konntest nicht anders.
Selten haben menschliche Wesen ein solches Desaster erlebt.
Ich werde deinen Rat befolgen.
Ich bin schon drei Stunden hier.
Die Bank öffnet erst in einer Stunde.
Ich glaube, ich gehe heute zu Fuß zur Schule.
Anscheinend möchten Sie nicht, dass ich Erfolg habe.
Es gibt viele Länder und viele Kulturen auf der Erde.
Wenn ich nur meine Hausaufgaben gemacht hätte!
Ich frage mich, wer Toms Französischlehrerin ist.
Sie ist ein neuer Fisch im Teich.
In einem alten Schloss lebte ein König.
Mir ist gerade so langweilig!
Das ist ganz und gar nicht gut.
Wie schnell der Zug fährt!
Der Lehrer interpretierte den Satz für uns.
Tom muss sich operieren lassen.
Hat Tom dich schon mal geküsst?
Du bist stinkfaul.
Entschuldigt! Ich habe euch beide verwechselt!
Ich dachte, Tom wäre schon nach Hause gegangen.
Die armen Bauern aßen Kartoffeln.
Er tauschte seine Kuh gegen zwei Pferde aus.
Ihre Augen lachen.
Ich entschuldige mich dafür.
Sein Traum ist es, in den Vereinigten Staaten Chemie zu studieren.
Das klingt ein bisschen gefährlich.
Ist alles bezahlt?
Sie gab ihm das Auto.
Er versuchte sich das Leben zu nehmen.
Der Soldat schlug ihr sogleich den Kopf ab.
Ich bin zu einer Sitzung hier.
Es ist immer noch gegen die Moral.
Er dachte, du würdest das nicht tun.
Trink das!
Maria sagte, dass sie kein Zuhause habe.
Ihr scheint nicht sehr erfreut zu sein.
Du stehst mir im Licht.
Ich wünschte, ich wäre in Boston.
Wir werden dort wieder hingehen.
Wollen Sie wirklich wissen, was ich denke?
Geh mir nicht auf die Nerven.
Ich habe seit Tagen nicht geschlafen.
Tom tat sich Salat auf den Teller.
Ich wünschte, ich könnte heute hier bei dir bleiben!
Du bist vom Fach.
Alle hassen ihn.
Tom und Maria können sich Namen nicht mehr so gut wie früher merken.
Tom setzte sich neben Mary.
Du hast die richtige Wahl getroffen.
Wir müssen dort zusammen hingehen.
Vilnius ist die Hauptstadt von Litauen.
Um geliebt zu werden, sei liebenswert!
Bitte kaufen Sie ein paar Äpfel.
Der deutsche Spitzensteuersatz fängt bei einem relativ niedrigen Einkommen an.
Wirf den Anker!
Du hast nicht zufällig Aspirin da?
Nehmen Sie dieses Medikament zweimal täglich ein.
Ich will für immer leben.
Wir haben keine Ahnung, was wir tun sollen.
Ich hoffe, Tom kommt ins Gefängnis.
Warum hast du einen Rückzieher gemacht?
Tom hörte Maria reden.
Das ist mein letztes Wort.
Möchten Sie etwas Kaffee?
Er ist nicht weniger freundlich als seine Schwester.
Du hättest meinem Sohn nicht bei den Hausaufgaben zu helfen brauchen.
Dieses Haus ist viel zu klein.
Ich kann das auch nicht erklären.
Er ist nur des Geldes wegen dabei.
Ich bin jetzt beschäftigt. Können wir das später machen?
Tom schwimmt hier.
Tom war sich nicht sicher, wie er weiter vorgehen sollte.
Lies so viele Bücher wie du kannst, solange du jung bist.
Tom sagte, niemand sei festgenommen worden.
Er ist jetzt fast so groß wie sein Vater.
Wie viel möchtest du haben?
Wer hat diese zwei Briefe geschrieben?
Die Erde dreht sich von West nach Ost.
Maria sollte Tom sagen, was sie nicht essen darf.
Hier weiß niemand etwas.
Das war sehr schwer.
Ich glaube ich nehme wieder zu.
Sie hat ihre Freunde zum Abendessen eingeladen.
Tom sagte, er habe nicht viel Freizeit.
Ich werde mich mit dem Problem auseinandersetzen.
Fahren Sie mit Ihrer Untersuchung fort.
Auch wenn die Sonne im Westen aufginge, würde ich meine Meinung nicht ändern.
Ich liebe meinen iPod.
Du bist doch Lehrer, oder?
Ich mag dieses Wort nicht.
Tom mag dieses.
Mach es aus.
Tom kommandiert immer die Leute herum.
Amanita virgineoides (Shiroonitake) ist ein Giftpilz, aber es gibt ihn wirklich und ich mag ihn.
Tom war nicht damit zufrieden, wie die Maler sein Büro strichen.
Meteoroiden verbrennen in der Atmosphäre und fallen als Staub auf die Erde. Jeden Tag kommen so etwa 3 Kilotonnen staubigen Materials aus dem Weltall zusammen.
Du wirst es nicht beweisen können.
Ich bin aus freien Stücken hier.
Tom fuhr zurück nach Boston.
Toms Bemerkung war unsensibel.
Ich habe überhaupt nichts gesehen.
Da sie ihre Fahrkarte nicht bezahlen konnte, forderte der Busfahrer sie auf, auszusteigen.
Ich kaufe dir eine neue.
Wann sind Sie nach Hause gekommen?
Ich weiß nicht, warum keiner Tom sah.
Wissen Sie, wer das Mikroskop erfunden hat?
Tom ist bekifft.
Wer hat mein verlorengegangenes Buch gefunden?
Ich will auf Tom warten.
Tom hat es wahrscheinlich genommen.
Ich werde dir die Wahrheit sagen.
Wir gingen in das Café, von dem ich dir erzählt habe.
Ich hörte, dass er gestorben sei.
Jeden Tag verliebt sich irgendwo auf der Welt jemand.
Übrigens, ich muss dir etwas sagen.
Tom fiel vor den Augen aller im Restaurant auf die Knie, nahm einen Diamantring aus der Tasche und machte Maria unter dem Beifall aller Anwesenden einen Heiratsantrag.
Ich verstehe nicht, warum er so plötzlich wegging.
Wollen Sie’s denn nicht wissen?
Das kristallklare Wasser hatte eine sehr angenehme Temperatur.
Sie saß auf einem harten Stuhl.
Es ist mir egal, ob unsere Mannschaft gewinnt oder nicht.
Wir haben keine Veranlassung, das zu tun.
Das geht Sie nichts an.
Der Lehrer kann so etwas nicht gesagt haben.
Bitte wach auf.
Tom schnitzte seine Initialen in den großen Eichenbaum vor der Schule.
Haben Sie schon einmal einen violetten Schmetterling gesehen?
Habe ich deine Frage beantwortet?
Ich dachte, es wäre am besten, wenn du es Tom selbst sagst.
Das ist unsere einzige Hoffnung.
Ich neige zu Bindehautentzündung.
Kennen Sie Toms Eltern?
Teilt man die Zahl 21 durch 7, so ergibt dies 3.
Er hat zwei Tanten mütterlicherseits.
Meine Frau hat gerade den Tisch abgeräumt.
Mein Fuß schmerzt.
Kühe gelten in Indien als heilige Tiere.
Ich sah jemanden.
Was ist mit meinem Koffer passiert?
Bewirf deinen Hund nicht mit Steinen, damit die Nachbarn es dir nicht nachmachen.
Sie gibt so viel Geld aus, wie sie verdient.
Ich wünsche dir viel Erfolg bei deiner mündlichen Prüfung! Ist der Prüfer ein Franzose?
Ich ging mit meinem Vater oft ins Kino.
Ich arbeite auf der anderen Seite der Stadt.
Ich fühlte, wie mein Herz schneller schlug.
Jungen im Jugendalter neigen eher als Mädchen zu Niedrigleistungen.
Bob versuchte mit Anne zu sprechen, aber er konnte nicht.
Außerstande, die Miete zu bezahlen, bat ich ihn um Unterstützung.
Tom hat an allem, was ich tue, etwas auszusetzen.
Es gibt einen Grund, sich heute Morgen zu verspäten.
Du musst diesen Brief nicht beantworten.
Wem gehören sie?
Bist du mit Tom?
Dann zögern Sie nicht.
Wie hast du dir denn das Bein gebrochen?
Ich ziele zwar auf Enten, aber ich schieße sie nicht.
Das Mädchen von nebenan ist sehr hübsch.
Lass mich in Ruhe, Tom! Du bist ja betrunken!
Ich bin freischaffender Fotograf.
Sie können mich morgen erwarten.
Tom war der Expeditionsleiter.
Kennst du den Wert der Angst?
Warum er sich umgebracht hat, ist noch immer ein Rätsel.
Jeder weiß, wer du bist.
Gib nicht ohne Kampf auf.
Weil es mir nicht gutging, bin ich den ganzen Tag zu Hause geblieben.
Tom hat mein Mittagessen gegessen.
Ich komme aus Hiroshima, aber ich lebe jetzt in Tōkyō.
Ich habe so viel aus meinen Fehlern gelernt, dass ich mir schon überlegt habe, noch ein paar mehr zu machen.
Das dürfte jeden zufriedenstellen.
Reiten macht viel Spaß.
Ich überlege, ob ich bei ihr einziehen soll.
Dies ist ein Freund von mir.
Die Pizza vor dem Backen nicht auftauen lassen.
Mein Steckenpferd ist das Lesen.
Tom hat sich entschlossen nach Boston zu gehen.
Er verdient auf dem Aktienmarkt ziemlich viel Geld.
Tom knöpfte sein Hemd zu.
Es wird erwartet, dass die Einführung der neuen Steuer die ganze Wirtschaft beeinflussen wird.
Ich habe eine Schwester.
Tom ließ seine Muskeln spielen.
Er hatte wenig andere Freunde.
Als Kind bin ich öfter mit meinem Vater fischen gegangen.
Ich weiß es von ihm.
Tom hat erneut geheiratet.
Jetzt sind Sie dran mit Bezahlen.
Ich liebe irische Musik.
Ihr hättet bei ihr bleiben sollen.
Ich kann meine Schlüssel nicht finden.
Er sieht fern.
Und da sie sich weigerte, es zu akzeptieren, stand sie unter extremem Stress und rief: „Warum sollten wir das ganze Kapital, das wir wohl jemals haben werden, ausgeben, um uns an einen Ort zu binden, den wir verabscheuen?“
Wenn wir so etwas täten, würden wir bestraft werden.
Tom sagte zu Maria etwas auf Französisch.
Der Roman wurde zu einem Kassenschlager.
Der Ketzer wurde auf dem Scheiterhaufen verbrannt.
Das war einer der berühmten Fälle seiner Zeit.
Irgendwie rettete er sich.
Ich würde dich gerne morgen besuchen.
Könnt ihr nicht noch ein Augenblickchen auf uns warten? Dann gehen wir mit euch.
Sie ist sehr hübsch.
Ob Tom mich wohl leiden mag?
Ihr habt viele Bücher.
Ich habe unter einem schönen Baum hinter der Hütte einen Tisch bereitet.
Tom muss mit Maria gehen.
Ich hab’s im Fernsehen gesehen.
Ich revidierte meine Theorie.
Hat es Ihnen Freude gemacht?
Ich bin kein solcher Musikfreund wie du.
Wohnst du in der Türkei?
Er schaute flüchtig in die Zeitung, bevor er ins Bett ging.
Tom arbeitet gewöhnlich von neun bis fünf Uhr dreißig.
Tom arbeitet nicht mehr so viel wie früher.
Es reicht.
Warne Tom.
Tom rettete sich.
Also, fangen wir an!
Ich werde morgen Rache an ihm nehmen, egal was es koste.
Tom scheint nicht überzeugt zu sein.
Meine Worte erzürnten sie.
Lies dein Buch.
Gib es mir, Tom.
Niemand beurteilt euch.
Ich dachte, du wärst nach Hause gegangen.
Die Zinsen werden schrittweise steigen.
Wer will heiße Schokolade?
Ich möchte Sie eigentlich nicht mit meinen Problemen belasten.
Maria war den ganzen Tag im Netz.
Ich hoffe, dass Tom das nie erfährt.
Tom hasst es, wenn Leute ihn warten lassen.
Das ist nicht zum Lachen.
Ein Unglück kommt selten allein.
Ich habe den Satz völlig verändert.
Tom ist jemand, der sich viel daraus macht, was andere von ihm denken.
Habt ihr Tom besucht?
Sie schwankte, als sie über den Schwebebalken lief.
Der Nikolaus kommt dieses Jahr vielleicht nicht bei uns vorbei.
Ich arbeite als Busfahrer.
Du darfst nicht mit ihm reden, wenn er lernt.
Der Mensch unterscheidet sich von den Tieren durch die Tatsache, dass er denken und sprechen kann.
Ich möchte meine Wertsachen abholen.
Leserlichkeit ist die Höflichkeit der Handschrift.
Sie müssen helfen!
Der Zoo war am Weihnachtstag geschlossen.
Zu welcher Zeit wachst du normalerweise in den Ferien auf?
Das lässt sich nicht leugnen.
Das ist ganz anders.
Sein Großvater sagte ihm immer wieder: „Tom, du bist ein Taugenichts!“
Tom hat sich satt gegessen.
Ich nahm einen Suppenteller und schob das Glas sorgfältig über die Tischecke, goss dann Wasser so in den Suppenteller, dass es nicht auf den Boden fließen konnte.
Ich habe dem Arzt ein paar Fragen gestellt.
Tom sollte gewinnen.
Je mehr wir reisen, desto mehr erfahren wir.
Es regnet schon seit Dienstag.
Nehmt Tom nicht zu ernst.
Tom hat Maria eine Krokodillederhandtasche gekauft.
Ich hätte große Lust, im Ausland zu studieren.
Er ist Thailänder.
Tom war nicht betrunken.
Bis zum zehnten Lebensjahr machte ich das Bett nass.
Er wird mir nie vergeben.
Du darfst jetzt gehen.
Sie hätten Ihren Anwalt zu Rate ziehen sollen.
Wir sind in einer Bücherei.
Ich saß auf einem.
Er findet nichts falsch daran.
Ich gehe jeden zweiten Tag essen.
Es ist keinesfalls unmöglich, im Monat eine Million Yen zu verdienen.
Ihre Rede langweilte mich.
Englisch ist nicht meine Muttersprache.
Ich verstehe mein Gehirn nicht.
"Gibt es einen Grund, warum ich mit im Kreißsaal sein sollte, wenn meine Frau entbindet?" "Nur, wenn Ihnen das Wort 'Unterhalt' etwas sagt."
Tom mag vielleicht nicht, was er sieht.
Du weißt, wer Tom ist, oder?
Anfangs war es mir unangenehm.
Er spielte dem Mädchen eine Melodie vor, die er selbst geschrieben hatte.
Tom hat eine wirklich schöne Stimme.
Der Junge dort drüben scheint etwa in deinem Alter zu sein.
Eine Reisschale wiegt ca. 180 Gramm.
Ich trinke Kaffee am Morgen.
Was sind die Vor- und Nachteile des Fahrens per Anhalter?
Ich hab mir beim Skifahren das Bein gebrochen.
Ehrlich gesagt bin ich mir nicht ganz sicher, was vorgefallen ist.
Ihr brauchtet nicht zu kommen.
Stimmt damit etwas nicht?
Sami versuchte es weiter.
Wer immer es will, gib ihm das Buch.
Wir haben noch einiges Ackergerät, das seit dem Tode meines Großvaters nicht mehr benutzt worden ist.
Sie wurden genötigt, ihre Abreise zu verschieben.
Mary ist spärlich bekleidet.
Mögt ihr bärtige Männer?
Tom und seine Freunde sind draußen.
Tom verkauft es so, wie es ist.
Ihr werdet ihn fragen müssen.
Ich kann es mal versuchen.
Tom kommt nie allein hierher.
Sie war fürchterlich von mir enttäuscht.
Hast du schon einmal ein Insekt gegessen?
Maria war starrköpfig.
Falls es morgen regnet, werde ich nicht picknicken gehen.
Zucker schmilzt in warmem Wasser.
Ich glaube, wir können das später fertigstellen.
Dalida starb an einer Überdosis Schlaftabletten.
Sie können hier nicht schwimmen.
Woher kommt ihr?
Eine Armee von Schafen, die ein Löwe anführt, ist besser als eine Armee von Löwen, geführt von einem Schaf.
Er kann schneller laufen als ich.
Welche Möglichkeiten gibt es?
Schönheit reicht nur bis unter die Haut.
Ich bin mir noch nicht ganz sicher.
Du kannst alles tragen, was du willst.
Wenn du dein altes Fahrrad nicht mehr willst, kannst du es jederzeit weggeben.
Der Wahltag war kalt und regnerisch.
Zu diesen Fotos gibt es nichts zu sagen.
Schuld daran bin ich. Das weiß ich.
Ich muss noch mehr üben.
Aus guten Gründen beklagte er sich.
Bereits 109 Staaten haben die Unabhängigkeit Kosovos anerkannt.
Der Zug besteht aus fünfzehn Waggons.
Er tauchte.
Tom hat es mir leicht gemacht.
Kann ich meine Kreditkarte benutzen?
Ich gehe fast nie vor Mitternacht zu Bett.
Tom und Maria wollen uns etwas sagen.
Es hat mir sehr geholfen.
Tom kann genauso schnell laufen wie Mary.
Wir summten alle zu der Musik.
Ich freute mich sehr.
Nichts ärgerte sie mehr als sein Egoismus.
Das Mädchen trinkt Tee.
Du solltest es für morgen übrig lassen
Tom wurde erwürgt.
Jemand hat mir die Wäsche gestohlen, nachdem ich sie in den Trockner getan hatte.
Ich habe vergessen, es ihnen zu sagen.
Tom verträgt sich gut mit Mary.
Józsika ist im Garten.
Ich bemerkte das erst viel später.
Sind Flamingos Watvögel?
Die Hauptstadt Ungarns ist Budapest.
Tom wollte sie zu einem Tanz auffordern, hatte aber Angst, dass sie nein sagen könnte.
Maria trägt die gleiche Kleidung wie alle ihre Freundinnen.
Tom scheint okay zu sein.
Ich briet den Teig.
Ich erinnere mich, ihn zu sehen.
Tom hat ihn gefunden.
Maria ist das Mädchen links.
In gewisser Weise habt ihr recht.
Was macht der Mann?
Du hättest selbst hingehen sollen.
Er mag Musik sehr.
Bei einer Gelegenheit wurde Aristoteles gefragt, wie sehr die Gebildeten den Ungebildeten überlegen seien. „So sehr“, antwortete er, „wie die Lebenden den Toten.“
Ich wette, dass ich eher dort bin als du!
Das war für ein Kind eine richtige Anstrengung.
Tom wurde gerade noch rechtzeitig gerettet.
Mein Büro befindet sich im vierten Stock dieses grauen sechsstöckigen Gebäudes.
Ich forderte ihn auf, die Rechnung unverzüglich zu bezahlen.
Tom ist sich nicht sicher, wie er hierhergelangte.
Tom machte bei der Prüfung ein paar Fehler.
Sie erkannte den Meisterspion mit mehreren Identitäten, als seine Perücke herunterfiel.
Dieses Hemd sitzt etwas locker.
Schön wär’s, wenn ich reich wäre.
Ich kenne niemanden, der Tom mag.
Sie müssen noch viel lernen.
Der Sprecher nutzte jede sich bietende Gelegenheit, um sich wichtigzutun.
Du sollst hier nicht schwimmen.
Hast du etwas auf dem Herzen, das du loswerden willst? Du kannst es mir ruhig sagen.
Du darfst Tom nichts essen lassen, worin Erdnüsse enthalten sind.
Tom hat ein Geständnis unterschrieben.
Wenn das grönländische Eisschild vollständig schmölze, stiege der Meeresspiegel auf der Welt dadurch um fünf bis sieben Meter.
Das hier ist Sperrgebiet.
Sie hat ihn gekniffen.
Was ist dein Lieblingsessen?
Der Punkt fehlt.
Sprichst du Schwedisch?
Dieser Berg ist das ganze Jahr über schneebedeckt.
Wer leistete Beiträge?
Sie war sehr überrascht.
Könnten Sie mir einen Rabatt gewähren?
Hast du die neuesten Kriegsmeldungen gehört?
Genau das sagen sie immer.
Jemand stieß mich hinein.
Niemand unterstützte sie.
Alles ist nur ein Traum.
Maria sieht heiß aus.
Ich bin sehr stolz auf dich.
Du musst dich auf das Schlimmste vorbereiten.
Freiheit beginnt, wo Ignoranz endet.
Wann ist der Unfall passiert?
Meine Augen brauchten einen Moment, um sich an die Dunkelheit anzupassen.
Ich bin am 14. Februar 1960 geboren.
Ich möchte dir dafür danken, dass du meine Einladung angenommen hast.
Tom ist gestern mit uns schwimmen gegangen.
Besser Habe abgeben, als mit anderen Menschen in Unfrieden leben.
Beschreibt ihn.
Ich will Eier.
Wir müssen Ihnen leider mitteilen, dass die Reise abgesagt wurde.
Dieses Wasser ist nicht trinkbar.
Tom rannte zurück zum Dorf.
Sind Sie Polizist?
Tom geht nicht gerne Risiken ein.
Tom hängte im Garten die Wäsche auf.
Möglicherweise werden wir in der Zukunft keinen Thunfisch mehr essen können.
Wir haben sie vor über einer halben Stunde aus den Augen verloren.
Tom sammelte Feuerholz.
Ich will, dass alle so schnell wie möglich aus diesem Zimmer verschwinden.
Komm runter von dort.
Tom führt jeden Morgen seinen Hund spazieren.
Ich habe meine Mutter noch nie ein Lied singen gehört.
Ich würde gerne herausbekommen, wie ich mein Facebook-Konto löschen kann.
Ich bin vom vielen Schreien heiser.
Bin ich verliebt?
Wir werden nicht nach Boston zurückkehren.
Ich habe Mundgeruch.
Führung erfordert unbequeme Entscheidungen und gelegentlich deutliche Worte.
Die Genfer Konvention wird in Guantanamo nicht anerkannt.
Ich dachte, ich könnte es per Telefon erledigen.
Sie erwies sich als eine große Musikerin.
Einen Moment, bitte.
Du bist noch immer in Tom verliebt, oder?
Die kranke Frau kann nicht einfach irgendetwas essen.
Ich weiß, dass Sie Lehrer sind.
Ich war im Kino.
Sie begleiten die Kinder zur Schule.
Er sagt, er könne sich an den Unfall nicht erinnern.
Tom ist ein rückgratloser Feigling.
Tom schien ziemlich zufrieden mit sich selbst zu sein.
Samit hatte ein blutiges Gesicht.
Ich übersetze hin und wieder Liedtexte für meine Frau.
Die Maßstäbe des Anderen zu akzeptieren, heißt ihm Autorität zu geben.
Achtundvierzig Seeleute sind an Bord.
Was gibt es bei Ihnen heute zum Abendessen?
Wir konnten in der Entfernung Wölfe heulen hören.
Wir müssen ruhig bleiben.
Ich habe ihn gesehen.
Dein Vater scheint nett zu sein.
Der Zug war im Begriff, abzufahren, als ich am Bahnhof ankam.
Ich würde die für keinen Preis verkaufen.
Tom spricht jeden Tag mit seiner Mutter.
Bring mich nicht durcheinander!
Öffne bitte das Paket!
Es sieht nach Schnee aus!
Er hat euch gesucht.
Frag Tom, ob er Französisch spricht.
Habt ihr vor, ihr zu helfen?
Sie sind glücklich.
Du sprichst so, als ob du alles wüsstest.
Ich erinnere mich daran, als ob es gestern passiert wäre.
Haben wir einen freien Willen?
Tom wartet in seinem Büro.
Gleich geht die Sonne auf.
Findest du es nicht merkwürdig, dass Tom nicht da ist?
Tom weiß nicht, ob Mary mit dem Auto oder dem Fahrrad kommen wird.
Tom macht sich nichts aus Eiscreme.
Warum ist Esperanto die ideale Kommunikationssprache?
Wie hoch ist die Temperatur des Eises?
Es ist unhöflich von Ihnen, so zu reden.
Wir genossen das Schwimmen im See.
Ich weiß, was sie tat.
Tom sollte besser entlohnt werden.
Es gibt vieles, was schlimmer ist als der Tod.
Du bist reich, oder?
Ich kann des Nachts kaum ein Auge zutun.
Weiß er, wie du dich fühlst?
Hat Tom Sie zum Weinen gebracht?
Das kann ich Ihnen nicht versprechen.
Tom holte einige Geschenke aus seiner Tasche hervor.
Geh jeden Tag spazieren.
In nur zwei Wochen ist Weihnachten.
Ich wusste nicht, was ich machen sollte.
Unsere Französischlehrerin ist Kanadierin.
Niemand war zu Hause.
Ihr Vater ist ein ausgezeichneter Pianist.
Tom soll in Boston sein.
1929 brach die Börse zusammen.
Was meinst du?
Wenige Menschen bemerkten ihre Abwesenheit von der Party.
Sie wollte nicht in Schwierigkeiten kommen.
Wir sind fürchterlich.
Das ist es, was du machst, nicht wahr?
Ich denke, Tom hat das schon die ganze Zeit erwartet.
Ich war frustiert.
Ich wollte das mit dir machen.
Diese Halle fasst 2000 Leute.
Die Fertigstellung dieser Aufgabe beanspruchte viele Jahre.
Ich bin sehr beschäftigt. Also rechne nicht mit mir.
Okay. Ich denke ich verstehe, was du fragst.
Ich habe die erste Seite gelesen.
Wie viel Geld haben Sie insgesamt ausgegeben?
Tom hatte gestern keine Zeit, um fernzusehen.
Ich wäre gern ein wenig größer.
Können Sie nicht später staubsaugen?
Ich möchte, dass ihr eure Entscheidung noch einmal überdenkt.
Tom spielt besser Klavier als Maria.
Der Teich ist im letzten Sommer ausgetrocknet.
Das hängt völlig von Ihnen ab.
Ich nehme dich mit.
Toms Leben hat sich drastisch geändert.
Bill ist zwei Jahre jünger als ich.
Ich habe euch viele Dinge zu erzählen.
Diese Seife schäumt, wenn sie mit Wasser in Berührung kommt.
Tom hatte etwas Geheimnisvolles an sich.
Schicke mir das Paket unter der Anschrift von Miss E Book.
Edison hat das elektrische Licht erfunden.
Als ich noch ein Junge war, lag ich oft auf dem Rücken im Gras und sah den weißen Wolken nach.
Du musst dich von dieser Gang fernhalten.
Mein Vater bot einem bekannten Handelshaus seine Dienste an.
Die Schlange häutet sich.
Er spricht engelsgleich.
Ist das nicht euer Wörterbuch?
Ich werde tun, was immer du willst.
Oft bin ich nur halbwach.
Seh ich okay aus?
Haben Sie Angst, sich weh zu tun?
Alles hat seine Vor- und Nachteile.
Das sind keine Bauern.
Ich bin hungrig!
Ich fragte Tom, ob ich auf der Liste der zur Party Eingeladenen stünde.
Sie hat mich belogen.
Reisen ist ein Luxus, den ich mir nicht erlauben kann.
Tom legte einen Stapel Briefe auf Marias Schreibtisch.
Nach dem Spiel ging er gleich nach Hause, um seinen Hund zu füttern.
Warum ist es uns nicht früher aufgefallen?
Tom kann nicht tanzen.
Können wir das bitte hinter uns bringen?
Er besiegte seinen Feind.
Tom ging mit fünfundsechzig in den Ruhestand.
Warum sagt ihr das?
Die Tage werden mit jedem Jahrhundert um etwa 1,7 Millisekunden länger, weil der Mond die Rotation der Erde bremst.
In Japan fängt das neue Schuljahr im April an.
Wissen Sie, dass er gut Kaffee kochen kann?
Ich weiß, wo du Tom finden kannst.
Hatten Sie schon mal eine Lebensmittelvergiftung?
Wirst du jemanden losschicken, um einen Arzt zu holen?
Das letzte Jahr war eine Zeit der wirtschaftlichen Unsicherheit.
Man kann sehen, dass es durch die Wissenschaft geprägt wurde.
Das ist ein Witz.
Warum sieht sie so traurig aus?
Mama, ich habe mein Spielzeug fallenlassen. Hebst du es für mich auf?
Sie fing das Huhn.
Wir besprachen den Plan mit ihm.
Sie ist ungefähr vierzig.
Du solltest besser sofort zum Zahnarzt gehen.
Tom sagt zwar, er wolle, dass ich gehe, aber ich glaube nicht, dass er das wirklich ernst meint.
Leg das Armband an.
Tom ist eigensinnig.
Es war einfach.
Tom wusste nicht, was er als Nächstes tun sollte.
Pass auf, dass der Hund nicht abhaut.
Ich fürchte, dass meine Wünsche nicht erfüllt werden.
Ich war in den letzten zehn Jahren nie krank.
Das Krankenhaus ist neben der Schule.
Lasst uns jetzt nachhause gehen.
Der Zug war so voll, dass ich bis Ueno stehen musste.
Ich rufe ihn jeden Tag an.
Tom will Mary töten.
Wir haben nicht die Zeit, um das ganze Haus zu putzen.
Er war der geborene Künstler.
Ich kann dieses Geschenk nicht annehmen.
Er wohnt dort nicht mehr.
Man kann ihr nichts abschlagen.
Tom ist gestern nicht nach Hause gekommen, und er war heute auch nicht in der Schule.
Maria hat noch nie einen Truthahn zubereitet.
Tom ist äußerst romantisch.
Tom kann Vegetarier nicht ausstehen.
Ich werde dir ein Fahrrad zum Geburtstag schenken.
Ich bin geschieden.
Ich fürchte um Toms Sicherheit.
Sage nichts meinem Freund.
Tom riss eine Seite aus seinem Skizzenblock.
Tom ist krank.
Tom will reiten lernen.
Fahr in der Nacht, dann gibt es nicht so viel Verkehr!
Ich habe meine Karte zu Hause vergessen.
Die Kinder werden wach, wenn du Krach machst.
Das Wort ist nicht allgemein gebräuchlich.
Tom setzte sich neben jemanden, den er nicht kannte.
Ich bekomme diesen Koffer nicht auf.
Ist er freundlich zu euch?
Tom sagte, er habe nicht gewusst, dass Maria nicht so gut im Französischen sei.
Dieses Buch ist ein neues Buch.
Sie ist stolz auf ihre Tochter.
Sie wird mir nie verzeihen.
Tom hat keine Ahnung, wie es Mary gelingen konnte eine Überraschungsfeier zu planen, ohne dass er etwas davon mitbekommt.
Ich habe mich eben verschuldet.
Falls er während meiner Abwesenheit kommen sollte, bitte ihn zu warten, bis ich wiederkomme.
Hast du meine Autoschlüssel gesehen?
Ich bin ein bisschen betrunken.
Warum bekommst du keines?
Finden Sie nicht, dass Tom etwas zu jung dafür ist?
Ich versuche, gut zu schlafen.
Wein fördert die Verdauung.
Sie zog einen Schmollmund, als sie gebeten wurde abzuwaschen.
Mein Bruder ist ein Junge und meine Schwester ist ein Mädchen.
Das Warten auf einen Zug ist langweilig.
Die alte Dame ging langsam den Hügel hinauf.
Tom fürchtet sich mehr vor Opfern von Gewalt einer Mehrheit, als vor denjenigen, die gegen diese Mehrheit Gewalt ausüben.
Weißt du, ob es schon angefangen hat zu schneien?
Ich habe schon eine Freiwillige gefunden.
In dieser Hinsicht stimme ich vollkommen mit Ihnen überein.
Du bist doch schon so groß, dass du das allein kannst, oder?
Er sagte mir, er kenne dich.
Der Junge hat Durst.
Helen schrie vor Angst.
Das ist alles, was erforderlich ist.
Maria sagte Tom, sie glaube, dass Johannes nicht verheiratet sei.
Tom ist nicht mein Freund.
Ich nahm seinen Vorschlag dankend an.
Jetzt passt es gar nicht.
Das ist wirklich eine gute Idee.
Sie hat ihn nicht lustig gefunden.
Ich brachte meiner Schwester das Fahren bei.
Ich mag meinen Kaffee stark.
Sprichst du Japanisch?
Die Kometen, die wir häufig, d. h. alle hundert Jahre, sehen, stammen aus dem Kuipergürtel.
Gib nicht dein ganzes Geld für Comics aus!
Feier schön!
Bist du sicher, dass Midori gut Geige spielen kann?
Wir tun, denke ich, besser, was Tom verlangt.
Ich habe noch nie so etwas gesehen.
Der Wald ist voller Bäume.
Ihr dürft nicht über Tom lachen, wenn er einen Fehler macht!
Der einzige natürliche Satellit der Erde ist der Mond.
Dieses Lehrbuch ist in einfachem Englisch geschrieben.
Er hatte keine Unterscheidungsmerkmale.
Was meinst du?
Was geschah mit Atlantis?
Das kann jeder sehen.
Mary erpresst Tom.
Kannst du mir erklären, was PKO bedeutet?
Tom bat Mary, ihm von dem Haus zu erzählen, in dem sie als Kind gewohnt hatte.
Wo haben sie das gelernt?
Frag Tom, wo er wohnt.
Lernst du Französisch?
Der Diamant ist perfekt geschliffen.
Jene gehören Tom.
Wir feiern gerade Toms Geburtstag.
Er sah ausgesprochen gut aus.
Weiße Tiger sind keine Albinos; sonst hätten sie nämlich gar keine Streifen.
Magst du deine Schule?
Den Frauen gefallen Männer mit Schnurrbart.
Tom meinte, dass Maria das bestimmt nicht noch einmal tun wolle.
Zu leiden ist das Schicksal des Menschen.
Ihre Unvorsichtigkeit führte zu dem Unfall.
Deine Nase blutet.
Ich denke Tag und Nacht ständig an dich.
Du darfst hierbleiben, wenn du möchtest — solange du ruhig bleibst.
Heute ist Dienstag, der erste Oktober.
Das Haus verfügt über ein Esszimmer, ein Schlafzimmer und ein Arbeitszimmer.
Du liegst völlig falsch.
Versprechen Sie mir, dass Sie das nie wieder tun werden!
Die verlassene Stadt wurde vom Urwald verschlungen.
Ich erlebe keine Mittlebenskrise!
Tom ging nicht ans Telefon.
Sie hat mir eine Menge über dich erzählt.
Kein anderer bot seine Hilfe an.
Ich bin stolz auf euch.
Erwartungsgemäß sind die Preise für Importwaren gestiegen.
Tom gibt nicht auf.
„Du wirst dir deine Kleidung schmutzig machen.“ — „Mach dir keine Sorgen! Sehr sauber waren sie ohnehin nicht.“
Haben Sie Mary geküsst?
Ich habe keine Zeit für Sie.
Du und Tom, ihr seid die besten Freunde, die ich jemals hatte!
Tom ist viel kleiner als Maria.
Ihr Teppich ist ganz weiß.
Sogar dieser Satz könnte einmal jemandem nützlich sein.
Ohne dich wäre ich heute nicht hier.
Ich weiß, Tom mag mich.
Tom hat mir das erst heute Morgen gesagt.
Gefallen Tom keine Mädchen?
Es ist wichtig, dass Sie Ihr Personal hinsichtlich eines korrekten Verhaltens am Telefon schulen, da hierdurch der erste Eindruck von Ihrer Firma vermittelt wird.
Ich kann mich des Eindrucks nicht erwehren, dass etwas nicht ganz stimmt.
Du wirst ein Vater sein.
Ihr Vater starb in ihren Armen.
Sobald sie die Tür öffnete, lief die Katze hinaus.
Ich habe mir den Film angesehen.
Das letzte Kapitel des Buches kannst du auslassen.
Wie gefällt es dir, allein zu leben?
Ich würde kein Gehirnchirurg sein wollen.
Ich muss zugeben, dass das sehr verlockend ist.
Sie begrüßte uns lächelnd.
Wir haben uns so sehr bemüht, die Dinge für unsere Kinder zu verbessern, dass wir sie verschlechtert haben.
Die Zukunft der Menschheit liegt in deinen Händen.
Ich wohne schon lange hier.
Warum gefällt Ihnen Boston?
Wer hat es weggeräumt?
Möchtest du, dass ich mich für dich umhöre?
Ich werde dir alles geben, was du brauchst.
Tom hat jede Menge Geld auf der Bank.
Jemand spielt Klavier.
Es hat mich 100 Yen gekostet den Brief zu schicken.
Tom geht gerne an den Strand.
Ich bin erschöpft.
Wo warst du vor drei Jahren?
Tom will bestimmt mit dir sprechen.
Je länger man lebt, desto älter man wird.
Ein Mal in der Woche essen sie Fleisch.
Warum hat Tom Maria umgebracht?
Tom hörte auf zu rudern.
Warum warst du gestern nicht in der Schule?
Ich komme aus Paris, Frankreich.
Gefällt Ihnen New York?
Tom drückte auf die Hupe.
Ich würde total gerne mit dir in die Show gehen, aber ich bin total abgebrannt.
Tom hatte viel zu tun.
Das ist meine Entscheidung.
Tom und Maria sagten Johannes, sie glaubten nicht, dass es Elke gutgehe.
Ich brauchte Tom nicht.
Heben Sie die Hand, wenn ich Ihren Namen aufrufe.
Die Scheunen sind voll von Korn.
Ihr müsst mir glauben.
Tom warf die Münze und fragte: „Kopf oder Zahl?“
Tom und ich saßen auf der Erde.
Tom schläft.
Wie wird das Wort betont?
Tu, was ich sage, und niemandem geschieht etwas!
Wir sollten so schnell wie möglich von hier verschwinden.
Sein Leben ist voller Probleme.
Das Treffen fand hier statt.
Ich habe nie zuvor einen derart furchteinflößenden Roman gelesen.
Ich glaube ungefähr nur die Hälfte von dem, was Tom sagt.
Ich befreundete mich mit ihm.
Sie ist wirklich eine Hexe!
Noch mehr Kinder können wir uns nicht leisten.
Ich sollte dir wohl danken.
Der Dieb hatte Spezialwerkzeuge zum Knacken von Schlössern.
Hat Marika den Koran gelesen?
Teile die Pizza in drei Teile.
Warst du schon mal in dieser Wirtschaft?
Der Schaden wurde auf ein Minimum begrenzt.
Maria lebt allein in Boston.
Ihr könnt Tom nicht leiden lassen.
Entschuldigt, dass ich euch so lange habe warten lassen.
Tom spricht schnell.
Ich möchte ein eigenes Restaurant eröffnen.
Ihr Haus ist sehr modern.
Oh! Wunderbar!
Deine Mutter liebt mich.
Tom mag Schach nicht.
Tom ist besser als ich.
Du bist der Mann, nach dem ich gesucht habe.
Es ist kein Toilettenpapier da!
Das System ist nicht besonders narrensicher.
Tom wird glücklich sein.
Ihr Zimmer ist in dem anderen Haus.
Willst du mitkommen?
Schenk ein Glas Wasser ein.
Tom ist selbstmordgefährdet.
Sie brauchen nur seinem Rat zu folgen.
Er ließ seine Frau mit einem riesigen Vermögen zurück.
Hast du meinen Vater gesehen?
Es hatte einen süßen Geschmack.
Als ich die Kneipe betrat, hörte ich ein trauriges Lied, das aus dem Musikautomaten kam.
Wir machen Zucker in unseren Tee.
Jedem Vogel behagt sein Nest.
Du verstehst das, nicht wahr?
Tom bedankte sich bei Marie für ihr Geschenk.
Wir reinigen nach dem Unterricht unser Klassenzimmer.
Lüg mich nicht an!
Die Gegend ist berühmt für ihre Landschaft und ihre Tierwelt.
Tom sieht aus wie seine Mutter.
Es gibt noch etwas, das du für mich tun musst.
Der Fisch schwamm im Wasser.
John ist zwei Jahre älter als ich.
Tom fiel in Ohnmacht.
Die haben mir gesagt, sie äßen kein Fleisch.
Sie sahen sehr glücklich aus.
Tom hat nicht geweint.
Tom will nichts trinken.
„Ich will das Buch.", sprach er zu sich.
Das war vor drei Tagen.
Ich sah, dass dein Licht an war, und wusste, dass du noch wach warst.
Sie weigerte sich zu zahlen.
Das Essen sieht sehr köstlich aus.
Im Restaurant hängt ein Schild, auf dem „Rauchen verboten!“ steht.
Sie hat Tanzschuhe an.
Eric spielte ein liebliches Stück am Klavier.
Die Schönheit des Sonnenaufgangs war unbeschreiblich.
Das ganze Fleisch war verdorben.
Ich weiß, wie wichtig er euch ist.
Diese Vorschläge erscheinen mir sehr ähnlich.
Tom ist Frühaufsteher.
Meine Mutter arbeitet in einem großen Büro.
Stimmt es, dass es schöne und hässliche Sprachen gibt?
Sie hat auch Fehler.
Das Motiv des Mörders ist noch nicht bekannt.
Jeden Tag verlieben sich Menschen.
Tom wird bestimmt kommen.
Tom zählte die Blumen im Garten.
Es ist nicht ohne Risiko.
Ich muss die Sätze übersetzen.
Keiner hatte davon je gehört.
Ich bezweifle, dass Tom mich je sein Tagebuch lesen ließe.
Das war ziemlich offensichtlich.
Dein Sohn ist fast eine Kopie deines Vaters.
Ich möchte eine Mango essen.
Nehmen Sie am Marathonlauf teil?
Wir haben auf der Feier viel gesungen und getanzt.
Niemand hat Tom gesehen.
Tom ist unzuverlässig.
Sie haben meinen Glauben an die Menschheit wiederhergestellt.
Am liebsten mag ich Äpfel.
Bring mich bloß nicht auf die Palme!
Der Gipfel des Berges war von Schnee bedeckt.
Maria sagte, sie sei sehr müde.
Ich habe Tom respektiert.
Welche gehören Tom?
Es ist schade, dass du nicht mit uns reisen kannst.
Tom kauft sich am nächsten Wochenende ein neues Auto.
Hat Tom irgendwas gesagt, was uns vielleicht nützlich sein könnte?
Der Chef musste ihm etwas Geld vorstrecken.
Auf der anderen Seite des Berges liegt ein Dorf.
Vertraue niemandem!
Behinderte können es nicht ausstehen, wenn man sie bemitleidet.
Der Raumanzug schützt den Astronauten vor den Gefahren im freien Raum.
Tom wollte Maria nach ihrem Konzert als Erster die Hand reichen.
Ich wollte schon lange diesen CD-Spieler haben.
Warum sagt ihr so etwas?
Ich wünschte, ich hätte die Wahrheit gewusst.
Er begann zu singen.
Ich bin gemein.
Es hat uns niemand eine Chance gegeben.
Überlasse diesen Fall der Polizei!
Tom ist nicht besonders gut im rückwärts Einparken.
Hast du schon einmal Fisch gegrillt?
Ich gehöre nicht hierher.
Tom scheint richtig genervt zu sein.
Wir fahren in die richtige Richtung.
Das Mädchen sah immer glücklich aus, aber es war ganz und gar nicht glücklich.
Sie schnappte sich ihre Handtasche und ging.
Tom bezichtigte mich, ein Lügner zu sein.
Die Wahrheit wird gelebt, nicht gelehrt.
Du musst dich selbst kennen.
Die Segel flatterten im Wind.
Tom antwortete schnell.
Tom hat mir die Hand geschüttelt.
Wir haben angestrebt, uns mit ihnen zu einigen.
Wie kommt man von hier zum Tomplatz?
Könnt ihr mir sonst noch etwas sagen?
Wir haben viele Gemeinsamkeiten.
Sie ist führend auf ihrem Gebiet.
Mir war nicht bewusst, wie spät es war.
Ein Cousin ist der Sohn von meinem Onkel.
Die gehören mir.
Na los, ihr zwei!
Ich kann dich das Beten lehren.
Maria muss sich selbst ihre Kleider nähen.
Der neue Wirtschaftsplan der Regierung lässt viel zu wünschen übrig.
Lest es nach ihr.
Sie wird nicht beglückt sein, wenn sie das herausfindet.
Mein Haus ist keine Petrischale.
Du musst Tom sehr gut kennen.
