The audience applauded the actress.
He has a crush on the girl next door.
Tom said you were angry.
Who is the author of this book?
What pretty eyes you have!
This house was on the market for three years before it sold.
Tom is jumping of joy.
The third star belonged to a certain king.
He wasn't someone you'd suspect.
You do that faster than Tom.
Mary is a flight attendant.
I guess I have nothing to lose.
I love going to the movies.
Lose not yourself in far off time! Seize the moment that is thine.
Tom will know what this is.
Man is 70% water.
Tom and I'll be on the same plane.
It cost less than fifteen dollars.
If you do not leave this area, we are authorized to remove you by force.
I think I've made a mistake.
Tom can't tell Mary his real feelings.
Do you have a computer?
I was looking for Tom.
It was due a week ago, namely on April second.
History is replete with the stories of unappreciated genius.
Tom bought a rug.
I wondered whether or not Tom wanted to go to Boston with Mary.
How come I haven't seen you here before?
The doors have been opened.
Mary is pregnant, can't you tell?
During the 15th century, the Ryukyu Kingdom was a tributary state of Imperial China.
The woman he married is very beautiful.
PS: I love you.
Money cannot pay for the loss of happiness.
We're going to wait in the car.
I don't recognize this shirt. Whose is it?
That'll never change.
Tom armed himself with a knife.
That's what I want most.
Tom likes stories.
The plane was delayed for two hours on account of the bad weather.
I can't forget Tom.
He solved the problem with ease.
I don't like a novel without a hero.
They look great.
I am afraid of dying.
An adult aardvark can weigh up to 100 kilograms.
Why would anyone do such a thing?
Well done! Your parents must be proud of you.
I understand it more or less.
Ottawa is the capital of Canada.
I'll need your help.
Tom sat with Mary.
He affected not to hear me.
I'm trying to get in touch with my sister.
Do you have any foreign beer?
Tom and Mary have the same hair color.
In 1905 Einstein wrote a paper on what is now known as the special theory of relativity.
If you keep on drinking like that, you'll get sick.
Every student of biology, anatomy, anthropology, ethnology or psychology is familiar with these facts.
He didn't know Shakespeare wrote Romeo and Juliet.
The pantry was empty.
I'd like to have a word with you.
I like this color, too.
Your account is empty.
What're you doing here so late at night?
That aim is impossible to attain.
Try to recall what happened.
Mary said she'll be turning thirty soon.
When water freezes and becomes solid, we call it ice.
Hot weather doesn’t just mean that people feel a little unhappy.
You don't have to answer.
She helped her younger brother finish his picture.
Popular lectures are the easiest to listen to, but they are necessarily both superficial and misleading, since they have to be graded to the comprehension of an ignorant audience.
I need a taxi!
Tom sat on the floor.
Tom didn't want to dance anymore.
Penalties against drug use should not be more damaging to an individual than the use of the drug itself.
He who knows several languages gets more from the world.
Let's stay friends forever.
Sam made the school basketball team.
They left without me.
Our train already left.
Tom put on so much weight that he had to have his pants let out.
Be sure to turn out the light when you go out.
I'm able to run.
I'm glad you're here.
Would you like to see her?
The medicine made me very sleepy.
That can't be true.
We already know each other.
Tom asked us what we wanted to do.
I've worked with Tom a long time.
We're almost done.
The passengers' patience is running out.
Tom likes hunting.
He's a gambler.
Mary has long slender legs.
What do you think of this work?
Not all animals eat hay.
Refugees poured in from all over the country.
I went to the supermarket.
Has prison changed him?
He's always smoking.
There is no accounting for taste.
Don't ever call me that again.
I've returned.
A true democracy allows free speech.
Can you quote a line of Hamlet?
This room gets a lot of sunshine.
Please don't interrupt me while I'm talking.
He grew up in a little village.
Tom hoped that Mary would say yes.
We don't know how to use it.
Her aim in life is to become a movie star.
From now on, try harder.
"Have you revealed my secret to Tom?" "For God's sake, of course not!"
I want to apologize.
He was all alone in the house.
You can't have a rainbow without a little rain.
They had to stay at home all day.
How is that significant?
What do you love? What don't you love?
Every time I meet him, I think of my father.
The cat jumped up on her shoulder.
Tom has decided to ignore your advice.
Tom doesn't need to read this if he doesn't want to.
I can talk about anything with my best friend.
The new station building is under construction and will be completed soon.
Tom was on the same flight as me.
They deported Tom.
I really enjoyed the talk we had about politics.
Where are the strawberries?
Is it possible to cross this bridge?
This air conditioner consumes a lot of electricity.
Tom promised me he'd buy me something to eat on the way home.
How could you leave a four-year-old child all alone?
Is Tom able to swim?
The building looks down on the whole town.
There’s no better way to start the day.
I'd like you to translate this into French.
Why is my sister so mean?
Do you have the tickets?
The minutes pass by.
Tom is brave and courageous.
I wish you didn't have to leave.
Tom knows about this already.
It'll be a waste of time if we wait for them any longer.
Where are the book and the pencil?
You didn't have any choice.
Seldom have human beings experienced such a disaster.
I'll follow your advice.
I've been here for three hours.
The bank doesn't open for another hour.
I think I'll walk to school today.
It seems that you don't want me to succeed.
There are many countries and many cultures on Earth.
If only I'd done my homework!
I wonder who Tom's French teacher is.
She's new fish in the pond.
A king lived in an old castle.
I'm so bored right now.
This is not good at all.
How fast the train runs!
The teacher interpreted the sentence for us.
Tom has to have surgery.
Has Tom ever kissed you?
You are idle to the bone.
I'm sorry. I got you two mixed up.
I thought Tom had already gone home.
The poor peasants ate potatoes.
He exchanged his cow for two horses.
Her eyes are laughing.
I apologize for this.
His dream is to study chemistry in the US.
That sounds a little dangerous.
Is it all paid for?
She gave him the car.
He attempted suicide.
The soldier immediately cut off her head.
I'm here for a meeting.
It is still immoral.
He thought you wouldn't do it.
Drink this.
Mary said that she was homeless.
You don't seem very pleased.
You're blocking my light.
I wish I were in Boston.
We'll go there again.
Do you really want to know what I think?
Don't bug me.
I haven't slept in days.
Tom put some salad on his plate.
I wish I could stay here with you today.
You're the expert.
Everybody hates him.
Tom and Mary don't remember people's names as well as they used to.
Tom sat beside Mary.
You made the right choice.
We have to go there together.
Vilnius is the capital of Lithuania.
In order to be loved, be lovable!
Please buy a few apples.
The highest German income tax bracket begins at a relatively low income.
Drop the anchor!
Do you by any chance have some aspirin?
Take this medicine twice a day.
I want to live forever.
We have no idea what to do.
I hope they throw Tom in jail.
Why did you back away?
Tom heard Mary talking.
That's my final answer.
Would you like some coffee?
He is no less kind than his sister.
You need not have helped my son with his homework.
This house is far too small.
I can't explain that either.
He's only in it for the money.
I'm tied up now. Could you make it later?
Tom swims here.
Tom was unsure how to proceed.
Read as many books as you can while you are young.
Tom said nobody was arrested.
He is now almost as tall as his father is.
How much do you want?
Who wrote the two letters?
The Earth is rotating from West to East.
Mary should tell Tom what she can't eat.
No one here knows anything.
It was very difficult.
I think I'm putting on weight again.
She invited her friends to dinner.
Tom said he didn't have much free time.
I will deal with this problem.
Continue your investigations.
If the sun were to rise in the west, I wouldn't change my mind.
I love my iPod.
You are a schoolteacher, aren't you?
I don't like that word.
Tom likes that one.
Turn it off.
Tom is always bossing people around.
Shiroonitake is a poisonous mushroom but it has real presence, and I like it.
Tom wasn't happy with how the painters painted his office.
Meteoroids burn up in the atmosphere and fall to the Earth as dust. Every day, approximately 3000 metric tons of dusty space material falls to Earth.
You won't be able to prove it.
I came here of my own free will.
Tom drove back to Boston.
Tom's remark was insensitive.
I saw nothing at all.
As she couldn't pay for a ticket, the driver asked her to get off the bus.
I'll buy you a new one.
When did you get home?
I don't know why no one saw Tom.
Do you know who invented the microscope?
Tom is stoned.
Who found my missing book?
I want to wait for Tom.
Tom probably took it.
I am going to tell you the truth.
We went to the café that I told you about.
I heard that he'd died.
People fall in love every day all over the world.
By the way, I have something to tell you.
Tom got down on his knees in front of everyone in the restaurant, pulled a diamond ring out of his pocket and proposed to Mary, to the applause of all present.
I can't understand why he left so suddenly.
Don't you want to know?
The crystal clear water had a very pleasant temperature.
She sat on a hard chair.
I don't care if our team wins or not.
We have no reason to do that.
None of your business.
The teacher can't have said such a thing.
Please wake up.
Tom carved his initials on the large oak tree in front of the school.
Have you ever seen a purple butterfly?
Have I answered your question?
I thought it would be best if you told Tom yourself.
This is our only hope.
I often get conjunctivitis.
Do you know Tom's parents?
When the number 21 is divided by 7, the result is 3.
He has two aunts on his mother's side.
My wife has just cleared the table.
I have a pain in my foot.
Cows are considered sacred animals in India.
I saw somebody.
What happened to my suitcase?
Do not pelt your dog with stones, so the neighbors will not imitate you.
She spends as much money as she earns.
I wish you success on your oral exam! Is the examiner French?
I often went to the movies with my father.
I work on the other side of town.
I felt my heart quicken.
Teenage boys are more likely than girls to be low achievers.
Bob tried to speak to Anne, but he couldn't.
Unable to pay the rent, I asked him for assistance.
Tom finds fault with everything I do.
There is a reason to be late this morning.
You don't need to answer that letter.
Whose are they?
Are you with Tom?
So don't hesitate.
How did you break your leg?
I aim at ducks, but I don't shoot them.
The girl who lives next door is very pretty.
Leave me alone, Tom. You're drunk.
I am a freelance photographer.
You can expect me tomorrow.
Tom was the expedition leader.
Do you know the value of fear?
Why he killed himself is still a mystery.
Everybody knows who you are.
Don't give up without a fight.
As I didn't feel well I stayed at home all day.
Tom ate my lunch.
I am from Hiroshima, but now I live in Tokyo.
I've learned so much from my mistakes, I'm thinking of making a few more!!
That should please everyone.
Riding a horse is a lot of fun.
I'm thinking of moving in with her.
This is a friend of mine.
Don't thaw the pizza before baking it.
My hobby is to read.
Tom has decided to go to Boston.
He's making a lot of money in the stock market.
Tom buttoned his shirt.
The introduction of the new tax is expected to affect the entire economy.
I have a sister.
Tom flexed his muscles.
He had few other friends.
As a child I often went fishing with my father.
I know it from him.
Tom got married again.
It's your turn to pay.
I love Irish music.
You should've stayed with her.
I can't find my keys.
He is watching TV.
And since she refused to accept it, she had been living in extreme discomfort, exclaiming: "Why should we spend all the capital we are ever likely to have tying ourselves down to a place we detest!"
Were we to do such a thing, we should be punished.
Tom said something to Mary in French.
The novel became a box-office success.
The heretic was burned at the stake.
It was one of the famous cases of his time.
He saved himself somehow.
Tomorrow is convenient for me to call on you.
Could you please wait just a moment for us? Then we'll go with you.
She is very pretty.
I wonder whether Tom likes me.
You have many books.
I've set out a table under a beautiful tree behind the cottage.
Tom has to go with Mary.
I saw it on TV.
I revised my theory.
Did you enjoy it?
I'm not as fond of music as you are.
Do you live in Turkey?
He glanced over the newspaper before turning in.
Tom usually works from nine to five-thirty.
Tom doesn't work as much as he used to.
That's enough.
Warn Tom.
Tom saved himself.
Let us begin, then.
I'll take my revenge on him at all costs tomorrow.
It looks like Tom is unconvinced.
My words made them angry.
Read your book.
Give it to me, Tom.
No one's judging you.
I thought you'd gone home.
Gradually the interest rate will increase.
Who wants some hot chocolate?
I don't really want to bother you with my problems.
Mary spent the entire day online.
I hope Tom never finds out.
Tom hates it when people keep him waiting.
It's no laughing matter.
When it rains, it pours.
I changed the sentence completely.
Tom is the kind of person who is deeply conscious of how other people think of him.
Did you go and see Tom?
She wobbled as she walked across the balance beam.
Santa Claus may not come to see us this year.
I work as a bus driver.
You are not to speak to him while he is studying.
Human beings differ from animals in that they can think and speak.
I want to recover my valuables.
Legibility is the politeness of handwriting.
You have to help.
The zoo was closed on Christmas day.
What time do you usually wake up while on vacation?
No one can deny that.
It's totally different.
His grandfather used to say to him: "Tom, you're good for nothing."
Tom ate his fill.
I'd get a soup plate and then slide the glass very carefully over to the edge of the table, and let the water run into the soup plate - it doesn't have to run onto the floor.
I asked the doctor some questions.
Tom ought to win.
The more you travel, the more you learn.
It has been raining since Tuesday.
Don't take Tom too seriously.
Tom bought Mary a crocodile skin handbag.
I have a good mind to study abroad.
He's Thai.
Tom wasn't drunk.
I wet the bed until I was ten years old.
He will never forgive me.
You may go now.
You should have consulted your lawyer.
We're in a library.
I sat on one.
He sees nothing wrong with it.
I go to a restaurant every other day.
It's by no means impossible to earn one million yen a month.
Her speech bored me.
English is not my mother tongue.
I don't understand my brain.
"Is there any reason I need to be in the delivery room when my wife is giving birth?" "Only if the word 'alimony' means anything to you."
Tom may not like what he sees.
You know who Tom is, don't you?
I felt embarrassed at first.
He played a tune for the girl that he'd written himself.
Tom has a really nice voice.
That boy over there looks about the same age as you.
A bowl of rice is about 180 grams.
I drink coffee in the morning.
What are the pros and cons of hitchhiking?
I broke my leg skiing.
To be honest, I'm not exactly sure what happened.
You didn't need to come.
Is there anything wrong about it?
Sami kept trying.
Give the book to whomever wants it.
We still have some farm equipment that hasn't been used since my grandfather died.
They were compelled to postpone their departure.
Mary is scantily clad.
Do you like facial hair on men?
Tom and his friends are outside.
Tom is selling it just as it is.
You'll have to ask him.
I can give it a try.
Tom doesn't ever come here by himself.
She was terribly disappointed with me.
Have you ever eaten an insect?
Mary was stubborn.
If it rains tomorrow, I won't go to the picnic.
Sugar melts in hot water.
I think we can finish this later.
Dalida died from an overdose of sleeping pills.
You cannot swim here.
Where are you from?
An army of sheep led by a lion is better than an army of lions led by a sheep.
He is able to run faster than I.
What are the possibilities?
Beauty is only skin deep.
I'm not quite sure yet.
You can wear anything you want.
If you don't want your old bicycle, you can always give it away.
Election day was cold and rainy.
There is nothing to say about these photos.
It's my fault. I know that.
I still need more training.
He complains with good reason.
Already 109 states have recognized the independence of Kosovo.
The train is made up of fifteen cars.
He dived.
Tom made it easy for me.
Can I use my credit card?
I almost never go to bed before midnight.
Tom and Mary want to tell us something.
It helped me a lot.
Tom can run as fast as Mary.
We all hummed to the music.
I was really glad.
Nothing vexed her more than his selfishness.
The girl is drinking tea.
You should leave it for tomorrow.
Tom was strangled.
Someone stole my laundry after I left it in the dryer.
I forgot to tell them.
Tom gets along well with Mary.
Józsika is in the garden.
I didn't realize it until much later.
Are flamingos wading birds?
The capital of Hungary is Budapest.
Tom wanted to ask her to dance but was afraid that she would say no.
Mary wears the same clothes that all her friends are wearing.
Tom looks like he's OK.
I fried the dough.
I remember seeing him.
Tom found it.
Mary is the girl on the left.
You're right in a sense.
What is the man doing?
You should've gone there by yourself.
He likes music very much.
On one occasion Aristotle was asked how much educated men were superior to those uneducated: "As much," said he, "as the living are to the dead."
I bet I get there before you.
That was quite an effort for a child.
Tom was rescued in the nick of time.
My office is on the fourth floor of that gray six-story building.
I demanded that he pay the bill immediately.
Tom isn't sure how he got here.
Tom made a few mistakes on the test.
She recognized the master spy with multiple identities when his wig fell off.
This shirt is a little bit loose.
I wish I were rich.
I don't know anyone who likes Tom.
You still have a lot to learn.
The speaker took every opportunity he could to big-note himself.
You aren't supposed to swim here.
Is there something you want to get off your chest? Come on, you can tell me.
You can't let Tom eat anything that has peanuts in it.
Tom has signed a confession.
If Greenland's ice sheet were to melt completely, sea level all over the world would rise by 5 to 7 meters.
This is a restricted area.
She pinched him.
What's your favourite food?
The period is missing.
Do you speak Swedish?
This mountain is covered with snow all year round.
Who contributed?
She was very surprised.
Would you give me a discount?
Have you heard the latest news about the war?
That's what they always say.
Somebody pushed me in.
Nobody supported her.
Everything is but a dream.
Mary looks hot.
I'm very proud of you.
You must prepare for the worst.
Freedom begins where ignorance ends.
When did the accident take place?
It took my eyes a moment to adjust to the darkness.
I was born on February 14, 1960.
I would like to thank you for accepting my invitation.
Tom went swimming with us yesterday.
Better to give up possessions than to live in discontent with others.
Describe him.
I want eggs.
Unfortunately, we must inform you that the trip was canceled.
This water isn't drinkable.
Tom ran back to the village.
Are you a policeman?
Tom doesn't like taking risks.
Tom hung the laundry in the backyard.
It is possible that we will not be able to eat tuna in the future.
We haven't seen them for more than half an hour.
Tom gathered wood for the fire.
I want everybody out of this room as soon as possible.
Get down from there.
Tom walks his dog every morning.
I've never heard my mother sing a song.
I wish I could figure out how to delete my Facebook account.
I am hoarse from yelling so much.
Am I in love?
We won't go back to Boston.
I have bad breath.
Leadership calls for tough choices and, at times, tough language.
The Geneva Convention is not recognized at Guantanamo.
I thought I could settle it by phone.
She proved to be a great musician.
Just a moment, please.
You're still in love with Tom, aren't you?
The sick woman cannot eat just anything.
I know that you are a teacher.
I was at the cinema.
They accompany the children to school.
He says that he has no memory of the evening.
Tom is a spineless coward.
Tom seemed quite pleased with himself.
Sami had a bloody face.
I sometimes translate lyrics for my wife.
Accepting the other's norms is submitting to the other's power.
Forty-eight sailors are on board.
What will you have for dinner tonight?
We could hear wolves howling in the distance.
We must keep calm.
I saw him.
Your father seems very nice.
The train was on the point of leaving when I got to the station.
I wouldn't sell that at any price.
Tom speaks with his mother every day.
Don't get me confused.
Please open the package.
It looks like snow.
He's been looking for you guys.
Ask Tom if he speaks French.
Are you planning to help her?
They are happy.
You talk as if you knew everything.
I remember it like it happened yesterday.
Do we have free will?
Tom is in his office waiting.
Dawn is coming.
Don't you think it's strange Tom isn't here?
Tom doesn't know whether Mary will come by car or by bicycle.
Tom doesn't care for ice cream.
Why is Esperanto the ideal language for communication?
What is the temperature of the ice?
It is rude of you to say so.
We enjoyed swimming in the lake.
I know what she did.
Tom should be getting paid more.
There are many things worse than death.
You're rich, aren't you?
I can scarcely sleep at night.
Does he know how you feel?
Did Tom make you cry?
I can't promise you that.
Tom pulled some gifts out of his bag.
Take a walk every day.
Christmas is just two weeks from now.
I didn't know what to do.
Our French teacher is a Canadian.
Nobody was home.
Her father is an excellent pianist.
Tom is supposed to be in Boston.
The stock market collapsed in 1929.
What is your opinion?
Few people noticed her absence from the party.
She didn't want to get in trouble.
We're horrible.
That's what you do, isn't it?
I think Tom expected this all along.
I was frustrated.
I wanted to do that with you.
This hall is capable of holding 2,000 people.
The accomplishment of this task took many years.
I'm very busy so don't count on me.
OK. I think I understand what you're asking.
I read the first page.
How much money did you spend in total?
Tom didn't have time to watch TV yesterday.
I wish I were a little taller.
Can't you vacuum later?
I want you to reconsider your decision.
Tom plays the piano better than Mary.
The pond dried up last summer.
It is entirely up to you.
I'm taking you with me.
Tom's life changed drastically.
Bill is my junior by two years.
I have a lot of things to tell you.
This soap lathers up with water.
Tom had an air of mystery about him.
Send the package to me care of Miss E Book.
Edison invented the electric lamp.
As a boy I used to lie on my back on the grass and look at the white clouds.
You must steer clear of that gang.
My father offered his services to a well-known trade company.
The snake sheds its skin.
He speaks angelically.
Isn't that your dictionary?
I'll do whatever you want.
I'm often only half awake.
Do I look OK?
Are you afraid of getting hurt?
There are pros and cons to anything.
They aren't farmers.
I am hungry.
I asked Tom if I was on the list of people invited to the party.
She lied to me.
Traveling is a luxury I cannot afford.
Tom put a stack of letters on Mary's desk.
After the game, he went straight home to feed his dog.
Why didn't we notice it before?
Tom doesn't know how to dance.
Can we get this over with, please?
He defeated his enemy.
Tom retired at 65.
Why do you say that?
Days get longer by about 1.7 millisecond per century because the moon is slowing the Earth's rotation.
In Japan, the new school year starts in April.
Did you know that he's good at making coffee?
I know where you can find Tom.
Have you ever gotten food poisoning?
Will you send someone go get a doctor?
Last year was a period of economic uncertainty.
You find that it is shaped by science.
It's a joke.
Why does she look so sad?
Mom, I dropped my toy. Can you get it for me?
She caught the chicken.
We talked over the plan with him.
She is about forty.
You'd better see a dentist at once.
Tom says he wants me to leave, but I don't think he really means it.
Put the bracelet on.
Tom is headstrong.
It was that simple.
Tom didn't know what to do next.
Make sure that the dog does not escape.
I'm afraid that my wishes will not be fulfilled.
I have not been sick for the past ten years.
The hospital is next to the school.
Let's just go home.
The train was so crowded that I had to stand all the way to Ueno.
I phone him every day.
Tom wants to kill Mary.
We don't have time to clean the whole house.
He was born to be a painter.
I cannot accept this gift.
He does not live there any more.
You can't deny her anything.
Tom didn't come home last night and he didn't show up at school either today.
Mary has never cooked a turkey.
Tom is extremely romantic.
Tom can't abide veggies.
I will give you a bicycle for your birthday.
I got divorced.
I fear for Tom's safety.
Don't tell my boyfriend.
Tom ripped a page out of his sketch book.
Tom's sick.
Tom wants to learn how to ride a horse.
Drive at night because there isn't so much traffic!
I left my card at home.
The children will wake up if you make noise.
That word isn't in common use.
Tom sat down next to someone he didn't know.
I can't get this suitcase open.
Is he kind to you?
Tom said he didn't know Mary wasn't able to speak French very well.
That book is a new book.
She takes pride in her daughter.
She will never forgive me.
Tom can't figure out how Mary was able to plan a surprise party without him knowing about it.
I just went into debt.
If he should come in my absence, please ask him to wait until I come back.
Have you seen my car keys?
I am a bit drunk.
Why don't you get one?
Don't you think that Tom is a little too young to be doing that?
I try to sleep well.
Wine helps digest food.
She pouted when she was told to wash the dishes.
My brother is a boy and my sister is a girl.
Waiting for a train is tedious.
The old lady walked slowly up the hill.
Tom is afraid of people who are more likely to be victims of violence at the hands of the majority than perpetrators of violence against it.
Do you know if it's started snowing yet?
I've already found a volunteer.
In that respect, I agree with you completely.
You're big enough to do that by yourself, aren't you?
He told me he knew you.
The boy is thirsty.
Helen shrieked with terror.
That's all that's necessary.
Mary told Tom that she thought John wasn't married.
Tom isn't my boyfriend.
I gladly accepted his proposal.
Now's not a good time.
That's really a great idea.
She did not find him funny.
I taught my sister how to drive.
I like my coffee strong.
Do you speak Japanese?
The comets that we see often — every 100 years — come from the Kuiper Belt.
Don't spend all your money on comic books.
Enjoy yourself!
Are you sure that Midori plays the violin well?
I think we'd better do what Tom asks.
I have never seen such a thing.
The forest is full of trees.
You shouldn't laugh at Tom when he makes mistakes.
The only natural satellite of the Earth is the Moon.
This textbook is written in simple English.
He had no distinguishing features.
What do you mean?
What happened to Atlantis?
Anyone can see that.
Mary is blackmailing Tom.
Can you explain what PKO stands for?
Tom asked Mary to tell him about the house she had lived in when she was a child.
Where did they learn this?
Ask Tom where he lives.
Are you studying French?
The cut of the diamond is perfect.
Those are Tom's.
We're celebrating Tom's birthday.
He was extremely good-looking.
White tigers are not albinos. If they were, they would have no stripes whatsoever.
Do you like your school?
Women like men with mustaches.
Tom said he doesn't think Mary really wants to do that again.
It is man's lot to suffer.
Her carelessness gave rise to the accident.
Your nose is bleeding.
I keep thinking night and day about you.
You may stay here if you like, as long as you keep quiet.
Today is Tuesday, October 1st.
The house has a dining room, a bedroom and a study.
You are completely wrong.
Promise me you won't do that again.
The abandoned city was swallowed by the jungle.
I'm not going through a midlife crisis!
Tom didn't answer the phone.
She told me a lot about you.
Nobody else offered to help.
I'm proud of you guys.
As expected, the price of imported goods rose.
Tom doesn't give up.
"You'll get your clothes dirty." "No worries. They weren't very clean in the first place."
Did you kiss Mary?
I don't have time for you.
You and Tom are the best friends I've ever had.
Tom is a lot shorter than Mary is.
Her carpet is completely white.
One day even this sentence might be useful to someone.
I wouldn't be here today without you.
I know Tom likes me.
It wasn't until this morning that Tom told me that.
Doesn't Tom like girls?
It's important to train your staff in correct telephone etiquette as they often create the first impression of your company.
I can't help feeling something's not quite right.
You're going to be a father.
Her father died in her arms.
As soon as she opened the door, a cat ran out.
I watched the movie.
You can omit the last chapter of the book.
How do you like living on your own?
I wouldn't want to be a brain surgeon.
I have to admit it's very tempting.
She greeted us with a smile.
We tried so hard to make things better for our kids that we made them worse.
The future of mankind rests in your hands.
I have lived here a long time.
Why do you like Boston?
Who removed it?
Would you like me to ask around for you?
I'll give you everything you need.
Tom has plenty of money in the bank.
Someone is playing the piano.
It cost me 100 yen to send the letter.
Tom loves going to the beach.
I'm exhausted.
Where were you three years ago?
I'm certain Tom will want to speak with you.
The longer you live, the older you get.
They eat meat once a week.
Why did Tom kill Mary?
Tom stopped rowing.
Why weren't you at school yesterday?
I'm from Paris, France.
Do you like New York?
Tom honked the horn.
I'd love to go with you to the show, but I'm flat broke.
Tom had a lot of things to do.
This is my decision.
Tom and Mary told John that they didn't think Alice was well.
I didn't need Tom.
Raise your hand when I call your name.
The barns are full of grain.
You have to believe me.
Tom flipped the coin and said, "Heads or Tails?"
Tom and I sat on the ground.
Tom is sleeping.
How is the word accented?
Do as I say, and no one will get hurt.
We should get away from here as quickly as we can.
His life is full of trouble.
The meeting was held here.
Never have I read so terrifying a novel as this.
I only believe about half of what Tom says.
I made friends with him.
She is a true witch!
We can't afford to have more children.
I guess I should thank you.
The thief had special tools for picking locks.
Did Marika read the Quran?
Divide the pizza in three.
Have you been to this pub before?
The damage was held to a minimum.
Mary lives by herself in Boston.
You can't let Tom suffer.
Sorry to have kept you waiting so long.
Tom speaks quickly.
I want to open my own restaurant.
Her house is very modern.
Oh! Marvelous!
Your mother loves me.
Tom doesn't like chess.
Tom is better than me.
You are the man I've been looking for.
There's no toilet paper!
The system is hardly foolproof.
Tom is going to be happy.
Her room is in the other house.
Do you want to come along?
Fill a glass with water.
Tom is suicidal.
All that you have to do is to follow his advice.
He left his wife an enormous fortune.
Did you see my father?
It tasted sweet.
As I entered the bar, I heard a sad song playing on the jukebox.
We put sugar in our tea.
Every bird likes its nest.
You understand, don't you?
Tom thanked Marie for her gift.
We clean our classroom after school.
Don't lie to me.
The area is notable for its scenery and wildlife.
Tom looks like his mother.
I have something else I need you to do.
The fish was swimming in the water.
John is senior to me by two years.
Tom lost consciousness.
They told me that they didn't eat meat.
They looked very happy.
Tom wasn't crying.
Tom doesn't want anything to drink.
"I want that book," he said to himself.
It was three days ago.
I saw your light was on and knew you were still awake.
She refused to pay.
The food seems very delicious.
There's a no-smoking sign inside the restaurant.
She is wearing dancing shoes.
Eric played a sweet tune on the piano.
The beauty of the sunrise was beyond description.
All the meat was bad.
I know how important he is to you.
Those proposals seem very much alike to me.
Tom is an early riser.
My mother works in a big office.
Is it true that there are beautiful and ugly languages?
She has faults, too.
The motive for the murder is not yet known.
People fall in love every day.
Tom will definitely come.
Tom counted the flowers in the garden.
It's not without risks.
I must translate the sentences.
Nobody had ever heard of it.
I don't think Tom would ever let me read his diary.
It was pretty obvious.
Your son is almost the copy of your father.
I want to eat a mango.
Do you participate in the marathon?
We did a lot of singing and dancing at the party.
No one has seen Tom.
Tom is untrustworthy.
You have restored my faith in humanity.
I like apples best.
Don't even get me started.
The top of the mountain was covered in snow.
Mary said that she was very tired.
I respected Tom.
Which are Tom's?
It is a pity that you cannot travel with us.
Tom is going to buy a new car next weekend.
Did Tom say anything that might help us?
The boss had to advance him some money.
There is a village over the mountain.
Don't trust anybody.
Handicapped people can't stand being pitied.
The spacesuit protects the astronaut from the dangers of being outside in space.
Tom wanted to be the first to shake hands with Mary after her concert.
I've wanted this CD player for a long time.
Why do you say things like that?
I wish I had known the truth.
He started to sing.
I'm mean.
Nobody gave us a chance.
Put the case in the hands of the police.
Tom isn't very good at parallel parking.
Have you ever grilled fish?
I don't belong here.
Tom seems really annoyed.
We're headed in the right direction.
The girl always looked happy, but she wasn't at all happy.
She grabbed her purse and left.
Tom accused me of being a liar.
The truth is lived, not taught.
You must know yourself.
The sails fluttered in the wind.
Tom answered quickly.
Tom shook my hand.
We sought to come to terms with them.
How do you get to Tomplatz from here?
Can you tell me anything else?
We have a lot of things in common.
She is a leader in her field.
I didn't realize what time it was.
A cousin is my uncle's son.
Those are mine.
Come on, you two.
I can teach you how to pray.
Mary has to sew her own clothes.
The government's new economic plan leaves much to be desired.
Read it after her.
When she finds out, she won't be happy.
My house is not a Petri dish!
You must know Tom very well.
